call dotnet#namespace('System.Windows.Input.StylusPlugIns')

call dotnet#class('StylusPlugIn', 'Object', [ 
  \ dotnet#method('StylusPlugIn(', ')', 'void'),
  \ dotnet#method('Added(', 'class StylusPlugInCollection plugInCollection)', 'void'),
  \ dotnet#method('OnAdded(', ')', 'void'),
  \ dotnet#method('Removed(', ')', 'void'),
  \ dotnet#method('OnRemoved(', ')', 'void'),
  \ dotnet#method('StylusEnterLeave(', 'bool isEnter, RawStylusInput rawStylusInput, bool confirmed)', 'void'),
  \ dotnet#method('RawStylusInput(', 'class RawStylusInput rawStylusInput)', 'void'),
  \ dotnet#method('OnStylusEnter(', 'class RawStylusInput rawStylusInput, bool confirmed)', 'void'),
  \ dotnet#method('OnStylusLeave(', 'class RawStylusInput rawStylusInput, bool confirmed)', 'void'),
  \ dotnet#method('OnStylusDown(', 'class RawStylusInput rawStylusInput)', 'void'),
  \ dotnet#method('OnStylusMove(', 'class RawStylusInput rawStylusInput)', 'void'),
  \ dotnet#method('OnStylusUp(', 'class RawStylusInput rawStylusInput)', 'void'),
  \ dotnet#method('FireCustomData(', 'object callbackData, RawStylusActions action, bool targetVerified)', 'void'),
  \ dotnet#method('OnStylusDownProcessed(', 'object callbackData, bool targetVerified)', 'void'),
  \ dotnet#method('OnStylusMoveProcessed(', 'object callbackData, bool targetVerified)', 'void'),
  \ dotnet#method('OnStylusUpProcessed(', 'object callbackData, bool targetVerified)', 'void'),
  \ dotnet#method('get_Element(', ')', 'UIElement'),
  \ dotnet#method('get_ElementBounds(', ')', 'Rect'),
  \ dotnet#method('get_Enabled(', ')', 'bool'),
  \ dotnet#method('set_Enabled(', 'bool value)', 'void'),
  \ dotnet#method('OnEnabledChanged(', ')', 'void'),
  \ dotnet#method('InvalidateIsActiveForInput(', ')', 'void'),
  \ dotnet#method('get_IsActiveForInput(', ')', 'bool'),
  \ dotnet#method('OnIsActiveForInputChanged(', ')', 'void'),
  \ dotnet#prop('Element', 'UIElement'),
  \ dotnet#prop('ElementBounds', 'Rect'),
  \ dotnet#prop('Enabled', 'bool'),
  \ dotnet#prop('IsActiveForInput', 'bool'),
  \ ])

call dotnet#class('DynamicRenderer', 'StylusPlugIn', [ 
  \ dotnet#method('DynamicRenderer(', ')', 'void'),
  \ dotnet#method('Reset(', 'class StylusDevice stylusDevice, StylusPointCollection stylusPoints)', 'void'),
  \ dotnet#method('get_RootVisual(', ')', 'Visual'),
  \ dotnet#method('OnAdded(', ')', 'void'),
  \ dotnet#method('OnRemoved(', ')', 'void'),
  \ dotnet#method('OnIsActiveForInputChanged(', ')', 'void'),
  \ dotnet#method('OnStylusEnter(', 'class RawStylusInput rawStylusInput, bool confirmed)', 'void'),
  \ dotnet#method('OnStylusLeave(', 'class RawStylusInput rawStylusInput, bool confirmed)', 'void'),
  \ dotnet#method('OnEnabledChanged(', ')', 'void'),
  \ dotnet#method('OnStylusDown(', 'class RawStylusInput rawStylusInput)', 'void'),
  \ dotnet#method('OnStylusMove(', 'class RawStylusInput rawStylusInput)', 'void'),
  \ dotnet#method('OnStylusUp(', 'class RawStylusInput rawStylusInput)', 'void'),
  \ dotnet#method('OnStylusDownProcessed(', 'object callbackData, bool targetVerified)', 'void'),
  \ dotnet#method('OnStylusUpProcessed(', 'object callbackData, bool targetVerified)', 'void'),
  \ dotnet#method('OnDraw(', 'class DrawingContext drawingContext, StylusPointCollection stylusPoints, Geometry geometry, Brush fillBrush)', 'void'),
  \ dotnet#method('OnDrawingAttributesReplaced(', ')', 'void'),
  \ dotnet#method('GetDispatcher(', ')', 'Dispatcher'),
  \ dotnet#method('get_DrawingAttributes(', ')', 'DrawingAttributes'),
  \ dotnet#method('set_DrawingAttributes(', 'class DrawingAttributes value)', 'void'),
  \ dotnet#prop('RootVisual', 'Visual'),
  \ dotnet#prop('DrawingAttributes', 'DrawingAttributes'),
  \ ])

call dotnet#class('RawStylusInput', 'Object', [ 
  \ dotnet#method('RawStylusInput(', 'class RawStylusInputReport report, GeneralTransform tabletToElementTransform, StylusPlugInCollection targetPlugInCollection)', 'void'),
  \ dotnet#method('get_StylusDeviceId(', ')', 'int32'),
  \ dotnet#method('get_TabletDeviceId(', ')', 'int32'),
  \ dotnet#method('get_Timestamp(', ')', 'int32'),
  \ dotnet#method('GetStylusPoints(', ')', 'StylusPointCollection'),
  \ dotnet#method('GetStylusPoints(', 'class GeneralTransform transform)', 'StylusPointCollection'),
  \ dotnet#method('SetStylusPoints(', 'class StylusPointCollection stylusPoints)', 'void'),
  \ dotnet#method('NotifyWhenProcessed(', 'object callbackData)', 'void'),
  \ dotnet#method('get_StylusPointsModified(', ')', 'bool'),
  \ dotnet#method('get_Target(', ')', '.method'),
  \ dotnet#method('get_Report(', ')', '.method'),
  \ dotnet#method('get_ElementTransform(', ')', '.method'),
  \ dotnet#method('get_CustomDataList(', ')', '.method'),
  \ dotnet#method('get_CurrentNotifyPlugIn(', ')', '.method'),
  \ dotnet#method('set_CurrentNotifyPlugIn(', 'class StylusPlugIn value)', 'void'),
  \ dotnet#prop('StylusDeviceId', 'int32'),
  \ dotnet#prop('TabletDeviceId', 'int32'),
  \ dotnet#prop('Timestamp', 'int32'),
  \ dotnet#prop('StylusPointsModified', 'bool'),
  \ dotnet#prop('Target', 'StylusPlugInCollection'),
  \ dotnet#prop('Report', 'RawStylusInputReport'),
  \ dotnet#prop('ElementTransform', 'GeneralTransform'),
  \ dotnet#prop('CustomDataList', 'RawStylusInputCustomDataList'),
  \ dotnet#prop('CurrentNotifyPlugIn', 'StylusPlugIn'),
  \ ])

call dotnet#class('StylusPlugInCollection', 'Collection', [ 
  \ dotnet#method('InsertItem(', 'int32 index, StylusPlugIn plugIn)', 'void'),
  \ dotnet#method('ClearItems(', ')', 'void'),
  \ dotnet#method('RemoveItem(', 'int32 index)', 'void'),
  \ dotnet#method('SetItem(', 'int32 index, StylusPlugIn plugIn)', 'void'),
  \ dotnet#method('StylusPlugInCollection(', 'class UIElement element)', 'void'),
  \ dotnet#method('get_Element(', ')', '.method'),
  \ dotnet#method('UpdateRect(', ')', 'void'),
  \ dotnet#method('IsHit(', 'Point pt)', 'bool'),
  \ dotnet#method('get_ViewToElement(', ')', '.method'),
  \ dotnet#method('get_Rect(', ')', '.method'),
  \ dotnet#method('get_IsActiveForInput(', ')', 'bool'),
  \ dotnet#method('get_PenContextsSyncRoot(', ')', 'object'),
  \ dotnet#method('FireEnterLeave(', 'bool isEnter, RawStylusInput rawStylusInput, bool confirmed)', 'void'),
  \ dotnet#method('FireRawStylusInput(', 'class RawStylusInput args)', 'void'),
  \ dotnet#method('get_PenContexts(', ')', '.method'),
  \ dotnet#prop('Element', 'UIElement'),
  \ dotnet#prop('ViewToElement', 'GeneralTransform'),
  \ dotnet#prop('Rect', 'Rect'),
  \ dotnet#prop('IsActiveForInput', 'bool'),
  \ dotnet#prop('PenContextsSyncRoot', 'object'),
  \ dotnet#prop('PenContexts', 'PenContexts'),
  \ ])

