call dotnet#namespace('System.Runtime.Serialization.Formatters.Binary')

call dotnet#class('BinaryFormatter', 'Object', [ 
  \ dotnet#field('m_surrogates', 'ISurrogateSelBinaryFormatter'),
  \ dotnet#field('m_context', 'StreamingContext'),
  \ dotnet#field('m_binder', 'SerializationBinder'),
  \ dotnet#field('m_typeFormat', 'FormatterTypeStyle'),
  \ dotnet#field('m_assemblyFormat', 'FormatterAssemblyStyle'),
  \ dotnet#field('m_securityLevel', 'TypeFilterLevel'),
  \ dotnet#field('m_crossAppDomainArray', 'object[]'),
  \ dotnet#method('get_TypeFormat(', ')', 'FormatterTypeStyle'),
  \ dotnet#method('set_TypeFormat(', 'FormatterTypeStyle value)', 'void'),
  \ dotnet#method('get_AssemblyFormat(', ')', 'FormatterAssemblyStyle'),
  \ dotnet#method('set_AssemblyFormat(', 'FormatterAssemblyStyle value)', 'void'),
  \ dotnet#method('get_FilterLevel(', ')', 'TypeFilterLevel'),
  \ dotnet#method('set_FilterLevel(', 'TypeFilterLevel value)', 'void'),
  \ dotnet#method('get_SurrogateSelBinaryFormatter(', ')', ''),
  \ dotnet#method('set_SurrogateSelBinaryFormatter(', 'class ISurrogateSelBinaryFormatter value)', 'void'),
  \ dotnet#method('get_Binder(', ')', ''),
  \ dotnet#method('set_Binder(', 'class SerializationBinder value)', 'void'),
  \ dotnet#method('get_Context(', ')', ''),
  \ dotnet#method('set_Context(', 'StreamingContext value)', 'void'),
  \ dotnet#method('BinaryFormatter(', ')', 'void'),
  \ dotnet#method('BinaryFormatter(', 'class ISurrogateSelBinaryFormatter selBinaryFormatter, StreamingContext context)', 'void'),
  \ dotnet#method('Deserialize(', 'class Stream serializationStream)', 'object'),
  \ dotnet#method('Deserialize(', 'class Stream serializationStream, HeaderHandler handler, bool fCheck)', 'object'),
  \ dotnet#method('Deserialize(', 'class Stream serializationStream, HeaderHandler handler)', 'object'),
  \ dotnet#method('DeserializeMethodResponse(', 'class Stream serializationStream, HeaderHandler handler, IMethodCallMessage methodCallMessage)', 'object'),
  \ dotnet#method('UnsafeDeserialize(', 'class Stream serializationStream, HeaderHandler handler)', 'object'),
  \ dotnet#method('UnsafeDeserializeMethodResponse(', 'class Stream serializationStream, HeaderHandler handler, IMethodCallMessage methodCallMessage)', 'object'),
  \ dotnet#method('Deserialize(', 'class Stream serializationStream, HeaderHandler handler, bool fCheck, IMethodCallMessage methodCallMessage)', 'object'),
  \ dotnet#method('Deserialize(', 'class Stream serializationStream, HeaderHandler handler, bool fCheck, bool isCrossAppDomain, IMethodCallMessage methodCallMessage)', 'object'),
  \ dotnet#method('Serialize(', 'class Stream serializationStream, object graph)', 'void'),
  \ dotnet#method('Serialize(', 'class Stream serializationStream, object graph, Header[] headers)', 'void'),
  \ dotnet#method('Serialize(', 'class Stream serializationStream, object graph, Header[] headers, bool fCheck)', 'void'),
  \ dotnet#method('GetTypeInformation(', 'class Type type)', 'static TypeInformation'),
  \ dotnet#method('BinaryFormatter(', ')', 'static void .'),
  \ dotnet#prop('TypeFormat', 'FormatterTypeStyle'),
  \ dotnet#prop('AssemblyFormat', 'FormatterAssemblyStyle'),
  \ dotnet#prop('FilterLevel', 'TypeFilterLevel'),
  \ dotnet#prop('SurrogateSelBinaryFormatter', 'ISurrogateSelBinaryFormatter'),
  \ dotnet#prop('Binder', 'SerializationBinder'),
  \ dotnet#prop('Context', 'StreamingContext'),
  \ ])

