call dotnet#class('Object', '-', [
  \ ])

call dotnet#class('-', '', [
  \ dotnet#prop('xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"', ''),
  \ dotnet#prop('xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"', ''),
  \ dotnet#prop('xmlns:sys="clr-namespace:System"', ''),
  \ dotnet#prop('xmlns:', ''),
  \ dotnet#prop('Canvas.Left', 'int'),
  \ dotnet#prop('Canvas.Right', 'int'),
  \ dotnet#prop('Canvas.Bottom', 'int'),
  \ dotnet#prop('Canvas.Top', 'int'),
  \ dotnet#prop('Grid.Row', 'int'),
  \ dotnet#prop('Grid.Column', 'int'),
  \ dotnet#prop('DockPanel.Dock', 'Dock'),
  \ dotnet#prop('x:Key', ''),
  \ dotnet#prop('x:Null', ''),
  \ dotnet#prop('x:Class', ''),
  \ ])

