call dotnet#keyword('abstract', 'keyword')
call dotnet#keyword('event', 'keyword')
call dotnet#keyword('new', 'keyword')
call dotnet#keyword('struct', 'keyword')
call dotnet#keyword('as', 'keyword')
call dotnet#keyword('explicit', 'keyword')
call dotnet#keyword('null', 'keyword')
call dotnet#keyword('switch', 'syntax')
call dotnet#keyword('base', 'keyword')
call dotnet#keyword('extern', 'keyword')
call dotnet#keyword('object', 'keyword')
call dotnet#keyword('this', 'keyword')
call dotnet#keyword('bool', 'keyword')
call dotnet#keyword('false', 'keyword')
call dotnet#keyword('operator', 'keyword')
call dotnet#keyword('throw', 'syntax')
call dotnet#keyword('break', 'syntax')
call dotnet#keyword('finally', 'syntax')
call dotnet#keyword('out', 'keyword')
call dotnet#keyword('true', 'keyword')
call dotnet#keyword('byte', 'keyword')
call dotnet#keyword('fixed', 'keyword')
call dotnet#keyword('override', 'keyword')
call dotnet#keyword('try', 'syntax')
call dotnet#keyword('case', 'syntax')
call dotnet#keyword('float', 'keyword')
call dotnet#keyword('params', 'keyword')
call dotnet#keyword('typeof', 'keyword')
call dotnet#keyword('catch', 'syntax')
call dotnet#keyword('for', 'syntax')
call dotnet#keyword('private', 'keyword')
call dotnet#keyword('uint', 'keyword')
call dotnet#keyword('char', 'keyword')
call dotnet#keyword('foreach', 'syntax')
call dotnet#keyword('protected', 'keyword')
call dotnet#keyword('ulong', 'keyword')
call dotnet#keyword('checked', 'keyword')
call dotnet#keyword('goto', 'syntax')
call dotnet#keyword('public', 'keyword')
call dotnet#keyword('unchecked', 'keyword')
call dotnet#keyword('class', 'keyword')
call dotnet#keyword('if', 'syntax')
call dotnet#keyword('readonly', 'keyword')
call dotnet#keyword('unsafe', 'keyword')
call dotnet#keyword('const', 'keyword')
call dotnet#keyword('implicit', 'keyword')
call dotnet#keyword('ref', 'keyword')
call dotnet#keyword('ushort', 'keyword')
call dotnet#keyword('continue', 'keyword')
call dotnet#keyword('in', 'keyword')
call dotnet#keyword('return', 'syntax')
call dotnet#keyword('using', 'keyword')
call dotnet#keyword('decimal', 'keyword')
call dotnet#keyword('int', 'keyword')
call dotnet#keyword('sbyte', 'keyword')
call dotnet#keyword('virtual', 'keyword')
call dotnet#keyword('default', 'keyword')
call dotnet#keyword('interface', 'keyword')
call dotnet#keyword('sealed', 'keyword')
call dotnet#keyword('volatile', 'keyword')
call dotnet#keyword('delegate', 'keyword')
call dotnet#keyword('internal', 'keyword')
call dotnet#keyword('short', 'keyword')
call dotnet#keyword('void', 'keyword')
call dotnet#keyword('do', 'syntax')
call dotnet#keyword('is', 'keyword')
call dotnet#keyword('sizeof', 'keyword')
call dotnet#keyword('while', 'syntax')
call dotnet#keyword('double', 'keyword')
call dotnet#keyword('lock', 'keyword')
call dotnet#keyword('stackalloc', 'keyword')
call dotnet#keyword('else', 'syntax')
call dotnet#keyword('long', 'keyword')
call dotnet#keyword('static', 'keyword')
call dotnet#keyword('enum', 'keyword')
call dotnet#keyword('namespace', 'keyword')
call dotnet#keyword('string', 'keyword')
call dotnet#keyword('get', 'keyword')
call dotnet#keyword('partial', 'keyword')
call dotnet#keyword('set', 'keyword')
call dotnet#keyword('value', 'keyword')
call dotnet#keyword('where', 'keyword')
call dotnet#keyword('yield', 'keyword')
