
call dotnet#enum('GridLength', [
  \ dotnet#prop('Auto', ''),
  \ dotnet#prop('*', ''),
  \ dotnet#prop('10', ''),
  \ ])

call dotnet#enum('bool', [
  \ dotnet#prop('True', ''),
  \ dotnet#prop('False', ''),
  \ ])

call dotnet#enum('Boolean', [
  \ dotnet#prop('true', ''),
  \ dotnet#prop('false', ''),
  \ ])

call dotnet#enum('int32', [
  \ dotnet#prop('0', ''),
  \ dotnet#prop('1', ''),
  \ dotnet#prop('100', ''),
  \ dotnet#prop('200', ''),
  \ ])

call dotnet#enum('Int32', [
  \ dotnet#prop('0', ''),
  \ dotnet#prop('1', ''),
  \ dotnet#prop('100', ''),
  \ dotnet#prop('200', ''),
  \ ])

call dotnet#enum('UInt32', [
  \ dotnet#prop('0', ''),
  \ dotnet#prop('1', ''),
  \ dotnet#prop('100', ''),
  \ dotnet#prop('200', ''),
  \ ])

call dotnet#enum('float64', [
  \ dotnet#prop('10.0', ''),
  \ dotnet#prop('100.0', ''),
  \ ])

call dotnet#enum('Single', [
  \ dotnet#prop('10.0', ''),
  \ dotnet#prop('100.0', ''),
  \ ])

call dotnet#enum('Thickness', [
  \ dotnet#prop('0,0,0,0', ''),
  \ dotnet#prop('10,10,10,10', ''),
  \ ])

call dotnet#enum('Brush', [
  \ dotnet#prop('Transparent', ''),
  \ dotnet#prop('AliceBlue', ''),
  \ dotnet#prop('AntiqueWhite', ''),
  \ dotnet#prop('Aqua', ''),
  \ dotnet#prop('Aquamarine', ''),
  \ dotnet#prop('Azure', ''),
  \ dotnet#prop('Beige', ''),
  \ dotnet#prop('Bisque', ''),
  \ dotnet#prop('Black', ''),
  \ dotnet#prop('BlanchedAlmond', ''),
  \ dotnet#prop('Blue', ''),
  \ dotnet#prop('BlueViolet', ''),
  \ dotnet#prop('Brown', ''),
  \ dotnet#prop('BurlyWood', ''),
  \ dotnet#prop('CadetBlue', ''),
  \ dotnet#prop('Chartreuse', ''),
  \ dotnet#prop('Chocolate', ''),
  \ dotnet#prop('Coral', ''),
  \ dotnet#prop('CornflowerBlue', ''),
  \ dotnet#prop('Cornsilk', ''),
  \ dotnet#prop('Crimson', ''),
  \ dotnet#prop('Cyan', ''),
  \ dotnet#prop('DarkBlue', ''),
  \ dotnet#prop('DarkCyan', ''),
  \ dotnet#prop('DarkGoldenrod', ''),
  \ dotnet#prop('DarkGray', ''),
  \ dotnet#prop('DarkGreen', ''),
  \ dotnet#prop('DarkKhaki', ''),
  \ dotnet#prop('DarkMagenta', ''),
  \ dotnet#prop('DarkOliveGreen', ''),
  \ dotnet#prop('DarkOrange', ''),
  \ dotnet#prop('DarkOrchid', ''),
  \ dotnet#prop('DarkRed', ''),
  \ dotnet#prop('DarkSalmon', ''),
  \ dotnet#prop('DarkSeaGreen', ''),
  \ dotnet#prop('DarkSlateBlue', ''),
  \ dotnet#prop('DarkSlateGray', ''),
  \ dotnet#prop('DarkTurquoise', ''),
  \ dotnet#prop('DarkViolet', ''),
  \ dotnet#prop('DeepPink', ''),
  \ dotnet#prop('DeepSkyBlue', ''),
  \ dotnet#prop('DimGray', ''),
  \ dotnet#prop('DodgerBlue', ''),
  \ dotnet#prop('Firebrick', ''),
  \ dotnet#prop('FloralWhite', ''),
  \ dotnet#prop('ForestGreen', ''),
  \ dotnet#prop('Fuchsia', ''),
  \ dotnet#prop('Gainsboro', ''),
  \ dotnet#prop('GhostWhite', ''),
  \ dotnet#prop('Gold', ''),
  \ dotnet#prop('Goldenrod', ''),
  \ dotnet#prop('Gray', ''),
  \ dotnet#prop('Green', ''),
  \ dotnet#prop('GreenYellow', ''),
  \ dotnet#prop('Honeydew', ''),
  \ dotnet#prop('HotPink', ''),
  \ dotnet#prop('IndianRed', ''),
  \ dotnet#prop('Indigo', ''),
  \ dotnet#prop('Ivory', ''),
  \ dotnet#prop('Khaki', ''),
  \ dotnet#prop('Lavender', ''),
  \ dotnet#prop('LavenderBlush', ''),
  \ dotnet#prop('LawnGreen', ''),
  \ dotnet#prop('LemonChiffon', ''),
  \ dotnet#prop('LightBlue', ''),
  \ dotnet#prop('LightCoral', ''),
  \ dotnet#prop('LightCyan', ''),
  \ dotnet#prop('LightGoldenrodYellow', ''),
  \ dotnet#prop('LightGreen', ''),
  \ dotnet#prop('LightGray', ''),
  \ dotnet#prop('LightPink', ''),
  \ dotnet#prop('LightSalmon', ''),
  \ dotnet#prop('LightSeaGreen', ''),
  \ dotnet#prop('LightSkyBlue', ''),
  \ dotnet#prop('LightSlateGray', ''),
  \ dotnet#prop('LightSteelBlue', ''),
  \ dotnet#prop('LightYellow', ''),
  \ dotnet#prop('Lime', ''),
  \ dotnet#prop('LimeGreen', ''),
  \ dotnet#prop('Linen', ''),
  \ dotnet#prop('Magenta', ''),
  \ dotnet#prop('Maroon', ''),
  \ dotnet#prop('MediumAquamarine', ''),
  \ dotnet#prop('MediumBlue', ''),
  \ dotnet#prop('MediumOrchid', ''),
  \ dotnet#prop('MediumPurple', ''),
  \ dotnet#prop('MediumSeaGreen', ''),
  \ dotnet#prop('MediumSlateBlue', ''),
  \ dotnet#prop('MediumSpringGreen', ''),
  \ dotnet#prop('MediumTurquoise', ''),
  \ dotnet#prop('MediumVioletRed', ''),
  \ dotnet#prop('MidnightBlue', ''),
  \ dotnet#prop('MintCream', ''),
  \ dotnet#prop('MistyRose', ''),
  \ dotnet#prop('Moccasin', ''),
  \ dotnet#prop('NavajoWhite', ''),
  \ dotnet#prop('Navy', ''),
  \ dotnet#prop('OldLace', ''),
  \ dotnet#prop('Olive', ''),
  \ dotnet#prop('OliveDrab', ''),
  \ dotnet#prop('Orange', ''),
  \ dotnet#prop('OrangeRed', ''),
  \ dotnet#prop('Orchid', ''),
  \ dotnet#prop('PaleGoldenrod', ''),
  \ dotnet#prop('PaleGreen', ''),
  \ dotnet#prop('PaleTurquoise', ''),
  \ dotnet#prop('PaleVioletRed', ''),
  \ dotnet#prop('PapayaWhip', ''),
  \ dotnet#prop('PeachPuff', ''),
  \ dotnet#prop('Peru', ''),
  \ dotnet#prop('Pink', ''),
  \ dotnet#prop('Plum', ''),
  \ dotnet#prop('PowderBlue', ''),
  \ dotnet#prop('Purple', ''),
  \ dotnet#prop('Red', ''),
  \ dotnet#prop('RosyBrown', ''),
  \ dotnet#prop('RoyalBlue', ''),
  \ dotnet#prop('SaddleBrown', ''),
  \ dotnet#prop('Salmon', ''),
  \ dotnet#prop('SandyBrown', ''),
  \ dotnet#prop('SeaGreen', ''),
  \ dotnet#prop('SeaShell', ''),
  \ dotnet#prop('Sienna', ''),
  \ dotnet#prop('Silver', ''),
  \ dotnet#prop('SkyBlue', ''),
  \ dotnet#prop('SlateBlue', ''),
  \ dotnet#prop('SlateGray', ''),
  \ dotnet#prop('Snow', ''),
  \ dotnet#prop('SpringGreen', ''),
  \ dotnet#prop('SteelBlue', ''),
  \ dotnet#prop('Tan', ''),
  \ dotnet#prop('Teal', ''),
  \ dotnet#prop('Thistle', ''),
  \ dotnet#prop('Tomato', ''),
  \ dotnet#prop('Turquoise', ''),
  \ dotnet#prop('Violet', ''),
  \ dotnet#prop('Wheat', ''),
  \ dotnet#prop('White', ''),
  \ dotnet#prop('WhiteSmoke', ''),
  \ dotnet#prop('Yellow', ''),
  \ dotnet#prop('YellowGreen', ''),
  \ ])

