call dotnet#namespace('System.Windows.Controls.Primitives')

call dotnet#class('MenuBase', 'ItemsControl', [ 
  \ dotnet#method('MenuBase(', ''),
  \ dotnet#method('HandleMouseButton(', ''),
  \ dotnet#method('OnMouseLeave(', ''),
  \ dotnet#method('OnIsKeyboardFocusWithinChanged(', ''),
  \ dotnet#method('IsDescendant(', ''),
  \ dotnet#method('OnKeyDown(', ''),
  \ dotnet#method('IsItemItsOwnContainerOverride(', ''),
  \ dotnet#method('GetContainerForItemOverride(', ''),
  \ dotnet#method('add_InternalMenuModeChanged(', ''),
  \ dotnet#method('remove_InternalMenuModeChanged(', ''),
  \ dotnet#method('SetSuspendingPopupAnimation(', ''),
  \ dotnet#method('KeyboardLeaveMenuMode(', ''),
  \ dotnet#method('set_CurrentSelection(', ''),
  \ dotnet#method('get_HasCapture(', ''),
  \ dotnet#method('get_IgnoreNextLeftRelease(', ''),
  \ dotnet#method('set_IgnoreNextLeftRelease(', ''),
  \ dotnet#method('get_IgnoreNextRightRelease(', ''),
  \ dotnet#method('set_IgnoreNextRightRelease(', ''),
  \ dotnet#method('get_IsMenuMode(', ''),
  \ dotnet#method('set_IsMenuMode(', ''),
  \ dotnet#method('get_OpenOnMouseEnter(', ''),
  \ dotnet#method('set_OpenOnMouseEnter(', ''),
  \ dotnet#event('InternalMenuModeChanged', 'EventHandler'),
  \ dotnet#prop('CurrentSelection', 'MenuItem'),
  \ dotnet#prop('HasCapture', 'bool'),
  \ dotnet#prop('IgnoreNextLeftRelease', 'bool'),
  \ dotnet#prop('IgnoreNextRightRelease', 'bool'),
  \ dotnet#prop('IsMenuMode', 'bool'),
  \ dotnet#prop('OpenOnMouseEnter', 'bool'),
  \ ])

call dotnet#class('DocumentViewerBase', 'Control', [ 
  \ dotnet#method('DocumentViewerBase(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('PreviousPage(', ''),
  \ dotnet#method('NextPage(', ''),
  \ dotnet#method('FirstPage(', ''),
  \ dotnet#method('LastPage(', ''),
  \ dotnet#method('GoToPage(', ''),
  \ dotnet#method('Print(', ''),
  \ dotnet#method('CancelPrint(', ''),
  \ dotnet#method('CanGoToPage(', ''),
  \ dotnet#method('get_Document(', ''),
  \ dotnet#method('set_Document(', ''),
  \ dotnet#method('get_PageCount(', ''),
  \ dotnet#method('get_MasterPageNumber(', ''),
  \ dotnet#method('get_CanGoToPreviousPage(', ''),
  \ dotnet#method('get_CanGoToNextPage(', ''),
  \ dotnet#method('get_PageViews(', ''),
  \ dotnet#method('GetIsMasterPage(', ''),
  \ dotnet#method('SetIsMasterPage(', ''),
  \ dotnet#method('add_PageViewsChanged(', ''),
  \ dotnet#method('remove_PageViewsChanged(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('InvalidatePageViews(', ''),
  \ dotnet#method('GetMasterPageView(', ''),
  \ dotnet#method('OnPageViewsChanged(', ''),
  \ dotnet#method('OnMasterPageNumberChanged(', ''),
  \ dotnet#method('OnBringIntoView(', ''),
  \ dotnet#method('OnPreviousPageCommand(', ''),
  \ dotnet#method('OnNextPageCommand(', ''),
  \ dotnet#method('OnFirstPageCommand(', ''),
  \ dotnet#method('OnLastPageCommand(', ''),
  \ dotnet#method('OnGoToPageCommand(', ''),
  \ dotnet#method('OnPrintCommand(', ''),
  \ dotnet#method('OnCancelPrintCommand(', ''),
  \ dotnet#method('OnDocumentChanged(', ''),
  \ dotnet#method('IsMasterPageView(', ''),
  \ dotnet#method('Find(', ''),
  \ dotnet#method('get_IsSelectionEnabled(', ''),
  \ dotnet#method('set_IsSelectionEnabled(', ''),
  \ dotnet#method('set_TextEditorRenderScope(', ''),
  \ dotnet#method('AddChild(', ''),
  \ dotnet#method('AddText(', ''),
  \ dotnet#method('GetService(', ''),
  \ dotnet#event('PageViewsChanged', 'EventHandler'),
  \ dotnet#prop('Document', 'IDocumentPaginatorSource'),
  \ dotnet#prop('PageCount', 'int32'),
  \ dotnet#prop('MasterPageNumber', 'int32'),
  \ dotnet#prop('CanGoToPreviousPage', 'bool'),
  \ dotnet#prop('CanGoToNextPage', 'bool'),
  \ dotnet#prop('PageViews', 'ReadOnlyCollection'),
  \ dotnet#prop('LogicalChildren', 'IEnumerator'),
  \ dotnet#prop('IsSelectionEnabled', 'bool'),
  \ dotnet#prop('TextEditor', 'TextEditor'),
  \ dotnet#prop('TextEditorRenderScope', 'FrameworkElement'),
  \ ])

call dotnet#class('ButtonBase', 'ContentControl', [ 
  \ dotnet#method('ButtonBase(', ''),
  \ dotnet#method('OnClick(', ''),
  \ dotnet#method('OnIsPressedChanged(', ''),
  \ dotnet#method('AutomationButtonBaseClick(', ''),
  \ dotnet#method('OnRenderSizeChanged(', ''),
  \ dotnet#method('add_Click(', ''),
  \ dotnet#method('remove_Click(', ''),
  \ dotnet#method('get_IsPressed(', ''),
  \ dotnet#method('set_IsPressed(', ''),
  \ dotnet#method('set_Command(', ''),
  \ dotnet#method('get_IsEnabledCore(', ''),
  \ dotnet#method('get_CommandParameter(', ''),
  \ dotnet#method('set_CommandParameter(', ''),
  \ dotnet#method('set_CommandTarget(', ''),
  \ dotnet#method('get_ClickMode(', ''),
  \ dotnet#method('set_ClickMode(', ''),
  \ dotnet#method('OnMouseLeftButtonDown(', ''),
  \ dotnet#method('OnMouseLeftButtonUp(', ''),
  \ dotnet#method('OnMouseMove(', ''),
  \ dotnet#method('OnLostMouseCapture(', ''),
  \ dotnet#method('OnMouseEnter(', ''),
  \ dotnet#method('OnMouseLeave(', ''),
  \ dotnet#method('OnKeyDown(', ''),
  \ dotnet#method('OnKeyUp(', ''),
  \ dotnet#method('OnLostKeyboardFocus(', ''),
  \ dotnet#method('OnAccessKey(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#event('Click', 'RoutedEventHandler'),
  \ dotnet#prop('IsPressed', 'bool'),
  \ dotnet#prop('Command', 'ICommand'),
  \ dotnet#prop('IsEnabledCore', 'bool'),
  \ dotnet#prop('CommandParameter', 'object'),
  \ dotnet#prop('CommandTarget', 'IInputElement'),
  \ dotnet#prop('ClickMode', 'ClickMode'),
  \ ])

call dotnet#class('ToggleButton', 'ButtonBase', [ 
  \ dotnet#method('ToggleButton(', ''),
  \ dotnet#method('add_Checked(', ''),
  \ dotnet#method('remove_Checked(', ''),
  \ dotnet#method('add_Unchecked(', ''),
  \ dotnet#method('remove_Unchecked(', ''),
  \ dotnet#method('add_Indeterminate(', ''),
  \ dotnet#method('remove_Indeterminate(', ''),
  \ dotnet#method('get_IsChecked(', ''),
  \ dotnet#method('set_IsChecked(', ''),
  \ dotnet#method('OnChecked(', ''),
  \ dotnet#method('OnUnchecked(', ''),
  \ dotnet#method('OnIndeterminate(', ''),
  \ dotnet#method('get_IsThreeState(', ''),
  \ dotnet#method('set_IsThreeState(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('OnClick(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('OnToggle(', ''),
  \ dotnet#event('Checked', 'RoutedEventHandler'),
  \ dotnet#event('Unchecked', 'RoutedEventHandler'),
  \ dotnet#event('Indeterminate', 'RoutedEventHandler'),
  \ dotnet#prop('IsChecked', 'Nullable'),
  \ dotnet#prop('IsThreeState', 'bool'),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ ])

call dotnet#class('SelSelector', 'ItemsControl', [ 
  \ dotnet#method('Selector(', ''),
  \ dotnet#method('get_IsActive(', ''),
  \ dotnet#method('Begin(', ''),
  \ dotnet#method('End(', ''),
  \ dotnet#method('Select(', ''),
  \ dotnet#method('Unselect(', ''),
  \ dotnet#method('Validate(', ''),
  \ dotnet#method('Cancel(', ''),
  \ dotnet#method('CleanupDeferSelection(', ''),
  \ dotnet#method('Cleanup(', ''),
  \ dotnet#method('SelectJustThisItem(', ''),
  \ dotnet#prop('IsActive', 'bool'),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_UsesItemHashCodes(', ''),
  \ dotnet#method('set_UsesItemHashCodes(', ''),
  \ dotnet#prop('Item(int32)', 'object'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('UsesItemHashCodes', 'bool'),
  \ dotnet#field('_selectedItems', 'SelSelector/InternalSelectedItemsStorage'),
  \ dotnet#method('add_SelectionChanged(', ''),
  \ dotnet#method('remove_SelectionChanged(', ''),
  \ dotnet#method('AddSelectedHandler(', ''),
  \ dotnet#method('RemoveSelectedHandler(', ''),
  \ dotnet#method('AddUnselectedHandler(', ''),
  \ dotnet#method('RemoveUnselectedHandler(', ''),
  \ dotnet#method('GetIsSelectionActive(', ''),
  \ dotnet#method('GetIsSelected(', ''),
  \ dotnet#method('SetIsSelected(', ''),
  \ dotnet#method('get_IsSynchronizedWithCurrentItem(', ''),
  \ dotnet#method('set_IsSynchronizedWithCurrentItem(', ''),
  \ dotnet#method('get_SelectedIndex(', ''),
  \ dotnet#method('set_SelectedIndex(', ''),
  \ dotnet#method('get_SelectedItem(', ''),
  \ dotnet#method('set_SelectedItem(', ''),
  \ dotnet#method('get_SelectedValue(', ''),
  \ dotnet#method('set_SelectedValue(', ''),
  \ dotnet#method('get_SelectedValuePath(', ''),
  \ dotnet#method('set_SelectedValuePath(', ''),
  \ dotnet#method('SetSelectedItemsImpl(', ''),
  \ dotnet#method('get_CanSelectMultiple(', ''),
  \ dotnet#method('set_CanSelectMultiple(', ''),
  \ dotnet#method('ClearContainerForItemOverride(', ''),
  \ dotnet#method('RaiseIsSelectedChangedAutomationEvent(', ''),
  \ dotnet#method('SetInitialMousePosition(', ''),
  \ dotnet#method('DidMouseMove(', ''),
  \ dotnet#method('ResetLastMousePosition(', ''),
  \ dotnet#method('SelectAllImpl(', ''),
  \ dotnet#method('UnselectAllImpl(', ''),
  \ dotnet#method('OnItemsChanged(', ''),
  \ dotnet#method('OnSelectionChanged(', ''),
  \ dotnet#method('OnIsKeyboardFocusWithinChanged(', ''),
  \ dotnet#method('OnItemsSourceChanged(', ''),
  \ dotnet#method('PrepareContainerForItemOverride(', ''),
  \ dotnet#method('OnInitialized(', ''),
  \ dotnet#method('UpdatePublicSelectionProperties(', ''),
  \ dotnet#method('ItemGetIsSelectable(', ''),
  \ dotnet#method('UiGetIsSelectable(', ''),
  \ dotnet#method('NotifyIsSelectedChanged(', ''),
  \ dotnet#method('get_InternalSelectedItem(', ''),
  \ dotnet#method('get_InternalSelectedIndex(', ''),
  \ dotnet#event('SelectionChanged', 'SelectionChangedEventHandler'),
  \ dotnet#prop('IsSynchronizedWithCurrentItem', 'Nullable'),
  \ dotnet#prop('SelectedIndex', 'int32'),
  \ dotnet#prop('SelectedItem', 'object'),
  \ dotnet#prop('SelectedValue', 'object'),
  \ dotnet#prop('SelectedValuePath', 'string'),
  \ dotnet#prop('SelectedItemsImpl', 'IList'),
  \ dotnet#prop('CanSelectMultiple', 'bool'),
  \ dotnet#prop('SelectionChange', 'SelSelector/SelectionChanger'),
  \ dotnet#prop('InternalSelectedItem', 'object'),
  \ dotnet#prop('InternalSelectedIndex', 'int32'),
  \ ])

call dotnet#class('MultiSelMultiSelector', 'SelMultiSelector', [ 
  \ dotnet#method('get_CanSelectMultipleItems(', ''),
  \ dotnet#method('set_CanSelectMultipleItems(', ''),
  \ dotnet#method('get_SelectedItems(', ''),
  \ dotnet#method('BeginUpdateSelectedItems(', ''),
  \ dotnet#method('EndUpdateSelectedItems(', ''),
  \ dotnet#method('get_IsUpdatingSelectedItems(', ''),
  \ dotnet#method('SelectAll(', ''),
  \ dotnet#method('UnselectAll(', ''),
  \ dotnet#method('MultiSelector(', ''),
  \ dotnet#prop('CanSelectMultipleItems', 'bool'),
  \ dotnet#prop('SelectedItems', 'IList'),
  \ dotnet#prop('IsUpdatingSelectedItems', 'bool'),
  \ ])

call dotnet#class('GridViewRowPresenterBase', 'FrameworkElement', [ 
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_Columns(', ''),
  \ dotnet#method('set_Columns(', ''),
  \ dotnet#method('get_VisualChildrenCount(', ''),
  \ dotnet#method('GetVisualChild(', ''),
  \ dotnet#method('OnColumnCollectionChanged(', ''),
  \ dotnet#method('OnColumnPropertyChanged(', ''),
  \ dotnet#method('EnsureDesiredWidthList(', ''),
  \ dotnet#method('get_NeedUpdateVisualTree(', ''),
  \ dotnet#method('set_NeedUpdateVisualTree(', ''),
  \ dotnet#method('ReceiveWeakEvent(', ''),
  \ dotnet#method('GridViewRowPresenterBase(', ''),
  \ dotnet#method('set_DesiredWidthList(', ''),
  \ dotnet#prop('Columns', 'GridViewColumnCollection'),
  \ dotnet#prop('LogicalChildren', 'IEnumerator'),
  \ dotnet#prop('VisualChildrenCount', 'int32'),
  \ dotnet#prop('DesiredWidthList', 'List'),
  \ dotnet#prop('NeedUpdateVisualTree', 'bool'),
  \ dotnet#prop('InternalChildren', 'UIElementCollection'),
  \ ])

call dotnet#class('Thumb', 'Control', [ 
  \ dotnet#method('Thumb(', ''),
  \ dotnet#method('add_DragStarted(', ''),
  \ dotnet#method('remove_DragStarted(', ''),
  \ dotnet#method('add_DragDelta(', ''),
  \ dotnet#method('remove_DragDelta(', ''),
  \ dotnet#method('add_DragCompleted(', ''),
  \ dotnet#method('remove_DragCompleted(', ''),
  \ dotnet#method('get_IsDragging(', ''),
  \ dotnet#method('set_IsDragging(', ''),
  \ dotnet#method('CancelDrag(', ''),
  \ dotnet#method('OnDraggingChanged(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('OnMouseLeftButtonDown(', ''),
  \ dotnet#method('OnMouseLeftButtonUp(', ''),
  \ dotnet#method('OnMouseMove(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#event('DragStarted', 'DragStartedEventHandler'),
  \ dotnet#event('DragDelta', 'DragDeltaEventHandler'),
  \ dotnet#event('DragCompleted', 'DragCompletedEventHandler'),
  \ dotnet#prop('IsDragging', 'bool'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ ])

call dotnet#class('BulletDecorator', 'Decorator', [ 
  \ dotnet#method('BulletDecorator(', ''),
  \ dotnet#method('get_Background(', ''),
  \ dotnet#method('set_Background(', ''),
  \ dotnet#method('get_Bullet(', ''),
  \ dotnet#method('set_Bullet(', ''),
  \ dotnet#method('OnRender(', ''),
  \ dotnet#method('get_VisualChildrenCount(', ''),
  \ dotnet#method('GetVisualChild(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#prop('Background', 'Brush'),
  \ dotnet#prop('Bullet', 'UIElement'),
  \ dotnet#prop('LogicalChildren', 'IEnumerator'),
  \ dotnet#prop('VisualChildrenCount', 'int32'),
  \ ])

call dotnet#class('CalendarButton', 'Button', [ 
  \ dotnet#method('CalendarButton(', ''),
  \ dotnet#method('get_HasSelectedDays(', ''),
  \ dotnet#method('set_HasSelectedDays(', ''),
  \ dotnet#method('get_IsInactive(', ''),
  \ dotnet#method('set_IsInactive(', ''),
  \ dotnet#method('set_Owner(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('SetContentInternal(', ''),
  \ dotnet#prop('HasSelectedDays', 'bool'),
  \ dotnet#prop('IsInactive', 'bool'),
  \ dotnet#prop('Owner', 'Calendar'),
  \ ])

call dotnet#class('CalendarDayButton', 'Button', [ 
  \ dotnet#method('CalendarDayButton(', ''),
  \ dotnet#method('get_IsToday(', ''),
  \ dotnet#method('get_IsSelected(', ''),
  \ dotnet#method('get_IsInactive(', ''),
  \ dotnet#method('get_IsBlackedOut(', ''),
  \ dotnet#method('get_IsHighlighted(', ''),
  \ dotnet#method('set_Owner(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('NotifyNeedsVisualStateUpdate(', ''),
  \ dotnet#method('SetContentInternal(', ''),
  \ dotnet#prop('IsToday', 'bool'),
  \ dotnet#prop('IsSelected', 'bool'),
  \ dotnet#prop('IsInactive', 'bool'),
  \ dotnet#prop('IsBlackedOut', 'bool'),
  \ dotnet#prop('IsHighlighted', 'bool'),
  \ dotnet#prop('Owner', 'Calendar'),
  \ ])

call dotnet#class('CalendarItem', 'Control', [ 
  \ dotnet#method('CalendarItem(', ''),
  \ dotnet#method('set_Owner(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('OnMouseUp(', ''),
  \ dotnet#method('OnLostMouseCapture(', ''),
  \ dotnet#method('UpdateDecadeMode(', ''),
  \ dotnet#method('UpdateMonthMode(', ''),
  \ dotnet#method('UpdateYearMode(', ''),
  \ dotnet#method('GetCalendarDayButtons(', ''),
  \ dotnet#method('GetFocusedCalendarDayButton(', ''),
  \ dotnet#method('GetCalendarDayButton(', ''),
  \ dotnet#method('GetCalendarButton(', ''),
  \ dotnet#method('GetFocusedCalendarButton(', ''),
  \ dotnet#method('FocusDate(', ''),
  \ dotnet#prop('MonthView', 'Grid'),
  \ dotnet#prop('Owner', 'Calendar'),
  \ dotnet#prop('YearView', 'Grid'),
  \ dotnet#prop('HeaderButton', 'Button'),
  \ dotnet#prop('NextButton', 'Button'),
  \ dotnet#prop('PreviousButton', 'Button'),
  \ dotnet#prop('DayTitleTemplateResourceKey', 'ComponentResourceKey'),
  \ ])

call dotnet#class('CustomPopupPlacement', 'ValueType', [ 
  \ dotnet#field('_point', 'Point'),
  \ dotnet#field('_primaryAxis', 'PopupPrimaryAxis'),
  \ dotnet#method('CustomPopupPlacement(', ''),
  \ dotnet#method('get_Point(', ''),
  \ dotnet#method('set_Point(', ''),
  \ dotnet#method('get_PrimaryAxis(', ''),
  \ dotnet#method('set_PrimaryAxis(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('Point', 'Point'),
  \ dotnet#prop('PrimaryAxis', 'PopupPrimaryAxis'),
  \ ])

call dotnet#class('CustomPopupPlacementCallback', 'MulticastDelegate', [ 
  \ dotnet#method('CustomPopupPlacementCallback(', ''),
  \ ])

call dotnet#class('DataGridCellsPresenter', 'ItemsControl', [ 
  \ dotnet#method('DataGridCellsPresenter(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('SyncProperties(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('OnItemChanged(', ''),
  \ dotnet#method('IsItemItsOwnContainerOverride(', ''),
  \ dotnet#method('IsItemItsOwnContainerInternal(', ''),
  \ dotnet#method('GetContainerForItemOverride(', ''),
  \ dotnet#method('PrepareContainerForItemOverride(', ''),
  \ dotnet#method('ClearContainerForItemOverride(', ''),
  \ dotnet#method('OnColumnsChanged(', ''),
  \ dotnet#method('NotifyPropertyChanged(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('OnRender(', ''),
  \ dotnet#method('InvalidateDataGridCellsPanelMeasureAndArrange(', ''),
  \ dotnet#method('set_InternalItemsHost(', ''),
  \ dotnet#method('ScrollCellIntoView(', ''),
  \ dotnet#prop('Item', 'object'),
  \ dotnet#prop('InternalItemsHost', 'Panel'),
  \ dotnet#prop('DataGridRowOwner', 'DataGridRow'),
  \ dotnet#prop('CellTrackingRoot', 'ContainerTracking'),
  \ ])

call dotnet#class('DataGridColumnHeader', 'ButtonBase', [ 
  \ dotnet#method('DataGridColumnHeader(', ''),
  \ dotnet#method('get_Column(', ''),
  \ dotnet#method('get_SeparatorBrush(', ''),
  \ dotnet#method('set_SeparatorBrush(', ''),
  \ dotnet#method('get_SeparatorVisibility(', ''),
  \ dotnet#method('set_SeparatorVisibility(', ''),
  \ dotnet#method('PrepareColumnHeader(', ''),
  \ dotnet#method('ClearHeader(', ''),
  \ dotnet#method('get_DisplayIndex(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('NotifyPropertyChanged(', ''),
  \ dotnet#method('get_CanUserSort(', ''),
  \ dotnet#method('get_SortDirection(', ''),
  \ dotnet#method('OnClick(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('get_IsFrozen(', ''),
  \ dotnet#method('get_SuppressClickEvent(', ''),
  \ dotnet#method('set_SuppressClickEvent(', ''),
  \ dotnet#method('OnMouseLeftButtonDown(', ''),
  \ dotnet#method('OnMouseMove(', ''),
  \ dotnet#method('OnMouseLeftButtonUp(', ''),
  \ dotnet#method('OnLostMouseCapture(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#prop('Column', 'DataGridColumn'),
  \ dotnet#prop('SeparatorBrush', 'Brush'),
  \ dotnet#prop('SeparatorVisibility', 'Visibility'),
  \ dotnet#prop('Tracker', 'ContainerTracking'),
  \ dotnet#prop('DisplayIndex', 'int32'),
  \ dotnet#prop('CanUserSort', 'bool'),
  \ dotnet#prop('SortDirection', 'Nullable'),
  \ dotnet#prop('IsFrozen', 'bool'),
  \ dotnet#prop('ParentPresenter', 'DataGridColumnHeadersPresenter'),
  \ dotnet#prop('SuppressClickEvent', 'bool'),
  \ dotnet#prop('ColumnHeaderDropSeparatorStyleKey', 'ComponentResourceKey'),
  \ dotnet#prop('ColumnFloatingHeaderStyleKey', 'ComponentResourceKey'),
  \ dotnet#prop('Column', 'DataGridColumn'),
  \ ])

call dotnet#class('DataGridColumnHeadersPresenter', 'ItemsControl', [ 
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('GetLayoutClip(', ''),
  \ dotnet#method('GetContainerForItemOverride(', ''),
  \ dotnet#method('IsItemItsOwnContainerOverride(', ''),
  \ dotnet#method('IsItemItsOwnContainerInternal(', ''),
  \ dotnet#method('PrepareContainerForItemOverride(', ''),
  \ dotnet#method('ClearContainerForItemOverride(', ''),
  \ dotnet#method('NotifyPropertyChanged(', ''),
  \ dotnet#method('set_InternalItemsHost(', ''),
  \ dotnet#method('get_VisualChildrenCount(', ''),
  \ dotnet#method('GetVisualChild(', ''),
  \ dotnet#method('OnHeaderMouseLeftButtonDown(', ''),
  \ dotnet#method('OnHeaderMouseMove(', ''),
  \ dotnet#method('OnHeaderMouseLeftButtonUp(', ''),
  \ dotnet#method('OnHeaderLostMouseCapture(', ''),
  \ dotnet#method('DataGridColumnHeadersPresenter(', ''),
  \ dotnet#prop('InternalItemsHost', 'Panel'),
  \ dotnet#prop('VisualChildrenCount', 'int32'),
  \ dotnet#prop('ParentDataGrid', 'DataGrid'),
  \ dotnet#prop('HeaderTrackingRoot', 'ContainerTracking'),
  \ ])

call dotnet#class('DataGridDetailsPresenter', 'ContentPresenter', [ 
  \ dotnet#method('DataGridDetailsPresenter(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('OnVisualParentChanged(', ''),
  \ dotnet#method('SyncProperties(', ''),
  \ dotnet#method('NotifyPropertyChanged(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('OnRender(', ''),
  \ dotnet#prop('DetailsElement', 'FrameworkElement'),
  \ dotnet#prop('DataGridRowOwner', 'DataGridRow'),
  \ ])

call dotnet#class('DataGridRowHeader', 'ButtonBase', [ 
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('get_SeparatorBrush(', ''),
  \ dotnet#method('set_SeparatorBrush(', ''),
  \ dotnet#method('get_SeparatorVisibility(', ''),
  \ dotnet#method('set_SeparatorVisibility(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('SyncProperties(', ''),
  \ dotnet#method('NotifyPropertyChanged(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('get_IsRowSelected(', ''),
  \ dotnet#method('OnClick(', ''),
  \ dotnet#method('DataGridRowHeader(', ''),
  \ dotnet#prop('SeparatorBrush', 'Brush'),
  \ dotnet#prop('SeparatorVisibility', 'Visibility'),
  \ dotnet#prop('IsRowSelected', 'bool'),
  \ dotnet#prop('ParentRow', 'DataGridRow'),
  \ ])

call dotnet#class('DataGridRowsPresenter', 'VirtualizingStackPanel', [ 
  \ dotnet#method('InternalBringIndexIntoView(', ''),
  \ dotnet#method('OnIsItemsHostChanged(', ''),
  \ dotnet#method('OnViewportSizeChanged(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('OnCleanUpVirtualizedItem(', ''),
  \ dotnet#method('DataGridRowsPresenter(', ''),
  \ dotnet#prop('AvailableSize', 'Size'),
  \ dotnet#prop('Owner', 'DataGrid'),
  \ ])

call dotnet#class('TextBoxBase', 'Control', [ 
  \ dotnet#method('TextBoxBase(', ''),
  \ dotnet#method('AppendText(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('Cut(', ''),
  \ dotnet#method('Paste(', ''),
  \ dotnet#method('SelectAll(', ''),
  \ dotnet#method('LineLeft(', ''),
  \ dotnet#method('LineRight(', ''),
  \ dotnet#method('PageLeft(', ''),
  \ dotnet#method('PageRight(', ''),
  \ dotnet#method('LineUp(', ''),
  \ dotnet#method('LineDown(', ''),
  \ dotnet#method('PageUp(', ''),
  \ dotnet#method('PageDown(', ''),
  \ dotnet#method('ScrollToHome(', ''),
  \ dotnet#method('ScrollToEnd(', ''),
  \ dotnet#method('ScrollToHorizontalOffset(', ''),
  \ dotnet#method('ScrollToVerticalOffset(', ''),
  \ dotnet#method('Undo(', ''),
  \ dotnet#method('Redo(', ''),
  \ dotnet#method('LockCurrentUndoUnit(', ''),
  \ dotnet#method('BeginChange(', ''),
  \ dotnet#method('EndChange(', ''),
  \ dotnet#method('DeclareChangeBlock(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('set_IsReadOnly(', ''),
  \ dotnet#method('get_IsReadOnlyCaretVisible(', ''),
  \ dotnet#method('set_IsReadOnlyCaretVisible(', ''),
  \ dotnet#method('get_AcceptsReturn(', ''),
  \ dotnet#method('set_AcceptsReturn(', ''),
  \ dotnet#method('get_AcceptsTab(', ''),
  \ dotnet#method('set_AcceptsTab(', ''),
  \ dotnet#method('get_SpellCheck(', ''),
  \ dotnet#method('get_HorizontalScrollBarVisibility(', ''),
  \ dotnet#method('set_HorizontalScrollBarVisibility(', ''),
  \ dotnet#method('get_VerticalScrollBarVisibility(', ''),
  \ dotnet#method('set_VerticalScrollBarVisibility(', ''),
  \ dotnet#method('get_ExtentWidth(', ''),
  \ dotnet#method('get_ExtentHeight(', ''),
  \ dotnet#method('get_ViewportWidth(', ''),
  \ dotnet#method('get_ViewportHeight(', ''),
  \ dotnet#method('get_HorizontalOffset(', ''),
  \ dotnet#method('get_VerticalOffset(', ''),
  \ dotnet#method('get_CanUndo(', ''),
  \ dotnet#method('get_CanRedo(', ''),
  \ dotnet#method('get_IsUndoEnabled(', ''),
  \ dotnet#method('set_IsUndoEnabled(', ''),
  \ dotnet#method('get_UndoLimit(', ''),
  \ dotnet#method('set_UndoLimit(', ''),
  \ dotnet#method('get_AutoWordSelection(', ''),
  \ dotnet#method('set_AutoWordSelection(', ''),
  \ dotnet#method('get_SelectionBrush(', ''),
  \ dotnet#method('set_SelectionBrush(', ''),
  \ dotnet#method('get_SelectionOpacity(', ''),
  \ dotnet#method('set_SelectionOpacity(', ''),
  \ dotnet#method('get_CaretBrush(', ''),
  \ dotnet#method('set_CaretBrush(', ''),
  \ dotnet#method('add_TextChanged(', ''),
  \ dotnet#method('remove_TextChanged(', ''),
  \ dotnet#method('add_SelectionChanged(', ''),
  \ dotnet#method('remove_SelectionChanged(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('OnTextChanged(', ''),
  \ dotnet#method('OnSelectionChanged(', ''),
  \ dotnet#method('OnTemplateChanged(', ''),
  \ dotnet#method('OnMouseWheel(', ''),
  \ dotnet#method('OnPreviewKeyDown(', ''),
  \ dotnet#method('OnKeyDown(', ''),
  \ dotnet#method('OnKeyUp(', ''),
  \ dotnet#method('OnTextInput(', ''),
  \ dotnet#method('OnMouseDown(', ''),
  \ dotnet#method('OnMouseMove(', ''),
  \ dotnet#method('OnMouseUp(', ''),
  \ dotnet#method('OnQueryCursor(', ''),
  \ dotnet#method('OnQueryContinueDrag(', ''),
  \ dotnet#method('OnGiveFeedback(', ''),
  \ dotnet#method('OnDragEnter(', ''),
  \ dotnet#method('OnDragOver(', ''),
  \ dotnet#method('OnDragLeave(', ''),
  \ dotnet#method('OnDrop(', ''),
  \ dotnet#method('OnContextMenuOpening(', ''),
  \ dotnet#method('OnGotKeyboardFocus(', ''),
  \ dotnet#method('OnLostKeyboardFocus(', ''),
  \ dotnet#method('OnLostFocus(', ''),
  \ dotnet#method('OnTextContainerChanged(', ''),
  \ dotnet#method('InitializeTextContainer(', ''),
  \ dotnet#method('GetTextPositionFromPointInternal(', ''),
  \ dotnet#method('GetRectangleFromTextPosition(', ''),
  \ dotnet#method('AttachToVisualTree(', ''),
  \ dotnet#method('DoLineUp(', ''),
  \ dotnet#method('DoLineDown(', ''),
  \ dotnet#method('AddToEventRouteCore(', ''),
  \ dotnet#method('ChangeUndoEnabled(', ''),
  \ dotnet#method('ChangeUndoLimit(', ''),
  \ dotnet#method('set_PendingUndoAction(', ''),
  \ dotnet#method('get_IsContentHostAvailable(', ''),
  \ dotnet#method('OnScrollChanged(', ''),
  \ dotnet#method('OnScrollViewerPropertyChanged(', ''),
  \ dotnet#event('TextChanged', 'TextChangedEventHandler'),
  \ dotnet#event('SelectionChanged', 'RoutedEventHandler'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('IsReadOnlyCaretVisible', 'bool'),
  \ dotnet#prop('AcceptsReturn', 'bool'),
  \ dotnet#prop('AcceptsTab', 'bool'),
  \ dotnet#prop('SpellCheck', 'SpellCheck'),
  \ dotnet#prop('HorizontalScrollBarVisibility', 'ScrollBarVisibility'),
  \ dotnet#prop('VerticalScrollBarVisibility', 'ScrollBarVisibility'),
  \ dotnet#prop('ExtentWidth', 'float64'),
  \ dotnet#prop('ExtentHeight', 'float64'),
  \ dotnet#prop('ViewportWidth', 'float64'),
  \ dotnet#prop('ViewportHeight', 'float64'),
  \ dotnet#prop('HorizontalOffset', 'float64'),
  \ dotnet#prop('VerticalOffset', 'float64'),
  \ dotnet#prop('CanUndo', 'bool'),
  \ dotnet#prop('CanRedo', 'bool'),
  \ dotnet#prop('IsUndoEnabled', 'bool'),
  \ dotnet#prop('UndoLimit', 'int32'),
  \ dotnet#prop('AutoWordSelection', 'bool'),
  \ dotnet#prop('SelectionBrush', 'Brush'),
  \ dotnet#prop('SelectionOpacity', 'float64'),
  \ dotnet#prop('CaretBrush', 'Brush'),
  \ dotnet#prop('ScrollViewer', 'ScrollViewer'),
  \ dotnet#prop('TextSelectionInternal', 'TextSelection'),
  \ dotnet#prop('TextContainer', 'TextContainer'),
  \ dotnet#prop('RenderScope', 'FrameworkElement'),
  \ dotnet#prop('PendingUndoAction', 'UndoAction'),
  \ dotnet#prop('TextEditor', 'TextEditor'),
  \ dotnet#prop('IsContentHostAvailable', 'bool'),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ ])

call dotnet#class('DatePickerTextBox', 'TextBox', [ 
  \ dotnet#method('DatePickerTextBox(', ''),
  \ dotnet#method('get_Watermark(', ''),
  \ dotnet#method('set_Watermark(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('OnGotFocus(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#prop('Watermark', 'object'),
  \ ])

call dotnet#class('DocumentPageView', 'FrameworkElement', [ 
  \ dotnet#method('DocumentPageView(', ''),
  \ dotnet#method('get_DocumentPaginator(', ''),
  \ dotnet#method('set_DocumentPaginator(', ''),
  \ dotnet#method('get_DocumentPage(', ''),
  \ dotnet#method('get_PageNumber(', ''),
  \ dotnet#method('set_PageNumber(', ''),
  \ dotnet#method('get_Stretch(', ''),
  \ dotnet#method('set_Stretch(', ''),
  \ dotnet#method('get_StretchDirection(', ''),
  \ dotnet#method('set_StretchDirection(', ''),
  \ dotnet#method('add_PageConnected(', ''),
  \ dotnet#method('remove_PageConnected(', ''),
  \ dotnet#method('add_PageDisconnected(', ''),
  \ dotnet#method('remove_PageDisconnected(', ''),
  \ dotnet#method('GetVisualChild(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('GetService(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('get_IsDisposed(', ''),
  \ dotnet#method('get_VisualChildrenCount(', ''),
  \ dotnet#method('SetPageZoom(', ''),
  \ dotnet#method('SuspendLayout(', ''),
  \ dotnet#method('ResumeLayout(', ''),
  \ dotnet#method('DuplicateVisual(', ''),
  \ dotnet#method('RemoveDuplicateVisual(', ''),
  \ dotnet#method('get_UseAsynchronousGetPage(', ''),
  \ dotnet#method('set_UseAsynchronousGetPage(', ''),
  \ dotnet#event('PageConnected', 'EventHandler'),
  \ dotnet#event('PageDisconnected', 'EventHandler'),
  \ dotnet#prop('DocumentPaginator', 'DocumentPaginator'),
  \ dotnet#prop('DocumentPage', 'DocumentPage'),
  \ dotnet#prop('PageNumber', 'int32'),
  \ dotnet#prop('Stretch', 'Stretch'),
  \ dotnet#prop('StretchDirection', 'StretchDirection'),
  \ dotnet#prop('IsDisposed', 'bool'),
  \ dotnet#prop('VisualChildrenCount', 'int32'),
  \ dotnet#prop('UseAsynchronousGetPage', 'bool'),
  \ dotnet#prop('DocumentPageInternal', 'DocumentPage'),
  \ ])

call dotnet#class('DragCompletedEventArgs', 'RoutedEventArgs', [ 
  \ dotnet#method('DragCompletedEventArgs(', ''),
  \ dotnet#method('get_HorizontalChange(', ''),
  \ dotnet#method('get_VerticalChange(', ''),
  \ dotnet#method('get_Canceled(', ''),
  \ dotnet#method('InvokeEventHandler(', ''),
  \ dotnet#prop('HorizontalChange', 'float64'),
  \ dotnet#prop('VerticalChange', 'float64'),
  \ dotnet#prop('Canceled', 'bool'),
  \ ])

call dotnet#class('DragCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('DragCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('DragDeltaEventArgs', 'RoutedEventArgs', [ 
  \ dotnet#method('DragDeltaEventArgs(', ''),
  \ dotnet#method('get_HorizontalChange(', ''),
  \ dotnet#method('get_VerticalChange(', ''),
  \ dotnet#method('InvokeEventHandler(', ''),
  \ dotnet#prop('HorizontalChange', 'float64'),
  \ dotnet#prop('VerticalChange', 'float64'),
  \ ])

call dotnet#class('DragDeltaEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('DragDeltaEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('DragStartedEventArgs', 'RoutedEventArgs', [ 
  \ dotnet#method('DragStartedEventArgs(', ''),
  \ dotnet#method('get_HorizontalOffset(', ''),
  \ dotnet#method('get_VerticalOffset(', ''),
  \ dotnet#method('InvokeEventHandler(', ''),
  \ dotnet#prop('HorizontalOffset', 'float64'),
  \ dotnet#prop('VerticalOffset', 'float64'),
  \ ])

call dotnet#class('DragStartedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('DragStartedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('GeneratorPosition', 'ValueType', [ 
  \ dotnet#field('_index', 'int32'),
  \ dotnet#field('_offset', 'int32'),
  \ dotnet#method('get_Index(', ''),
  \ dotnet#method('set_Index(', ''),
  \ dotnet#method('get_Offset(', ''),
  \ dotnet#method('set_Offset(', ''),
  \ dotnet#method('GeneratorPosition(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Index', 'int32'),
  \ dotnet#prop('Offset', 'int32'),
  \ ])

call dotnet#class('ItemsChangedEventArgs', 'EventArgs', [ 
  \ dotnet#method('ItemsChangedEventArgs(', ''),
  \ dotnet#method('get_Action(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('get_OldPosition(', ''),
  \ dotnet#method('get_ItemCount(', ''),
  \ dotnet#method('get_ItemUICount(', ''),
  \ dotnet#prop('Action', 'NotifyCollectionChangedAction'),
  \ dotnet#prop('Position', 'GeneratorPosition'),
  \ dotnet#prop('OldPosition', 'GeneratorPosition'),
  \ dotnet#prop('ItemCount', 'int32'),
  \ dotnet#prop('ItemUICount', 'int32'),
  \ ])

call dotnet#class('ItemsChangedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('ItemsChangedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('LayoutInformation', 'Object', [ 
  \ dotnet#method('GetLayoutSlot(', ''),
  \ dotnet#method('GetLayoutClip(', ''),
  \ dotnet#method('GetLayoutExceptionElement(', ''),
  \ ])

call dotnet#class('Popup', 'FrameworkElement', [ 
  \ dotnet#method('Popup(', ''),
  \ dotnet#method('get_Child(', ''),
  \ dotnet#method('set_Child(', ''),
  \ dotnet#method('pushTextRenderingMode(', ''),
  \ dotnet#method('get_IsOpen(', ''),
  \ dotnet#method('set_IsOpen(', ''),
  \ dotnet#method('OnOpened(', ''),
  \ dotnet#method('OnClosed(', ''),
  \ dotnet#method('get_Placement(', ''),
  \ dotnet#method('set_Placement(', ''),
  \ dotnet#method('get_CustomPopupPlacementCallback(', ''),
  \ dotnet#method('set_CustomPopupPlacementCallback(', ''),
  \ dotnet#method('get_StaysOpen(', ''),
  \ dotnet#method('set_StaysOpen(', ''),
  \ dotnet#method('get_HorizontalOffset(', ''),
  \ dotnet#method('set_HorizontalOffset(', ''),
  \ dotnet#method('get_VerticalOffset(', ''),
  \ dotnet#method('set_VerticalOffset(', ''),
  \ dotnet#method('get_PlacementTarget(', ''),
  \ dotnet#method('set_PlacementTarget(', ''),
  \ dotnet#method('get_PlacementRectangle(', ''),
  \ dotnet#method('set_PlacementRectangle(', ''),
  \ dotnet#method('get_DropOpposite(', ''),
  \ dotnet#method('set_DropOpposite(', ''),
  \ dotnet#method('get_PopupAnimation(', ''),
  \ dotnet#method('set_PopupAnimation(', ''),
  \ dotnet#method('get_AllowsTransparency(', ''),
  \ dotnet#method('set_AllowsTransparency(', ''),
  \ dotnet#method('get_HasDropShadow(', ''),
  \ dotnet#method('CreateRootPopup(', ''),
  \ dotnet#method('IsRootedInPopup(', ''),
  \ dotnet#method('add_Opened(', ''),
  \ dotnet#method('remove_Opened(', ''),
  \ dotnet#method('add_Closed(', ''),
  \ dotnet#method('remove_Closed(', ''),
  \ dotnet#method('add_PopupCouldClose(', ''),
  \ dotnet#method('remove_PopupCouldClose(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('OnPreviewMouseLeftButtonDown(', ''),
  \ dotnet#method('OnPreviewMouseRightButtonDown(', ''),
  \ dotnet#method('OnPreviewMouseLeftButtonUp(', ''),
  \ dotnet#method('OnPreviewMouseRightButtonUp(', ''),
  \ dotnet#method('AddChild(', ''),
  \ dotnet#method('AddText(', ''),
  \ dotnet#method('OnThemeChanged(', ''),
  \ dotnet#method('BlockReverseInheritance(', ''),
  \ dotnet#method('GetUIParentCore(', ''),
  \ dotnet#method('IgnoreModelParentBuildRoute(', ''),
  \ dotnet#method('ForceClose(', ''),
  \ dotnet#method('Reposition(', ''),
  \ dotnet#method('RestrictSize(', ''),
  \ dotnet#method('get_HitTestable(', ''),
  \ dotnet#method('set_HitTestable(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#event('Opened', 'EventHandler'),
  \ dotnet#event('Closed', 'EventHandler'),
  \ dotnet#event('PopupCouldClose', 'EventHandler'),
  \ dotnet#prop('Child', 'UIElement'),
  \ dotnet#prop('IsOpen', 'bool'),
  \ dotnet#prop('Placement', 'PlacementMode'),
  \ dotnet#prop('CustomPopupPlacementCallback', 'CustomPopupPlacementCallback'),
  \ dotnet#prop('StaysOpen', 'bool'),
  \ dotnet#prop('HorizontalOffset', 'float64'),
  \ dotnet#prop('VerticalOffset', 'float64'),
  \ dotnet#prop('PlacementTarget', 'UIElement'),
  \ dotnet#prop('PlacementRectangle', 'Rect'),
  \ dotnet#prop('DropOpposite', 'bool'),
  \ dotnet#prop('PopupAnimation', 'PopupAnimation'),
  \ dotnet#prop('AllowsTransparency', 'bool'),
  \ dotnet#prop('HasDropShadow', 'bool'),
  \ dotnet#prop('LogicalChildren', 'IEnumerator'),
  \ dotnet#prop('HitTestable', 'bool'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

call dotnet#class('RangeBase', 'Control', [ 
  \ dotnet#method('RangeBase(', ''),
  \ dotnet#method('add_ValueChanged(', ''),
  \ dotnet#method('remove_ValueChanged(', ''),
  \ dotnet#method('get_Minimum(', ''),
  \ dotnet#method('set_Minimum(', ''),
  \ dotnet#method('OnMinimumChanged(', ''),
  \ dotnet#method('get_Maximum(', ''),
  \ dotnet#method('set_Maximum(', ''),
  \ dotnet#method('OnMaximumChanged(', ''),
  \ dotnet#method('ConstrainToRange(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('set_Value(', ''),
  \ dotnet#method('OnValueChanged(', ''),
  \ dotnet#method('get_LargeChange(', ''),
  \ dotnet#method('set_LargeChange(', ''),
  \ dotnet#method('get_SmallChange(', ''),
  \ dotnet#method('set_SmallChange(', ''),
  \ dotnet#method('ChangeVisualState(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#event('ValueChanged', 'RoutedPropertyChangedEventHandler'),
  \ dotnet#prop('Minimum', 'float64'),
  \ dotnet#prop('Maximum', 'float64'),
  \ dotnet#prop('Value', 'float64'),
  \ dotnet#prop('LargeChange', 'float64'),
  \ dotnet#prop('SmallChange', 'float64'),
  \ ])

call dotnet#class('RepeatButton', 'ButtonBase', [ 
  \ dotnet#method('RepeatButton(', ''),
  \ dotnet#method('get_Delay(', ''),
  \ dotnet#method('set_Delay(', ''),
  \ dotnet#method('get_Interval(', ''),
  \ dotnet#method('set_Interval(', ''),
  \ dotnet#method('GetKeyboardDelay(', ''),
  \ dotnet#method('GetKeyboardSpeed(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('OnClick(', ''),
  \ dotnet#method('OnMouseLeftButtonDown(', ''),
  \ dotnet#method('OnMouseLeftButtonUp(', ''),
  \ dotnet#method('OnLostMouseCapture(', ''),
  \ dotnet#method('OnMouseEnter(', ''),
  \ dotnet#method('OnMouseLeave(', ''),
  \ dotnet#method('OnKeyDown(', ''),
  \ dotnet#method('OnKeyUp(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#prop('Delay', 'int32'),
  \ dotnet#prop('Interval', 'int32'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ ])

call dotnet#class('ResizeGrip', 'Control', [ 
  \ dotnet#method('ResizeGrip(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

call dotnet#class('SelectiveScrollingGrid', 'Grid', [ 
  \ dotnet#method('GetSelectiveScrollingOrientation(', ''),
  \ dotnet#method('SetSelectiveScrollingOrientation(', ''),
  \ dotnet#method('SelectiveScrollingGrid(', ''),
  \ ])

call dotnet#class('ScrollBar', 'RangeBase', [ 
  \ dotnet#method('ScrollBar(', ''),
  \ dotnet#method('add_Scroll(', ''),
  \ dotnet#method('remove_Scroll(', ''),
  \ dotnet#method('get_Orientation(', ''),
  \ dotnet#method('set_Orientation(', ''),
  \ dotnet#method('get_ViewportSize(', ''),
  \ dotnet#method('set_ViewportSize(', ''),
  \ dotnet#method('get_Track(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('OnPreviewMouseLeftButtonDown(', ''),
  \ dotnet#method('OnPreviewMouseRightButtonUp(', ''),
  \ dotnet#method('get_IsEnabledCore(', ''),
  \ dotnet#method('OnApplyTemplate(', ''),
  \ dotnet#method('ScrollToLastMousePoint(', ''),
  \ dotnet#method('RaiseScrollEvent(', ''),
  \ dotnet#method('IsValidOrientation(', ''),
  \ dotnet#method('get_IsStandalone(', ''),
  \ dotnet#method('set_IsStandalone(', ''),
  \ dotnet#method('OnContextMenuOpening(', ''),
  \ dotnet#method('OnContextMenuClosing(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#event('Scroll', 'ScrollEventHandler'),
  \ dotnet#prop('Orientation', 'Orientation'),
  \ dotnet#prop('ViewportSize', 'float64'),
  \ dotnet#prop('Track', 'Track'),
  \ dotnet#prop('IsEnabledCore', 'bool'),
  \ dotnet#prop('IsStandalone', 'bool'),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

call dotnet#class('ScrollEventArgs', 'RoutedEventArgs', [ 
  \ dotnet#method('ScrollEventArgs(', ''),
  \ dotnet#method('get_ScrollEventType(', ''),
  \ dotnet#method('get_NewValue(', ''),
  \ dotnet#method('InvokeEventHandler(', ''),
  \ dotnet#prop('ScrollEventType', 'ScrollEventType'),
  \ dotnet#prop('NewValue', 'float64'),
  \ ])

call dotnet#class('ScrollEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('ScrollEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('StatusBar', 'ItemsControl', [ 
  \ dotnet#method('IsItemItsOwnContainerOverride(', ''),
  \ dotnet#method('GetContainerForItemOverride(', ''),
  \ dotnet#method('PrepareContainerForItemOverride(', ''),
  \ dotnet#method('ShouldApplyItemContainerStyle(', ''),
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('StatusBar(', ''),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ dotnet#prop('SeparatorStyleKey', 'ResourceKey'),
  \ ])

call dotnet#class('StatusBarItem', 'ContentControl', [ 
  \ dotnet#method('OnCreateAutomationPeer(', ''),
  \ dotnet#method('StatusBarItem(', ''),
  \ dotnet#prop('DTypeThemeStyleKey', 'DependencyObjectType'),
  \ ])

call dotnet#class('TabPanel', 'Panel', [ 
  \ dotnet#method('TabPanel(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('GetLayoutClip(', ''),
  \ ])

call dotnet#class('TickBar', 'FrameworkElement', [ 
  \ dotnet#method('TickBar(', ''),
  \ dotnet#method('get_Fill(', ''),
  \ dotnet#method('set_Fill(', ''),
  \ dotnet#method('get_Minimum(', ''),
  \ dotnet#method('set_Minimum(', ''),
  \ dotnet#method('get_Maximum(', ''),
  \ dotnet#method('set_Maximum(', ''),
  \ dotnet#method('get_SelectionStart(', ''),
  \ dotnet#method('set_SelectionStart(', ''),
  \ dotnet#method('get_SelectionEnd(', ''),
  \ dotnet#method('set_SelectionEnd(', ''),
  \ dotnet#method('get_IsSelectionRangeEnabled(', ''),
  \ dotnet#method('set_IsSelectionRangeEnabled(', ''),
  \ dotnet#method('get_TickFrequency(', ''),
  \ dotnet#method('set_TickFrequency(', ''),
  \ dotnet#method('get_Ticks(', ''),
  \ dotnet#method('set_Ticks(', ''),
  \ dotnet#method('get_IsDirectionReversed(', ''),
  \ dotnet#method('set_IsDirectionReversed(', ''),
  \ dotnet#method('get_Placement(', ''),
  \ dotnet#method('set_Placement(', ''),
  \ dotnet#method('get_ReservedSpace(', ''),
  \ dotnet#method('set_ReservedSpace(', ''),
  \ dotnet#method('OnRender(', ''),
  \ dotnet#method('OnPreApplyTemplate(', ''),
  \ dotnet#prop('Fill', 'Brush'),
  \ dotnet#prop('Minimum', 'float64'),
  \ dotnet#prop('Maximum', 'float64'),
  \ dotnet#prop('SelectionStart', 'float64'),
  \ dotnet#prop('SelectionEnd', 'float64'),
  \ dotnet#prop('IsSelectionRangeEnabled', 'bool'),
  \ dotnet#prop('TickFrequency', 'float64'),
  \ dotnet#prop('Ticks', 'DoubleCollection'),
  \ dotnet#prop('IsDirectionReversed', 'bool'),
  \ dotnet#prop('Placement', 'TickBarPlacement'),
  \ dotnet#prop('ReservedSpace', 'float64'),
  \ ])

call dotnet#class('ToolBarOverflowPanel', 'Panel', [ 
  \ dotnet#method('get_WrapWidth(', ''),
  \ dotnet#method('set_WrapWidth(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('CreateUIElementCollection(', ''),
  \ dotnet#method('ToolBarOverflowPanel(', ''),
  \ dotnet#prop('WrapWidth', 'float64'),
  \ ])

call dotnet#class('ToolBarPanel', 'StackPanel', [ 
  \ dotnet#method('ToolBarPanel(', ''),
  \ dotnet#method('get_MinLength(', ''),
  \ dotnet#method('get_MaxLength(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('OnPreApplyTemplate(', ''),
  \ dotnet#method('GenerateChildren(', ''),
  \ dotnet#method('OnItemsChangedInternal(', ''),
  \ dotnet#method('set_MinLength(', ''),
  \ dotnet#method('set_MaxLength(', ''),
  \ dotnet#prop('MinLength', 'float64'),
  \ dotnet#prop('MaxLength', 'float64'),
  \ dotnet#prop('GeneratedItemsCollection', 'List'),
  \ ])

call dotnet#class('Track', 'FrameworkElement', [ 
  \ dotnet#method('Track(', ''),
  \ dotnet#method('ValueFromPoint(', ''),
  \ dotnet#method('ValueFromDistance(', ''),
  \ dotnet#method('get_DecreaseRepeatButton(', ''),
  \ dotnet#method('set_DecreaseRepeatButton(', ''),
  \ dotnet#method('get_Thumb(', ''),
  \ dotnet#method('set_Thumb(', ''),
  \ dotnet#method('get_IncreaseRepeatButton(', ''),
  \ dotnet#method('set_IncreaseRepeatButton(', ''),
  \ dotnet#method('get_Orientation(', ''),
  \ dotnet#method('set_Orientation(', ''),
  \ dotnet#method('get_Minimum(', ''),
  \ dotnet#method('set_Minimum(', ''),
  \ dotnet#method('get_Maximum(', ''),
  \ dotnet#method('set_Maximum(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('set_Value(', ''),
  \ dotnet#method('get_ViewportSize(', ''),
  \ dotnet#method('set_ViewportSize(', ''),
  \ dotnet#method('get_IsDirectionReversed(', ''),
  \ dotnet#method('set_IsDirectionReversed(', ''),
  \ dotnet#method('GetVisualChild(', ''),
  \ dotnet#method('get_VisualChildrenCount(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('OnPreApplyTemplate(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#prop('DecreaseRepeatButton', 'RepeatButton'),
  \ dotnet#prop('Thumb', 'Thumb'),
  \ dotnet#prop('IncreaseRepeatButton', 'RepeatButton'),
  \ dotnet#prop('Orientation', 'Orientation'),
  \ dotnet#prop('Minimum', 'float64'),
  \ dotnet#prop('Maximum', 'float64'),
  \ dotnet#prop('Value', 'float64'),
  \ dotnet#prop('ViewportSize', 'float64'),
  \ dotnet#prop('IsDirectionReversed', 'bool'),
  \ dotnet#prop('VisualChildrenCount', 'int32'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

call dotnet#class('UniformGrid', 'Panel', [ 
  \ dotnet#method('UniformGrid(', ''),
  \ dotnet#method('get_FirstColumn(', ''),
  \ dotnet#method('set_FirstColumn(', ''),
  \ dotnet#method('get_Columns(', ''),
  \ dotnet#method('set_Columns(', ''),
  \ dotnet#method('get_Rows(', ''),
  \ dotnet#method('set_Rows(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#prop('FirstColumn', 'int32'),
  \ dotnet#prop('Columns', 'int32'),
  \ dotnet#prop('Rows', 'int32'),
  \ ])

