call dotnet#namespace('System.Windows.Input.StylusPlugIns')

call dotnet#class('StylusPlugIn', 'Object', [ 
  \ dotnet#method('StylusPlugIn(', ''),
  \ dotnet#method('Added(', ''),
  \ dotnet#method('OnAdded(', ''),
  \ dotnet#method('Removed(', ''),
  \ dotnet#method('OnRemoved(', ''),
  \ dotnet#method('StylusEnterLeave(', ''),
  \ dotnet#method('RawStylusInput(', ''),
  \ dotnet#method('OnStylusEnter(', ''),
  \ dotnet#method('OnStylusLeave(', ''),
  \ dotnet#method('OnStylusDown(', ''),
  \ dotnet#method('OnStylusMove(', ''),
  \ dotnet#method('OnStylusUp(', ''),
  \ dotnet#method('FireCustomData(', ''),
  \ dotnet#method('OnStylusDownProcessed(', ''),
  \ dotnet#method('OnStylusMoveProcessed(', ''),
  \ dotnet#method('OnStylusUpProcessed(', ''),
  \ dotnet#method('get_Element(', ''),
  \ dotnet#method('get_ElementBounds(', ''),
  \ dotnet#method('get_Enabled(', ''),
  \ dotnet#method('set_Enabled(', ''),
  \ dotnet#method('OnEnabledChanged(', ''),
  \ dotnet#method('InvalidateIsActiveForInput(', ''),
  \ dotnet#method('get_IsActiveForInput(', ''),
  \ dotnet#method('OnIsActiveForInputChanged(', ''),
  \ dotnet#prop('Element', 'UIElement'),
  \ dotnet#prop('ElementBounds', 'Rect'),
  \ dotnet#prop('Enabled', 'bool'),
  \ dotnet#prop('IsActiveForInput', 'bool'),
  \ ])

call dotnet#class('DynamicRenderer', 'StylusPlugIn', [ 
  \ dotnet#method('DynamicRenderer(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('get_RootVisual(', ''),
  \ dotnet#method('OnAdded(', ''),
  \ dotnet#method('OnRemoved(', ''),
  \ dotnet#method('OnIsActiveForInputChanged(', ''),
  \ dotnet#method('OnStylusEnter(', ''),
  \ dotnet#method('OnStylusLeave(', ''),
  \ dotnet#method('OnEnabledChanged(', ''),
  \ dotnet#method('OnStylusDown(', ''),
  \ dotnet#method('OnStylusMove(', ''),
  \ dotnet#method('OnStylusUp(', ''),
  \ dotnet#method('OnStylusDownProcessed(', ''),
  \ dotnet#method('OnStylusUpProcessed(', ''),
  \ dotnet#method('OnDraw(', ''),
  \ dotnet#method('OnDrawingAttributesReplaced(', ''),
  \ dotnet#method('GetDispatcher(', ''),
  \ dotnet#method('get_DrawingAttributes(', ''),
  \ dotnet#method('set_DrawingAttributes(', ''),
  \ dotnet#prop('RootVisual', 'Visual'),
  \ dotnet#prop('DrawingAttributes', 'DrawingAttributes'),
  \ ])

call dotnet#class('RawStylusInput', 'Object', [ 
  \ dotnet#method('RawStylusInput(', ''),
  \ dotnet#method('get_StylusDeviceId(', ''),
  \ dotnet#method('get_TabletDeviceId(', ''),
  \ dotnet#method('get_Timestamp(', ''),
  \ dotnet#method('GetStylusPoints(', ''),
  \ dotnet#method('SetStylusPoints(', ''),
  \ dotnet#method('NotifyWhenProcessed(', ''),
  \ dotnet#method('get_StylusPointsModified(', ''),
  \ dotnet#method('set_CurrentNotifyPlugIn(', ''),
  \ dotnet#prop('StylusDeviceId', 'int32'),
  \ dotnet#prop('TabletDeviceId', 'int32'),
  \ dotnet#prop('Timestamp', 'int32'),
  \ dotnet#prop('StylusPointsModified', 'bool'),
  \ dotnet#prop('Target', 'StylusPlugInCollection'),
  \ dotnet#prop('Report', 'RawStylusInputReport'),
  \ dotnet#prop('ElementTransform', 'GeneralTransform'),
  \ dotnet#prop('CustomDataList', 'RawStylusInputCustomDataList'),
  \ dotnet#prop('CurrentNotifyPlugIn', 'StylusPlugIn'),
  \ ])

call dotnet#class('StylusPlugInCollection', 'Collection', [ 
  \ dotnet#method('InsertItem(', ''),
  \ dotnet#method('ClearItems(', ''),
  \ dotnet#method('RemoveItem(', ''),
  \ dotnet#method('SetItem(', ''),
  \ dotnet#method('StylusPlugInCollection(', ''),
  \ dotnet#method('UpdateRect(', ''),
  \ dotnet#method('IsHit(', ''),
  \ dotnet#method('get_IsActiveForInput(', ''),
  \ dotnet#method('get_PenContextsSyncRoot(', ''),
  \ dotnet#method('FireEnterLeave(', ''),
  \ dotnet#method('FireRawStylusInput(', ''),
  \ dotnet#prop('Element', 'UIElement'),
  \ dotnet#prop('ViewToElement', 'GeneralTransform'),
  \ dotnet#prop('Rect', 'Rect'),
  \ dotnet#prop('IsActiveForInput', 'bool'),
  \ dotnet#prop('PenContextsSyncRoot', 'object'),
  \ dotnet#prop('PenContexts', 'PenContexts'),
  \ ])

