call dotnet#namespace('System.Reflection.Emit')

call dotnet#class('AssemblyBuilder', 'Assembly', [ 
  \ dotnet#field('m_assemblyData', 'AssemblyBuilderData'),
  \ dotnet#method('GetModuleBuilder(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('GetNativeHandle(', ''),
  \ dotnet#method('GetVersion(', ''),
  \ dotnet#method('AssemblyBuilder(', ''),
  \ dotnet#method('InternalDefineDynamicAssembly(', ''),
  \ dotnet#method('DefineDynamicModule(', ''),
  \ dotnet#method('CheckContext(', ''),
  \ dotnet#method('DefineResource(', ''),
  \ dotnet#method('AddResourceFile(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('GetCustomAttributesData(', ''),
  \ dotnet#method('GetManifestResourceNames(', ''),
  \ dotnet#method('GetFile(', ''),
  \ dotnet#method('GetFiles(', ''),
  \ dotnet#method('GetManifestResourceStream(', ''),
  \ dotnet#method('GetManifestResourceInfo(', ''),
  \ dotnet#method('get_Location(', ''),
  \ dotnet#method('get_ImageRuntimeVersion(', ''),
  \ dotnet#method('get_CodeBase(', ''),
  \ dotnet#method('GetExportedTypes(', ''),
  \ dotnet#method('GetName(', ''),
  \ dotnet#method('get_FullName(', ''),
  \ dotnet#method('GetType(', ''),
  \ dotnet#method('get_ReflectionOnly(', ''),
  \ dotnet#method('GetModule(', ''),
  \ dotnet#method('GetReferencedAssemblies(', ''),
  \ dotnet#method('get_GlobalAssemblyCache(', ''),
  \ dotnet#method('get_HostContext(', ''),
  \ dotnet#method('GetModules(', ''),
  \ dotnet#method('GetLoadedModules(', ''),
  \ dotnet#method('GetSatelliteAssembly(', ''),
  \ dotnet#method('get_IsDynamic(', ''),
  \ dotnet#method('DefineVersionInfoResource(', ''),
  \ dotnet#method('DefineUnmanagedResource(', ''),
  \ dotnet#method('GetDynamicModule(', ''),
  \ dotnet#method('SetEntryPoint(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('Save(', ''),
  \ dotnet#method('IsPersistable(', ''),
  \ dotnet#method('DefineExportedTypeInMemory(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('InternalAssembly', 'InternalAssemblyBuilder'),
  \ dotnet#prop('Location', 'string'),
  \ dotnet#prop('ImageRuntimeVersion', 'string'),
  \ dotnet#prop('CodeBase', 'string'),
  \ dotnet#prop('EntryPoint', 'MethodInfo'),
  \ dotnet#prop('FullName', 'string'),
  \ dotnet#prop('Evidence', 'Evidence'),
  \ dotnet#prop('', 'PermissionSet'),
  \ dotnet#prop('SecurityRuleSet', 'SecurityRuleSet'),
  \ dotnet#prop('ManifestModule', 'Module'),
  \ dotnet#prop('ReflectionOnly', 'bool'),
  \ dotnet#prop('GlobalAssemblyCache', 'bool'),
  \ dotnet#prop('HostContext', 'int64'),
  \ dotnet#prop('IsDynamic', 'bool'),
  \ ])

call dotnet#class('ConstrConstructorBuilderBuilder', 'ConstrConstructorBuilderInfo', [ 
  \ dotnet#field('m_ReturnILGen', 'bool'),
  \ dotnet#method('ConstructorBuilder(', ''),
  \ dotnet#method('GetParameterTypes(', ''),
  \ dotnet#method('GetTypeBuilder(', ''),
  \ dotnet#method('GetModuleBuilder(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('GetParameters(', ''),
  \ dotnet#method('GetMethodImplementationFlags(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('GetToken(', ''),
  \ dotnet#method('DefineParameter(', ''),
  \ dotnet#method('SetSymCustomAttribute(', ''),
  \ dotnet#method('GetILGenerator(', ''),
  \ dotnet#method('AddDeclarativeSecurity(', ''),
  \ dotnet#method('GetModule(', ''),
  \ dotnet#method('get_ReturnType(', ''),
  \ dotnet#method('GetReturnType(', ''),
  \ dotnet#method('get_Signature(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('SetImplementationFlags(', ''),
  \ dotnet#method('get_InitLocals(', ''),
  \ dotnet#method('set_InitLocals(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Attributes', 'MethodAttributes'),
  \ dotnet#prop('MethodHandle', 'RuntimeMethodHandle'),
  \ dotnet#prop('CallingConvention', 'CallingConventions'),
  \ dotnet#prop('ReturnType', 'Type'),
  \ dotnet#prop('Signature', 'string'),
  \ dotnet#prop('InitLocals', 'bool'),
  \ ])

call dotnet#class('ILGenerator', 'Object', [ 
  \ dotnet#field('m_ScopeTree', 'ScopeTree'),
  \ dotnet#field('m_LineNumberInfo', 'LineNumberInfo'),
  \ dotnet#field('m_methodBuilder', 'MethodInfo'),
  \ dotnet#field('m_localCount', 'int32'),
  \ dotnet#field('m_localSignature', 'SignatureHelper'),
  \ dotnet#method('EnlargeArray(', ''),
  \ dotnet#method('get_CurrExcStackCount(', ''),
  \ dotnet#method('ILGenerator(', ''),
  \ dotnet#method('InternalEmit(', ''),
  \ dotnet#method('UpdateStackSize(', ''),
  \ dotnet#method('GetMemberRefToken(', ''),
  \ dotnet#method('BakeByteArray(', ''),
  \ dotnet#method('GetExceptions(', ''),
  \ dotnet#method('EnsureCapacity(', ''),
  \ dotnet#method('PutInteger4(', ''),
  \ dotnet#method('GetMaxStackSize(', ''),
  \ dotnet#method('GetTokenFixups(', ''),
  \ dotnet#method('GetRVAFixups(', ''),
  \ dotnet#method('Emit(', ''),
  \ dotnet#method('EmitCalli(', ''),
  \ dotnet#method('EmitCall(', ''),
  \ dotnet#method('EndExceptionBlock(', ''),
  \ dotnet#method('BeginExceptFilterBlock(', ''),
  \ dotnet#method('BeginCatchBlock(', ''),
  \ dotnet#method('BeginFaultBlock(', ''),
  \ dotnet#method('BeginFinallyBlock(', ''),
  \ dotnet#method('MarkLabel(', ''),
  \ dotnet#method('ThrowException(', ''),
  \ dotnet#method('EmitWriteLine(', ''),
  \ dotnet#method('UsingNamespace(', ''),
  \ dotnet#method('MarkSequencePoint(', ''),
  \ dotnet#method('BeginScope(', ''),
  \ dotnet#method('EndScope(', ''),
  \ dotnet#method('get_ILOffset(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('CurrExcStackCount', 'int32'),
  \ dotnet#prop('CurrExcStack', '__ExceptionInfo[]'),
  \ dotnet#prop('ILOffset', 'int32'),
  \ ])

call dotnet#class('DynamicILInfo', 'Object', [ 
  \ dotnet#method('DynamicILInfo(', ''),
  \ dotnet#method('GetCallableMethod(', ''),
  \ dotnet#method('get_LocalSignature(', ''),
  \ dotnet#method('get_Exceptions(', ''),
  \ dotnet#method('get_Code(', ''),
  \ dotnet#method('get_MaxStackSize(', ''),
  \ dotnet#method('get_DynamicMethod(', ''),
  \ dotnet#method('SetCode(', ''),
  \ dotnet#method('SetExceptions(', ''),
  \ dotnet#method('SetLocalSignature(', ''),
  \ dotnet#method('GetTokenFor(', ''),
  \ dotnet#prop('LocalSignature', 'uint8[]'),
  \ dotnet#prop('Exceptions', 'uint8[]'),
  \ dotnet#prop('Code', 'uint8[]'),
  \ dotnet#prop('MaxStackSize', 'int32'),
  \ dotnet#prop('DynamicMethod', 'DynamicMethod'),
  \ dotnet#prop('DynamicScope', 'DynamicScope'),
  \ ])

call dotnet#class('DynamicMethod', 'MethodInfo', [ 
  \ dotnet#field('m_owner', 'DynamicMethod'),
  \ dotnet#method('DynamicMethod(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#method('GetBaseDefinition(', ''),
  \ dotnet#method('GetParameters(', ''),
  \ dotnet#method('GetMethodImplementationFlags(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('get_IsSecurityCritical(', ''),
  \ dotnet#method('get_IsSecuritySafeCritical(', ''),
  \ dotnet#method('get_IsSecurityTransparent(', ''),
  \ dotnet#method('get_ReturnType(', ''),
  \ dotnet#method('LoadParameters(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('MethodHandle', 'RuntimeMethodHandle'),
  \ dotnet#prop('Attributes', 'MethodAttributes'),
  \ dotnet#prop('CallingConvention', 'CallingConventions'),
  \ dotnet#prop('IsSecurityCritical', 'bool'),
  \ dotnet#prop('IsSecuritySafeCritical', 'bool'),
  \ dotnet#prop('IsSecurityTransparent', 'bool'),
  \ dotnet#prop('ReturnType', 'Type'),
  \ dotnet#prop('ReturnParameter', 'ParameterInfo'),
  \ dotnet#prop('ReturnTypeCustomAttributes', 'ICustomAttributeProvider'),
  \ dotnet#field('m_methodHandle', 'IRuntimeMethodInfo'),
  \ dotnet#field('m_module', 'RuntimeModule'),
  \ dotnet#field('m_skipVisibility', 'bool'),
  \ dotnet#field('m_typeOwner', 'RuntimeType'),
  \ dotnet#field('m_resolver', 'DynamicResolver'),
  \ dotnet#field('m_restrictedSkipVisibility', 'bool'),
  \ dotnet#field('m_creationContext', 'CompressedStack'),
  \ dotnet#method('CreateDelegate(', ''),
  \ dotnet#method('GetMethodDescriptor(', ''),
  \ dotnet#method('DefineParameter(', ''),
  \ dotnet#method('GetDynamicILInfo(', ''),
  \ dotnet#method('GetILGenerator(', ''),
  \ dotnet#method('get_InitLocals(', ''),
  \ dotnet#method('set_InitLocals(', ''),
  \ dotnet#method('GetMethodInfo(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('MethodHandle', 'RuntimeMethodHandle'),
  \ dotnet#prop('Attributes', 'MethodAttributes'),
  \ dotnet#prop('CallingConvention', 'CallingConventions'),
  \ dotnet#prop('IsSecurityCritical', 'bool'),
  \ dotnet#prop('IsSecuritySafeCritical', 'bool'),
  \ dotnet#prop('IsSecurityTransparent', 'bool'),
  \ dotnet#prop('ReturnType', 'Type'),
  \ dotnet#prop('ReturnParameter', 'ParameterInfo'),
  \ dotnet#prop('ReturnTypeCustomAttributes', 'ICustomAttributeProvider'),
  \ dotnet#prop('InitLocals', 'bool'),
  \ ])

call dotnet#class('EventBuilder', 'Object', [ 
  \ dotnet#method('EventBuilder(', ''),
  \ dotnet#method('GetEventToken(', ''),
  \ dotnet#method('SetAddOnMethod(', ''),
  \ dotnet#method('SetRemoveOnMethod(', ''),
  \ dotnet#method('SetRaiseMethod(', ''),
  \ dotnet#method('AddOtherMethod(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ ])

call dotnet#class('EventToken', 'ValueType', [ 
  \ dotnet#field('m_event', 'int32'),
  \ dotnet#method('EventToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('FieldBuilder', 'FieldInfo', [ 
  \ dotnet#method('FieldBuilder(', ''),
  \ dotnet#method('SetData(', ''),
  \ dotnet#method('GetTypeBuilder(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#method('get_FieldType(', ''),
  \ dotnet#method('GetValue(', ''),
  \ dotnet#method('SetValue(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('GetToken(', ''),
  \ dotnet#method('SetOffset(', ''),
  \ dotnet#method('SetMarshal(', ''),
  \ dotnet#method('SetConstant(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('FieldType', 'Type'),
  \ dotnet#prop('FieldHandle', 'RuntimeFieldHandle'),
  \ dotnet#prop('Attributes', 'FieldAttributes'),
  \ ])

call dotnet#class('FieldToken', 'ValueType', [ 
  \ dotnet#field('m_fieldTok', 'int32'),
  \ dotnet#field('m_class', 'object'),
  \ dotnet#method('FieldToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('Label', 'ValueType', [ 
  \ dotnet#field('m_label', 'int32'),
  \ dotnet#method('Label(', ''),
  \ dotnet#method('GetLabelValue(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ ])

call dotnet#class('LocalBuilder', 'LocalVariableInfo', [ 
  \ dotnet#method('LocalBuilder(', ''),
  \ dotnet#method('GetLocalIndex(', ''),
  \ dotnet#method('GetMethodBuilder(', ''),
  \ dotnet#method('get_IsPinned(', ''),
  \ dotnet#method('get_LocalType(', ''),
  \ dotnet#method('get_LocalIndex(', ''),
  \ dotnet#method('SetLocalSymInfo(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('IsPinned', 'bool'),
  \ dotnet#prop('LocalType', 'Type'),
  \ dotnet#prop('LocalIndex', 'int32'),
  \ ])

call dotnet#class('MethodBuilder', 'MethodInfo', [ 
  \ dotnet#field('m_strName', 'string'),
  \ dotnet#field('m_containingType', 'TypeBuilder'),
  \ dotnet#field('m_localSymInfo', 'LocalSymInfo'),
  \ dotnet#field('m_ilGenerator', 'ILGenerator'),
  \ dotnet#field('m_bIsBaked', 'bool'),
  \ dotnet#field('m_parameterTypes', 'Type[]'),
  \ dotnet#field('m_canBeRuntimeImpl', 'bool'),
  \ dotnet#field('m_isDllImport', 'bool'),
  \ dotnet#method('MethodBuilder(', ''),
  \ dotnet#method('CheckContext(', ''),
  \ dotnet#method('CreateMethodBodyHelper(', ''),
  \ dotnet#method('ReleaseBakedStructures(', ''),
  \ dotnet#method('GetParameterTypes(', ''),
  \ dotnet#method('GetMethodBaseReturnType(', ''),
  \ dotnet#method('SetToken(', ''),
  \ dotnet#method('GetBody(', ''),
  \ dotnet#method('GetTokenFixups(', ''),
  \ dotnet#method('GetRVAFixups(', ''),
  \ dotnet#method('GetMethodSignature(', ''),
  \ dotnet#method('GetLocalsSignature(', ''),
  \ dotnet#method('GetNumberOfExceptions(', ''),
  \ dotnet#method('GetExceptionInstances(', ''),
  \ dotnet#method('CalculateNumberOfExceptions(', ''),
  \ dotnet#method('IsTypeCreated(', ''),
  \ dotnet#method('GetTypeBuilder(', ''),
  \ dotnet#method('GetModuleBuilder(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('GetMethodImplementationFlags(', ''),
  \ dotnet#method('get_IsSecurityCritical(', ''),
  \ dotnet#method('get_IsSecuritySafeCritical(', ''),
  \ dotnet#method('get_IsSecurityTransparent(', ''),
  \ dotnet#method('GetBaseDefinition(', ''),
  \ dotnet#method('get_ReturnType(', ''),
  \ dotnet#method('GetParameters(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('get_IsGenericMethodDefinition(', ''),
  \ dotnet#method('get_ContainsGenericParameters(', ''),
  \ dotnet#method('GetGenericMethodDefinition(', ''),
  \ dotnet#method('get_IsGenericMethod(', ''),
  \ dotnet#method('GetGenericArguments(', ''),
  \ dotnet#method('MakeGenericMethod(', ''),
  \ dotnet#method('DefineGenericParameters(', ''),
  \ dotnet#method('ThrowIfGeneric(', ''),
  \ dotnet#method('GetToken(', ''),
  \ dotnet#method('SetParameters(', ''),
  \ dotnet#method('SetReturnType(', ''),
  \ dotnet#method('SetSignature(', ''),
  \ dotnet#method('DefineParameter(', ''),
  \ dotnet#method('SetMarshal(', ''),
  \ dotnet#method('SetSymCustomAttribute(', ''),
  \ dotnet#method('AddDeclarativeSecurity(', ''),
  \ dotnet#method('CreateMethodBody(', ''),
  \ dotnet#method('SetImplementationFlags(', ''),
  \ dotnet#method('GetILGenerator(', ''),
  \ dotnet#method('get_InitLocals(', ''),
  \ dotnet#method('set_InitLocals(', ''),
  \ dotnet#method('GetModule(', ''),
  \ dotnet#method('get_Signature(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReturnTypeCustomAttributes', 'ICustomAttributeProvider'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('Attributes', 'MethodAttributes'),
  \ dotnet#prop('CallingConvention', 'CallingConventions'),
  \ dotnet#prop('MethodHandle', 'RuntimeMethodHandle'),
  \ dotnet#prop('IsSecurityCritical', 'bool'),
  \ dotnet#prop('IsSecuritySafeCritical', 'bool'),
  \ dotnet#prop('IsSecurityTransparent', 'bool'),
  \ dotnet#prop('ReturnType', 'Type'),
  \ dotnet#prop('ReturnParameter', 'ParameterInfo'),
  \ dotnet#prop('IsGenericMethodDefinition', 'bool'),
  \ dotnet#prop('ContainsGenericParameters', 'bool'),
  \ dotnet#prop('IsGenericMethod', 'bool'),
  \ dotnet#prop('InitLocals', 'bool'),
  \ dotnet#prop('Signature', 'string'),
  \ ])

call dotnet#class('CustomAttributeBuilder', 'Object', [ 
  \ dotnet#field('m_con', 'ConstrCustomAttributeBuilderInfo'),
  \ dotnet#field('m_constrCustomAttributeBuilderArgs', 'object[]'),
  \ dotnet#field('m_blob', 'uint8[]'),
  \ dotnet#method('CustomAttributeBuilder(', ''),
  \ dotnet#method('InitCustomAttributeBuilder(', ''),
  \ dotnet#method('CreateCustomAttribute(', ''),
  \ dotnet#method('PrepareCreateCustomAttributeToDisk(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ ])

call dotnet#class('MethodRental', 'Object', [ 
  \ dotnet#method('SwapMethodBody(', ''),
  \ dotnet#method('MethodRental(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ ])

call dotnet#class('MethodToken', 'ValueType', [ 
  \ dotnet#field('m_method', 'int32'),
  \ dotnet#method('MethodToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('ModuleBuilder', 'Module', [ 
  \ dotnet#field('m_moduleData', 'ModuleBuilderData'),
  \ dotnet#field('m_internalModuleBuilder', 'InternalModuleBuilder'),
  \ dotnet#method('nCreateISymWriterForDynamicModule(', ''),
  \ dotnet#method('UnmangleTypeName(', ''),
  \ dotnet#method('ModuleBuilder(', ''),
  \ dotnet#method('AddType(', ''),
  \ dotnet#method('CheckTypeNameConflict(', ''),
  \ dotnet#method('CheckContext(', ''),
  \ dotnet#method('pinvokeimpl(', ''),
  \ dotnet#method('DefineNativeResource(', ''),
  \ dotnet#method('FindTypeBuilderWithName(', ''),
  \ dotnet#method('SetEntryPoint(', ''),
  \ dotnet#method('PreSave(', ''),
  \ dotnet#method('Save(', ''),
  \ dotnet#method('InternalGetConstrModuleBuilderToken(', ''),
  \ dotnet#method('Init(', ''),
  \ dotnet#method('ModifyModuleName(', ''),
  \ dotnet#method('SetSymWriter(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('GetNativeHandle(', ''),
  \ dotnet#method('GetMemberRefToken(', ''),
  \ dotnet#method('GetMemberRefSignature(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('GetCustomAttributesData(', ''),
  \ dotnet#method('GetTypes(', ''),
  \ dotnet#method('GetTypesNoLock(', ''),
  \ dotnet#method('GetType(', ''),
  \ dotnet#method('get_FullyQualifiedName(', ''),
  \ dotnet#method('ResolveSignature(', ''),
  \ dotnet#method('ResolveMethod(', ''),
  \ dotnet#method('ResolveField(', ''),
  \ dotnet#method('ResolveType(', ''),
  \ dotnet#method('ResolveMember(', ''),
  \ dotnet#method('ResolveString(', ''),
  \ dotnet#method('GetPEKind(', ''),
  \ dotnet#method('get_MDStreamVersion(', ''),
  \ dotnet#method('get_MetadataToken(', ''),
  \ dotnet#method('IsResource(', ''),
  \ dotnet#method('GetFields(', ''),
  \ dotnet#method('GetField(', ''),
  \ dotnet#method('GetMethods(', ''),
  \ dotnet#method('GetMethodImpl(', ''),
  \ dotnet#method('get_ScopeName(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('GetSignerCertificate(', ''),
  \ dotnet#method('DefineType(', ''),
  \ dotnet#method('DefineEnum(', ''),
  \ dotnet#method('DefineResource(', ''),
  \ dotnet#method('DefineManifestResource(', ''),
  \ dotnet#method('DefineUnmanagedResource(', ''),
  \ dotnet#method('DefineUnmanagedResourceInternalNoLock(', ''),
  \ dotnet#method('DefineUnmanagedResourceFileInternalNoLock(', ''),
  \ dotnet#method('DefineGlobalMethod(', ''),
  \ dotnet#method('DefinePInvokeMethod(', ''),
  \ dotnet#method('CreateGlobalFunctions(', ''),
  \ dotnet#method('DefineInitializedData(', ''),
  \ dotnet#method('DefineUninitializedData(', ''),
  \ dotnet#method('GetTypeTokenInternal(', ''),
  \ dotnet#method('GetTypeToken(', ''),
  \ dotnet#method('GetMethodToken(', ''),
  \ dotnet#method('GetMethodTokenInternal(', ''),
  \ dotnet#method('GetArrayMethodToken(', ''),
  \ dotnet#method('GetArrayMethod(', ''),
  \ dotnet#method('GetConstrModuleBuilderToken(', ''),
  \ dotnet#method('GetFieldToken(', ''),
  \ dotnet#method('GetStringConstant(', ''),
  \ dotnet#method('GetSignatureToken(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('GetSymWriter(', ''),
  \ dotnet#method('DefineDocument(', ''),
  \ dotnet#method('SetUserEntryPoint(', ''),
  \ dotnet#method('SetSymCustomAttribute(', ''),
  \ dotnet#method('IsTransient(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('ContainingAssemblyBuilder', 'AssemblyBuilder'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('InternalModule', 'InternalModuleBuilder'),
  \ dotnet#prop('FullyQualifiedName', 'string'),
  \ dotnet#prop('MDStreamVersion', 'int32'),
  \ dotnet#prop('ModuleVersionId', 'Guid'),
  \ dotnet#prop('MetadataToken', 'int32'),
  \ dotnet#prop('ScopeName', 'string'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('', 'Assembly'),
  \ ])

call dotnet#class('OpCodes', 'Object', [ 
  \ dotnet#method('OpCodes(', ''),
  \ dotnet#method('TakesSingleByteArgument(', ''),
  \ ])

call dotnet#class('OpCode', 'ValueType', [ 
  \ dotnet#field('m_stringname', 'string'),
  \ dotnet#field('m_pop', 'StackBehaviour'),
  \ dotnet#field('m_push', 'StackBehaviour'),
  \ dotnet#field('m_operand', 'OperandType'),
  \ dotnet#field('m_type', 'OpCodeType'),
  \ dotnet#field('m_size', 'int32'),
  \ dotnet#field('m_s1', 'uint8'),
  \ dotnet#field('m_s2', 'uint8'),
  \ dotnet#field('m_ctrl', 'FlowControl'),
  \ dotnet#field('m_endsUncondJmpBlk', 'bool'),
  \ dotnet#field('m_stackChange', 'int32'),
  \ dotnet#method('OpCode(', ''),
  \ dotnet#method('EndsUncondJmpBlk(', ''),
  \ dotnet#method('StackChange(', ''),
  \ dotnet#method('get_OperandType(', ''),
  \ dotnet#method('get_FlowControl(', ''),
  \ dotnet#method('get_OpCodeType(', ''),
  \ dotnet#method('get_StackBehaviourPop(', ''),
  \ dotnet#method('get_StackBehaviourPush(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('OperandType', 'OperandType'),
  \ dotnet#prop('FlowControl', 'FlowControl'),
  \ dotnet#prop('OpCodeType', 'OpCodeType'),
  \ dotnet#prop('StackBehaviourPop', 'StackBehaviour'),
  \ dotnet#prop('StackBehaviourPush', 'StackBehaviour'),
  \ dotnet#prop('Size', 'int32'),
  \ dotnet#prop('Value', 'int16'),
  \ dotnet#prop('Name', 'string'),
  \ ])

call dotnet#class('ParameterBuilder', 'Object', [ 
  \ dotnet#method('SetMarshal(', ''),
  \ dotnet#method('SetConstant(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('ParameterBuilder(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('get_Attributes(', ''),
  \ dotnet#method('get_IsIn(', ''),
  \ dotnet#method('get_IsOut(', ''),
  \ dotnet#method('get_IsOptional(', ''),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Position', 'int32'),
  \ dotnet#prop('Attributes', 'int32'),
  \ dotnet#prop('IsIn', 'bool'),
  \ dotnet#prop('IsOut', 'bool'),
  \ dotnet#prop('IsOptional', 'bool'),
  \ ])

call dotnet#class('ParameterToken', 'ValueType', [ 
  \ dotnet#field('m_tkParameter', 'int32'),
  \ dotnet#method('ParameterToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('PropertyBuilder', 'PropertyInfo', [ 
  \ dotnet#method('PropertyBuilder(', ''),
  \ dotnet#method('SetConstant(', ''),
  \ dotnet#method('get_PropertyToken(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('SetGetMethod(', ''),
  \ dotnet#method('SetSetMethod(', ''),
  \ dotnet#method('AddOtherMethod(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('GetValue(', ''),
  \ dotnet#method('SetValue(', ''),
  \ dotnet#method('GetAccessors(', ''),
  \ dotnet#method('GetGetMethod(', ''),
  \ dotnet#method('GetSetMethod(', ''),
  \ dotnet#method('GetIndexParameters(', ''),
  \ dotnet#method('get_PropertyType(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#prop('PropertyToken', 'PropertyToken'),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('PropertyType', 'Type'),
  \ dotnet#prop('Attributes', 'PropertyAttributes'),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ ])

call dotnet#class('PropertyToken', 'ValueType', [ 
  \ dotnet#field('m_property', 'int32'),
  \ dotnet#method('PropertyToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('SignatureHelper', 'Object', [ 
  \ dotnet#method('GetMethodSigHelper(', ''),
  \ dotnet#method('GetMethodSpecSigHelper(', ''),
  \ dotnet#method('GetLocalVarSigHelper(', ''),
  \ dotnet#method('GetFieldSigHelper(', ''),
  \ dotnet#method('GetPropertySigHelper(', ''),
  \ dotnet#method('GetTypeSigToken(', ''),
  \ dotnet#method('get_ArgumentCount(', ''),
  \ dotnet#method('IsSimpleType(', ''),
  \ dotnet#method('InternalGetSignature(', ''),
  \ dotnet#method('InternalGetSignatureArray(', ''),
  \ dotnet#method('AddArgument(', ''),
  \ dotnet#method('AddArguments(', ''),
  \ dotnet#method('AddSentinel(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('GetSignature(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('ArgumentCount', 'int32'),
  \ ])

call dotnet#class('SignatureToken', 'ValueType', [ 
  \ dotnet#field('m_signature', 'int32'),
  \ dotnet#field('m_moduleBuilder', 'ModuleBuilder'),
  \ dotnet#method('SignatureToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('StringToken', 'ValueType', [ 
  \ dotnet#field('m_string', 'int32'),
  \ dotnet#method('StringToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('TypeBuilder', 'Type', [ 
  \ dotnet#method('TypeBuilder(', ''),
  \ dotnet#method('Bake(', ''),
  \ dotnet#field('m_ca', 'List'),
  \ dotnet#field('m_strName', 'string'),
  \ dotnet#field('m_iAttr', 'TypeAttributes'),
  \ dotnet#field('m_genParamAttributes', 'GenericParameterAttributes'),
  \ dotnet#field('m_listMethods', 'List'),
  \ dotnet#field('m_lastTokenizedMethod', 'int32'),
  \ dotnet#field('m_isHiddenGlobalType', 'bool'),
  \ dotnet#field('m_isHiddenType', 'bool'),
  \ dotnet#field('m_hasBeenCreated', 'bool'),
  \ dotnet#field('m_runtimeType', 'RuntimeType'),
  \ dotnet#method('GetMethod(', ''),
  \ dotnet#method('GetConstrTypeBuilder(', ''),
  \ dotnet#method('GetField(', ''),
  \ dotnet#method('pinvokeimpl(', ''),
  \ dotnet#method('DefineCustomAttribute(', ''),
  \ dotnet#method('IsTypeEqual(', ''),
  \ dotnet#method('SetConstantValue(', ''),
  \ dotnet#method('IsCreated(', ''),
  \ dotnet#method('ThrowIfCreated(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('GetModuleBuilder(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('InvokeMember(', ''),
  \ dotnet#method('get_FullName(', ''),
  \ dotnet#method('get_Namespace(', ''),
  \ dotnet#method('get_AssemblyQualifiedName(', ''),
  \ dotnet#method('get_BaseType(', ''),
  \ dotnet#method('GetConstrTypeBuilderImpl(', ''),
  \ dotnet#method('GetConstrTypeBuilders(', ''),
  \ dotnet#method('GetMethodImpl(', ''),
  \ dotnet#method('GetMethods(', ''),
  \ dotnet#method('GetFields(', ''),
  \ dotnet#method('GetInterface(', ''),
  \ dotnet#method('GetInterfaces(', ''),
  \ dotnet#method('GetEvent(', ''),
  \ dotnet#method('GetEvents(', ''),
  \ dotnet#method('GetPropertyImpl(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetNestedTypes(', ''),
  \ dotnet#method('GetNestedType(', ''),
  \ dotnet#method('GetMember(', ''),
  \ dotnet#method('GetInterfaceMap(', ''),
  \ dotnet#method('GetMembers(', ''),
  \ dotnet#method('IsAssignableFrom(', ''),
  \ dotnet#method('GetAttributeFlagsImpl(', ''),
  \ dotnet#method('IsArrayImpl(', ''),
  \ dotnet#method('IsByRefImpl(', ''),
  \ dotnet#method('IsPointerImpl(', ''),
  \ dotnet#method('IsPrimitiveImpl(', ''),
  \ dotnet#method('IsCOMObjectImpl(', ''),
  \ dotnet#method('GetElementType(', ''),
  \ dotnet#method('HasElementTypeImpl(', ''),
  \ dotnet#method('get_IsSecurityCritical(', ''),
  \ dotnet#method('get_IsSecuritySafeCritical(', ''),
  \ dotnet#method('get_IsSecurityTransparent(', ''),
  \ dotnet#method('IsSubclassOf(', ''),
  \ dotnet#method('get_UnderlyingSystemType(', ''),
  \ dotnet#method('MakePointerType(', ''),
  \ dotnet#method('MakeByRefType(', ''),
  \ dotnet#method('MakeArrayType(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('ThrowIfGeneric(', ''),
  \ dotnet#method('SetInterfaces(', ''),
  \ dotnet#method('DefineGenericParameters(', ''),
  \ dotnet#method('MakeGenericType(', ''),
  \ dotnet#method('GetGenericArguments(', ''),
  \ dotnet#method('get_IsGenericTypeDefinition(', ''),
  \ dotnet#method('get_IsGenericType(', ''),
  \ dotnet#method('get_IsGenericParameter(', ''),
  \ dotnet#method('get_GenericParameterPosition(', ''),
  \ dotnet#method('GetGenericTypeDefinition(', ''),
  \ dotnet#method('DefineMethodOverride(', ''),
  \ dotnet#method('DefineMethod(', ''),
  \ dotnet#method('DefineTypeInitializer(', ''),
  \ dotnet#method('DefineDefaultConstrTypeBuilder(', ''),
  \ dotnet#method('DefineConstrTypeBuilder(', ''),
  \ dotnet#method('DefinePInvokeMethod(', ''),
  \ dotnet#method('DefineNestedType(', ''),
  \ dotnet#method('DefineField(', ''),
  \ dotnet#method('DefineInitializedData(', ''),
  \ dotnet#method('DefineUninitializedData(', ''),
  \ dotnet#method('DefineProperty(', ''),
  \ dotnet#method('DefineEvent(', ''),
  \ dotnet#method('CreateType(', ''),
  \ dotnet#method('CheckContext(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('get_PackingSize(', ''),
  \ dotnet#method('SetParent(', ''),
  \ dotnet#method('AddInterfaceImplementation(', ''),
  \ dotnet#method('AddDeclarativeSecurity(', ''),
  \ dotnet#method('get_TypeToken(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('GUID', 'Guid'),
  \ dotnet#prop('', 'Assembly'),
  \ dotnet#prop('TypeHandle', 'RuntimeTypeHandle'),
  \ dotnet#prop('FullName', 'string'),
  \ dotnet#prop('Namespace', 'string'),
  \ dotnet#prop('AssemblyQualifiedName', 'string'),
  \ dotnet#prop('BaseType', 'Type'),
  \ dotnet#prop('IsSecurityCritical', 'bool'),
  \ dotnet#prop('IsSecuritySafeCritical', 'bool'),
  \ dotnet#prop('IsSecurityTransparent', 'bool'),
  \ dotnet#prop('UnderlyingSystemType', 'Type'),
  \ dotnet#prop('GenericParameterAttributes', 'GenericParameterAttributes'),
  \ dotnet#prop('IsGenericTypeDefinition', 'bool'),
  \ dotnet#prop('IsGenericType', 'bool'),
  \ dotnet#prop('IsGenericParameter', 'bool'),
  \ dotnet#prop('GenericParameterPosition', 'int32'),
  \ dotnet#prop('DeclaringMethod', 'MethodBase'),
  \ dotnet#prop('Size', 'int32'),
  \ dotnet#prop('PackingSize', 'PackingSize'),
  \ dotnet#prop('TypeToken', 'TypeToken'),
  \ ])

call dotnet#class('GenericTypeParameterBuilder', 'Type', [ 
  \ dotnet#field('m_type', 'TypeBuilder'),
  \ dotnet#method('GenericTypeParameterBuilder(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('MakePointerType(', ''),
  \ dotnet#method('MakeByRefType(', ''),
  \ dotnet#method('MakeArrayType(', ''),
  \ dotnet#method('InvokeMember(', ''),
  \ dotnet#method('get_FullName(', ''),
  \ dotnet#method('get_Namespace(', ''),
  \ dotnet#method('get_AssemblyQualifiedName(', ''),
  \ dotnet#method('get_BaseType(', ''),
  \ dotnet#method('GetConstrGenericTypeParameterBuilderImpl(', ''),
  \ dotnet#method('GetConstrGenericTypeParameterBuilders(', ''),
  \ dotnet#method('GetMethodImpl(', ''),
  \ dotnet#method('GetMethods(', ''),
  \ dotnet#method('GetField(', ''),
  \ dotnet#method('GetFields(', ''),
  \ dotnet#method('GetInterface(', ''),
  \ dotnet#method('GetInterfaces(', ''),
  \ dotnet#method('GetEvent(', ''),
  \ dotnet#method('GetEvents(', ''),
  \ dotnet#method('GetPropertyImpl(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetNestedTypes(', ''),
  \ dotnet#method('GetNestedType(', ''),
  \ dotnet#method('GetMember(', ''),
  \ dotnet#method('GetInterfaceMap(', ''),
  \ dotnet#method('GetMembers(', ''),
  \ dotnet#method('GetAttributeFlagsImpl(', ''),
  \ dotnet#method('IsArrayImpl(', ''),
  \ dotnet#method('IsByRefImpl(', ''),
  \ dotnet#method('IsPointerImpl(', ''),
  \ dotnet#method('IsPrimitiveImpl(', ''),
  \ dotnet#method('IsCOMObjectImpl(', ''),
  \ dotnet#method('GetElementType(', ''),
  \ dotnet#method('HasElementTypeImpl(', ''),
  \ dotnet#method('get_UnderlyingSystemType(', ''),
  \ dotnet#method('GetGenericArguments(', ''),
  \ dotnet#method('get_IsGenericTypeDefinition(', ''),
  \ dotnet#method('get_IsGenericType(', ''),
  \ dotnet#method('get_IsGenericParameter(', ''),
  \ dotnet#method('get_GenericParameterPosition(', ''),
  \ dotnet#method('get_ContainsGenericParameters(', ''),
  \ dotnet#method('GetGenericTypeDefinition(', ''),
  \ dotnet#method('MakeGenericType(', ''),
  \ dotnet#method('IsValueTypeImpl(', ''),
  \ dotnet#method('IsAssignableFrom(', ''),
  \ dotnet#method('IsSubclassOf(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('SetBaseTypeConstraint(', ''),
  \ dotnet#method('SetInterfaceConstraints(', ''),
  \ dotnet#method('SetGenericParameterAttributes(', ''),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('GUID', 'Guid'),
  \ dotnet#prop('', 'Assembly'),
  \ dotnet#prop('TypeHandle', 'RuntimeTypeHandle'),
  \ dotnet#prop('FullName', 'string'),
  \ dotnet#prop('Namespace', 'string'),
  \ dotnet#prop('AssemblyQualifiedName', 'string'),
  \ dotnet#prop('BaseType', 'Type'),
  \ dotnet#prop('UnderlyingSystemType', 'Type'),
  \ dotnet#prop('IsGenericTypeDefinition', 'bool'),
  \ dotnet#prop('IsGenericType', 'bool'),
  \ dotnet#prop('IsGenericParameter', 'bool'),
  \ dotnet#prop('GenericParameterPosition', 'int32'),
  \ dotnet#prop('ContainsGenericParameters', 'bool'),
  \ dotnet#prop('DeclaringMethod', 'MethodBase'),
  \ ])

call dotnet#class('EnumBuilder', 'Type', [ 
  \ dotnet#field('m_typeBuilder', 'TypeBuilder'),
  \ dotnet#method('DefineLiteral(', ''),
  \ dotnet#method('CreateType(', ''),
  \ dotnet#method('get_TypeToken(', ''),
  \ dotnet#method('get_UnderlyingField(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('InvokeMember(', ''),
  \ dotnet#method('get_FullName(', ''),
  \ dotnet#method('get_AssemblyQualifiedName(', ''),
  \ dotnet#method('get_Namespace(', ''),
  \ dotnet#method('get_BaseType(', ''),
  \ dotnet#method('GetConstrEnumBuilderImpl(', ''),
  \ dotnet#method('GetConstrEnumBuilders(', ''),
  \ dotnet#method('GetMethodImpl(', ''),
  \ dotnet#method('GetMethods(', ''),
  \ dotnet#method('GetField(', ''),
  \ dotnet#method('GetFields(', ''),
  \ dotnet#method('GetInterface(', ''),
  \ dotnet#method('GetInterfaces(', ''),
  \ dotnet#method('GetEvent(', ''),
  \ dotnet#method('GetEvents(', ''),
  \ dotnet#method('GetPropertyImpl(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetNestedTypes(', ''),
  \ dotnet#method('GetNestedType(', ''),
  \ dotnet#method('GetMember(', ''),
  \ dotnet#method('GetMembers(', ''),
  \ dotnet#method('GetInterfaceMap(', ''),
  \ dotnet#method('GetAttributeFlagsImpl(', ''),
  \ dotnet#method('IsArrayImpl(', ''),
  \ dotnet#method('IsPrimitiveImpl(', ''),
  \ dotnet#method('IsValueTypeImpl(', ''),
  \ dotnet#method('IsByRefImpl(', ''),
  \ dotnet#method('IsPointerImpl(', ''),
  \ dotnet#method('IsCOMObjectImpl(', ''),
  \ dotnet#method('GetElementType(', ''),
  \ dotnet#method('HasElementTypeImpl(', ''),
  \ dotnet#method('GetEnumUnderlyingType(', ''),
  \ dotnet#method('get_UnderlyingSystemType(', ''),
  \ dotnet#method('GetCustomAttributes(', ''),
  \ dotnet#method('SetCustomAttribute(', ''),
  \ dotnet#method('get_DeclaringType(', ''),
  \ dotnet#method('get_ReflectedType(', ''),
  \ dotnet#method('IsDefined(', ''),
  \ dotnet#method('get_MetadataTokenInternal(', ''),
  \ dotnet#method('EnumBuilder(', ''),
  \ dotnet#method('MakePointerType(', ''),
  \ dotnet#method('MakeByRefType(', ''),
  \ dotnet#method('MakeArrayType(', ''),
  \ dotnet#method('get_RuntimeEnumType(', ''),
  \ dotnet#method('GetTypeInfoCount(', ''),
  \ dotnet#method('GetTypeInfo(', ''),
  \ dotnet#method('GetIDsOfNames(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#prop('TypeToken', 'TypeToken'),
  \ dotnet#prop('UnderlyingField', 'FieldBuilder'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('GUID', 'Guid'),
  \ dotnet#prop('', 'Module'),
  \ dotnet#prop('', 'Assembly'),
  \ dotnet#prop('TypeHandle', 'RuntimeTypeHandle'),
  \ dotnet#prop('FullName', 'string'),
  \ dotnet#prop('AssemblyQualifiedName', 'string'),
  \ dotnet#prop('Namespace', 'string'),
  \ dotnet#prop('BaseType', 'Type'),
  \ dotnet#prop('UnderlyingSystemType', 'Type'),
  \ dotnet#prop('DeclaringType', 'Type'),
  \ dotnet#prop('ReflectedType', 'Type'),
  \ dotnet#prop('MetadataTokenInternal', 'int32'),
  \ dotnet#prop('RuntimeEnumType', 'Type'),
  \ ])

call dotnet#class('TypeToken', 'ValueType', [ 
  \ dotnet#field('m_class', 'int32'),
  \ dotnet#method('TypeToken(', ''),
  \ dotnet#method('get_Token(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#prop('Token', 'int32'),
  \ ])

call dotnet#class('UnmanagedMarshal', 'Object', [ 
  \ dotnet#field('m_unmanagedType', 'UnmanagedType'),
  \ dotnet#field('m_guid', 'Guid'),
  \ dotnet#field('m_numElem', 'int32'),
  \ dotnet#field('m_baseType', 'UnmanagedType'),
  \ dotnet#method('DefineUnmanagedMarshal(', ''),
  \ dotnet#method('DefineByValTStr(', ''),
  \ dotnet#method('DefineSafeArray(', ''),
  \ dotnet#method('DefineByValArray(', ''),
  \ dotnet#method('DefineLPArray(', ''),
  \ dotnet#method('get_GetUnmanagedType(', ''),
  \ dotnet#method('get_IIDGuid(', ''),
  \ dotnet#method('get_ElementCount(', ''),
  \ dotnet#method('get_BaseType(', ''),
  \ dotnet#method('InternalGetBytes(', ''),
  \ dotnet#prop('GetUnmanagedType', 'UnmanagedType'),
  \ dotnet#prop('IIDGuid', 'Guid'),
  \ dotnet#prop('ElementCount', 'int32'),
  \ dotnet#prop('BaseType', 'UnmanagedType'),
  \ ])

