
call dotnet#class('Stream', 'MarshalByRefObject', [ 
  \ dotnet#method('Stream(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_CanTimeout(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('get_ReadTimeout(', ''),
  \ dotnet#method('set_ReadTimeout(', ''),
  \ dotnet#method('get_WriteTimeout(', ''),
  \ dotnet#method('set_WriteTimeout(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('BeginRead(', ''),
  \ dotnet#method('EndRead(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteByte(', ''),
  \ dotnet#method('BeginWrite(', ''),
  \ dotnet#method('EndWrite(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('CanTimeout', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('ReadTimeout', 'int32'),
  \ dotnet#prop('WriteTimeout', 'int32'),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Synchronized(', ''),
  \ dotnet#method('ObjectInvariant(', ''),
  \ dotnet#method('BlockingBeginRead(', ''),
  \ dotnet#method('BlockingEndRead(', ''),
  \ dotnet#method('BlockingBeginWrite(', ''),
  \ dotnet#method('BlockingEndWrite(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('CanTimeout', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('ReadTimeout', 'int32'),
  \ dotnet#prop('WriteTimeout', 'int32'),
  \ ])

call dotnet#class('BinaryReader', 'Object', [ 
  \ dotnet#method('BinaryReader(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('PeekChar(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadBoolean(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('ReadSByte(', ''),
  \ dotnet#method('ReadChar(', ''),
  \ dotnet#method('ReadInt16(', ''),
  \ dotnet#method('ReadUInt16(', ''),
  \ dotnet#method('ReadInt32(', ''),
  \ dotnet#method('ReadUInt32(', ''),
  \ dotnet#method('ReadInt64(', ''),
  \ dotnet#method('ReadUInt64(', ''),
  \ dotnet#method('ReadSingle(', ''),
  \ dotnet#method('ReadDouble(', ''),
  \ dotnet#method('ReadString(', ''),
  \ dotnet#method('ReadChars(', ''),
  \ dotnet#method('ReadBytes(', ''),
  \ dotnet#method('FillBuffer(', ''),
  \ dotnet#method('Read7BitEncodedInt(', ''),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ ])

call dotnet#class('BinaryWriter', 'Object', [ 
  \ dotnet#field('OutStream', 'Stream'),
  \ dotnet#method('BinaryWriter(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('Write7BitEncodedInt(', ''),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ ])

call dotnet#class('BufferedStream', 'Stream', [ 
  \ dotnet#method('BufferedStream(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteByte(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ ])

call dotnet#class('DirDirectoryy', 'Object', [ 
  \ dotnet#field('fullPath', 'string'),
  \ dotnet#field('userPath', 'string'),
  \ dotnet#field('searchOption', 'SearchOption'),
  \ dotnet#method('Directory(', ''),
  \ dotnet#method('GetParent(', ''),
  \ dotnet#method('CreateDirDirectoryy(', ''),
  \ dotnet#method('GetDemandDir(', ''),
  \ dotnet#method('InternalCreateDirDirectoryy(', ''),
  \ dotnet#method('Exists(', ''),
  \ dotnet#method('InternalExists(', ''),
  \ dotnet#method('SetCreationTime(', ''),
  \ dotnet#method('SetCreationTimeUtc(', ''),
  \ dotnet#method('GetCreationTime(', ''),
  \ dotnet#method('GetCreationTimeUtc(', ''),
  \ dotnet#method('SetLastWriteTime(', ''),
  \ dotnet#method('SetLastWriteTimeUtc(', ''),
  \ dotnet#method('GetLastWriteTime(', ''),
  \ dotnet#method('GetLastWriteTimeUtc(', ''),
  \ dotnet#method('SetLastAccessTime(', ''),
  \ dotnet#method('SetLastAccessTimeUtc(', ''),
  \ dotnet#method('GetLastAccessTime(', ''),
  \ dotnet#method('GetLastAccessTimeUtc(', ''),
  \ dotnet#method('GetAccessControl(', ''),
  \ dotnet#method('SetAccessControl(', ''),
  \ dotnet#method('GetFiles(', ''),
  \ dotnet#method('GetDirDirectoryies(', ''),
  \ dotnet#method('GetFileSystemEntries(', ''),
  \ dotnet#method('InternalGetFileDirDirectoryyNames(', ''),
  \ dotnet#method('EnumerateDirDirectoryies(', ''),
  \ dotnet#method('EnumerateFiles(', ''),
  \ dotnet#method('EnumerateFileSystemEntries(', ''),
  \ dotnet#method('GetLogicalDrives(', ''),
  \ dotnet#method('GetDirDirectoryyRoot(', ''),
  \ dotnet#method('InternalGetDirDirectoryyRoot(', ''),
  \ dotnet#method('GetCurrentDirDirectoryy(', ''),
  \ dotnet#method('SetCurrentDirDirectoryy(', ''),
  \ dotnet#method('Move(', ''),
  \ dotnet#method('Delete(', ''),
  \ ])

call dotnet#class('FileSystemInfo', 'MarshalByRefObject', [ 
  \ dotnet#field('_data', 'Win32Native/WIN32_FILE_ATTRIBUTE_DATA'),
  \ dotnet#field('_dataInitialised', 'int32'),
  \ dotnet#field('FullPath', 'string'),
  \ dotnet#field('OriginalPath', 'string'),
  \ dotnet#method('FileSystemInfo(', ''),
  \ dotnet#method('InitializeFrom(', ''),
  \ dotnet#method('get_FullName(', ''),
  \ dotnet#method('get_Extension(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_Exists(', ''),
  \ dotnet#method('Delete(', ''),
  \ dotnet#method('get_CreationTime(', ''),
  \ dotnet#method('set_CreationTime(', ''),
  \ dotnet#method('get_CreationTimeUtc(', ''),
  \ dotnet#method('set_CreationTimeUtc(', ''),
  \ dotnet#method('get_LastAccessTime(', ''),
  \ dotnet#method('set_LastAccessTime(', ''),
  \ dotnet#method('get_LastAccessTimeUtc(', ''),
  \ dotnet#method('set_LastAccessTimeUtc(', ''),
  \ dotnet#method('get_LastWriteTime(', ''),
  \ dotnet#method('set_LastWriteTime(', ''),
  \ dotnet#method('get_LastWriteTimeUtc(', ''),
  \ dotnet#method('set_LastWriteTimeUtc(', ''),
  \ dotnet#method('Refresh(', ''),
  \ dotnet#method('get_Attributes(', ''),
  \ dotnet#method('set_Attributes(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_DisplayPath(', ''),
  \ dotnet#method('set_DisplayPath(', ''),
  \ dotnet#prop('FullName', 'string'),
  \ dotnet#prop('Extension', 'string'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Exists', 'bool'),
  \ dotnet#prop('CreationTime', 'DateTime'),
  \ dotnet#prop('CreationTimeUtc', 'DateTime'),
  \ dotnet#prop('LastAccessTime', 'DateTime'),
  \ dotnet#prop('LastAccessTimeUtc', 'DateTime'),
  \ dotnet#prop('LastWriteTime', 'DateTime'),
  \ dotnet#prop('LastWriteTimeUtc', 'DateTime'),
  \ dotnet#prop('Attributes', 'FileAttributes'),
  \ dotnet#prop('DisplayPath', 'string'),
  \ ])

call dotnet#class('DirDirectoryInfoyInfo', 'FileSystemInfo', [ 
  \ dotnet#method('DirectoryInfo(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_Parent(', ''),
  \ dotnet#method('CreateSubdirDirectoryInfoy(', ''),
  \ dotnet#method('Create(', ''),
  \ dotnet#method('get_Exists(', ''),
  \ dotnet#method('GetAccessControl(', ''),
  \ dotnet#method('SetAccessControl(', ''),
  \ dotnet#method('GetFiles(', ''),
  \ dotnet#method('GetDirDirectoryInfoies(', ''),
  \ dotnet#method('GetFileSystemInfos(', ''),
  \ dotnet#method('EnumerateDirDirectoryInfoies(', ''),
  \ dotnet#method('EnumerateFiles(', ''),
  \ dotnet#method('EnumerateFileSystemInfos(', ''),
  \ dotnet#method('get_Root(', ''),
  \ dotnet#method('MoveTo(', ''),
  \ dotnet#method('Delete(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Parent', 'DirDirectoryInfoyInfo'),
  \ dotnet#prop('Exists', 'bool'),
  \ dotnet#prop('Root', 'DirDirectoryInfoyInfo'),
  \ ])

call dotnet#class('IOException', 'SystemException', [ 
  \ dotnet#method('IOException(', ''),
  \ ])

call dotnet#class('DirDirectoryNotFoundExceptionyNotFoundException', 'IOException', [ 
  \ dotnet#method('DirectoryNotFoundException(', ''),
  \ ])

call dotnet#class('DriveInfo', 'Object', [ 
  \ dotnet#method('DriveInfo(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_DriveType(', ''),
  \ dotnet#method('get_DriveFormat(', ''),
  \ dotnet#method('get_IsReady(', ''),
  \ dotnet#method('get_AvailableFreeSpace(', ''),
  \ dotnet#method('get_TotalFreeSpace(', ''),
  \ dotnet#method('get_TotalSize(', ''),
  \ dotnet#method('GetDrives(', ''),
  \ dotnet#method('get_RootDirDriveInfoy(', ''),
  \ dotnet#method('get_VolumeLabel(', ''),
  \ dotnet#method('set_VolumeLabel(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('DriveType', 'DriveType'),
  \ dotnet#prop('DriveFormat', 'string'),
  \ dotnet#prop('IsReady', 'bool'),
  \ dotnet#prop('AvailableFreeSpace', 'int64'),
  \ dotnet#prop('TotalFreeSpace', 'int64'),
  \ dotnet#prop('TotalSize', 'int64'),
  \ dotnet#prop('RootDirDriveInfoy', 'DirDriveInfoyInfo'),
  \ dotnet#prop('VolumeLabel', 'string'),
  \ ])

call dotnet#class('DriveNotFoundException', 'IOException', [ 
  \ dotnet#method('DriveNotFoundException(', ''),
  \ ])

call dotnet#class('EndOfStreamException', 'IOException', [ 
  \ dotnet#method('EndOfStreamException(', ''),
  \ ])

call dotnet#class('File', 'Object', [ 
  \ dotnet#method('OpenText(', ''),
  \ dotnet#method('CreateText(', ''),
  \ dotnet#method('AppendText(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('InternalCopy(', ''),
  \ dotnet#method('Create(', ''),
  \ dotnet#method('Delete(', ''),
  \ dotnet#method('Decrypt(', ''),
  \ dotnet#method('Encrypt(', ''),
  \ dotnet#method('Exists(', ''),
  \ dotnet#method('InternalExists(', ''),
  \ dotnet#method('Open(', ''),
  \ dotnet#method('SetCreationTime(', ''),
  \ dotnet#method('SetCreationTimeUtc(', ''),
  \ dotnet#method('GetCreationTime(', ''),
  \ dotnet#method('GetCreationTimeUtc(', ''),
  \ dotnet#method('SetLastAccessTime(', ''),
  \ dotnet#method('SetLastAccessTimeUtc(', ''),
  \ dotnet#method('GetLastAccessTime(', ''),
  \ dotnet#method('GetLastAccessTimeUtc(', ''),
  \ dotnet#method('SetLastWriteTime(', ''),
  \ dotnet#method('SetLastWriteTimeUtc(', ''),
  \ dotnet#method('GetLastWriteTime(', ''),
  \ dotnet#method('GetLastWriteTimeUtc(', ''),
  \ dotnet#method('GetAttributes(', ''),
  \ dotnet#method('SetAttributes(', ''),
  \ dotnet#method('GetAccessControl(', ''),
  \ dotnet#method('SetAccessControl(', ''),
  \ dotnet#method('OpenRead(', ''),
  \ dotnet#method('OpenWrite(', ''),
  \ dotnet#method('ReadAllText(', ''),
  \ dotnet#method('WriteAllText(', ''),
  \ dotnet#method('ReadAllBytes(', ''),
  \ dotnet#method('WriteAllBytes(', ''),
  \ dotnet#method('ReadAllLines(', ''),
  \ dotnet#method('ReadLines(', ''),
  \ dotnet#method('WriteAllLines(', ''),
  \ dotnet#method('AppendAllText(', ''),
  \ dotnet#method('AppendAllLines(', ''),
  \ dotnet#method('Move(', ''),
  \ dotnet#method('Replace(', ''),
  \ dotnet#method('FillAttributeInfo(', ''),
  \ ])

call dotnet#class('FileInfo', 'FileSystemInfo', [ 
  \ dotnet#method('FileInfo(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_DirFileInfoyName(', ''),
  \ dotnet#method('get_DirFileInfoy(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('set_IsReadOnly(', ''),
  \ dotnet#method('GetAccessControl(', ''),
  \ dotnet#method('SetAccessControl(', ''),
  \ dotnet#method('OpenText(', ''),
  \ dotnet#method('CreateText(', ''),
  \ dotnet#method('AppendText(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Create(', ''),
  \ dotnet#method('Delete(', ''),
  \ dotnet#method('Decrypt(', ''),
  \ dotnet#method('Encrypt(', ''),
  \ dotnet#method('get_Exists(', ''),
  \ dotnet#method('Open(', ''),
  \ dotnet#method('OpenRead(', ''),
  \ dotnet#method('OpenWrite(', ''),
  \ dotnet#method('MoveTo(', ''),
  \ dotnet#method('Replace(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('DirFileInfoyName', 'string'),
  \ dotnet#prop('DirFileInfoy', 'DirFileInfoyInfo'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Exists', 'bool'),
  \ ])

call dotnet#class('FileLoadException', 'IOException', [ 
  \ dotnet#method('FileLoadException(', ''),
  \ dotnet#method('get_Message(', ''),
  \ dotnet#method('get_FileName(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_FusionLog(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('FormatFileLoadExceptionMessage(', ''),
  \ dotnet#prop('Message', 'string'),
  \ dotnet#prop('FileName', 'string'),
  \ dotnet#prop('FusionLog', 'string'),
  \ ])

call dotnet#class('FileNotFoundException', 'IOException', [ 
  \ dotnet#method('FileNotFoundException(', ''),
  \ dotnet#method('get_Message(', ''),
  \ dotnet#method('get_FileName(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_FusionLog(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#prop('Message', 'string'),
  \ dotnet#prop('FileName', 'string'),
  \ dotnet#prop('FusionLog', 'string'),
  \ ])

call dotnet#class('FileStream', 'Stream', [ 
  \ dotnet#method('FileStream(', ''),
  \ dotnet#method('Init(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_IsAsync(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_NameInternal(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('GetAccessControl(', ''),
  \ dotnet#method('SetAccessControl(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('get_Handle(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('BeginRead(', ''),
  \ dotnet#method('EndRead(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('BeginWrite(', ''),
  \ dotnet#method('EndWrite(', ''),
  \ dotnet#method('WriteByte(', ''),
  \ dotnet#method('Lock(', ''),
  \ dotnet#method('Unlock(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('IsAsync', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('NameInternal', 'string'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('Handle', 'int'),
  \ dotnet#prop('SafeFileHandle', 'SafeFileHandle'),
  \ ])

call dotnet#class('MemoryStream', 'Stream', [ 
  \ dotnet#method('MemoryStream(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('GetBuffer(', ''),
  \ dotnet#method('InternalGetBuffer(', ''),
  \ dotnet#method('InternalGetOriginAndLength(', ''),
  \ dotnet#method('InternalGetPosition(', ''),
  \ dotnet#method('InternalReadInt32(', ''),
  \ dotnet#method('InternalEmulateRead(', ''),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('set_Capacity(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#method('ToArray(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteByte(', ''),
  \ dotnet#method('WriteTo(', ''),
  \ dotnet#method('ObjectInvariant(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('Capacity', 'int32'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ ])

call dotnet#class('Path', 'Object', [ 
  \ dotnet#method('ChangeExtension(', ''),
  \ dotnet#method('GetDirPathyName(', ''),
  \ dotnet#method('GetRootLength(', ''),
  \ dotnet#method('IsDirPathySeparator(', ''),
  \ dotnet#method('GetInvalidPathChars(', ''),
  \ dotnet#method('GetInvalidFileNameChars(', ''),
  \ dotnet#method('GetExtension(', ''),
  \ dotnet#method('GetFullPath(', ''),
  \ dotnet#method('GetFullPathInternal(', ''),
  \ dotnet#method('NormalizePath(', ''),
  \ dotnet#method('HasLongPathPrefix(', ''),
  \ dotnet#method('AddLongPathPrefix(', ''),
  \ dotnet#method('RemoveLongPathPrefix(', ''),
  \ dotnet#method('GetFileName(', ''),
  \ dotnet#method('GetFileNameWithoutExtension(', ''),
  \ dotnet#method('GetPathRoot(', ''),
  \ dotnet#method('GetTempPath(', ''),
  \ dotnet#method('IsRelative(', ''),
  \ dotnet#method('GetRandomFileName(', ''),
  \ dotnet#method('GetTempFileName(', ''),
  \ dotnet#method('HasExtension(', ''),
  \ dotnet#method('IsPathRooted(', ''),
  \ dotnet#method('Combine(', ''),
  \ dotnet#method('ToBase32StringSuitableForDirName(', ''),
  \ dotnet#method('CheckSearchPattern(', ''),
  \ dotnet#method('CheckInvalidPathChars(', ''),
  \ dotnet#method('InternalCombine(', ''),
  \ dotnet#method('Path(', ''),
  \ ])

call dotnet#class('PathTooLongException', 'IOException', [ 
  \ dotnet#method('PathTooLongException(', ''),
  \ ])

call dotnet#class('UnmanagedMemoryStream', 'Stream', [ 
  \ dotnet#field('_isOpen', 'bool'),
  \ dotnet#method('UnmanagedMemoryStream(', ''),
  \ dotnet#method('Initialize(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('get_PositionPointer(', ''),
  \ dotnet#method('set_PositionPointer(', ''),
  \ dotnet#method('get_Pointer(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteByte(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Capacity', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('PositionPointer', 'uint8*'),
  \ dotnet#prop('Pointer', 'uint8*'),
  \ ])

call dotnet#class('TextReader', 'MarshalByRefObject', [ 
  \ dotnet#field('_in', 'TextReader'),
  \ dotnet#method('TextReader(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Peek(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadBlock(', ''),
  \ dotnet#method('ReadLine(', ''),
  \ dotnet#method('ReadToEnd(', ''),
  \ dotnet#method('Synchronized(', ''),
  \ ])

call dotnet#class('StreamReader', 'TextReader', [ 
  \ dotnet#method('StreamReader(', ''),
  \ dotnet#method('Init(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_Closable(', ''),
  \ dotnet#method('DiscardBufferedData(', ''),
  \ dotnet#method('get_EndOfStream(', ''),
  \ dotnet#method('Peek(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadToEnd(', ''),
  \ dotnet#method('ReadBuffer(', ''),
  \ dotnet#method('ReadLine(', ''),
  \ dotnet#prop('CurrentEncoding', 'Encoding'),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ dotnet#prop('Closable', 'bool'),
  \ dotnet#prop('EndOfStream', 'bool'),
  \ ])

call dotnet#class('TextWriter', 'MarshalByRefObject', [ 
  \ dotnet#method('TextWriter(', ''),
  \ dotnet#method('get_NewLine(', ''),
  \ dotnet#method('set_NewLine(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteLine(', ''),
  \ dotnet#prop('Encoding', 'Encoding'),
  \ dotnet#prop('FormatProvider', 'IFormatProvider'),
  \ dotnet#prop('NewLine', 'string'),
  \ dotnet#field('CoreNewLine', 'char[]'),
  \ dotnet#method('Synchronized(', ''),
  \ dotnet#prop('FormatProvider', 'IFormatProvider'),
  \ dotnet#prop('Encoding', 'Encoding'),
  \ dotnet#prop('NewLine', 'string'),
  \ ])

call dotnet#class('StreamWriter', 'TextWriter', [ 
  \ dotnet#field('stream', 'Stream'),
  \ dotnet#field('byteBuffer', 'uint8[]'),
  \ dotnet#field('charBuffer', 'char[]'),
  \ dotnet#field('charPos', 'int32'),
  \ dotnet#field('charLen', 'int32'),
  \ dotnet#field('autoFlush', 'bool'),
  \ dotnet#method('get_UTF8NoBOM(', ''),
  \ dotnet#method('StreamWriter(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('get_AutoFlush(', ''),
  \ dotnet#method('set_AutoFlush(', ''),
  \ dotnet#method('get_Closable(', ''),
  \ dotnet#method('set_HaveWrittenPreamble(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#prop('UTF8NoBOM', 'Encoding'),
  \ dotnet#prop('AutoFlush', 'bool'),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ dotnet#prop('Closable', 'bool'),
  \ dotnet#prop('HaveWrittenPreamble', 'bool'),
  \ dotnet#prop('Encoding', 'Encoding'),
  \ ])

call dotnet#class('StringReader', 'TextReader', [ 
  \ dotnet#method('StringReader(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Peek(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadToEnd(', ''),
  \ dotnet#method('ReadLine(', ''),
  \ ])

call dotnet#class('StringWriter', 'TextWriter', [ 
  \ dotnet#method('StringWriter(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Encoding', 'Encoding'),
  \ ])

call dotnet#class('UnmanagedMemoryAccessor', 'Object', [ 
  \ dotnet#method('UnmanagedMemoryAccessor(', ''),
  \ dotnet#method('Initialize(', ''),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_IsOpen(', ''),
  \ dotnet#method('ReadBoolean(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('ReadChar(', ''),
  \ dotnet#method('ReadInt16(', ''),
  \ dotnet#method('ReadInt32(', ''),
  \ dotnet#method('ReadInt64(', ''),
  \ dotnet#method('ReadDecimal(', ''),
  \ dotnet#method('ReadSingle(', ''),
  \ dotnet#method('ReadDouble(', ''),
  \ dotnet#method('ReadSByte(', ''),
  \ dotnet#method('ReadUInt16(', ''),
  \ dotnet#method('ReadUInt32(', ''),
  \ dotnet#method('ReadUInt64(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadArray(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteArray(', ''),
  \ dotnet#prop('Capacity', 'int64'),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('IsOpen', 'bool'),
  \ ])

call dotnet#class('FileFormatException', 'FormatException', [ 
  \ dotnet#method('FileFormatException(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_SourceUri(', ''),
  \ dotnet#prop('SourceUri', 'Uri'),
  \ ])

call dotnet#class('InvalidDataException', 'SystemException', [ 
  \ dotnet#method('InvalidDataException(', ''),
  \ ])

call dotnet#class('ErrorEventArgs', 'EventArgs', [ 
  \ dotnet#method('ErrorEventArgs(', ''),
  \ ])

call dotnet#class('ErrorEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('ErrorEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('FileSystemEventArgs', 'EventArgs', [ 
  \ dotnet#method('FileSystemEventArgs(', ''),
  \ dotnet#method('get_ChangeType(', ''),
  \ dotnet#method('get_FullPath(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#prop('ChangeType', 'WatcherChangeTypes'),
  \ dotnet#prop('FullPath', 'string'),
  \ dotnet#prop('Name', 'string'),
  \ ])

call dotnet#class('FileSystemEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('FileSystemEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('FileSystemWatcher', 'Component', [ 
  \ dotnet#method('FileSystemWatcher(', ''),
  \ dotnet#method('get_NotifyFilter(', ''),
  \ dotnet#method('set_NotifyFilter(', ''),
  \ dotnet#method('get_EnableRaisingEvents(', ''),
  \ dotnet#method('set_EnableRaisingEvents(', ''),
  \ dotnet#method('get_Filter(', ''),
  \ dotnet#method('set_Filter(', ''),
  \ dotnet#method('get_IncludeSubdirFileSystemWatcheries(', ''),
  \ dotnet#method('set_IncludeSubdirFileSystemWatcheries(', ''),
  \ dotnet#method('get_InternalBufferSize(', ''),
  \ dotnet#method('set_InternalBufferSize(', ''),
  \ dotnet#method('get_Path(', ''),
  \ dotnet#method('set_Path(', ''),
  \ dotnet#method('set_Site(', ''),
  \ dotnet#method('get_SynchronizingObject(', ''),
  \ dotnet#method('set_SynchronizingObject(', ''),
  \ dotnet#method('add_Changed(', ''),
  \ dotnet#method('remove_Changed(', ''),
  \ dotnet#method('add_Created(', ''),
  \ dotnet#method('remove_Created(', ''),
  \ dotnet#method('add_Deleted(', ''),
  \ dotnet#method('remove_Deleted(', ''),
  \ dotnet#method('add_Error(', ''),
  \ dotnet#method('remove_Error(', ''),
  \ dotnet#method('add_Renamed(', ''),
  \ dotnet#method('remove_Renamed(', ''),
  \ dotnet#method('BeginInit(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('EndInit(', ''),
  \ dotnet#method('OnChanged(', ''),
  \ dotnet#method('OnCreated(', ''),
  \ dotnet#method('OnDeleted(', ''),
  \ dotnet#method('OnError(', ''),
  \ dotnet#method('OnRenamed(', ''),
  \ dotnet#method('WaitForChanged(', ''),
  \ dotnet#event('Changed', 'FileSystemEventHandler'),
  \ dotnet#event('Created', 'FileSystemEventHandler'),
  \ dotnet#event('Deleted', 'FileSystemEventHandler'),
  \ dotnet#event('Error', 'ErrorEventHandler'),
  \ dotnet#event('Renamed', 'RenamedEventHandler'),
  \ dotnet#prop('NotifyFilter', 'NotifyFilters'),
  \ dotnet#prop('EnableRaisingEvents', 'bool'),
  \ dotnet#prop('Filter', 'string'),
  \ dotnet#prop('IncludeSubdirFileSystemWatcheries', 'bool'),
  \ dotnet#prop('InternalBufferSize', 'int32'),
  \ dotnet#prop('Path', 'string'),
  \ dotnet#prop('Site', 'ISite'),
  \ dotnet#prop('SynchronizingObject', 'ISynchronizeInvoke'),
  \ ])

call dotnet#class('InternalBufferOverflowException', 'SystemException', [ 
  \ dotnet#method('InternalBufferOverflowException(', ''),
  \ ])

call dotnet#class('IODescriptionAttribute', 'DescriptionAttribute', [ 
  \ dotnet#method('IODescriptionAttribute(', ''),
  \ dotnet#method('get_Description(', ''),
  \ dotnet#prop('Description', 'string'),
  \ ])

call dotnet#class('RenamedEventArgs', 'FileSystemEventArgs', [ 
  \ dotnet#method('RenamedEventArgs(', ''),
  \ dotnet#method('get_OldFullPath(', ''),
  \ dotnet#method('get_OldName(', ''),
  \ dotnet#prop('OldFullPath', 'string'),
  \ dotnet#prop('OldName', 'string'),
  \ ])

call dotnet#class('RenamedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('RenamedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('WaitForChangedResult', 'ValueType', [ 
  \ dotnet#field('changeType', 'WatcherChangeTypes'),
  \ dotnet#field('name', 'string'),
  \ dotnet#field('oldName', 'string'),
  \ dotnet#field('timedOut', 'bool'),
  \ dotnet#method('get_ChangeType(', ''),
  \ dotnet#method('set_ChangeType(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_OldName(', ''),
  \ dotnet#method('set_OldName(', ''),
  \ dotnet#method('get_TimedOut(', ''),
  \ dotnet#method('set_TimedOut(', ''),
  \ dotnet#method('WaitForChangedResult(', ''),
  \ dotnet#prop('ChangeType', 'WatcherChangeTypes'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('OldName', 'string'),
  \ dotnet#prop('TimedOut', 'bool'),
  \ ])

