call dotnet#namespace('System.Drawing.Printing')

call dotnet#class('PrintController', 'Object', [ 
  \ dotnet#method('PrintController(', ''),
  \ dotnet#method('get_IsPreview(', ''),
  \ dotnet#method('OnStartPrint(', ''),
  \ dotnet#method('OnEndPage(', ''),
  \ dotnet#method('OnEndPrint(', ''),
  \ dotnet#prop('IsPreview', 'bool'),
  \ ])

call dotnet#class('StandardPrintController', 'PrintController', [ 
  \ dotnet#method('OnStartPrint(', ''),
  \ dotnet#method('OnStartPage(', ''),
  \ dotnet#method('OnEndPage(', ''),
  \ dotnet#method('OnEndPrint(', ''),
  \ dotnet#method('StandardPrintController(', ''),
  \ ])

call dotnet#class('InvalidPrinterException', 'SystemException', [ 
  \ dotnet#method('InvalidPrinterException(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ ])

call dotnet#class('Margins', 'Object', [ 
  \ dotnet#method('Margins(', ''),
  \ dotnet#method('get_Left(', ''),
  \ dotnet#method('set_Left(', ''),
  \ dotnet#method('get_Right(', ''),
  \ dotnet#method('set_Right(', ''),
  \ dotnet#method('get_Top(', ''),
  \ dotnet#method('set_Top(', ''),
  \ dotnet#method('get_Bottom(', ''),
  \ dotnet#method('set_Bottom(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Left', 'int32'),
  \ dotnet#prop('Right', 'int32'),
  \ dotnet#prop('Top', 'int32'),
  \ dotnet#prop('Bottom', 'int32'),
  \ ])

call dotnet#class('MarginsConverter', 'ExpandableObjectConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('GetCreateInstanceSupported(', ''),
  \ dotnet#method('MarginsConverter(', ''),
  \ ])

call dotnet#class('PageSettings', 'Object', [ 
  \ dotnet#method('PageSettings(', ''),
  \ dotnet#method('get_Bounds(', ''),
  \ dotnet#method('get_Color(', ''),
  \ dotnet#method('set_Color(', ''),
  \ dotnet#method('get_HardMarginX(', ''),
  \ dotnet#method('get_HardMarginY(', ''),
  \ dotnet#method('get_Landscape(', ''),
  \ dotnet#method('set_Landscape(', ''),
  \ dotnet#method('get_Margins(', ''),
  \ dotnet#method('set_Margins(', ''),
  \ dotnet#method('get_PaperSize(', ''),
  \ dotnet#method('set_PaperSize(', ''),
  \ dotnet#method('get_PaperSource(', ''),
  \ dotnet#method('set_PaperSource(', ''),
  \ dotnet#method('get_PrintableArea(', ''),
  \ dotnet#method('get_PrinterResolution(', ''),
  \ dotnet#method('set_PrinterResolution(', ''),
  \ dotnet#method('get_PrinterSettings(', ''),
  \ dotnet#method('set_PrinterSettings(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('CopyToHdevmode(', ''),
  \ dotnet#method('SetHdevmode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Bounds', 'Rectangle'),
  \ dotnet#prop('Color', 'bool'),
  \ dotnet#prop('HardMarginX', 'float32'),
  \ dotnet#prop('HardMarginY', 'float32'),
  \ dotnet#prop('Landscape', 'bool'),
  \ dotnet#prop('Margins', 'Margins'),
  \ dotnet#prop('PaperSize', 'PaperSize'),
  \ dotnet#prop('PaperSource', 'PaperSource'),
  \ dotnet#prop('PrintableArea', 'RectangleF'),
  \ dotnet#prop('PrinterResolution', 'PrinterResolution'),
  \ dotnet#prop('PrinterSettings', 'PrinterSettings'),
  \ ])

call dotnet#class('PaperSize', 'Object', [ 
  \ dotnet#method('PaperSize(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('set_Height(', ''),
  \ dotnet#method('get_Kind(', ''),
  \ dotnet#method('get_PaperName(', ''),
  \ dotnet#method('set_PaperName(', ''),
  \ dotnet#method('get_RawKind(', ''),
  \ dotnet#method('set_RawKind(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Height', 'int32'),
  \ dotnet#prop('Kind', 'PaperKind'),
  \ dotnet#prop('PaperName', 'string'),
  \ dotnet#prop('RawKind', 'int32'),
  \ dotnet#prop('Width', 'int32'),
  \ ])

call dotnet#class('PaperSource', 'Object', [ 
  \ dotnet#method('PaperSource(', ''),
  \ dotnet#method('get_Kind(', ''),
  \ dotnet#method('get_RawKind(', ''),
  \ dotnet#method('set_RawKind(', ''),
  \ dotnet#method('get_SourceName(', ''),
  \ dotnet#method('set_SourceName(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Kind', 'PaperSourceKind'),
  \ dotnet#prop('RawKind', 'int32'),
  \ dotnet#prop('SourceName', 'string'),
  \ ])

call dotnet#class('PreviewPageInfo', 'Object', [ 
  \ dotnet#method('PreviewPageInfo(', ''),
  \ dotnet#method('get_Image(', ''),
  \ dotnet#method('get_PhysicalSize(', ''),
  \ dotnet#prop('Image', 'Image'),
  \ dotnet#prop('PhysicalSize', 'Size'),
  \ ])

call dotnet#class('PreviewPrintController', 'PrintController', [ 
  \ dotnet#method('get_IsPreview(', ''),
  \ dotnet#method('OnStartPrint(', ''),
  \ dotnet#method('OnStartPage(', ''),
  \ dotnet#method('OnEndPage(', ''),
  \ dotnet#method('OnEndPrint(', ''),
  \ dotnet#method('GetPreviewPageInfo(', ''),
  \ dotnet#method('get_UseAntiAlias(', ''),
  \ dotnet#method('set_UseAntiAlias(', ''),
  \ dotnet#method('PreviewPrintController(', ''),
  \ dotnet#prop('IsPreview', 'bool'),
  \ dotnet#prop('UseAntiAlias', 'bool'),
  \ ])

call dotnet#class('PrintDocument', 'Component', [ 
  \ dotnet#method('PrintDocument(', ''),
  \ dotnet#method('get_DefaultPageSettings(', ''),
  \ dotnet#method('set_DefaultPageSettings(', ''),
  \ dotnet#method('get_DocumentName(', ''),
  \ dotnet#method('set_DocumentName(', ''),
  \ dotnet#method('get_OriginAtMargins(', ''),
  \ dotnet#method('set_OriginAtMargins(', ''),
  \ dotnet#method('get_PrintController(', ''),
  \ dotnet#method('set_PrintController(', ''),
  \ dotnet#method('get_PrinterSettings(', ''),
  \ dotnet#method('set_PrinterSettings(', ''),
  \ dotnet#method('add_BeginPrint(', ''),
  \ dotnet#method('remove_BeginPrint(', ''),
  \ dotnet#method('add_EndPrint(', ''),
  \ dotnet#method('remove_EndPrint(', ''),
  \ dotnet#method('add_PrintPage(', ''),
  \ dotnet#method('remove_PrintPage(', ''),
  \ dotnet#method('add_QueryPageSettings(', ''),
  \ dotnet#method('remove_QueryPageSettings(', ''),
  \ dotnet#method('OnBeginPrint(', ''),
  \ dotnet#method('OnEndPrint(', ''),
  \ dotnet#method('OnPrintPage(', ''),
  \ dotnet#method('OnQueryPageSettings(', ''),
  \ dotnet#method('Print(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#event('BeginPrint', 'PrintEventHandler'),
  \ dotnet#event('EndPrint', 'PrintEventHandler'),
  \ dotnet#event('PrintPage', 'PrintPageEventHandler'),
  \ dotnet#event('QueryPageSettings', 'QueryPageSettingsEventHandler'),
  \ dotnet#prop('DefaultPageSettings', 'PageSettings'),
  \ dotnet#prop('DocumentName', 'string'),
  \ dotnet#prop('OriginAtMargins', 'bool'),
  \ dotnet#prop('PrintController', 'PrintController'),
  \ dotnet#prop('PrinterSettings', 'PrinterSettings'),
  \ ])

call dotnet#class('PrinterResolution', 'Object', [ 
  \ dotnet#method('PrinterResolution(', ''),
  \ dotnet#method('get_Kind(', ''),
  \ dotnet#method('set_Kind(', ''),
  \ dotnet#method('get_X(', ''),
  \ dotnet#method('set_X(', ''),
  \ dotnet#method('get_Y(', ''),
  \ dotnet#method('set_Y(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Kind', 'PrinterResolutionKind'),
  \ dotnet#prop('X', 'int32'),
  \ dotnet#prop('Y', 'int32'),
  \ ])

call dotnet#class('PrinterSettings', 'Object', [ 
  \ dotnet#method('PrinterSettings(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Item(int32)', 'PaperSize'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Item(int32)', 'PaperSource'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Item(int32)', 'PrinterResolution'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Item(int32)', 'string'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#method('get_CanDuplex(', ''),
  \ dotnet#method('get_Copies(', ''),
  \ dotnet#method('set_Copies(', ''),
  \ dotnet#method('get_Collate(', ''),
  \ dotnet#method('set_Collate(', ''),
  \ dotnet#method('get_DefaultPageSettings(', ''),
  \ dotnet#method('get_Duplex(', ''),
  \ dotnet#method('set_Duplex(', ''),
  \ dotnet#method('get_FromPage(', ''),
  \ dotnet#method('set_FromPage(', ''),
  \ dotnet#method('get_IsDefaultPrinter(', ''),
  \ dotnet#method('get_IsPlotter(', ''),
  \ dotnet#method('get_IsValid(', ''),
  \ dotnet#method('get_LandscapeAngle(', ''),
  \ dotnet#method('get_MaximumCopies(', ''),
  \ dotnet#method('get_MaximumPage(', ''),
  \ dotnet#method('set_MaximumPage(', ''),
  \ dotnet#method('get_MinimumPage(', ''),
  \ dotnet#method('set_MinimumPage(', ''),
  \ dotnet#method('get_PrintFileName(', ''),
  \ dotnet#method('set_PrintFileName(', ''),
  \ dotnet#method('get_PaperSizes(', ''),
  \ dotnet#method('get_PaperSources(', ''),
  \ dotnet#method('get_PrintRange(', ''),
  \ dotnet#method('set_PrintRange(', ''),
  \ dotnet#method('get_PrintToFile(', ''),
  \ dotnet#method('set_PrintToFile(', ''),
  \ dotnet#method('get_PrinterName(', ''),
  \ dotnet#method('set_PrinterName(', ''),
  \ dotnet#method('get_PrinterResolutions(', ''),
  \ dotnet#method('IsDirectPrintingSupported(', ''),
  \ dotnet#method('get_SupportsColor(', ''),
  \ dotnet#method('get_ToPage(', ''),
  \ dotnet#method('set_ToPage(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('CreateMeasurementGraphics(', ''),
  \ dotnet#method('GetHdevmode(', ''),
  \ dotnet#method('GetHdevnames(', ''),
  \ dotnet#method('SetHdevmode(', ''),
  \ dotnet#method('SetHdevnames(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('CanDuplex', 'bool'),
  \ dotnet#prop('Copies', 'int16'),
  \ dotnet#prop('Collate', 'bool'),
  \ dotnet#prop('DefaultPageSettings', 'PageSettings'),
  \ dotnet#prop('Duplex', 'Duplex'),
  \ dotnet#prop('FromPage', 'int32'),
  \ dotnet#prop('InstalledPrinters', 'PrinterSettings/StringCollection'),
  \ dotnet#prop('IsDefaultPrinter', 'bool'),
  \ dotnet#prop('IsPlotter', 'bool'),
  \ dotnet#prop('IsValid', 'bool'),
  \ dotnet#prop('LandscapeAngle', 'int32'),
  \ dotnet#prop('MaximumCopies', 'int32'),
  \ dotnet#prop('MaximumPage', 'int32'),
  \ dotnet#prop('MinimumPage', 'int32'),
  \ dotnet#prop('PrintFileName', 'string'),
  \ dotnet#prop('PaperSizes', 'PrinterSettings/PaperSizeCollection'),
  \ dotnet#prop('PaperSources', 'PrinterSettings/PaperSourceCollection'),
  \ dotnet#prop('PrintRange', 'PrintRange'),
  \ dotnet#prop('PrintToFile', 'bool'),
  \ dotnet#prop('PrinterName', 'string'),
  \ dotnet#prop('PrinterResolutions', 'PrinterSettings/PrinterResolutionCollection'),
  \ dotnet#prop('SupportsColor', 'bool'),
  \ dotnet#prop('ToPage', 'int32'),
  \ ])

call dotnet#class('PrinterUnitConvert', 'Object', [ 
  \ dotnet#method('Convert(', ''),
  \ dotnet#method('PrinterUnitConvert(', ''),
  \ ])

call dotnet#class('PrintEventArgs', 'CancelEventArgs', [ 
  \ dotnet#method('PrintEventArgs(', ''),
  \ dotnet#method('get_PrintAction(', ''),
  \ dotnet#prop('PrintAction', 'PrintAction'),
  \ ])

call dotnet#class('PrintEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('PrintEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('PrintingPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('PrintingPermission(', ''),
  \ dotnet#method('get_Level(', ''),
  \ dotnet#method('set_Level(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#prop('Level', 'PrintingPermissionLevel'),
  \ ])

call dotnet#class('PrintingPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('PrintingPermissionAttribute(', ''),
  \ dotnet#method('get_Level(', ''),
  \ dotnet#method('set_Level(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Level', 'PrintingPermissionLevel'),
  \ ])

call dotnet#class('PrintPageEventArgs', 'EventArgs', [ 
  \ dotnet#method('PrintPageEventArgs(', ''),
  \ dotnet#method('get_Cancel(', ''),
  \ dotnet#method('set_Cancel(', ''),
  \ dotnet#method('get_Graphics(', ''),
  \ dotnet#method('get_HasMorePages(', ''),
  \ dotnet#method('set_HasMorePages(', ''),
  \ dotnet#method('get_MarginBounds(', ''),
  \ dotnet#method('get_PageBounds(', ''),
  \ dotnet#method('get_PageSettings(', ''),
  \ dotnet#prop('Cancel', 'bool'),
  \ dotnet#prop('Graphics', 'Graphics'),
  \ dotnet#prop('HasMorePages', 'bool'),
  \ dotnet#prop('MarginBounds', 'Rectangle'),
  \ dotnet#prop('PageBounds', 'Rectangle'),
  \ dotnet#prop('PageSettings', 'PageSettings'),
  \ ])

call dotnet#class('PrintPageEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('PrintPageEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('QueryPageSettingsEventArgs', 'PrintEventArgs', [ 
  \ dotnet#method('QueryPageSettingsEventArgs(', ''),
  \ dotnet#method('get_PageSettings(', ''),
  \ dotnet#method('set_PageSettings(', ''),
  \ dotnet#prop('PageSettings', 'PageSettings'),
  \ ])

call dotnet#class('QueryPageSettingsEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('QueryPageSettingsEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

