call dotnet#namespace('System.IO.IsolatedStorage')

call dotnet#class('IsolatedStorage', 'MarshalByRefObject', [ 
  \ dotnet#method('IsRoaming(', ''),
  \ dotnet#method('IsDomain(', ''),
  \ dotnet#method('IsMachine(', ''),
  \ dotnet#method('IsAssembly(', ''),
  \ dotnet#method('IsApp(', ''),
  \ dotnet#method('GetHash(', ''),
  \ dotnet#method('get_SeparatorExternal(', ''),
  \ dotnet#method('get_SeparatorInternal(', ''),
  \ dotnet#method('get_MaximumSize(', ''),
  \ dotnet#method('get_CurrentSize(', ''),
  \ dotnet#method('get_UsedSize(', ''),
  \ dotnet#method('get_Quota(', ''),
  \ dotnet#method('set_Quota(', ''),
  \ dotnet#method('get_AvailableFreeSpace(', ''),
  \ dotnet#method('get_DomainIdentity(', ''),
  \ dotnet#method('get_ApplicationIdentity(', ''),
  \ dotnet#method('get_AssemblyIdentity(', ''),
  \ dotnet#method('IncreaseQuotaTo(', ''),
  \ dotnet#method('GetIdentityStream(', ''),
  \ dotnet#method('get_Scope(', ''),
  \ dotnet#method('get_DomainName(', ''),
  \ dotnet#method('get_AssemName(', ''),
  \ dotnet#method('get_AppName(', ''),
  \ dotnet#method('InitStore(', ''),
  \ dotnet#method('VerifyScope(', ''),
  \ dotnet#method('SetQuota(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('GetCaller(', ''),
  \ dotnet#method('IsolatedStorage(', ''),
  \ dotnet#prop('SeparatorExternal', 'char'),
  \ dotnet#prop('SeparatorInternal', 'char'),
  \ dotnet#prop('MaximumSize', 'uint64'),
  \ dotnet#prop('CurrentSize', 'uint64'),
  \ dotnet#prop('UsedSize', 'int64'),
  \ dotnet#prop('Quota', 'int64'),
  \ dotnet#prop('AvailableFreeSpace', 'int64'),
  \ dotnet#prop('DomainIdentity', 'object'),
  \ dotnet#prop('ApplicationIdentity', 'object'),
  \ dotnet#prop('AssemblyIdentity', 'object'),
  \ dotnet#prop('Scope', 'IsolatedStorageScope'),
  \ dotnet#prop('DomainName', 'string'),
  \ dotnet#prop('AssemName', 'string'),
  \ dotnet#prop('AppName', 'string'),
  \ ])

call dotnet#class('IsolatedStorageFileStream', 'FileStream', [ 
  \ dotnet#method('IsolatedStorageFileStream(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_IsAsync(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('get_Handle(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteByte(', ''),
  \ dotnet#method('BeginRead(', ''),
  \ dotnet#method('EndRead(', ''),
  \ dotnet#method('BeginWrite(', ''),
  \ dotnet#method('EndWrite(', ''),
  \ dotnet#method('NotPermittedError(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('IsAsync', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('Handle', 'int'),
  \ dotnet#prop('SafeFileHandle', 'SafeFileHandle'),
  \ ])

call dotnet#class('IsolatedStorageException', 'Exception', [ 
  \ dotnet#method('IsolatedStorageException(', ''),
  \ ])

call dotnet#class('IsolatedStorageSecurityState', 'SecurityState', [ 
  \ dotnet#method('CreateStateToIncreaseQuotaForApplication(', ''),
  \ dotnet#method('IsolatedStorageSecurityState(', ''),
  \ dotnet#method('get_Options(', ''),
  \ dotnet#method('get_UsedSize(', ''),
  \ dotnet#method('get_Quota(', ''),
  \ dotnet#method('set_Quota(', ''),
  \ dotnet#method('EnsureState(', ''),
  \ dotnet#prop('Options', 'IsolatedStorageSecurityOptions'),
  \ dotnet#prop('UsedSize', 'int64'),
  \ dotnet#prop('Quota', 'int64'),
  \ ])

call dotnet#class('IsolatedStorageFile', 'IsolatedStorage', [ 
  \ dotnet#method('IsolatedStorageFile(', ''),
  \ dotnet#method('GetUserStoreForDomain(', ''),
  \ dotnet#method('GetUserStoreForAssembly(', ''),
  \ dotnet#method('GetUserStoreForApplication(', ''),
  \ dotnet#method('GetUserStoreForSite(', ''),
  \ dotnet#method('GetMachineStoreForDomain(', ''),
  \ dotnet#method('GetMachineStoreForAssembly(', ''),
  \ dotnet#method('GetMachineStoreForApplication(', ''),
  \ dotnet#method('GetStore(', ''),
  \ dotnet#method('EnsureStoreIsValid(', ''),
  \ dotnet#method('get_UsedSize(', ''),
  \ dotnet#method('get_CurrentSize(', ''),
  \ dotnet#method('get_AvailableFreeSpace(', ''),
  \ dotnet#method('get_Quota(', ''),
  \ dotnet#method('set_Quota(', ''),
  \ dotnet#method('get_IsEnabled(', ''),
  \ dotnet#method('get_MaximumSize(', ''),
  \ dotnet#method('IncreaseQuotaTo(', ''),
  \ dotnet#method('Reserve(', ''),
  \ dotnet#method('Unreserve(', ''),
  \ dotnet#method('DeleteFile(', ''),
  \ dotnet#method('FileExists(', ''),
  \ dotnet#method('DirIsolatedStorageFileyExists(', ''),
  \ dotnet#method('CreateDirIsolatedStorageFiley(', ''),
  \ dotnet#method('GetCreationTime(', ''),
  \ dotnet#method('GetLastAccessTime(', ''),
  \ dotnet#method('GetLastWriteTime(', ''),
  \ dotnet#method('CopyFile(', ''),
  \ dotnet#method('MoveFile(', ''),
  \ dotnet#method('MoveDirIsolatedStorageFiley(', ''),
  \ dotnet#method('DeleteDirIsolatedStorageFiley(', ''),
  \ dotnet#method('GetFileNames(', ''),
  \ dotnet#method('GetDirIsolatedStorageFileyNames(', ''),
  \ dotnet#method('OpenFile(', ''),
  \ dotnet#method('CreateFile(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('NotAssemFilesDir(', ''),
  \ dotnet#method('NotAppFilesDir(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('get_RootDirIsolatedStorageFiley(', ''),
  \ dotnet#method('GetFullPath(', ''),
  \ dotnet#method('Init(', ''),
  \ dotnet#method('InitExistingStore(', ''),
  \ dotnet#method('GetPermission(', ''),
  \ dotnet#method('UndoReserveOperation(', ''),
  \ dotnet#method('ReserveOneBlock(', ''),
  \ dotnet#method('UnreserveOneBlock(', ''),
  \ dotnet#method('RoundToBlockSize(', ''),
  \ dotnet#method('RoundToBlockSizeFloor(', ''),
  \ dotnet#method('GetRootDir(', ''),
  \ dotnet#method('get_Disposed(', ''),
  \ dotnet#method('MigrateOldIsoStoreDirIsolatedStorageFiley(', ''),
  \ dotnet#method('CreateRandomDirIsolatedStorageFiley(', ''),
  \ dotnet#method('GetRandomDirIsolatedStorageFiley(', ''),
  \ dotnet#method('GetMachineRandomDirIsolatedStorageFiley(', ''),
  \ dotnet#method('CreateMutexNotOwned(', ''),
  \ dotnet#method('GetStrongHashSuitableForObjectName(', ''),
  \ dotnet#method('Lock(', ''),
  \ dotnet#method('Unlock(', ''),
  \ dotnet#method('GetGlobalFileIOPerm(', ''),
  \ dotnet#method('VerifyGlobalScope(', ''),
  \ dotnet#method('CreateIDFile(', ''),
  \ dotnet#method('GetFileDirIsolatedStorageFileyNames(', ''),
  \ dotnet#method('pinvokeimpl(', ''),
  \ dotnet#prop('UsedSize', 'int64'),
  \ dotnet#prop('CurrentSize', 'uint64'),
  \ dotnet#prop('AvailableFreeSpace', 'int64'),
  \ dotnet#prop('Quota', 'int64'),
  \ dotnet#prop('IsEnabled', 'bool'),
  \ dotnet#prop('MaximumSize', 'uint64'),
  \ dotnet#prop('RootDirIsolatedStorageFiley', 'string'),
  \ dotnet#prop('Disposed', 'bool'),
  \ ])

