
call dotnet#class('EnvironmentPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('EnvironmentPermission(', ''),
  \ dotnet#method('SetPathList(', ''),
  \ dotnet#method('AddPathList(', ''),
  \ dotnet#method('GetPathList(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ ])

call dotnet#class('FileDialogPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('FileDialogPermission(', ''),
  \ dotnet#method('get_Access(', ''),
  \ dotnet#method('set_Access(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#prop('Access', 'FileDialogPermissionAccess'),
  \ ])

call dotnet#class('FileIOPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('FileIOPermission(', ''),
  \ dotnet#method('SetPathList(', ''),
  \ dotnet#method('AddPathList(', ''),
  \ dotnet#method('GetPathList(', ''),
  \ dotnet#method('get_AllLocalFiles(', ''),
  \ dotnet#method('set_AllLocalFiles(', ''),
  \ dotnet#method('get_AllFiles(', ''),
  \ dotnet#method('set_AllFiles(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('AllLocalFiles', 'FileIOPermissionAccess'),
  \ dotnet#prop('AllFiles', 'FileIOPermissionAccess'),
  \ ])

call dotnet#class('SecurityAttribute', 'Attribute', [ 
  \ dotnet#field('m_action', 'SecurityAction'),
  \ dotnet#field('m_unrestricted', 'bool'),
  \ dotnet#method('SecurityAttribute(', ''),
  \ dotnet#method('get_Action(', ''),
  \ dotnet#method('set_Action(', ''),
  \ dotnet#method('get_Unrestricted(', ''),
  \ dotnet#method('set_Unrestricted(', ''),
  \ dotnet#method('FindSecurityAttributeTypeHandle(', ''),
  \ dotnet#prop('Action', 'SecurityAction'),
  \ dotnet#prop('Unrestricted', 'bool'),
  \ ])

call dotnet#class('CodeAccessSecurityAttribute', 'SecurityAttribute', [ 
  \ dotnet#method('CodeAccessSecurityAttribute(', ''),
  \ ])

call dotnet#class('HostProtectionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('HostProtectionAttribute(', ''),
  \ dotnet#method('get_Resources(', ''),
  \ dotnet#method('set_Resources(', ''),
  \ dotnet#method('get_Synchronization(', ''),
  \ dotnet#method('set_Synchronization(', ''),
  \ dotnet#method('get_SharedState(', ''),
  \ dotnet#method('set_SharedState(', ''),
  \ dotnet#method('get_ExternalProcessMgmt(', ''),
  \ dotnet#method('set_ExternalProcessMgmt(', ''),
  \ dotnet#method('get_SelfAffectingProcessMgmt(', ''),
  \ dotnet#method('set_SelfAffectingProcessMgmt(', ''),
  \ dotnet#method('get_ExternalThreading(', ''),
  \ dotnet#method('set_ExternalThreading(', ''),
  \ dotnet#method('get_SelfAffectingThreading(', ''),
  \ dotnet#method('set_SelfAffectingThreading(', ''),
  \ dotnet#method('get_SecurityInfrastructure(', ''),
  \ dotnet#method('set_SecurityInfrastructure(', ''),
  \ dotnet#method('get_UI(', ''),
  \ dotnet#method('set_UI(', ''),
  \ dotnet#method('get_MayLeakOnAbort(', ''),
  \ dotnet#method('set_MayLeakOnAbort(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Resources', 'HostProtectionResource'),
  \ dotnet#prop('Synchronization', 'bool'),
  \ dotnet#prop('SharedState', 'bool'),
  \ dotnet#prop('ExternalProcessMgmt', 'bool'),
  \ dotnet#prop('SelfAffectingProcessMgmt', 'bool'),
  \ dotnet#prop('ExternalThreading', 'bool'),
  \ dotnet#prop('SelfAffectingThreading', 'bool'),
  \ dotnet#prop('SecurityInfrastructure', 'bool'),
  \ dotnet#prop('UI', 'bool'),
  \ dotnet#prop('MayLeakOnAbort', 'bool'),
  \ ])

call dotnet#class('IsolatedStoragePermission', 'CodeAccessPermission', [ 
  \ dotnet#field('m_userQuota', 'int64'),
  \ dotnet#field('m_machineQuota', 'int64'),
  \ dotnet#field('m_expirationDays', 'int64'),
  \ dotnet#field('m_permanentData', 'bool'),
  \ dotnet#field('m_allowed', 'IsolatedStorageContainment'),
  \ dotnet#method('IsolatedStoragePermission(', ''),
  \ dotnet#method('set_UserQuota(', ''),
  \ dotnet#method('get_UserQuota(', ''),
  \ dotnet#method('set_UsageAllowed(', ''),
  \ dotnet#method('get_UsageAllowed(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('min(', ''),
  \ dotnet#method('max(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#prop('UserQuota', 'int64'),
  \ dotnet#prop('UsageAllowed', 'IsolatedStorageContainment'),
  \ ])

call dotnet#class('IsolatedStorageFilePermission', 'IsolatedStoragePermission', [ 
  \ dotnet#method('IsolatedStorageFilePermission(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#method('ToXml(', ''),
  \ ])

call dotnet#class('EnvironmentPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('EnvironmentPermissionAttribute(', ''),
  \ dotnet#method('get_Read(', ''),
  \ dotnet#method('set_Read(', ''),
  \ dotnet#method('get_Write(', ''),
  \ dotnet#method('set_Write(', ''),
  \ dotnet#method('get_All(', ''),
  \ dotnet#method('set_All(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Read', 'string'),
  \ dotnet#prop('Write', 'string'),
  \ dotnet#prop('All', 'string'),
  \ ])

call dotnet#class('FileDialogPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('FileDialogPermissionAttribute(', ''),
  \ dotnet#method('get_Open(', ''),
  \ dotnet#method('set_Open(', ''),
  \ dotnet#method('get_Save(', ''),
  \ dotnet#method('set_Save(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Open', 'bool'),
  \ dotnet#prop('Save', 'bool'),
  \ ])

call dotnet#class('FileIOPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('FileIOPermissionAttribute(', ''),
  \ dotnet#method('get_Read(', ''),
  \ dotnet#method('set_Read(', ''),
  \ dotnet#method('get_Write(', ''),
  \ dotnet#method('set_Write(', ''),
  \ dotnet#method('get_Append(', ''),
  \ dotnet#method('set_Append(', ''),
  \ dotnet#method('get_PathDiscovery(', ''),
  \ dotnet#method('set_PathDiscovery(', ''),
  \ dotnet#method('get_ViewAccessControl(', ''),
  \ dotnet#method('set_ViewAccessControl(', ''),
  \ dotnet#method('get_ChangeAccessControl(', ''),
  \ dotnet#method('set_ChangeAccessControl(', ''),
  \ dotnet#method('set_All(', ''),
  \ dotnet#method('get_All(', ''),
  \ dotnet#method('get_ViewAndModify(', ''),
  \ dotnet#method('set_ViewAndModify(', ''),
  \ dotnet#method('get_AllFiles(', ''),
  \ dotnet#method('set_AllFiles(', ''),
  \ dotnet#method('get_AllLocalFiles(', ''),
  \ dotnet#method('set_AllLocalFiles(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Read', 'string'),
  \ dotnet#prop('Write', 'string'),
  \ dotnet#prop('Append', 'string'),
  \ dotnet#prop('PathDiscovery', 'string'),
  \ dotnet#prop('ViewAccessControl', 'string'),
  \ dotnet#prop('ChangeAccessControl', 'string'),
  \ dotnet#prop('All', 'string'),
  \ dotnet#prop('ViewAndModify', 'string'),
  \ dotnet#prop('AllFiles', 'FileIOPermissionAccess'),
  \ dotnet#prop('AllLocalFiles', 'FileIOPermissionAccess'),
  \ ])

call dotnet#class('KeyContainerPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('KeyContainerPermissionAttribute(', ''),
  \ dotnet#method('get_KeyStore(', ''),
  \ dotnet#method('set_KeyStore(', ''),
  \ dotnet#method('get_ProviderName(', ''),
  \ dotnet#method('set_ProviderName(', ''),
  \ dotnet#method('get_ProviderType(', ''),
  \ dotnet#method('set_ProviderType(', ''),
  \ dotnet#method('get_KeyContainerName(', ''),
  \ dotnet#method('set_KeyContainerName(', ''),
  \ dotnet#method('get_KeySpec(', ''),
  \ dotnet#method('set_KeySpec(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('KeyStore', 'string'),
  \ dotnet#prop('ProviderName', 'string'),
  \ dotnet#prop('ProviderType', 'int32'),
  \ dotnet#prop('KeyContainerName', 'string'),
  \ dotnet#prop('KeySpec', 'int32'),
  \ dotnet#prop('Flags', 'KeyContainerPermissionFlags'),
  \ ])

call dotnet#class('PrincipalPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('PrincipalPermissionAttribute(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_Role(', ''),
  \ dotnet#method('set_Role(', ''),
  \ dotnet#method('get_Authenticated(', ''),
  \ dotnet#method('set_Authenticated(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Role', 'string'),
  \ dotnet#prop('Authenticated', 'bool'),
  \ ])

call dotnet#class('ReflectionPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('ReflectionPermissionAttribute(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_TypeInformation(', ''),
  \ dotnet#method('set_TypeInformation(', ''),
  \ dotnet#method('get_MemberAccess(', ''),
  \ dotnet#method('set_MemberAccess(', ''),
  \ dotnet#method('get_ReflectionEmit(', ''),
  \ dotnet#method('set_ReflectionEmit(', ''),
  \ dotnet#method('get_RestrictedMemberAccess(', ''),
  \ dotnet#method('set_RestrictedMemberAccess(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Flags', 'ReflectionPermissionFlag'),
  \ dotnet#prop('TypeInformation', 'bool'),
  \ dotnet#prop('MemberAccess', 'bool'),
  \ dotnet#prop('ReflectionEmit', 'bool'),
  \ dotnet#prop('RestrictedMemberAccess', 'bool'),
  \ ])

call dotnet#class('RegistryPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('RegistryPermissionAttribute(', ''),
  \ dotnet#method('get_Read(', ''),
  \ dotnet#method('set_Read(', ''),
  \ dotnet#method('get_Write(', ''),
  \ dotnet#method('set_Write(', ''),
  \ dotnet#method('get_Create(', ''),
  \ dotnet#method('set_Create(', ''),
  \ dotnet#method('get_ViewAccessControl(', ''),
  \ dotnet#method('set_ViewAccessControl(', ''),
  \ dotnet#method('get_ChangeAccessControl(', ''),
  \ dotnet#method('set_ChangeAccessControl(', ''),
  \ dotnet#method('get_ViewAndModify(', ''),
  \ dotnet#method('set_ViewAndModify(', ''),
  \ dotnet#method('get_All(', ''),
  \ dotnet#method('set_All(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Read', 'string'),
  \ dotnet#prop('Write', 'string'),
  \ dotnet#prop('Create', 'string'),
  \ dotnet#prop('ViewAccessControl', 'string'),
  \ dotnet#prop('ChangeAccessControl', 'string'),
  \ dotnet#prop('ViewAndModify', 'string'),
  \ dotnet#prop('All', 'string'),
  \ ])

call dotnet#class('SecurityPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('SecurityPermissionAttribute(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_Assertion(', ''),
  \ dotnet#method('set_Assertion(', ''),
  \ dotnet#method('get_UnmanagedCode(', ''),
  \ dotnet#method('set_UnmanagedCode(', ''),
  \ dotnet#method('get_SkipVerification(', ''),
  \ dotnet#method('set_SkipVerification(', ''),
  \ dotnet#method('get_Execution(', ''),
  \ dotnet#method('set_Execution(', ''),
  \ dotnet#method('get_ControlThread(', ''),
  \ dotnet#method('set_ControlThread(', ''),
  \ dotnet#method('get_ControlEvidence(', ''),
  \ dotnet#method('set_ControlEvidence(', ''),
  \ dotnet#method('get_ControlPolicy(', ''),
  \ dotnet#method('set_ControlPolicy(', ''),
  \ dotnet#method('get_SerializationFormatter(', ''),
  \ dotnet#method('set_SerializationFormatter(', ''),
  \ dotnet#method('get_ControlDomainPolicy(', ''),
  \ dotnet#method('set_ControlDomainPolicy(', ''),
  \ dotnet#method('get_ControlPrincipal(', ''),
  \ dotnet#method('set_ControlPrincipal(', ''),
  \ dotnet#method('get_ControlAppDomain(', ''),
  \ dotnet#method('set_ControlAppDomain(', ''),
  \ dotnet#method('get_RemotingConfiguration(', ''),
  \ dotnet#method('set_RemotingConfiguration(', ''),
  \ dotnet#method('get_Infrastructure(', ''),
  \ dotnet#method('set_Infrastructure(', ''),
  \ dotnet#method('get_BindingRedirects(', ''),
  \ dotnet#method('set_BindingRedirects(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Flags', 'SecurityPermissionFlag'),
  \ dotnet#prop('Assertion', 'bool'),
  \ dotnet#prop('UnmanagedCode', 'bool'),
  \ dotnet#prop('SkipVerification', 'bool'),
  \ dotnet#prop('Execution', 'bool'),
  \ dotnet#prop('ControlThread', 'bool'),
  \ dotnet#prop('ControlEvidence', 'bool'),
  \ dotnet#prop('ControlPolicy', 'bool'),
  \ dotnet#prop('SerializationFormatter', 'bool'),
  \ dotnet#prop('ControlDomainPolicy', 'bool'),
  \ dotnet#prop('ControlPrincipal', 'bool'),
  \ dotnet#prop('ControlAppDomain', 'bool'),
  \ dotnet#prop('RemotingConfiguration', 'bool'),
  \ dotnet#prop('Infrastructure', 'bool'),
  \ dotnet#prop('BindingRedirects', 'bool'),
  \ ])

call dotnet#class('UIPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('UIPermissionAttribute(', ''),
  \ dotnet#method('get_Window(', ''),
  \ dotnet#method('set_Window(', ''),
  \ dotnet#method('get_Clipboard(', ''),
  \ dotnet#method('set_Clipboard(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Window', 'UIPermissionWindow'),
  \ dotnet#prop('Clipboard', 'UIPermissionClipboard'),
  \ ])

call dotnet#class('ZoneIdentityPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('ZoneIdentityPermissionAttribute(', ''),
  \ dotnet#method('get_Zone(', ''),
  \ dotnet#method('set_Zone(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Zone', 'SecurityZone'),
  \ ])

call dotnet#class('StrongNameIdentityPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('StrongNameIdentityPermissionAttribute(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('set_Version(', ''),
  \ dotnet#method('get_PublicKey(', ''),
  \ dotnet#method('set_PublicKey(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Version', 'string'),
  \ dotnet#prop('PublicKey', 'string'),
  \ ])

call dotnet#class('SiteIdentityPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('SiteIdentityPermissionAttribute(', ''),
  \ dotnet#method('get_Site(', ''),
  \ dotnet#method('set_Site(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Site', 'string'),
  \ ])

call dotnet#class('UrlIdentityPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('UrlIdentityPermissionAttribute(', ''),
  \ dotnet#method('get_Url(', ''),
  \ dotnet#method('set_Url(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Url', 'string'),
  \ ])

call dotnet#class('PublisherIdentityPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('PublisherIdentityPermissionAttribute(', ''),
  \ dotnet#method('get_X509Certificate(', ''),
  \ dotnet#method('set_X509Certificate(', ''),
  \ dotnet#method('get_CertFile(', ''),
  \ dotnet#method('set_CertFile(', ''),
  \ dotnet#method('get_SignedFile(', ''),
  \ dotnet#method('set_SignedFile(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('X509Certificate', 'string'),
  \ dotnet#prop('CertFile', 'string'),
  \ dotnet#prop('SignedFile', 'string'),
  \ ])

call dotnet#class('IsolatedStoragePermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#field('m_userQuota', 'int64'),
  \ dotnet#field('m_allowed', 'IsolatedStorageContainment'),
  \ dotnet#method('IsolatedStoragePermissionAttribute(', ''),
  \ dotnet#method('set_UserQuota(', ''),
  \ dotnet#method('get_UserQuota(', ''),
  \ dotnet#method('set_UsageAllowed(', ''),
  \ dotnet#method('get_UsageAllowed(', ''),
  \ dotnet#prop('UserQuota', 'int64'),
  \ dotnet#prop('UsageAllowed', 'IsolatedStorageContainment'),
  \ ])

call dotnet#class('IsolatedStorageFilePermissionAttribute', 'IsolatedStoragePermissionAttribute', [ 
  \ dotnet#method('IsolatedStorageFilePermissionAttribute(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ ])

call dotnet#class('PermissionSetAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('PermissionSetAttribute(', ''),
  \ dotnet#method('get_File(', ''),
  \ dotnet#method('set_File(', ''),
  \ dotnet#method('get_UnicodeEncoded(', ''),
  \ dotnet#method('set_UnicodeEncoded(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_XML(', ''),
  \ dotnet#method('set_XML(', ''),
  \ dotnet#method('get_Hex(', ''),
  \ dotnet#method('set_Hex(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#method('CreatePermissionSet(', ''),
  \ dotnet#prop('', 'string()'),
  \ dotnet#prop('UnicodeEncoded', 'bool'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('XML', 'string'),
  \ dotnet#prop('Hex', 'string'),
  \ ])

call dotnet#class('ReflectionPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('ReflectionPermission(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#prop('Flags', 'ReflectionPermissionFlag'),
  \ ])

call dotnet#class('PrincipalPermission', 'Object', [ 
  \ dotnet#method('PrincipalPermission(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ ])

call dotnet#class('SecurityPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('SecurityPermission(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#method('MethodWithSkipVerificationLinkDemand(', ''),
  \ dotnet#prop('Flags', 'SecurityPermissionFlag'),
  \ ])

call dotnet#class('SiteIdentityPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('SiteIdentityPermission(', ''),
  \ dotnet#method('set_Site(', ''),
  \ dotnet#method('get_Site(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#prop('Site', 'string'),
  \ ])

call dotnet#class('StrongNameIdentityPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('StrongNameIdentityPermission(', ''),
  \ dotnet#method('set_PublicKey(', ''),
  \ dotnet#method('get_PublicKey(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Version(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#prop('PublicKey', 'StrongNamePublicKeyBlob'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Version', 'Version'),
  \ ])

call dotnet#class('StrongNamePublicKeyBlob', 'Object', [ 
  \ dotnet#field('PublicKey', 'uint8[]'),
  \ dotnet#method('StrongNamePublicKeyBlob(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ ])

call dotnet#class('UIPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('UIPermission(', ''),
  \ dotnet#method('set_Window(', ''),
  \ dotnet#method('get_Window(', ''),
  \ dotnet#method('set_Clipboard(', ''),
  \ dotnet#method('get_Clipboard(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#prop('Window', 'UIPermissionWindow'),
  \ dotnet#prop('Clipboard', 'UIPermissionClipboard'),
  \ ])

call dotnet#class('UrlIdentityPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('UrlIdentityPermission(', ''),
  \ dotnet#method('AppendOrigin(', ''),
  \ dotnet#method('set_Url(', ''),
  \ dotnet#method('get_Url(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#prop('Url', 'string'),
  \ ])

call dotnet#class('ZoneIdentityPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('ZoneIdentityPermission(', ''),
  \ dotnet#method('AppendZones(', ''),
  \ dotnet#method('set_SecurityZone(', ''),
  \ dotnet#method('get_SecurityZone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#prop('SecurityZone', 'SecurityZone'),
  \ ])

call dotnet#class('GacIdentityPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('GacIdentityPermissionAttribute(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ ])

call dotnet#class('GacIdentityPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('GacIdentityPermission(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ ])

call dotnet#class('KeyContainerPermissionAccessEntry', 'Object', [ 
  \ dotnet#method('KeyContainerPermissionAccessEntry(', ''),
  \ dotnet#method('get_KeyStore(', ''),
  \ dotnet#method('set_KeyStore(', ''),
  \ dotnet#method('get_ProviderName(', ''),
  \ dotnet#method('set_ProviderName(', ''),
  \ dotnet#method('get_ProviderType(', ''),
  \ dotnet#method('set_ProviderType(', ''),
  \ dotnet#method('get_KeyContainerName(', ''),
  \ dotnet#method('set_KeyContainerName(', ''),
  \ dotnet#method('get_KeySpec(', ''),
  \ dotnet#method('set_KeySpec(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('IsUnrestrictedEntry(', ''),
  \ dotnet#prop('KeyStore', 'string'),
  \ dotnet#prop('ProviderName', 'string'),
  \ dotnet#prop('ProviderType', 'int32'),
  \ dotnet#prop('KeyContainerName', 'string'),
  \ dotnet#prop('KeySpec', 'int32'),
  \ dotnet#prop('Flags', 'KeyContainerPermissionFlags'),
  \ ])

call dotnet#class('KeyContainerPermissionAccessEntryCollection', 'Object', [ 
  \ dotnet#method('KeyContainerPermissionAccessEntryCollection(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#prop('Item(int32)', 'KeyContainerPermissionAccessEntry'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ ])

call dotnet#class('KeyContainerPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('KeyContainerPermission(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('get_AccessEntries(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#method('VerifyFlags(', ''),
  \ dotnet#prop('Flags', 'KeyContainerPermissionFlags'),
  \ dotnet#prop('AccessEntries', 'KeyContainerPermissionAccessEntryCollection'),
  \ ])

call dotnet#class('PublisherIdentityPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('PublisherIdentityPermission(', ''),
  \ dotnet#method('set_Certificate(', ''),
  \ dotnet#method('get_Certificate(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ dotnet#prop('Certificate', 'X509Certificate'),
  \ ])

call dotnet#class('RegistryPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('RegistryPermission(', ''),
  \ dotnet#method('SetPathList(', ''),
  \ dotnet#method('AddPathList(', ''),
  \ dotnet#method('GetPathList(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTokenIndex(', ''),
  \ ])

call dotnet#class('WebBrowserPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('WebBrowserPermission(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('get_Level(', ''),
  \ dotnet#method('set_Level(', ''),
  \ dotnet#method('VerifyWebBrowserPermissionLevel(', ''),
  \ dotnet#prop('Level', 'WebBrowserPermissionLevel'),
  \ ])

call dotnet#class('WebBrowserPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('WebBrowserPermissionAttribute(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#method('get_Level(', ''),
  \ dotnet#method('set_Level(', ''),
  \ dotnet#prop('Level', 'WebBrowserPermissionLevel'),
  \ ])

call dotnet#class('MediaPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('MediaPermission(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('get_Audio(', ''),
  \ dotnet#method('get_Video(', ''),
  \ dotnet#method('get_Image(', ''),
  \ dotnet#method('VerifyMediaPermissionAudio(', ''),
  \ dotnet#method('VerifyMediaPermissionVideo(', ''),
  \ dotnet#method('VerifyMediaPermissionImage(', ''),
  \ dotnet#prop('Audio', 'MediaPermissionAudio'),
  \ dotnet#prop('Video', 'MediaPermissionVideo'),
  \ dotnet#prop('Image', 'MediaPermissionImage'),
  \ ])

call dotnet#class('MediaPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('MediaPermissionAttribute(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#method('get_Audio(', ''),
  \ dotnet#method('set_Audio(', ''),
  \ dotnet#method('get_Video(', ''),
  \ dotnet#method('set_Video(', ''),
  \ dotnet#method('get_Image(', ''),
  \ dotnet#method('set_Image(', ''),
  \ dotnet#prop('Audio', 'MediaPermissionAudio'),
  \ dotnet#prop('Video', 'MediaPermissionVideo'),
  \ dotnet#prop('Image', 'MediaPermissionImage'),
  \ ])

call dotnet#class('StorePermission', 'CodeAccessPermission', [ 
  \ dotnet#method('StorePermission(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#prop('Flags', 'StorePermissionFlags'),
  \ ])

call dotnet#class('StorePermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('StorePermissionAttribute(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_CreateStore(', ''),
  \ dotnet#method('set_CreateStore(', ''),
  \ dotnet#method('get_DeleteStore(', ''),
  \ dotnet#method('set_DeleteStore(', ''),
  \ dotnet#method('get_EnumerateStores(', ''),
  \ dotnet#method('set_EnumerateStores(', ''),
  \ dotnet#method('get_OpenStore(', ''),
  \ dotnet#method('set_OpenStore(', ''),
  \ dotnet#method('get_AddToStore(', ''),
  \ dotnet#method('set_AddToStore(', ''),
  \ dotnet#method('get_RemoveFromStore(', ''),
  \ dotnet#method('set_RemoveFromStore(', ''),
  \ dotnet#method('get_EnumerateCertificates(', ''),
  \ dotnet#method('set_EnumerateCertificates(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Flags', 'StorePermissionFlags'),
  \ dotnet#prop('CreateStore', 'bool'),
  \ dotnet#prop('DeleteStore', 'bool'),
  \ dotnet#prop('EnumerateStores', 'bool'),
  \ dotnet#prop('OpenStore', 'bool'),
  \ dotnet#prop('AddToStore', 'bool'),
  \ dotnet#prop('RemoveFromStore', 'bool'),
  \ dotnet#prop('EnumerateCertificates', 'bool'),
  \ ])

call dotnet#class('TypeDescriptorPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('TypeDescriptorPermission(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#prop('Flags', 'TypeDescriptorPermissionFlags'),
  \ ])

call dotnet#class('TypeDescriptorPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('TypeDescriptorPermissionAttribute(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_RestrictedRegistrationAccess(', ''),
  \ dotnet#method('set_RestrictedRegistrationAccess(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Flags', 'TypeDescriptorPermissionFlags'),
  \ dotnet#prop('RestrictedRegistrationAccess', 'bool'),
  \ ])

call dotnet#class('ResourcePermissionBase', 'CodeAccessPermission', [ 
  \ dotnet#method('ResourcePermissionBase(', ''),
  \ dotnet#method('get_PermissionAccessType(', ''),
  \ dotnet#method('set_PermissionAccessType(', ''),
  \ dotnet#method('get_TagNames(', ''),
  \ dotnet#method('set_TagNames(', ''),
  \ dotnet#method('AddPermissionAccess(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('GetPermissionEntries(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('RemovePermissionAccess(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#prop('PermissionAccessType', 'Type'),
  \ dotnet#prop('TagNames', 'string[]'),
  \ ])

call dotnet#class('ResourcePermissionBaseEntry', 'Object', [ 
  \ dotnet#method('ResourcePermissionBaseEntry(', ''),
  \ dotnet#method('get_PermissionAccess(', ''),
  \ dotnet#method('get_PermissionAccessPath(', ''),
  \ dotnet#prop('PermissionAccess', 'int32'),
  \ dotnet#prop('PermissionAccessPath', 'string[]'),
  \ ])

