
call dotnet#class('EvidenceBase', 'Object', [ 
  \ dotnet#method('EvidenceBase(', ''),
  \ ])

call dotnet#class('AllMembershipCondition', 'Object', [ 
  \ dotnet#method('AllMembershipCondition(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ ])

call dotnet#class('ApplicationDirApplicationDirectoryy', 'EvidenceBase', [ 
  \ dotnet#method('ApplicationDirectory(', ''),
  \ dotnet#method('get_DirApplicationDirectoryy(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('DirApplicationDirectoryy', 'string'),
  \ ])

call dotnet#class('ApplicationDirApplicationDirectoryMembershipConditionyMembershipCondition', 'Object', [ 
  \ dotnet#method('ApplicationDirectoryMembershipCondition(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ ])

call dotnet#class('ApplicationSecurityInfo', 'Object', [ 
  \ dotnet#method('ApplicationSecurityInfo(', ''),
  \ dotnet#method('get_ApplicationId(', ''),
  \ dotnet#method('set_ApplicationId(', ''),
  \ dotnet#method('get_DeploymentId(', ''),
  \ dotnet#method('set_DeploymentId(', ''),
  \ dotnet#method('get_DefaultRequestSet(', ''),
  \ dotnet#method('set_DefaultRequestSet(', ''),
  \ dotnet#method('get_ApplicationEvidence(', ''),
  \ dotnet#method('set_ApplicationEvidence(', ''),
  \ dotnet#prop('ApplicationId', 'ApplicationId'),
  \ dotnet#prop('DeploymentId', 'ApplicationId'),
  \ dotnet#prop('DefaultRequestSet', 'PermissionSet'),
  \ dotnet#prop('ApplicationEvidence', 'Evidence'),
  \ ])

call dotnet#class('ApplicationSecurityManager', 'Object', [ 
  \ dotnet#method('ApplicationSecurityManager(', ''),
  \ dotnet#method('DetermineApplicationTrust(', ''),
  \ dotnet#method('DetermineApplicationTrustInternal(', ''),
  \ dotnet#prop('UserApplicationTrusts', 'ApplicationTrustCollection'),
  \ dotnet#prop('ApplicationTrustManager', 'IApplicationTrustManager'),
  \ ])

call dotnet#class('ApplicationTrust', 'EvidenceBase', [ 
  \ dotnet#method('ApplicationTrust(', ''),
  \ dotnet#method('get_ApplicationIdentity(', ''),
  \ dotnet#method('set_ApplicationIdentity(', ''),
  \ dotnet#method('get_DefaultGrantSet(', ''),
  \ dotnet#method('set_DefaultGrantSet(', ''),
  \ dotnet#method('get_FullTrustAssemblies(', ''),
  \ dotnet#method('get_IsApplicationTrustedToRun(', ''),
  \ dotnet#method('set_IsApplicationTrustedToRun(', ''),
  \ dotnet#method('get_Persist(', ''),
  \ dotnet#method('set_Persist(', ''),
  \ dotnet#method('get_ExtraInfo(', ''),
  \ dotnet#method('set_ExtraInfo(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#prop('ApplicationIdentity', 'ApplicationIdentity'),
  \ dotnet#prop('DefaultGrantSet', 'PolicyStatement'),
  \ dotnet#prop('FullTrustAssemblies', 'IList'),
  \ dotnet#prop('IsApplicationTrustedToRun', 'bool'),
  \ dotnet#prop('Persist', 'bool'),
  \ dotnet#prop('ExtraInfo', 'object'),
  \ ])

call dotnet#class('ApplicationTrustCollection', 'Object', [ 
  \ dotnet#method('ApplicationTrustCollection(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('AddRange(', ''),
  \ dotnet#method('Find(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('RemoveRange(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Item(int32)', 'ApplicationTrust'),
  \ dotnet#prop('Item(string)', 'ApplicationTrust'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ ])

call dotnet#class('CodeGroup', 'Object', [ 
  \ dotnet#method('CodeGroup(', ''),
  \ dotnet#method('AddChild(', ''),
  \ dotnet#method('AddChildInternal(', ''),
  \ dotnet#method('RemoveChild(', ''),
  \ dotnet#method('get_Children(', ''),
  \ dotnet#method('set_Children(', ''),
  \ dotnet#method('GetChildrenInternal(', ''),
  \ dotnet#method('get_MembershipCondition(', ''),
  \ dotnet#method('set_MembershipCondition(', ''),
  \ dotnet#method('get_PolicyStatement(', ''),
  \ dotnet#method('set_PolicyStatement(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_Description(', ''),
  \ dotnet#method('set_Description(', ''),
  \ dotnet#method('get_PermissionSetName(', ''),
  \ dotnet#method('get_AttributeString(', ''),
  \ dotnet#method('get_MergeLogic(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetTypeName(', ''),
  \ dotnet#method('CreateXml(', ''),
  \ dotnet#method('ParseXml(', ''),
  \ dotnet#method('ParseChildren(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('Children', 'IList'),
  \ dotnet#prop('MembershipCondition', 'IMembershipCondition'),
  \ dotnet#prop('PolicyStatement', 'PolicyStatement'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Description', 'string'),
  \ dotnet#prop('PermissionSetName', 'string'),
  \ dotnet#prop('AttributeString', 'string'),
  \ dotnet#prop('MergeLogic', 'string'),
  \ ])

call dotnet#class('Evidence', 'Object', [ 
  \ dotnet#method('Evidence(', ''),
  \ dotnet#method('get_Current(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('MoveNext(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#prop('Current', 'EvidenceBase'),
  \ dotnet#prop('Current', 'object'),
  \ dotnet#method('get_RuntimeEvidenceTypes(', ''),
  \ dotnet#method('AddHost(', ''),
  \ dotnet#method('AddAssembly(', ''),
  \ dotnet#method('AddAssemblyEvidence(', ''),
  \ dotnet#method('AddHostEvidence(', ''),
  \ dotnet#method('get_IsUnmodified(', ''),
  \ dotnet#method('get_Locked(', ''),
  \ dotnet#method('set_Locked(', ''),
  \ dotnet#method('set_Target(', ''),
  \ dotnet#method('GetEvidenceTypeDescriptor(', ''),
  \ dotnet#method('Merge(', ''),
  \ dotnet#method('MergeWithNoDuplicates(', ''),
  \ dotnet#method('RawSerialize(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('GetHostEnumerator(', ''),
  \ dotnet#method('GetAssemblyEnumerator(', ''),
  \ dotnet#method('GetRawAssemblyEvidenceEnumerator(', ''),
  \ dotnet#method('GetRawHostEvidenceEnumerator(', ''),
  \ dotnet#method('GetAssemblyEvidence(', ''),
  \ dotnet#method('GetHostEvidence(', ''),
  \ dotnet#method('GetDelayEvaluatedHostEvidence(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_RawCount(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('RemoveType(', ''),
  \ dotnet#method('MarkAllEvidenceAsUsed(', ''),
  \ dotnet#prop('RuntimeEvidenceTypes', 'Type[]'),
  \ dotnet#prop('IsUnmodified', 'bool'),
  \ dotnet#prop('Locked', 'bool'),
  \ dotnet#prop('Target', 'IRuntimeEvidenceFEvidencey'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('RawCount', 'int32'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ ])

call dotnet#class('FileCodeGroup', 'CodeGroup', [ 
  \ dotnet#method('FileCodeGroup(', ''),
  \ dotnet#method('Resolve(', ''),
  \ dotnet#method('ResolveMatchingCodeGroups(', ''),
  \ dotnet#method('CalculatePolicy(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('get_MergeLogic(', ''),
  \ dotnet#method('get_PermissionSetName(', ''),
  \ dotnet#method('get_AttributeString(', ''),
  \ dotnet#method('CreateXml(', ''),
  \ dotnet#method('ParseXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('GetTypeName(', ''),
  \ dotnet#prop('MergeLogic', 'string'),
  \ dotnet#prop('PermissionSetName', 'string'),
  \ dotnet#prop('AttributeString', 'string'),
  \ ])

call dotnet#class('FirstMatchCodeGroup', 'CodeGroup', [ 
  \ dotnet#method('FirstMatchCodeGroup(', ''),
  \ dotnet#method('Resolve(', ''),
  \ dotnet#method('ResolveMatchingCodeGroups(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('get_MergeLogic(', ''),
  \ dotnet#method('GetTypeName(', ''),
  \ dotnet#prop('MergeLogic', 'string'),
  \ ])

call dotnet#class('TrustManagerContext', 'Object', [ 
  \ dotnet#method('TrustManagerContext(', ''),
  \ dotnet#method('set_UIContext(', ''),
  \ dotnet#method('get_NoPrompt(', ''),
  \ dotnet#method('set_NoPrompt(', ''),
  \ dotnet#method('get_IgnorePersistedDecision(', ''),
  \ dotnet#method('set_IgnorePersistedDecision(', ''),
  \ dotnet#method('get_KeepAlive(', ''),
  \ dotnet#method('set_KeepAlive(', ''),
  \ dotnet#method('get_Persist(', ''),
  \ dotnet#method('set_Persist(', ''),
  \ dotnet#method('set_PreviousApplicationIdentity(', ''),
  \ dotnet#prop('UIContext', 'TrustManagerUIContext'),
  \ dotnet#prop('NoPrompt', 'bool'),
  \ dotnet#prop('IgnorePersistedDecision', 'bool'),
  \ dotnet#prop('KeepAlive', 'bool'),
  \ dotnet#prop('Persist', 'bool'),
  \ dotnet#prop('PreviousApplicationIdentity', 'ApplicationIdentity'),
  \ ])

call dotnet#class('CodeConnectAccess', 'Object', [ 
  \ dotnet#method('CodeConnectAccess(', ''),
  \ dotnet#method('CreateOriginSchemeAccess(', ''),
  \ dotnet#method('CreateAnySchemeAccess(', ''),
  \ dotnet#method('get_Scheme(', ''),
  \ dotnet#method('get_Port(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('get_IsOriginScheme(', ''),
  \ dotnet#method('get_IsAnyScheme(', ''),
  \ dotnet#method('get_IsDefaultPort(', ''),
  \ dotnet#method('get_IsOriginPort(', ''),
  \ dotnet#method('get_StrPort(', ''),
  \ dotnet#method('IsValidScheme(', ''),
  \ dotnet#prop('Scheme', 'string'),
  \ dotnet#prop('Port', 'int32'),
  \ dotnet#prop('IsOriginScheme', 'bool'),
  \ dotnet#prop('IsAnyScheme', 'bool'),
  \ dotnet#prop('IsDefaultPort', 'bool'),
  \ dotnet#prop('IsOriginPort', 'bool'),
  \ dotnet#prop('StrPort', 'string'),
  \ ])

call dotnet#class('NetCodeGroup', 'CodeGroup', [ 
  \ dotnet#method('NetCodeGroup(', ''),
  \ dotnet#method('ResetConnectAccess(', ''),
  \ dotnet#method('AddConnectAccess(', ''),
  \ dotnet#method('GetConnectAccessRules(', ''),
  \ dotnet#method('Resolve(', ''),
  \ dotnet#method('ResolveMatchingCodeGroups(', ''),
  \ dotnet#method('CreateWebPermission(', ''),
  \ dotnet#method('CalculatePolicy(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('get_MergeLogic(', ''),
  \ dotnet#method('get_PermissionSetName(', ''),
  \ dotnet#method('get_AttributeString(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('CreateXml(', ''),
  \ dotnet#method('ParseXml(', ''),
  \ dotnet#method('GetTypeName(', ''),
  \ dotnet#prop('MergeLogic', 'string'),
  \ dotnet#prop('PermissionSetName', 'string'),
  \ dotnet#prop('AttributeString', 'string'),
  \ ])

call dotnet#class('PermissionRequestEvidence', 'EvidenceBase', [ 
  \ dotnet#method('PermissionRequestEvidence(', ''),
  \ dotnet#method('get_RequestedPermissions(', ''),
  \ dotnet#method('get_OptionalPermissions(', ''),
  \ dotnet#method('get_DeniedPermissions(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('RequestedPermissions', 'PermissionSet'),
  \ dotnet#prop('OptionalPermissions', 'PermissionSet'),
  \ dotnet#prop('DeniedPermissions', 'PermissionSet'),
  \ ])

call dotnet#class('PolicyException', 'SystemException', [ 
  \ dotnet#method('PolicyException(', ''),
  \ ])

call dotnet#class('PolicyLevel', 'Object', [ 
  \ dotnet#method('PolicyLevel(', ''),
  \ dotnet#method('GetLocationFromType(', ''),
  \ dotnet#method('CreateAppDomainLevel(', ''),
  \ dotnet#method('get_Label(', ''),
  \ dotnet#method('get_Type(', ''),
  \ dotnet#method('get_Path(', ''),
  \ dotnet#method('get_StoreLocation(', ''),
  \ dotnet#method('get_RootCodeGroup(', ''),
  \ dotnet#method('set_RootCodeGroup(', ''),
  \ dotnet#method('get_NamedPermissionSets(', ''),
  \ dotnet#method('ResolveMatchingCodeGroups(', ''),
  \ dotnet#method('AddFullTrustAssembly(', ''),
  \ dotnet#method('RemoveFullTrustAssembly(', ''),
  \ dotnet#method('get_FullTrustAssemblies(', ''),
  \ dotnet#method('AddNamedPermissionSet(', ''),
  \ dotnet#method('RemoveNamedPermissionSet(', ''),
  \ dotnet#method('ChangeNamedPermissionSet(', ''),
  \ dotnet#method('GetNamedPermissionSet(', ''),
  \ dotnet#method('Recover(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('Resolve(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('GetBuiltInSet(', ''),
  \ dotnet#method('GetNamedPermissionSetInternal(', ''),
  \ dotnet#prop('Label', 'string'),
  \ dotnet#prop('Type', 'PolicyLevelType'),
  \ dotnet#prop('ConfigId', 'ConfigId'),
  \ dotnet#prop('Path', 'string'),
  \ dotnet#prop('StoreLocation', 'string'),
  \ dotnet#prop('RootCodeGroup', 'CodeGroup'),
  \ dotnet#prop('NamedPermissionSets', 'IList'),
  \ dotnet#prop('FullTrustAssemblies', 'IList'),
  \ ])

call dotnet#class('PolicyStatement', 'Object', [ 
  \ dotnet#field('m_permSet', 'PermissionSet'),
  \ dotnet#field('m_attributes', 'PolicyStatementAttribute'),
  \ dotnet#method('PolicyStatement(', ''),
  \ dotnet#method('get_PermissionSet(', ''),
  \ dotnet#method('set_PermissionSet(', ''),
  \ dotnet#method('SetPermissionSetNoCopy(', ''),
  \ dotnet#method('GetPermissionSetNoCopy(', ''),
  \ dotnet#method('get_Attributes(', ''),
  \ dotnet#method('set_Attributes(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('get_AttributeString(', ''),
  \ dotnet#method('get_HasDependentEvidence(', ''),
  \ dotnet#method('AddDependentEvidence(', ''),
  \ dotnet#method('InplaceUnion(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('', 'PermissionSet'),
  \ dotnet#prop('Attributes', 'PolicyStatementAttribute'),
  \ dotnet#prop('AttributeString', 'string'),
  \ dotnet#prop('DependentEvidence', 'IEnumerable'),
  \ dotnet#prop('HasDependentEvidence', 'bool'),
  \ ])

call dotnet#class('Site', 'EvidenceBase', [ 
  \ dotnet#method('Site(', ''),
  \ dotnet#method('CreateFromUrl(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('GetSiteString(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Normalize(', ''),
  \ dotnet#prop('Name', 'string'),
  \ ])

call dotnet#class('SiteMembershipCondition', 'Object', [ 
  \ dotnet#method('SiteMembershipCondition(', ''),
  \ dotnet#method('set_Site(', ''),
  \ dotnet#method('get_Site(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Site', 'string'),
  \ ])

call dotnet#class('StrongName', 'EvidenceBase', [ 
  \ dotnet#method('StrongName(', ''),
  \ dotnet#method('get_PublicKey(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('get_IsVerified(', ''),
  \ dotnet#method('get_WasUsed(', ''),
  \ dotnet#method('MarkUsed(', ''),
  \ dotnet#method('CompareNames(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Normalize(', ''),
  \ dotnet#prop('PublicKey', 'StrongNamePublicKeyBlob'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Version', 'Version'),
  \ dotnet#prop('IsVerified', 'bool'),
  \ dotnet#prop('WasUsed', 'bool'),
  \ ])

call dotnet#class('StrongNameMembershipCondition', 'Object', [ 
  \ dotnet#method('StrongNameMembershipCondition(', ''),
  \ dotnet#method('set_PublicKey(', ''),
  \ dotnet#method('get_PublicKey(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Version(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('PublicKey', 'StrongNamePublicKeyBlob'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Version', 'Version'),
  \ ])

call dotnet#class('UnionCodeGroup', 'CodeGroup', [ 
  \ dotnet#method('UnionCodeGroup(', ''),
  \ dotnet#method('Resolve(', ''),
  \ dotnet#method('ResolveMatchingCodeGroups(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('get_MergeLogic(', ''),
  \ dotnet#method('GetTypeName(', ''),
  \ dotnet#prop('MergeLogic', 'string'),
  \ ])

call dotnet#class('Url', 'EvidenceBase', [ 
  \ dotnet#method('Url(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('GetURLString(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Normalize(', ''),
  \ dotnet#prop('Value', 'string'),
  \ ])

call dotnet#class('UrlMembershipCondition', 'Object', [ 
  \ dotnet#method('UrlMembershipCondition(', ''),
  \ dotnet#method('set_Url(', ''),
  \ dotnet#method('get_Url(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Url', 'string'),
  \ ])

call dotnet#class('Zone', 'EvidenceBase', [ 
  \ dotnet#method('Zone(', ''),
  \ dotnet#method('CreateFromUrl(', ''),
  \ dotnet#method('get_SecurityZone(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Normalize(', ''),
  \ dotnet#prop('SecurityZone', 'SecurityZone'),
  \ ])

call dotnet#class('ZoneMembershipCondition', 'Object', [ 
  \ dotnet#method('ZoneMembershipCondition(', ''),
  \ dotnet#method('set_SecurityZone(', ''),
  \ dotnet#method('get_SecurityZone(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('SecurityZone', 'SecurityZone'),
  \ ])

call dotnet#class('GacInstalled', 'EvidenceBase', [ 
  \ dotnet#method('GacInstalled(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ ])

call dotnet#class('GacMembershipCondition', 'Object', [ 
  \ dotnet#method('GacMembershipCondition(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ ])

call dotnet#class('Hash', 'EvidenceBase', [ 
  \ dotnet#method('Hash(', ''),
  \ dotnet#method('CreateSHA1(', ''),
  \ dotnet#method('CreateSHA256(', ''),
  \ dotnet#method('CreateMD5(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_SHA1(', ''),
  \ dotnet#method('get_SHA256(', ''),
  \ dotnet#method('get_MD5(', ''),
  \ dotnet#method('GenerateHash(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('SHA1', 'uint8[]'),
  \ dotnet#prop('SHA256', 'uint8[]'),
  \ dotnet#prop('MD5', 'uint8[]'),
  \ ])

call dotnet#class('HashMembershipCondition', 'Object', [ 
  \ dotnet#method('HashMembershipCondition(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('OnDeserialization(', ''),
  \ dotnet#method('set_HashAlgorithm(', ''),
  \ dotnet#method('get_HashAlgorithm(', ''),
  \ dotnet#method('set_HashValue(', ''),
  \ dotnet#method('get_HashValue(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('HashAlgorithm', 'HashAlgorithm'),
  \ dotnet#prop('HashValue', 'uint8[]'),
  \ ])

call dotnet#class('Publisher', 'EvidenceBase', [ 
  \ dotnet#method('Publisher(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('PublicKeyEquals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('get_Certificate(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Normalize(', ''),
  \ dotnet#prop('Certificate', 'X509Certificate'),
  \ ])

call dotnet#class('PublisherMembershipCondition', 'Object', [ 
  \ dotnet#method('PublisherMembershipCondition(', ''),
  \ dotnet#method('set_Certificate(', ''),
  \ dotnet#method('get_Certificate(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Check(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('Certificate', 'X509Certificate'),
  \ ])

