call dotnet#namespace('System.Security.AccessControl')

call dotnet#class('GenericAce', 'Object', [ 
  \ dotnet#field('_indexInAcl', 'uint16'),
  \ dotnet#method('MarshalHeader(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('GenericAce(', 'AceType type, AceFlags flags)', 'void'),
  \ dotnet#method('AceFlagsFromAuditFlags(', 'AuditFlags auditFlags)', 'static AceFlags'),
  \ dotnet#method('AceFlagsFromInheritanceFlags(', 'InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'static AceFlags'),
  \ dotnet#method('VerifyHeader(', 'uint8[] binaryForm, int32 offset)', 'static void'),
  \ dotnet#method('CreateFromBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'static GenericAce'),
  \ dotnet#method('get_AceType(', ')', 'AceType'),
  \ dotnet#method('get_AceFlags(', ')', 'AceFlags'),
  \ dotnet#method('set_AceFlags(', 'AceFlags value)', 'void'),
  \ dotnet#method('get_IsInherited(', ')', 'bool'),
  \ dotnet#method('get_InheritanceFlags(', ')', 'InheritanceFlags'),
  \ dotnet#method('get_PropagationFlags(', ')', 'PropagationFlags'),
  \ dotnet#method('get_AuditFlags(', ')', 'AuditFlags'),
  \ dotnet#method('get_BinaryLength(', ')', 'abstract int32'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'abstract void'),
  \ dotnet#method('Copy(', ')', 'GenericAce'),
  \ dotnet#method('Equals(', 'object o)', 'bool'),
  \ dotnet#method('GetHashCode(', ')', 'int32'),
  \ dotnet#method('op_Equality(', 'class GenericAce left, GenericAce right)', 'static bool'),
  \ dotnet#method('op_Inequality(', 'class GenericAce left, GenericAce right)', 'static bool'),
  \ dotnet#prop('AceType', 'AceType'),
  \ dotnet#prop('AceFlags', 'AceFlags'),
  \ dotnet#prop('IsInherited', 'bool'),
  \ dotnet#prop('InheritanceFlags', 'InheritanceFlags'),
  \ dotnet#prop('PropagationFlags', 'PropagationFlags'),
  \ dotnet#prop('AuditFlags', 'AuditFlags'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ ])

call dotnet#class('KnownAce', 'GenericAce', [ 
  \ dotnet#method('KnownAce(', 'AceType type, AceFlags flags, int32 accessMask, SecurityIdentifier securityIdentifier)', 'void'),
  \ dotnet#method('get_AccessMask(', ')', 'int32'),
  \ dotnet#method('set_AccessMask(', 'int32 value)', 'void'),
  \ dotnet#method('get_SecurityIdentifier(', ')', 'SecurityIdentifier'),
  \ dotnet#method('set_SecurityIdentifier(', 'class SecurityIdentifier value)', 'void'),
  \ dotnet#prop('AccessMask', 'int32'),
  \ dotnet#prop('SecurityIdentifier', 'SecurityIdentifier'),
  \ ])

call dotnet#class('CustomAce', 'GenericAce', [ 
  \ dotnet#method('CustomAce(', 'AceType type, AceFlags flags, uint8[] opaque)', 'void'),
  \ dotnet#method('get_OpaqueLength(', ')', 'int32'),
  \ dotnet#method('get_BinaryLength(', ')', 'int32'),
  \ dotnet#method('GetOpaque(', ')', 'uint8[]'),
  \ dotnet#method('SetOpaque(', 'uint8[] opaque)', 'void'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('CustomAce(', ')', 'static void .'),
  \ dotnet#prop('OpaqueLength', 'int32'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ ])

call dotnet#class('CompoundAce', 'KnownAce', [ 
  \ dotnet#method('CompoundAce(', 'AceFlags flags, int32 accessMask, CompoundAceType compoundAceType, SecurityIdentifier sid)', 'void'),
  \ dotnet#method('ParseBinaryForm(', 'uint8[] binaryForm, int32 offset, [out] int32& accessMask, [out] CompoundAceType& compoundAceType, [out] SecurityIdentifier& sid)', 'static bool'),
  \ dotnet#method('get_CompoundAceType(', ')', 'CompoundAceType'),
  \ dotnet#method('set_CompoundAceType(', 'CompoundAceType value)', 'void'),
  \ dotnet#method('get_BinaryLength(', ')', 'int32'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#prop('CompoundAceType', 'CompoundAceType'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ ])

call dotnet#class('QualifiedAce', 'KnownAce', [ 
  \ dotnet#method('QualifiedAce(', 'AceType type, AceFlags flags, int32 accessMask, SecurityIdentifier sid, uint8[] opaque)', 'void'),
  \ dotnet#method('get_AceQualifier(', ')', 'AceQualifier'),
  \ dotnet#method('get_IsCallback(', ')', 'bool'),
  \ dotnet#method('get_MaxOpaqueLengthInternal(', ')', 'abstract strict int32'),
  \ dotnet#method('get_OpaqueLength(', ')', 'int32'),
  \ dotnet#method('GetOpaque(', ')', 'uint8[]'),
  \ dotnet#method('SetOpaque(', 'uint8[] opaque)', 'void'),
  \ dotnet#prop('AceQualifier', 'AceQualifier'),
  \ dotnet#prop('IsCallback', 'bool'),
  \ dotnet#prop('MaxOpaqueLengthInternal', 'int32'),
  \ dotnet#prop('OpaqueLength', 'int32'),
  \ ])

call dotnet#class('CommonAce', 'QualifiedAce', [ 
  \ dotnet#method('CommonAce(', 'AceFlags flags, AceQualifier qualifier, int32 accessMask, SecurityIdentifier sid, bool isCallback, uint8[] opaque)', 'void'),
  \ dotnet#method('ParseBinaryForm(', 'uint8[] binaryForm, int32 offset, [out] AceQualifier& qualifier, [out] int32& accessMask, [out] SecurityIdentifier& sid, [out] bool& isCallback, [out] uint8[]& opaque)', 'static bool'),
  \ dotnet#method('get_BinaryLength(', ')', 'int32'),
  \ dotnet#method('MaxOpaqueLength(', 'bool isCallback)', 'static int32'),
  \ dotnet#method('get_MaxOpaqueLengthInternal(', ')', 'strict int32'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ dotnet#prop('MaxOpaqueLengthInternal', 'int32'),
  \ ])

call dotnet#class('ObjectAce', 'QualifiedAce', [ 
  \ dotnet#method('ObjectAce(', 'AceFlags aceFlags, AceQualifier qualifier, int32 accessMask, SecurityIdentifier sid, ObjectAceFlags flags, Guid type, Guid inheritedType, bool isCallback, uint8[] opaque)', 'void'),
  \ dotnet#method('ObjectTypesMatch(', 'ObjectAceFlags objectFlags, Guid objectType)', 'bool'),
  \ dotnet#method('InheritedObjectTypesMatch(', 'ObjectAceFlags objectFlags, Guid inheritedObjectType)', 'bool'),
  \ dotnet#method('ParseBinaryForm(', 'uint8[] binaryForm, int32 offset, [out] AceQualifier& qualifier, [out] int32& accessMask, [out] SecurityIdentifier& sid, [out] ObjectAceFlags& objectFlags, [out] Guid& objectAceType, [out] Guid& inheritedObjectAceType, [out] bool& isCallback, [out] uint8[]& opaque)', 'static bool'),
  \ dotnet#method('get_ObjectAceFlags(', ')', 'ObjectAceFlags'),
  \ dotnet#method('set_ObjectAceFlags(', 'ObjectAceFlags value)', 'void'),
  \ dotnet#method('get_ObjectAceType(', ')', 'Guid'),
  \ dotnet#method('set_ObjectAceType(', 'Guid value)', 'void'),
  \ dotnet#method('get_InheritedObjectAceType(', ')', 'Guid'),
  \ dotnet#method('set_InheritedObjectAceType(', 'Guid value)', 'void'),
  \ dotnet#method('get_BinaryLength(', ')', 'int32'),
  \ dotnet#method('MaxOpaqueLength(', 'bool isCallback)', 'static int32'),
  \ dotnet#method('get_MaxOpaqueLengthInternal(', ')', 'strict int32'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('ObjectAce(', ')', 'static void .'),
  \ dotnet#prop('ObjectAceFlags', 'ObjectAceFlags'),
  \ dotnet#prop('ObjectAceType', 'Guid'),
  \ dotnet#prop('InheritedObjectAceType', 'Guid'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ dotnet#prop('MaxOpaqueLengthInternal', 'int32'),
  \ ])

call dotnet#class('GenericAcl', 'Object', [ 
  \ dotnet#method('GenericAcl(', ')', 'void'),
  \ dotnet#method('get_Revision(', ')', 'abstract uint8'),
  \ dotnet#method('get_BinaryLength(', ')', 'abstract int32'),
  \ dotnet#method('get_Item(', 'int32 index)', 'abstract'),
  \ dotnet#method('set_Item(', 'int32 index, GenericAce value)', 'abstract void'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'abstract void'),
  \ dotnet#method('CopyTo(', 'class Array array, int32 index)', 'void '),
  \ dotnet#method('CopyTo(', 'class GenericAce[] array, int32 index)', 'void'),
  \ dotnet#method('get_Count(', ')', 'abstract int32'),
  \ dotnet#method('get_IsSynchronized(', ')', 'bool'),
  \ dotnet#method('get_SyncRoot(', ')', 'object'),
  \ dotnet#method('GetEnumerator(', ')', ''),
  \ dotnet#method('GetEnumerator(', ')', 'AceEnumerator'),
  \ dotnet#method('GenericAcl(', ')', 'static void .'),
  \ dotnet#prop('Revision', 'uint8'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ dotnet#prop('Item(int32)', 'GenericAce'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ ])

call dotnet#class('RawAcl', 'GenericAcl', [ 
  \ dotnet#method('SetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('RawAcl(', 'uint8 revision, int32 capacity)', 'void'),
  \ dotnet#method('RawAcl(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('get_Revision(', ')', 'uint8'),
  \ dotnet#method('get_Count(', ')', 'int32'),
  \ dotnet#method('get_BinaryLength(', ')', 'int32'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('get_Item(', 'int32 index)', ''),
  \ dotnet#method('set_Item(', 'int32 index, GenericAce value)', 'void'),
  \ dotnet#method('InsertAce(', 'int32 index, GenericAce ace)', 'void'),
  \ dotnet#method('RemoveAce(', 'int32 index)', 'void'),
  \ dotnet#prop('Revision', 'uint8'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ dotnet#prop('Item(int32)', 'GenericAce'),
  \ ])

call dotnet#class('CommonAcl', 'GenericAcl', [ 
  \ dotnet#method('CommonAcl(', ')', 'static void .'),
  \ dotnet#method('CommonAcl(', 'bool isContainer, bool isDS, uint8 revision, int32 capacity)', 'void'),
  \ dotnet#method('CommonAcl(', 'bool isContainer, bool isDS, RawAcl rawAcl, bool trusted, bool isDacl)', 'void'),
  \ dotnet#method('get_RawAcl(', ')', '.method'),
  \ dotnet#method('CheckAccessType(', 'AccessControlType accessType)', 'void'),
  \ dotnet#method('CheckFlags(', 'InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'void'),
  \ dotnet#method('AddQualifiedAce(', 'class SecurityIdentifier sid, AceQualifier qualifier, int32 accessMask, AceFlags flags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('SetQualifiedAce(', 'class SecurityIdentifier sid, AceQualifier qualifier, int32 accessMask, AceFlags flags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('RemoveQualifiedAces(', 'class SecurityIdentifier sid, AceQualifier qualifier, int32 accessMask, AceFlags flags, bool saclSemantics, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'bool'),
  \ dotnet#method('RemoveQualifiedAcesSpecific(', 'class SecurityIdentifier sid, AceQualifier qualifier, int32 accessMask, AceFlags flags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('OnAclModificationTried(', ')', 'strict void'),
  \ dotnet#method('get_Revision(', ')', 'uint8'),
  \ dotnet#method('get_Count(', ')', 'int32'),
  \ dotnet#method('get_BinaryLength(', ')', 'int32'),
  \ dotnet#method('get_IsCanonical(', ')', 'bool'),
  \ dotnet#method('get_IsContainer(', ')', 'bool'),
  \ dotnet#method('get_IsDS(', ')', 'bool'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('get_Item(', 'int32 index)', ''),
  \ dotnet#method('set_Item(', 'int32 index, GenericAce value)', 'void'),
  \ dotnet#method('RemoveInheritedAces(', ')', 'void'),
  \ dotnet#method('Purge(', 'class SecurityIdentifier sid)', 'void'),
  \ dotnet#prop('RawAcl', 'RawAcl'),
  \ dotnet#prop('Revision', 'uint8'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ dotnet#prop('IsCanonical', 'bool'),
  \ dotnet#prop('IsContainer', 'bool'),
  \ dotnet#prop('IsDS', 'bool'),
  \ dotnet#prop('Item(int32)', 'GenericAce'),
  \ ])

call dotnet#class('SystemAcl', 'CommonAcl', [ 
  \ dotnet#method('SystemAcl(', 'bool isContainer, bool isDS, int32 capacity)', 'void'),
  \ dotnet#method('SystemAcl(', 'bool isContainer, bool isDS, uint8 revision, int32 capacity)', 'void'),
  \ dotnet#method('SystemAcl(', 'bool isContainer, bool isDS, RawAcl rawAcl)', 'void'),
  \ dotnet#method('SystemAcl(', 'bool isContainer, bool isDS, RawAcl rawAcl, bool trusted)', 'void'),
  \ dotnet#method('AddAudit(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'void'),
  \ dotnet#method('SetAudit(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'void'),
  \ dotnet#method('RemoveAudit(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'bool'),
  \ dotnet#method('RemoveAuditSpecific(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'void'),
  \ dotnet#method('AddAudit(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('SetAudit(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('RemoveAudit(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'bool'),
  \ dotnet#method('RemoveAuditSpecific(', 'AuditFlags auditFlags, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ ])

call dotnet#class('DiscretionaryAcl', 'CommonAcl', [ 
  \ dotnet#method('DiscretionaryAcl(', 'bool isContainer, bool isDS, int32 capacity)', 'void'),
  \ dotnet#method('DiscretionaryAcl(', 'bool isContainer, bool isDS, uint8 revision, int32 capacity)', 'void'),
  \ dotnet#method('DiscretionaryAcl(', 'bool isContainer, bool isDS, RawAcl rawAcl)', 'void'),
  \ dotnet#method('DiscretionaryAcl(', 'bool isContainer, bool isDS, RawAcl rawAcl, bool trusted)', 'void'),
  \ dotnet#method('AddAccess(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'void'),
  \ dotnet#method('SetAccess(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'void'),
  \ dotnet#method('RemoveAccess(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'bool'),
  \ dotnet#method('RemoveAccessSpecific(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'void'),
  \ dotnet#method('AddAccess(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('SetAccess(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('RemoveAccess(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'bool'),
  \ dotnet#method('RemoveAccessSpecific(', 'AccessControlType accessType, SecurityIdentifier sid, int32 accessMask, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, ObjectAceFlags objectFlags, Guid objectType, Guid inheritedObjectType)', 'void'),
  \ dotnet#method('get_EveryOneFullAccessForNullDacl(', ')', 'bool'),
  \ dotnet#method('set_EveryOneFullAccessForNullDacl(', 'bool value)', 'void'),
  \ dotnet#method('OnAclModificationTried(', ')', 'strict void'),
  \ dotnet#method('CreateAllowEveryoneFullAccess(', 'bool isDS, bool isContainer)', 'static DiscretionaryAcl'),
  \ dotnet#method('DiscretionaryAcl(', ')', 'static void .'),
  \ dotnet#prop('EveryOneFullAccessForNullDacl', 'bool'),
  \ ])

call dotnet#class('AuthorizationRule', 'Object', [ 
  \ dotnet#method('AuthorizationRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags)', 'famorassem void'),
  \ dotnet#method('get_IdentityReference(', ')', 'IdentityReference'),
  \ dotnet#method('get_AccessMask(', ')', 'famorassem int32'),
  \ dotnet#method('get_IsInherited(', ')', 'bool'),
  \ dotnet#method('get_InheritanceFlags(', ')', 'InheritanceFlags'),
  \ dotnet#method('get_PropagationFlags(', ')', 'PropagationFlags'),
  \ dotnet#prop('IdentityReference', 'IdentityReference'),
  \ dotnet#prop('AccessMask', 'int32'),
  \ dotnet#prop('IsInherited', 'bool'),
  \ dotnet#prop('InheritanceFlags', 'InheritanceFlags'),
  \ dotnet#prop('PropagationFlags', 'PropagationFlags'),
  \ ])

call dotnet#class('AccessRule', 'AuthorizationRule', [ 
  \ dotnet#method('AccessRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('get_AccessControlType(', ')', 'AccessControlType'),
  \ dotnet#prop('AccessControlType', 'AccessControlType'),
  \ ])

call dotnet#class('CryptoKeyAccessRule', 'AccessRule', [ 
  \ dotnet#method('CryptoKeyAccessRule(', 'class IdentityReference identity, CryptoKeyRights cryptoKeyRights, AccessControlType type)', 'void'),
  \ dotnet#method('CryptoKeyAccessRule(', 'string identity, CryptoKeyRights cryptoKeyRights, AccessControlType type)', 'void'),
  \ dotnet#method('get_CryptoKeyRights(', ')', 'CryptoKeyRights'),
  \ dotnet#method('RightsFromAccessMask(', 'int32 accessMask)', 'static CryptoKeyRights'),
  \ dotnet#prop('CryptoKeyRights', 'CryptoKeyRights'),
  \ ])

call dotnet#class('AuditRule', 'AuthorizationRule', [ 
  \ dotnet#method('AuditRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags auditFlags)', 'void'),
  \ dotnet#method('get_AuditFlags(', ')', 'AuditFlags'),
  \ dotnet#prop('AuditFlags', 'AuditFlags'),
  \ ])

call dotnet#class('CryptoKeyAuditRule', 'AuditRule', [ 
  \ dotnet#method('CryptoKeyAuditRule(', 'class IdentityReference identity, CryptoKeyRights cryptoKeyRights, AuditFlags flags)', 'void'),
  \ dotnet#method('CryptoKeyAuditRule(', 'string identity, CryptoKeyRights cryptoKeyRights, AuditFlags flags)', 'void'),
  \ dotnet#method('get_CryptoKeyRights(', ')', 'CryptoKeyRights'),
  \ dotnet#method('RightsFromAccessMask(', 'int32 accessMask)', 'static CryptoKeyRights'),
  \ dotnet#prop('CryptoKeyRights', 'CryptoKeyRights'),
  \ ])

call dotnet#class('ObjectSecurity', 'Object', [ 
  \ dotnet#field('_securityDescriptor', 'CommonSecurityDescriptor'),
  \ dotnet#method('ObjectSecurity(', ')', 'void'),
  \ dotnet#method('ObjectSecurity(', 'bool isContainer, bool isDS)', 'void'),
  \ dotnet#method('ObjectSecurity(', 'class CommonSecurityDescriptor securityDescriptor)', 'void'),
  \ dotnet#method('ReadLock(', ')', 'void'),
  \ dotnet#method('ReadUnlock(', ')', 'void'),
  \ dotnet#method('WriteLock(', ')', 'void'),
  \ dotnet#method('WriteUnlock(', ')', 'void'),
  \ dotnet#method('get_OwnerModified(', ')', 'bool'),
  \ dotnet#method('set_OwnerModified(', 'bool value)', 'void'),
  \ dotnet#method('get_GroupModified(', ')', 'bool'),
  \ dotnet#method('set_GroupModified(', 'bool value)', 'void'),
  \ dotnet#method('get_AuditRulesModified(', ')', 'bool'),
  \ dotnet#method('set_AuditRulesModified(', 'bool value)', 'void'),
  \ dotnet#method('get_AccessRulesModified(', ')', 'bool'),
  \ dotnet#method('set_AccessRulesModified(', 'bool value)', 'void'),
  \ dotnet#method('get_IsContainer(', ')', 'bool'),
  \ dotnet#method('get_IsDS(', ')', 'bool'),
  \ dotnet#method('Persist(', 'string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('Persist(', 'bool enableOwnershipPrivilege, string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('Persist(', 'class SafeHandle handle, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('GetOwner(', 'class Type targetType)', 'IdentityReference'),
  \ dotnet#method('SetOwner(', 'class IdentityReference identity)', 'void'),
  \ dotnet#method('GetGroup(', 'class Type targetType)', 'IdentityReference'),
  \ dotnet#method('SetGroup(', 'class IdentityReference identity)', 'void'),
  \ dotnet#method('PurgeAccessRules(', 'class IdentityReference identity)', 'void'),
  \ dotnet#method('PurgeAuditRules(', 'class IdentityReference identity)', 'void'),
  \ dotnet#method('get_AreAccessRulesProtected(', ')', 'bool'),
  \ dotnet#method('SetAccessRuleProtection(', 'bool isProtected, bool preserveInheritance)', 'void'),
  \ dotnet#method('get_AreAuditRulesProtected(', ')', 'bool'),
  \ dotnet#method('SetAuditRuleProtection(', 'bool isProtected, bool preserveInheritance)', 'void'),
  \ dotnet#method('get_AreAccessRulesCanonical(', ')', 'bool'),
  \ dotnet#method('get_AreAuditRulesCanonical(', ')', 'bool'),
  \ dotnet#method('IsSddlConversionSupported(', ')', 'static bool'),
  \ dotnet#method('GetSecurityDescriptorSddlForm(', 'AccessControlSections includeSections)', 'string'),
  \ dotnet#method('SetSecurityDescriptorSddlForm(', 'string sddlForm)', 'void'),
  \ dotnet#method('SetSecurityDescriptorSddlForm(', 'string sddlForm, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('GetSecurityDescriptorBinaryForm(', ')', 'uint8[]'),
  \ dotnet#method('SetSecurityDescriptorBinaryForm(', 'uint8[] binaryForm)', 'void'),
  \ dotnet#method('SetSecurityDescriptorBinaryForm(', 'uint8[] binaryForm, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', 'abstract Type'),
  \ dotnet#method('get_AccessRuleType(', ')', 'abstract Type'),
  \ dotnet#method('get_AuditRuleType(', ')', 'abstract Type'),
  \ dotnet#method('ModifyAccess(', 'AccessControlModification modification, AccessRule rule, [out] bool& modified)', 'abstract bool'),
  \ dotnet#method('ModifyAudit(', 'AccessControlModification modification, AuditRule rule, [out] bool& modified)', 'abstract bool'),
  \ dotnet#method('ModifyAccessRule(', 'AccessControlModification modification, AccessRule rule, [out] bool& modified)', 'bool'),
  \ dotnet#method('ModifyAuditRule(', 'AccessControlModification modification, AuditRule rule, [out] bool& modified)', 'bool'),
  \ dotnet#method('AccessRuleFObjectSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'abstract'),
  \ dotnet#method('AuditRuleFObjectSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'abstract'),
  \ dotnet#method('ObjectSecurity(', ')', 'static void .'),
  \ dotnet#prop('OwnerModified', 'bool'),
  \ dotnet#prop('GroupModified', 'bool'),
  \ dotnet#prop('AuditRulesModified', 'bool'),
  \ dotnet#prop('AccessRulesModified', 'bool'),
  \ dotnet#prop('IsContainer', 'bool'),
  \ dotnet#prop('IsDS', 'bool'),
  \ dotnet#prop('AreAccessRulesProtected', 'bool'),
  \ dotnet#prop('AreAuditRulesProtected', 'bool'),
  \ dotnet#prop('AreAccessRulesCanonical', 'bool'),
  \ dotnet#prop('AreAuditRulesCanonical', 'bool'),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ ])

call dotnet#class('CommonObjectSecurity', 'ObjectSecurity', [ 
  \ dotnet#method('CommonObjectSecurity(', 'bool isContainer)', 'void'),
  \ dotnet#method('CommonObjectSecurity(', 'class CommonSecurityDescriptor securityDescriptor)', 'void'),
  \ dotnet#method('ModifyAccess(', 'AccessControlModification modification, AccessRule rule, [out] bool& modified)', 'bool'),
  \ dotnet#method('ModifyAudit(', 'AccessControlModification modification, AuditRule rule, [out] bool& modified)', 'bool'),
  \ dotnet#method('AddAccessRule(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class AccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class AuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('GetAccessRules(', 'bool includeExplicit, bool includeInherited, Type targetType)', 'AuthorizationRuleCollection'),
  \ dotnet#method('GetAuditRules(', 'bool includeExplicit, bool includeInherited, Type targetType)', 'AuthorizationRuleCollection'),
  \ ])

call dotnet#class('NativeObjectSecurity', 'CommonObjectSecurity', [ 
  \ dotnet#method('NativeObjectSecurity(', 'object object, int method)', 'void'),
  \ dotnet#method('Invoke(', 'int32 errorCode, string name, SafeHandle handle, object context)', ''),
  \ dotnet#method('BeginInvoke(', 'int32 errorCode, string name, SafeHandle handle, object context, AsyncCallback callback, object object)', ''),
  \ dotnet#method('EndInvoke(', 'class IAsyncResult result)', ''),
  \ dotnet#method('NativeObjectSecurity(', 'bool isContainer, ResourceType resourceType)', 'void'),
  \ dotnet#method('NativeObjectSecurity(', 'bool isContainer, ResourceType resourceType, NativeObjectSecurity/ExceptionFromErrorCode exceptionFromErrorCode, object exceptionContext)', 'void'),
  \ dotnet#method('NativeObjectSecurity(', 'ResourceType resourceType, CommonSecurityDescriptor securityDescriptor)', 'void'),
  \ dotnet#method('NativeObjectSecurity(', 'ResourceType resourceType, CommonSecurityDescriptor securityDescriptor, NativeObjectSecurity/ExceptionFromErrorCode exceptionFromErrorCode)', 'void'),
  \ dotnet#method('NativeObjectSecurity(', 'bool isContainer, ResourceType resourceType, string name, AccessControlSections includeSections, NativeObjectSecurity/ExceptionFromErrorCode exceptionFromErrorCode, object exceptionContext)', 'void'),
  \ dotnet#method('NativeObjectSecurity(', 'bool isContainer, ResourceType resourceType, string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('NativeObjectSecurity(', 'bool isContainer, ResourceType resourceType, SafeHandle handle, AccessControlSections includeSections, NativeObjectSecurity/ExceptionFromErrorCode exceptionFromErrorCode, object exceptionContext)', 'void'),
  \ dotnet#method('NativeObjectSecurity(', 'bool isContainer, ResourceType resourceType, SafeHandle handle, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('Persist(', 'string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('Persist(', 'string name, AccessControlSections includeSections, object exceptionContext)', 'void'),
  \ dotnet#method('Persist(', 'class SafeHandle handle, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('Persist(', 'class SafeHandle handle, AccessControlSections includeSections, object exceptionContext)', 'void'),
  \ ])

call dotnet#class('CryptoKeySecurity', 'NativeObjectSecurity', [ 
  \ dotnet#method('CryptoKeySecurity(', ')', 'void'),
  \ dotnet#method('CryptoKeySecurity(', 'class CommonSecurityDescriptor securityDescriptor)', 'void'),
  \ dotnet#method('AccessRuleFCryptoKeySecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', ''),
  \ dotnet#method('AuditRuleFCryptoKeySecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', ''),
  \ dotnet#method('AddAccessRule(', 'class CryptoKeyAccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class CryptoKeyAccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class CryptoKeyAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class CryptoKeyAccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class CryptoKeyAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class CryptoKeyAccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class CryptoKeyAuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class CryptoKeyAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class CryptoKeyAuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class CryptoKeyAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class CryptoKeyAuditRule rule)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', 'Type'),
  \ dotnet#method('get_AccessRuleType(', ')', 'Type'),
  \ dotnet#method('get_AuditRuleType(', ')', 'Type'),
  \ dotnet#method('get_ChangedAccessControlSections(', ')', '.method'),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ dotnet#prop('ChangedAccessControlSections', 'AccessControlSections'),
  \ ])

call dotnet#class('EventWaitHandleAccessRule', 'AccessRule', [ 
  \ dotnet#method('EventWaitHandleAccessRule(', 'class IdentityReference identity, EventWaitHandleRights eventRights, AccessControlType type)', 'void'),
  \ dotnet#method('EventWaitHandleAccessRule(', 'string identity, EventWaitHandleRights eventRights, AccessControlType type)', 'void'),
  \ dotnet#method('EventWaitHandleAccessRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('get_EventWaitHandleRights(', ')', 'EventWaitHandleRights'),
  \ dotnet#prop('EventWaitHandleRights', 'EventWaitHandleRights'),
  \ ])

call dotnet#class('EventWaitHandleAuditRule', 'AuditRule', [ 
  \ dotnet#method('EventWaitHandleAuditRule(', 'class IdentityReference identity, EventWaitHandleRights eventRights, AuditFlags flags)', 'void'),
  \ dotnet#method('EventWaitHandleAuditRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('get_EventWaitHandleRights(', ')', 'EventWaitHandleRights'),
  \ dotnet#prop('EventWaitHandleRights', 'EventWaitHandleRights'),
  \ ])

call dotnet#class('EventWaitHandleSecurity', 'NativeObjectSecurity', [ 
  \ dotnet#method('EventWaitHandleSecurity(', ')', 'void'),
  \ dotnet#method('EventWaitHandleSecurity(', 'string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('EventWaitHandleSecurity(', 'class SafeWaitHandle handle, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('AccessRuleFEventWaitHandleSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'AccessRule'),
  \ dotnet#method('AuditRuleFEventWaitHandleSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'AuditRule'),
  \ dotnet#method('GetAccessControlSectionsFromChanges(', ')', 'AccessControlSections'),
  \ dotnet#method('Persist(', 'class SafeWaitHandle handle)', 'void'),
  \ dotnet#method('AddAccessRule(', 'class EventWaitHandleAccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class EventWaitHandleAccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class EventWaitHandleAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class EventWaitHandleAccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class EventWaitHandleAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class EventWaitHandleAccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class EventWaitHandleAuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class EventWaitHandleAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class EventWaitHandleAuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class EventWaitHandleAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class EventWaitHandleAuditRule rule)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', 'Type'),
  \ dotnet#method('get_AccessRuleType(', ')', 'Type'),
  \ dotnet#method('get_AuditRuleType(', ')', 'Type'),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ ])

call dotnet#class('FileSystemAccessRule', 'AccessRule', [ 
  \ dotnet#method('FileSystemAccessRule(', 'class IdentityReference identity, FileSystemRights fileSystemRights, AccessControlType type)', 'void'),
  \ dotnet#method('FileSystemAccessRule(', 'string identity, FileSystemRights fileSystemRights, AccessControlType type)', 'void'),
  \ dotnet#method('FileSystemAccessRule(', 'class IdentityReference identity, FileSystemRights fileSystemRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('FileSystemAccessRule(', 'string identity, FileSystemRights fileSystemRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('FileSystemAccessRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('get_FileSystemRights(', ')', 'FileSystemRights'),
  \ dotnet#method('AccessMaskFromRights(', 'FileSystemRights fileSystemRights, AccessControlType controlType)', 'static int32'),
  \ dotnet#method('RightsFromAccessMask(', 'int32 accessMask)', 'static FileSystemRights'),
  \ dotnet#prop('FileSystemRights', 'FileSystemRights'),
  \ ])

call dotnet#class('FileSystemAuditRule', 'AuditRule', [ 
  \ dotnet#method('FileSystemAuditRule(', 'class IdentityReference identity, FileSystemRights fileSystemRights, AuditFlags flags)', 'void'),
  \ dotnet#method('FileSystemAuditRule(', 'class IdentityReference identity, FileSystemRights fileSystemRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('FileSystemAuditRule(', 'string identity, FileSystemRights fileSystemRights, AuditFlags flags)', 'void'),
  \ dotnet#method('FileSystemAuditRule(', 'string identity, FileSystemRights fileSystemRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('FileSystemAuditRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('get_FileSystemRights(', ')', 'FileSystemRights'),
  \ dotnet#prop('FileSystemRights', 'FileSystemRights'),
  \ ])

call dotnet#class('FileSystemSecurity', 'NativeObjectSecurity', [ 
  \ dotnet#method('FileSystemSecurity(', 'bool isContainer)', 'void'),
  \ dotnet#method('FileSystemSecurity(', 'bool isContainer, string name, AccessControlSections includeSections, bool isDirFileSystemSecurityy)', 'void'),
  \ dotnet#method('FileSystemSecurity(', 'bool isContainer, SafeFileHandle handle, AccessControlSections includeSections, bool isDirFileSystemSecurityy)', 'void'),
  \ dotnet#method('AccessRuleFFileSystemSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', ''),
  \ dotnet#method('AuditRuleFFileSystemSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', ''),
  \ dotnet#method('GetAccessControlSectionsFromChanges(', ')', 'AccessControlSections'),
  \ dotnet#method('Persist(', 'string fullPath)', 'void'),
  \ dotnet#method('Persist(', 'class SafeFileHandle handle, string fullPath)', 'void'),
  \ dotnet#method('AddAccessRule(', 'class FileSystemAccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class FileSystemAccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class FileSystemAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class FileSystemAccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class FileSystemAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class FileSystemAccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class FileSystemAuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class FileSystemAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class FileSystemAuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class FileSystemAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class FileSystemAuditRule rule)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', 'Type'),
  \ dotnet#method('get_AccessRuleType(', ')', 'Type'),
  \ dotnet#method('get_AuditRuleType(', ')', 'Type'),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ ])

call dotnet#class('FileSecurity', 'FileSystemSecurity', [ 
  \ dotnet#method('FileSecurity(', ')', 'void'),
  \ dotnet#method('FileSecurity(', 'string fileName, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('FileSecurity(', 'class SafeFileHandle handle, string fullPath, AccessControlSections includeSections)', 'void'),
  \ ])

call dotnet#class('DirDirectorySecurityySecurity', 'FileSystemSecurity', [ 
  \ dotnet#method('DirectorySecurity(', ')', 'void'),
  \ dotnet#method('DirectorySecurity(', 'string name, AccessControlSections includeSections)', 'void'),
  \ ])

call dotnet#class('MutexAccessRule', 'AccessRule', [ 
  \ dotnet#method('MutexAccessRule(', 'class IdentityReference identity, MutexRights eventRights, AccessControlType type)', 'void'),
  \ dotnet#method('MutexAccessRule(', 'string identity, MutexRights eventRights, AccessControlType type)', 'void'),
  \ dotnet#method('MutexAccessRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('get_MutexRights(', ')', 'MutexRights'),
  \ dotnet#prop('MutexRights', 'MutexRights'),
  \ ])

call dotnet#class('MutexAuditRule', 'AuditRule', [ 
  \ dotnet#method('MutexAuditRule(', 'class IdentityReference identity, MutexRights eventRights, AuditFlags flags)', 'void'),
  \ dotnet#method('MutexAuditRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('get_MutexRights(', ')', 'MutexRights'),
  \ dotnet#prop('MutexRights', 'MutexRights'),
  \ ])

call dotnet#class('MutexSecurity', 'NativeObjectSecurity', [ 
  \ dotnet#method('MutexSecurity(', ')', 'void'),
  \ dotnet#method('MutexSecurity(', 'string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('MutexSecurity(', 'class SafeWaitHandle handle, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('AccessRuleFMutexSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'AccessRule'),
  \ dotnet#method('AuditRuleFMutexSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'AuditRule'),
  \ dotnet#method('GetAccessControlSectionsFromChanges(', ')', 'AccessControlSections'),
  \ dotnet#method('Persist(', 'class SafeWaitHandle handle)', 'void'),
  \ dotnet#method('AddAccessRule(', 'class MutexAccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class MutexAccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class MutexAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class MutexAccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class MutexAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class MutexAccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class MutexAuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class MutexAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class MutexAuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class MutexAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class MutexAuditRule rule)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', 'Type'),
  \ dotnet#method('get_AccessRuleType(', ')', 'Type'),
  \ dotnet#method('get_AuditRuleType(', ')', 'Type'),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ ])

call dotnet#class('AccessRule', 'AccessRule', [ 
  \ dotnet#method('AccessRule`1(', 'class IdentityReference identity, !T rights, AccessControlType type)', 'void AccessRule`'),
  \ dotnet#method('AccessRule`1(', 'string identity, !T rights, AccessControlType type)', 'void AccessRule`'),
  \ dotnet#method('AccessRule`1(', 'class IdentityReference identity, !T rights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void AccessRule`'),
  \ dotnet#method('AccessRule`1(', 'string identity, !T rights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void AccessRule`'),
  \ dotnet#method('AccessRule`1(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void AccessRule`'),
  \ dotnet#method('get_Rights(', ')', '!T'),
  \ dotnet#prop('Rights', '!T'),
  \ ])

call dotnet#class('AuditRule', 'AuditRule', [ 
  \ dotnet#method('AuditRule`1(', 'class IdentityReference identity, !T rights, AuditFlags flags)', 'void AuditRule`'),
  \ dotnet#method('AuditRule`1(', 'class IdentityReference identity, !T rights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void AuditRule`'),
  \ dotnet#method('AuditRule`1(', 'string identity, !T rights, AuditFlags flags)', 'void AuditRule`'),
  \ dotnet#method('AuditRule`1(', 'string identity, !T rights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void AuditRule`'),
  \ dotnet#method('AuditRule`1(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void AuditRule`'),
  \ dotnet#method('get_Rights(', ')', '!T'),
  \ dotnet#prop('Rights', '!T'),
  \ ])

call dotnet#class('ObjectSecurity', 'NativeObjectSecurity', [ 
  \ dotnet#method('ObjectSecurity`1(', 'bool isContainer, ResourceType resourceType)', 'void ObjectSecurity`'),
  \ dotnet#method('ObjectSecurity`1(', 'bool isContainer, ResourceType resourceType, string name, AccessControlSections includeSections)', 'void ObjectSecurity`'),
  \ dotnet#method('ObjectSecurity`1(', 'bool isContainer, ResourceType resourceType, string name, AccessControlSections includeSections, NativeObjectSecurity/ExceptionFromErrorCode exceptionFromErrorCode, object exceptionContext)', 'void ObjectSecurity`'),
  \ dotnet#method('ObjectSecurity`1(', 'bool isContainer, ResourceType resourceType, SafeHandle safeHandle, AccessControlSections includeSections)', 'void ObjectSecurity`'),
  \ dotnet#method('ObjectSecurity`1(', 'bool isContainer, ResourceType resourceType, SafeHandle safeHandle, AccessControlSections includeSections, NativeObjectSecurity/ExceptionFromErrorCode exceptionFromErrorCode, object exceptionContext)', 'void ObjectSecurity`'),
  \ dotnet#method('AccessRuleFObjectSecurity`1y(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'AccessRule AccessRuleFObjectSecurity`'),
  \ dotnet#method('AuditRuleFObjectSecurity`1y(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'AuditRule AuditRuleFObjectSecurity`'),
  \ dotnet#method('Persist(', 'class SafeHandle handle)', 'famorassem void'),
  \ dotnet#method('Persist(', 'string name)', 'famorassem void'),
  \ dotnet#method('AddAccessRule(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class AccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class AccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class AuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class AuditRule rule)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', 'Type'),
  \ dotnet#method('get_AccessRuleType(', ')', 'Type'),
  \ dotnet#method('get_AuditRuleType(', ')', 'Type'),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ ])

call dotnet#class('DirDirectoryObjectSecurityyObjectSecurity', 'ObjectSecurity', [ 
  \ dotnet#method('DirectoryObjectSecurity(', ')', 'void'),
  \ dotnet#method('DirectoryObjectSecurity(', 'class CommonSecurityDescriptor securityDescriptor)', 'void'),
  \ dotnet#method('AccessRuleFDirectoryObjectSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type, Guid objectType, Guid inheritedObjectType)', ''),
  \ dotnet#method('AuditRuleFDirectoryObjectSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags, Guid objectType, Guid inheritedObjectType)', ''),
  \ dotnet#method('ModifyAccess(', 'AccessControlModification modification, AccessRule rule, [out] bool& modified)', 'bool'),
  \ dotnet#method('ModifyAudit(', 'AccessControlModification modification, AuditRule rule, [out] bool& modified)', 'bool'),
  \ dotnet#method('AddAccessRule(', 'class ObjectAccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class ObjectAccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class ObjectAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class ObjectAccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class ObjectAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class ObjectAccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class ObjectAuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class ObjectAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class ObjectAuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class ObjectAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class ObjectAuditRule rule)', 'void'),
  \ dotnet#method('GetAccessRules(', 'bool includeExplicit, bool includeInherited, Type targetType)', 'AuthorizationRuleCollection'),
  \ dotnet#method('GetAuditRules(', 'bool includeExplicit, bool includeInherited, Type targetType)', 'AuthorizationRuleCollection'),
  \ ])

call dotnet#class('PrivilegeNotHeldException', 'UnauthorizedAccessException', [ 
  \ dotnet#method('PrivilegeNotHeldException(', ')', 'void'),
  \ dotnet#method('PrivilegeNotHeldException(', 'string privilege)', 'void'),
  \ dotnet#method('PrivilegeNotHeldException(', 'string privilege, Exception inner)', 'void'),
  \ dotnet#method('PrivilegeNotHeldException(', 'class SerializationInfo info, StreamingContext context)', 'void'),
  \ dotnet#method('get_PrivilegeName(', ')', 'string'),
  \ dotnet#method('GetObjectData(', 'class SerializationInfo info, StreamingContext context)', 'void'),
  \ dotnet#prop('PrivilegeName', 'string'),
  \ ])

call dotnet#class('RegistryAccessRule', 'AccessRule', [ 
  \ dotnet#method('RegistryAccessRule(', 'class IdentityReference identity, RegistryRights registryRights, AccessControlType type)', 'void'),
  \ dotnet#method('RegistryAccessRule(', 'string identity, RegistryRights registryRights, AccessControlType type)', 'void'),
  \ dotnet#method('RegistryAccessRule(', 'class IdentityReference identity, RegistryRights registryRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('RegistryAccessRule(', 'string identity, RegistryRights registryRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('RegistryAccessRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('get_RegistryRights(', ')', 'RegistryRights'),
  \ dotnet#prop('RegistryRights', 'RegistryRights'),
  \ ])

call dotnet#class('RegistryAuditRule', 'AuditRule', [ 
  \ dotnet#method('RegistryAuditRule(', 'class IdentityReference identity, RegistryRights registryRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('RegistryAuditRule(', 'string identity, RegistryRights registryRights, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('RegistryAuditRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('get_RegistryRights(', ')', 'RegistryRights'),
  \ dotnet#prop('RegistryRights', 'RegistryRights'),
  \ ])

call dotnet#class('RegistrySecurity', 'NativeObjectSecurity', [ 
  \ dotnet#method('RegistrySecurity(', ')', 'void'),
  \ dotnet#method('RegistrySecurity(', 'class SafeRegistryHandle hKey, string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('AccessRuleFRegistrySecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'AccessRule'),
  \ dotnet#method('AuditRuleFRegistrySecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'AuditRule'),
  \ dotnet#method('GetAccessControlSectionsFromChanges(', ')', 'AccessControlSections'),
  \ dotnet#method('Persist(', 'class SafeRegistryHandle hKey, string keyName)', 'void'),
  \ dotnet#method('AddAccessRule(', 'class RegistryAccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class RegistryAccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class RegistryAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class RegistryAccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class RegistryAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class RegistryAccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class RegistryAuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class RegistryAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class RegistryAuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class RegistryAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class RegistryAuditRule rule)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', 'Type'),
  \ dotnet#method('get_AccessRuleType(', ')', 'Type'),
  \ dotnet#method('get_AuditRuleType(', ')', 'Type'),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ ])

call dotnet#class('ObjectAccessRule', 'AccessRule', [ 
  \ dotnet#method('ObjectAccessRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, Guid objectType, Guid inheritedObjectType, AccessControlType type)', 'void'),
  \ dotnet#method('get_ObjectType(', ')', 'Guid'),
  \ dotnet#method('get_InheritedObjectType(', ')', 'Guid'),
  \ dotnet#method('get_ObjectFlags(', ')', 'ObjectAceFlags'),
  \ dotnet#prop('ObjectType', 'Guid'),
  \ dotnet#prop('InheritedObjectType', 'Guid'),
  \ dotnet#prop('ObjectFlags', 'ObjectAceFlags'),
  \ ])

call dotnet#class('ObjectAuditRule', 'AuditRule', [ 
  \ dotnet#method('ObjectAuditRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, Guid objectType, Guid inheritedObjectType, AuditFlags auditFlags)', 'void'),
  \ dotnet#method('get_ObjectType(', ')', 'Guid'),
  \ dotnet#method('get_InheritedObjectType(', ')', 'Guid'),
  \ dotnet#method('get_ObjectFlags(', ')', 'ObjectAceFlags'),
  \ dotnet#prop('ObjectType', 'Guid'),
  \ dotnet#prop('InheritedObjectType', 'Guid'),
  \ dotnet#prop('ObjectFlags', 'ObjectAceFlags'),
  \ ])

call dotnet#class('AuthorizationRuleCollection', 'ReadOnlyCollectionBase', [ 
  \ dotnet#method('AuthorizationRuleCollection(', ')', 'void'),
  \ dotnet#method('AddRule(', 'class AuthorizationRule rule)', 'void'),
  \ dotnet#method('CopyTo(', 'class AuthorizationRule[] rules, int32 index)', 'void'),
  \ dotnet#method('get_Item(', 'int32 index)', 'AuthorizationRule'),
  \ dotnet#prop('Item(int32)', 'AuthorizationRule'),
  \ ])

call dotnet#class('GenericSecurityDescriptor', 'Object', [ 
  \ dotnet#method('UnmarshalInt(', 'uint8[] binaryForm, int32 offset)', 'static int32'),
  \ dotnet#method('GenericSecurityDescriptor(', ')', 'void'),
  \ dotnet#method('get_GenericSacl(', ')', 'abstract strict'),
  \ dotnet#method('get_GenericDacl(', ')', 'abstract strict'),
  \ dotnet#method('IsSddlConversionSupported(', ')', 'static bool'),
  \ dotnet#method('get_Revision(', ')', 'static uint8'),
  \ dotnet#method('get_ControlFlags(', ')', 'abstract'),
  \ dotnet#method('get_Owner(', ')', 'abstract'),
  \ dotnet#method('set_Owner(', 'class SecurityIdentifier value)', 'abstract void'),
  \ dotnet#method('get_Group(', ')', 'abstract'),
  \ dotnet#method('set_Group(', 'class SecurityIdentifier value)', 'abstract void'),
  \ dotnet#method('get_BinaryLength(', ')', 'int32'),
  \ dotnet#method('GetSddlForm(', 'AccessControlSections includeSections)', 'string'),
  \ dotnet#method('GetBinaryForm(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#prop('GenericSacl', 'GenericAcl'),
  \ dotnet#prop('GenericDacl', 'GenericAcl'),
  \ dotnet#prop('Revision', 'uint8'),
  \ dotnet#prop('ControlFlags', 'ControlFlags'),
  \ dotnet#prop('Owner', 'SecurityIdentifier'),
  \ dotnet#prop('Group', 'SecurityIdentifier'),
  \ dotnet#prop('BinaryLength', 'int32'),
  \ ])

call dotnet#class('RawSecurityDescriptor', 'GenericSecurityDescriptor', [ 
  \ dotnet#method('get_GenericSacl(', ')', 'strict'),
  \ dotnet#method('get_GenericDacl(', ')', 'strict'),
  \ dotnet#method('RawSecurityDescriptor(', 'ControlFlags flags, SecurityIdentifier owner, SecurityIdentifier group, RawAcl systemAcl, RawAcl discretionaryAcl)', 'void'),
  \ dotnet#method('RawSecurityDescriptor(', 'string sddlForm)', 'void'),
  \ dotnet#method('RawSecurityDescriptor(', 'uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('get_ControlFlags(', ')', ''),
  \ dotnet#method('get_Owner(', ')', ''),
  \ dotnet#method('set_Owner(', 'class SecurityIdentifier value)', 'void'),
  \ dotnet#method('get_Group(', ')', ''),
  \ dotnet#method('set_Group(', 'class SecurityIdentifier value)', 'void'),
  \ dotnet#method('get_SystemAcl(', ')', 'RawAcl'),
  \ dotnet#method('set_SystemAcl(', 'class RawAcl value)', 'void'),
  \ dotnet#method('get_DiscretionaryAcl(', ')', 'RawAcl'),
  \ dotnet#method('set_DiscretionaryAcl(', 'class RawAcl value)', 'void'),
  \ dotnet#method('get_ResourceManagerControl(', ')', 'uint8'),
  \ dotnet#method('set_ResourceManagerControl(', 'uint8 value)', 'void'),
  \ dotnet#method('SetFlags(', 'ControlFlags flags)', 'void'),
  \ dotnet#prop('GenericSacl', 'GenericAcl'),
  \ dotnet#prop('GenericDacl', 'GenericAcl'),
  \ dotnet#prop('ControlFlags', 'ControlFlags'),
  \ dotnet#prop('Owner', 'SecurityIdentifier'),
  \ dotnet#prop('Group', 'SecurityIdentifier'),
  \ dotnet#prop('SystemAcl', 'RawAcl'),
  \ dotnet#prop('DiscretionaryAcl', 'RawAcl'),
  \ dotnet#prop('ResourceManagerControl', 'uint8'),
  \ ])

call dotnet#class('CommonSecurityDescriptor', 'GenericSecurityDescriptor', [ 
  \ dotnet#method('CommonSecurityDescriptor(', 'bool isContainer, bool isDS, ControlFlags flags, SecurityIdentifier owner, SecurityIdentifier group, SystemAcl systemAcl, DiscretionaryAcl discretionaryAcl)', 'void'),
  \ dotnet#method('CommonSecurityDescriptor(', 'bool isContainer, bool isDS, RawSecurityDescriptor rawSecurityDescriptor)', 'void'),
  \ dotnet#method('CommonSecurityDescriptor(', 'bool isContainer, bool isDS, RawSecurityDescriptor rawSecurityDescriptor, bool trusted)', 'void'),
  \ dotnet#method('CommonSecurityDescriptor(', 'bool isContainer, bool isDS, string sddlForm)', 'void'),
  \ dotnet#method('CommonSecurityDescriptor(', 'bool isContainer, bool isDS, uint8[] binaryForm, int32 offset)', 'void'),
  \ dotnet#method('get_GenericSacl(', ')', '.method'),
  \ dotnet#method('get_GenericDacl(', ')', '.method'),
  \ dotnet#method('get_IsContainer(', ')', 'bool'),
  \ dotnet#method('get_IsDS(', ')', 'bool'),
  \ dotnet#method('get_ControlFlags(', ')', ''),
  \ dotnet#method('get_Owner(', ')', ''),
  \ dotnet#method('set_Owner(', 'class SecurityIdentifier value)', 'void'),
  \ dotnet#method('get_Group(', ')', ''),
  \ dotnet#method('set_Group(', 'class SecurityIdentifier value)', 'void'),
  \ dotnet#method('get_SystemAcl(', ')', 'SystemAcl'),
  \ dotnet#method('set_SystemAcl(', 'class SystemAcl value)', 'void'),
  \ dotnet#method('get_DiscretionaryAcl(', ')', 'DiscretionaryAcl'),
  \ dotnet#method('set_DiscretionaryAcl(', 'class DiscretionaryAcl value)', 'void'),
  \ dotnet#method('get_IsSystemAclCanonical(', ')', 'bool'),
  \ dotnet#method('get_IsDiscretionaryAclCanonical(', ')', 'bool'),
  \ dotnet#method('SetSystemAclProtection(', 'bool isProtected, bool preserveInheritance)', 'void'),
  \ dotnet#method('SetDiscretionaryAclProtection(', 'bool isProtected, bool preserveInheritance)', 'void'),
  \ dotnet#method('PurgeAccessControl(', 'class SecurityIdentifier sid)', 'void'),
  \ dotnet#method('PurgeAudit(', 'class SecurityIdentifier sid)', 'void'),
  \ dotnet#method('UpdateControlFlags(', 'ControlFlags flagsToUpdate, ControlFlags newFlags)', 'void'),
  \ dotnet#method('AddControlFlags(', 'ControlFlags flags)', 'void'),
  \ dotnet#method('RemoveControlFlags(', 'ControlFlags flags)', 'void'),
  \ dotnet#method('get_IsSystemAclPresent(', ')', 'bool'),
  \ dotnet#method('get_IsDiscretionaryAclPresent(', ')', 'bool'),
  \ dotnet#prop('GenericSacl', 'GenericAcl'),
  \ dotnet#prop('GenericDacl', 'GenericAcl'),
  \ dotnet#prop('IsContainer', 'bool'),
  \ dotnet#prop('IsDS', 'bool'),
  \ dotnet#prop('ControlFlags', 'ControlFlags'),
  \ dotnet#prop('Owner', 'SecurityIdentifier'),
  \ dotnet#prop('Group', 'SecurityIdentifier'),
  \ dotnet#prop('SystemAcl', 'SystemAcl'),
  \ dotnet#prop('DiscretionaryAcl', 'DiscretionaryAcl'),
  \ dotnet#prop('IsSystemAclCanonical', 'bool'),
  \ dotnet#prop('IsDiscretionaryAclCanonical', 'bool'),
  \ dotnet#prop('IsSystemAclPresent', 'bool'),
  \ dotnet#prop('IsDiscretionaryAclPresent', 'bool'),
  \ ])

call dotnet#class('SemaphoreAccessRule', 'AccessRule', [ 
  \ dotnet#method('SemaphoreAccessRule(', 'class IdentityReference identity, SemaphoreRights eventRights, AccessControlType type)', 'void'),
  \ dotnet#method('SemaphoreAccessRule(', 'string identity, SemaphoreRights eventRights, AccessControlType type)', 'void'),
  \ dotnet#method('SemaphoreAccessRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'void'),
  \ dotnet#method('get_SemaphoreRights(', ')', 'SemaphoreRights'),
  \ dotnet#prop('SemaphoreRights', 'SemaphoreRights'),
  \ ])

call dotnet#class('SemaphoreAuditRule', 'AuditRule', [ 
  \ dotnet#method('SemaphoreAuditRule(', 'class IdentityReference identity, SemaphoreRights eventRights, AuditFlags flags)', 'void'),
  \ dotnet#method('SemaphoreAuditRule(', 'class IdentityReference identity, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'void'),
  \ dotnet#method('get_SemaphoreRights(', ')', 'SemaphoreRights'),
  \ dotnet#prop('SemaphoreRights', 'SemaphoreRights'),
  \ ])

call dotnet#class('SemaphoreSecurity', 'NativeObjectSecurity', [ 
  \ dotnet#method('SemaphoreSecurity(', ')', 'void'),
  \ dotnet#method('SemaphoreSecurity(', 'string name, AccessControlSections includeSections)', 'void'),
  \ dotnet#method('AccessRuleFSemaphoreSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AccessControlType type)', 'AccessRule'),
  \ dotnet#method('AuditRuleFSemaphoreSecurityy(', 'class IdentityReference identityReference, int32 accessMask, bool isInherited, InheritanceFlags inheritanceFlags, PropagationFlags propagationFlags, AuditFlags flags)', 'AuditRule'),
  \ dotnet#method('AddAccessRule(', 'class SemaphoreAccessRule rule)', 'void'),
  \ dotnet#method('SetAccessRule(', 'class SemaphoreAccessRule rule)', 'void'),
  \ dotnet#method('ResetAccessRule(', 'class SemaphoreAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRule(', 'class SemaphoreAccessRule rule)', 'bool'),
  \ dotnet#method('RemoveAccessRuleAll(', 'class SemaphoreAccessRule rule)', 'void'),
  \ dotnet#method('RemoveAccessRuleSpecific(', 'class SemaphoreAccessRule rule)', 'void'),
  \ dotnet#method('AddAuditRule(', 'class SemaphoreAuditRule rule)', 'void'),
  \ dotnet#method('SetAuditRule(', 'class SemaphoreAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRule(', 'class SemaphoreAuditRule rule)', 'bool'),
  \ dotnet#method('RemoveAuditRuleAll(', 'class SemaphoreAuditRule rule)', 'void'),
  \ dotnet#method('RemoveAuditRuleSpecific(', 'class SemaphoreAuditRule rule)', 'void'),
  \ dotnet#method('get_AccessRightType(', ')', ''),
  \ dotnet#method('get_AccessRuleType(', ')', ''),
  \ dotnet#method('get_AuditRuleType(', ')', ''),
  \ dotnet#prop('AccessRightType', 'Type'),
  \ dotnet#prop('AccessRuleType', 'Type'),
  \ dotnet#prop('AuditRuleType', 'Type'),
  \ ])

