
call dotnet#class('DeflateStream', 'Stream', [ 
  \ dotnet#method('DeflateStream(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('BeginRead(', ''),
  \ dotnet#method('EndRead(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('BeginWrite(', ''),
  \ dotnet#method('EndWrite(', ''),
  \ dotnet#method('get_BaseStream(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ ])

call dotnet#class('GZipStream', 'Stream', [ 
  \ dotnet#method('GZipStream(', ''),
  \ dotnet#method('get_CanRead(', ''),
  \ dotnet#method('get_CanWrite(', ''),
  \ dotnet#method('get_CanSeek(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('get_Position(', ''),
  \ dotnet#method('set_Position(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('Seek(', ''),
  \ dotnet#method('SetLength(', ''),
  \ dotnet#method('BeginRead(', ''),
  \ dotnet#method('EndRead(', ''),
  \ dotnet#method('BeginWrite(', ''),
  \ dotnet#method('EndWrite(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_BaseStream(', ''),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ ])

