call dotnet#namespace('System.Text')

call dotnet#class('StringBuilder', 'Object', [ 
  \ dotnet#field('m_ChunkChars', 'char[]'),
  \ dotnet#field('m_ChunkPrevious', 'StringBuilder'),
  \ dotnet#field('m_ChunkLength', 'int32'),
  \ dotnet#field('m_ChunkOffset', 'int32'),
  \ dotnet#field('m_MaxCapacity', 'int32'),
  \ dotnet#method('StringBuilder(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('set_Capacity(', ''),
  \ dotnet#method('get_MaxCapacity(', ''),
  \ dotnet#method('EnsureCapacity(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('set_Length(', ''),
  \ dotnet#method('get_Chars(', ''),
  \ dotnet#method('set_Chars(', ''),
  \ dotnet#method('Append(', ''),
  \ dotnet#method('ReplaceBufferInternal(', ''),
  \ dotnet#method('ReplaceBufferAnsiInternal(', ''),
  \ dotnet#method('AppendLine(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Insert(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('AppendFormat(', ''),
  \ dotnet#method('Replace(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('InternalCopy(', ''),
  \ dotnet#prop('Capacity', 'int32'),
  \ dotnet#prop('MaxCapacity', 'int32'),
  \ dotnet#prop('Length', 'int32'),
  \ dotnet#prop('Chars(int32)', 'char'),
  \ ])

call dotnet#class('Encoding', 'Object', [ 
  \ dotnet#field('charLeftOver', 'char'),
  \ dotnet#method('Encoding(', ''),
  \ dotnet#method('GetRealObject(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('GetByteCount(', ''),
  \ dotnet#method('GetBytes(', ''),
  \ dotnet#method('GetCharCount(', ''),
  \ dotnet#method('GetChars(', ''),
  \ dotnet#method('AddChar(', ''),
  \ dotnet#method('AdjustBytes(', ''),
  \ dotnet#method('get_MoreData(', ''),
  \ dotnet#method('EvenMoreData(', ''),
  \ dotnet#method('GetNextByte(', ''),
  \ dotnet#method('get_BytesUsed(', ''),
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#prop('MoreData', 'bool'),
  \ dotnet#prop('BytesUsed', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#field('fallbackBuffer', 'EncoderFallbackBuffer'),
  \ dotnet#method('AddByte(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('get_CharsUsed(', ''),
  \ dotnet#prop('MoreData', 'bool'),
  \ dotnet#prop('CharsUsed', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#field('m_codePage', 'int32'),
  \ dotnet#field('dataItem', 'CodePageDataItem'),
  \ dotnet#field('m_deserializedFromEverett', 'bool'),
  \ dotnet#field('encoderFallback', 'EncoderFallback'),
  \ dotnet#field('decoderFallback', 'DecoderFallback'),
  \ dotnet#method('SetDefaultFallbacks(', ''),
  \ dotnet#method('OnDeserializing(', ''),
  \ dotnet#method('OnDeserialized(', ''),
  \ dotnet#method('DeserializeEncoding(', ''),
  \ dotnet#method('SerializeEncoding(', ''),
  \ dotnet#method('Convert(', ''),
  \ dotnet#method('GetEncoding(', ''),
  \ dotnet#method('GetEncodings(', ''),
  \ dotnet#method('GetPreamble(', ''),
  \ dotnet#method('get_BodyName(', ''),
  \ dotnet#method('get_EncodingName(', ''),
  \ dotnet#method('get_HeaderName(', ''),
  \ dotnet#method('get_WebName(', ''),
  \ dotnet#method('get_WindowsCodePage(', ''),
  \ dotnet#method('get_IsBrowserDisplay(', ''),
  \ dotnet#method('get_IsBrowserSave(', ''),
  \ dotnet#method('get_IsMailNewsDisplay(', ''),
  \ dotnet#method('get_IsMailNewsSave(', ''),
  \ dotnet#method('get_IsSingleByte(', ''),
  \ dotnet#method('get_EncoderFallback(', ''),
  \ dotnet#method('set_EncoderFallback(', ''),
  \ dotnet#method('get_DecoderFallback(', ''),
  \ dotnet#method('set_DecoderFallback(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_ASCII(', ''),
  \ dotnet#method('get_CodePage(', ''),
  \ dotnet#method('IsAlwaysNormalized(', ''),
  \ dotnet#method('get_Default(', ''),
  \ dotnet#method('GetMaxByteCount(', ''),
  \ dotnet#method('GetMaxCharCount(', ''),
  \ dotnet#method('GetString(', ''),
  \ dotnet#method('get_Unicode(', ''),
  \ dotnet#method('get_BigEndianUnicode(', ''),
  \ dotnet#method('get_UTF7(', ''),
  \ dotnet#method('get_UTF8(', ''),
  \ dotnet#method('get_UTF32(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('GetBestFitUnicodeToBytesData(', ''),
  \ dotnet#method('GetBestFitBytesToUnicodeData(', ''),
  \ dotnet#method('ThrowBytesOverflow(', ''),
  \ dotnet#method('ThrowCharsOverflow(', ''),
  \ dotnet#prop('BodyName', 'string'),
  \ dotnet#prop('EncodingName', 'string'),
  \ dotnet#prop('HeaderName', 'string'),
  \ dotnet#prop('WebName', 'string'),
  \ dotnet#prop('WindowsCodePage', 'int32'),
  \ dotnet#prop('IsBrowserDisplay', 'bool'),
  \ dotnet#prop('IsBrowserSave', 'bool'),
  \ dotnet#prop('IsMailNewsDisplay', 'bool'),
  \ dotnet#prop('IsMailNewsSave', 'bool'),
  \ dotnet#prop('IsSingleByte', 'bool'),
  \ dotnet#prop('EncoderFallback', 'EncoderFallback'),
  \ dotnet#prop('DecoderFallback', 'DecoderFallback'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('ASCII', 'Encoding'),
  \ dotnet#prop('CodePage', 'int32'),
  \ dotnet#prop('Default', 'Encoding'),
  \ dotnet#prop('Unicode', 'Encoding'),
  \ dotnet#prop('BigEndianUnicode', 'Encoding'),
  \ dotnet#prop('UTF7', 'Encoding'),
  \ dotnet#prop('UTF8', 'Encoding'),
  \ dotnet#prop('UTF32', 'Encoding'),
  \ ])

call dotnet#class('Encoder', 'Object', [ 
  \ dotnet#field('m_fallback', 'EncoderFallback'),
  \ dotnet#field('m_fallbackBuffer', 'EncoderFallbackBuffer'),
  \ dotnet#method('SerializeEncoder(', ''),
  \ dotnet#method('Encoder(', ''),
  \ dotnet#method('get_Fallback(', ''),
  \ dotnet#method('set_Fallback(', ''),
  \ dotnet#method('get_FallbackBuffer(', ''),
  \ dotnet#method('get_InternalHasFallbackBuffer(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('GetByteCount(', ''),
  \ dotnet#method('GetBytes(', ''),
  \ dotnet#method('Convert(', ''),
  \ dotnet#prop('Fallback', 'EncoderFallback'),
  \ dotnet#prop('FallbackBuffer', 'EncoderFallbackBuffer'),
  \ dotnet#prop('InternalHasFallbackBuffer', 'bool'),
  \ ])

call dotnet#class('Decoder', 'Object', [ 
  \ dotnet#field('m_fallback', 'DecoderFallback'),
  \ dotnet#field('m_fallbackBuffer', 'DecoderFallbackBuffer'),
  \ dotnet#method('SerializeDecoder(', ''),
  \ dotnet#method('Decoder(', ''),
  \ dotnet#method('get_Fallback(', ''),
  \ dotnet#method('set_Fallback(', ''),
  \ dotnet#method('get_FallbackBuffer(', ''),
  \ dotnet#method('get_InternalHasFallbackBuffer(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('GetCharCount(', ''),
  \ dotnet#method('GetChars(', ''),
  \ dotnet#method('Convert(', ''),
  \ dotnet#prop('Fallback', 'DecoderFallback'),
  \ dotnet#prop('FallbackBuffer', 'DecoderFallbackBuffer'),
  \ dotnet#prop('InternalHasFallbackBuffer', 'bool'),
  \ ])

call dotnet#class('ASCIIEncoding', 'Encoding', [ 
  \ dotnet#method('ASCIIEncoding(', ''),
  \ dotnet#method('SetDefaultFallbacks(', ''),
  \ dotnet#method('GetByteCount(', ''),
  \ dotnet#method('GetBytes(', ''),
  \ dotnet#method('GetCharCount(', ''),
  \ dotnet#method('GetChars(', ''),
  \ dotnet#method('GetString(', ''),
  \ dotnet#method('GetMaxByteCount(', ''),
  \ dotnet#method('GetMaxCharCount(', ''),
  \ dotnet#method('get_IsSingleByte(', ''),
  \ dotnet#method('GetDecoder(', ''),
  \ dotnet#method('GetEncoder(', ''),
  \ dotnet#prop('IsSingleByte', 'bool'),
  \ ])

call dotnet#class('DecoderFallback', 'Object', [ 
  \ dotnet#field('bIsMicrosoftBestFitFallback', 'bool'),
  \ dotnet#method('get_MaxCharCount(', ''),
  \ dotnet#method('get_IsMicrosoftBestFitFallback(', ''),
  \ dotnet#method('DecoderFallback(', ''),
  \ dotnet#prop('ReplacementFallback', 'DecoderFallback'),
  \ dotnet#prop('ExceptionFallback', 'DecoderFallback'),
  \ dotnet#prop('MaxCharCount', 'int32'),
  \ dotnet#prop('IsMicrosoftBestFitFallback', 'bool'),
  \ ])

call dotnet#class('DecoderFallbackBuffer', 'Object', [ 
  \ dotnet#field('byteStart', 'uint8*'),
  \ dotnet#field('charEnd', 'char*'),
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('get_Remaining(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('InternalReset(', ''),
  \ dotnet#method('InternalInitialize(', ''),
  \ dotnet#method('InternalFallback(', ''),
  \ dotnet#method('ThrowLastBytesRecursive(', ''),
  \ dotnet#method('DecoderFallbackBuffer(', ''),
  \ dotnet#prop('Remaining', 'int32'),
  \ ])

call dotnet#class('DecoderExceptionFallback', 'DecoderFallback', [ 
  \ dotnet#method('DecoderExceptionFallback(', ''),
  \ dotnet#method('CreateFallbackBuffer(', ''),
  \ dotnet#method('get_MaxCharCount(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('MaxCharCount', 'int32'),
  \ ])

call dotnet#class('DecoderExceptionFallbackBuffer', 'DecoderFallbackBuffer', [ 
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('get_Remaining(', ''),
  \ dotnet#method('DecoderExceptionFallbackBuffer(', ''),
  \ dotnet#prop('Remaining', 'int32'),
  \ ])

call dotnet#class('DecoderFallbackException', 'ArgumentException', [ 
  \ dotnet#method('DecoderFallbackException(', ''),
  \ dotnet#method('get_BytesUnknown(', ''),
  \ dotnet#method('get_Index(', ''),
  \ dotnet#prop('BytesUnknown', 'uint8[]'),
  \ dotnet#prop('Index', 'int32'),
  \ ])

call dotnet#class('DecoderReplacementFallback', 'DecoderFallback', [ 
  \ dotnet#method('DecoderReplacementFallback(', ''),
  \ dotnet#method('get_DefaultString(', ''),
  \ dotnet#method('CreateFallbackBuffer(', ''),
  \ dotnet#method('get_MaxCharCount(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('DefaultString', 'string'),
  \ dotnet#prop('MaxCharCount', 'int32'),
  \ ])

call dotnet#class('DecoderReplacementFallbackBuffer', 'DecoderFallbackBuffer', [ 
  \ dotnet#method('DecoderReplacementFallbackBuffer(', ''),
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('get_Remaining(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('InternalFallback(', ''),
  \ dotnet#prop('Remaining', 'int32'),
  \ ])

call dotnet#class('EncoderFallback', 'Object', [ 
  \ dotnet#field('bIsMicrosoftBestFitFallback', 'bool'),
  \ dotnet#method('get_MaxCharCount(', ''),
  \ dotnet#method('EncoderFallback(', ''),
  \ dotnet#prop('ReplacementFallback', 'EncoderFallback'),
  \ dotnet#prop('ExceptionFallback', 'EncoderFallback'),
  \ dotnet#prop('MaxCharCount', 'int32'),
  \ ])

call dotnet#class('EncoderFallbackBuffer', 'Object', [ 
  \ dotnet#field('charStart', 'char*'),
  \ dotnet#field('charEnd', 'char*'),
  \ dotnet#field('encoder', 'EncoderNLS'),
  \ dotnet#field('setEncoder', 'bool'),
  \ dotnet#field('bUsedEncoder', 'bool'),
  \ dotnet#field('bFallingBack', 'bool'),
  \ dotnet#field('iRecursionCount', 'int32'),
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('get_Remaining(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('InternalReset(', ''),
  \ dotnet#method('InternalInitialize(', ''),
  \ dotnet#method('InternalGetNextChar(', ''),
  \ dotnet#method('InternalFallback(', ''),
  \ dotnet#method('ThrowLastCharRecursive(', ''),
  \ dotnet#method('EncoderFallbackBuffer(', ''),
  \ dotnet#prop('Remaining', 'int32'),
  \ ])

call dotnet#class('EncoderExceptionFallback', 'EncoderFallback', [ 
  \ dotnet#method('EncoderExceptionFallback(', ''),
  \ dotnet#method('CreateFallbackBuffer(', ''),
  \ dotnet#method('get_MaxCharCount(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('MaxCharCount', 'int32'),
  \ ])

call dotnet#class('EncoderExceptionFallbackBuffer', 'EncoderFallbackBuffer', [ 
  \ dotnet#method('EncoderExceptionFallbackBuffer(', ''),
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('get_Remaining(', ''),
  \ dotnet#prop('Remaining', 'int32'),
  \ ])

call dotnet#class('EncoderFallbackException', 'ArgumentException', [ 
  \ dotnet#method('EncoderFallbackException(', ''),
  \ dotnet#method('get_CharUnknown(', ''),
  \ dotnet#method('get_CharUnknownHigh(', ''),
  \ dotnet#method('get_CharUnknownLow(', ''),
  \ dotnet#method('get_Index(', ''),
  \ dotnet#method('IsUnknownSurrogate(', ''),
  \ dotnet#prop('CharUnknown', 'char'),
  \ dotnet#prop('CharUnknownHigh', 'char'),
  \ dotnet#prop('CharUnknownLow', 'char'),
  \ dotnet#prop('Index', 'int32'),
  \ ])

call dotnet#class('EncoderReplacementFallback', 'EncoderFallback', [ 
  \ dotnet#method('EncoderReplacementFallback(', ''),
  \ dotnet#method('get_DefaultString(', ''),
  \ dotnet#method('CreateFallbackBuffer(', ''),
  \ dotnet#method('get_MaxCharCount(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('DefaultString', 'string'),
  \ dotnet#prop('MaxCharCount', 'int32'),
  \ ])

call dotnet#class('EncoderReplacementFallbackBuffer', 'EncoderFallbackBuffer', [ 
  \ dotnet#method('EncoderReplacementFallbackBuffer(', ''),
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('get_Remaining(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#prop('Remaining', 'int32'),
  \ ])

call dotnet#class('EncodingInfo', 'Object', [ 
  \ dotnet#method('EncodingInfo(', ''),
  \ dotnet#method('get_CodePage(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_DisplayName(', ''),
  \ dotnet#method('GetEncoding(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('CodePage', 'int32'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('DisplayName', 'string'),
  \ ])

call dotnet#class('UnicodeEncoding', 'Encoding', [ 
  \ dotnet#field('isThrowException', 'bool'),
  \ dotnet#field('bigEndian', 'bool'),
  \ dotnet#field('byteOrderMark', 'bool'),
  \ dotnet#method('UnicodeEncoding(', ''),
  \ dotnet#method('SetDefaultFallbacks(', ''),
  \ dotnet#method('GetByteCount(', ''),
  \ dotnet#method('GetBytes(', ''),
  \ dotnet#method('GetCharCount(', ''),
  \ dotnet#method('GetChars(', ''),
  \ dotnet#method('GetString(', ''),
  \ dotnet#method('GetEncoder(', ''),
  \ dotnet#method('GetDecoder(', ''),
  \ dotnet#method('GetPreamble(', ''),
  \ dotnet#method('GetMaxByteCount(', ''),
  \ dotnet#method('GetMaxCharCount(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ ])

call dotnet#class('UTF7Encoding', 'Encoding', [ 
  \ dotnet#method('UTF7Encoding(', ''),
  \ dotnet#method('CreateFallbackBuffer(', ''),
  \ dotnet#method('get_MaxCharCount(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('MaxCharCount', 'int32'),
  \ dotnet#method('Fallback(', ''),
  \ dotnet#method('GetNextChar(', ''),
  \ dotnet#method('MovePrevious(', ''),
  \ dotnet#method('get_Remaining(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('InternalFallback(', ''),
  \ dotnet#prop('Remaining', 'int32'),
  \ dotnet#method('SetDefaultFallbacks(', ''),
  \ dotnet#method('GetByteCount(', ''),
  \ dotnet#method('GetBytes(', ''),
  \ dotnet#method('GetCharCount(', ''),
  \ dotnet#method('GetChars(', ''),
  \ dotnet#method('GetString(', ''),
  \ dotnet#method('GetDecoder(', ''),
  \ dotnet#method('GetEncoder(', ''),
  \ dotnet#method('GetMaxByteCount(', ''),
  \ dotnet#method('GetMaxCharCount(', ''),
  \ ])

call dotnet#class('UTF8Encoding', 'Encoding', [ 
  \ dotnet#field('surrogateChar', 'int32'),
  \ dotnet#method('UTF8Encoding(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('get_HasState(', ''),
  \ dotnet#prop('HasState', 'bool'),
  \ dotnet#field('bits', 'int32'),
  \ dotnet#prop('HasState', 'bool'),
  \ dotnet#method('SetDefaultFallbacks(', ''),
  \ dotnet#method('GetByteCount(', ''),
  \ dotnet#method('GetBytes(', ''),
  \ dotnet#method('GetCharCount(', ''),
  \ dotnet#method('GetChars(', ''),
  \ dotnet#method('GetString(', ''),
  \ dotnet#method('GetDecoder(', ''),
  \ dotnet#method('GetEncoder(', ''),
  \ dotnet#method('GetMaxByteCount(', ''),
  \ dotnet#method('GetMaxCharCount(', ''),
  \ dotnet#method('GetPreamble(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ ])

call dotnet#class('UTF32Encoding', 'Encoding', [ 
  \ dotnet#field('iChar', 'int32'),
  \ dotnet#field('readByteCount', 'int32'),
  \ dotnet#method('UTF32Encoding(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('get_HasState(', ''),
  \ dotnet#prop('HasState', 'bool'),
  \ dotnet#method('SetDefaultFallbacks(', ''),
  \ dotnet#method('GetByteCount(', ''),
  \ dotnet#method('GetBytes(', ''),
  \ dotnet#method('GetCharCount(', ''),
  \ dotnet#method('GetChars(', ''),
  \ dotnet#method('GetString(', ''),
  \ dotnet#method('GetDecoder(', ''),
  \ dotnet#method('GetEncoder(', ''),
  \ dotnet#method('GetMaxByteCount(', ''),
  \ dotnet#method('GetMaxCharCount(', ''),
  \ dotnet#method('GetPreamble(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ ])

