
call dotnet#class('ObjRef', 'Object', [ 
  \ dotnet#field('uri', 'string'),
  \ dotnet#field('typeInfo', 'IRemotingTypeInfo'),
  \ dotnet#field('envoyInfo', 'IEnvoyInfo'),
  \ dotnet#field('channelInfo', 'IChannelInfo'),
  \ dotnet#field('objrefFlags', 'int32'),
  \ dotnet#field('srvIdentity', 'GCHandle'),
  \ dotnet#field('domainID', 'int32'),
  \ dotnet#method('SetServerIdentity(', ''),
  \ dotnet#method('GetServerIdentity(', ''),
  \ dotnet#method('SetDomainID(', ''),
  \ dotnet#method('GetDomainID(', ''),
  \ dotnet#method('ObjRef(', ''),
  \ dotnet#method('CanSmuggle(', ''),
  \ dotnet#method('CreateSmuggleableCopy(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_URI(', ''),
  \ dotnet#method('set_URI(', ''),
  \ dotnet#method('set_TypeInfo(', ''),
  \ dotnet#method('set_EnvoyInfo(', ''),
  \ dotnet#method('set_ChannelInfo(', ''),
  \ dotnet#method('GetRealObject(', ''),
  \ dotnet#method('GetRealObjectHelper(', ''),
  \ dotnet#method('IsMarshaledObject(', ''),
  \ dotnet#method('SetMarshaledObject(', ''),
  \ dotnet#method('IsWellKnown(', ''),
  \ dotnet#method('SetWellKnown(', ''),
  \ dotnet#method('HasProxyAttribute(', ''),
  \ dotnet#method('SetHasProxyAttribute(', ''),
  \ dotnet#method('IsObjRefLite(', ''),
  \ dotnet#method('SetObjRefLite(', ''),
  \ dotnet#method('IsFromThisProcess(', ''),
  \ dotnet#method('IsFromThisAppDomain(', ''),
  \ dotnet#method('GetServerDomainId(', ''),
  \ dotnet#method('GetServerContext(', ''),
  \ dotnet#method('Init(', ''),
  \ dotnet#method('ShouldUseUrlObjRef(', ''),
  \ dotnet#method('IsWellFormed(', ''),
  \ dotnet#prop('URI', 'string'),
  \ dotnet#prop('TypeInfo', 'IRemotingTypeInfo'),
  \ dotnet#prop('EnvoyInfo', 'IEnvoyInfo'),
  \ dotnet#prop('ChannelInfo', 'IChannelInfo'),
  \ ])

call dotnet#class('RemotingConfiguration', 'Object', [ 
  \ dotnet#method('Configure(', ''),
  \ dotnet#method('get_ApplicationName(', ''),
  \ dotnet#method('set_ApplicationName(', ''),
  \ dotnet#method('get_ApplicationId(', ''),
  \ dotnet#method('get_ProcessId(', ''),
  \ dotnet#method('set_CustomErrorsMode(', ''),
  \ dotnet#method('CustomErrorsEnabled(', ''),
  \ dotnet#method('RegisterActivatedServiceType(', ''),
  \ dotnet#method('RegisterWellKnownServiceType(', ''),
  \ dotnet#method('RegisterActivatedClientType(', ''),
  \ dotnet#method('RegisterWellKnownClientType(', ''),
  \ dotnet#method('GetRegisteredActivatedServiceTypes(', ''),
  \ dotnet#method('GetRegisteredWellKnownServiceTypes(', ''),
  \ dotnet#method('GetRegisteredActivatedClientTypes(', ''),
  \ dotnet#method('GetRegisteredWellKnownClientTypes(', ''),
  \ dotnet#method('IsRemotelyActivatedClientType(', ''),
  \ dotnet#method('IsWellKnownClientType(', ''),
  \ dotnet#method('IsActivationAllowed(', ''),
  \ dotnet#method('RemotingConfiguration(', ''),
  \ dotnet#prop('ApplicationName', 'string'),
  \ dotnet#prop('ApplicationId', 'string'),
  \ dotnet#prop('ProcessId', 'string'),
  \ dotnet#prop('CustomErrorsMode', 'CustomErrorsModes'),
  \ ])

call dotnet#class('TypeEntry', 'Object', [ 
  \ dotnet#method('TypeEntry(', ''),
  \ dotnet#method('get_TypeName(', ''),
  \ dotnet#method('set_TypeName(', ''),
  \ dotnet#method('get_AssemblyName(', ''),
  \ dotnet#method('set_AssemblyName(', ''),
  \ dotnet#method('CacheRemoteAppEntry(', ''),
  \ dotnet#method('GetRemoteAppEntry(', ''),
  \ dotnet#prop('TypeName', 'string'),
  \ dotnet#prop('AssemblyName', 'string'),
  \ ])

call dotnet#class('ActivatedClientTypeEntry', 'TypeEntry', [ 
  \ dotnet#method('ActivatedClientTypeEntry(', ''),
  \ dotnet#method('get_ApplicationUrl(', ''),
  \ dotnet#method('get_ObjectType(', ''),
  \ dotnet#method('get_ContextAttributes(', ''),
  \ dotnet#method('set_ContextAttributes(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('ApplicationUrl', 'string'),
  \ dotnet#prop('ObjectType', 'Type'),
  \ dotnet#prop('ContextAttributes', 'IContextAttribute[]'),
  \ ])

call dotnet#class('ActivatedServiceTypeEntry', 'TypeEntry', [ 
  \ dotnet#method('ActivatedServiceTypeEntry(', ''),
  \ dotnet#method('get_ObjectType(', ''),
  \ dotnet#method('get_ContextAttributes(', ''),
  \ dotnet#method('set_ContextAttributes(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('ObjectType', 'Type'),
  \ dotnet#prop('ContextAttributes', 'IContextAttribute[]'),
  \ ])

call dotnet#class('WellKnownClientTypeEntry', 'TypeEntry', [ 
  \ dotnet#method('WellKnownClientTypeEntry(', ''),
  \ dotnet#method('get_ObjectUrl(', ''),
  \ dotnet#method('get_ObjectType(', ''),
  \ dotnet#method('get_ApplicationUrl(', ''),
  \ dotnet#method('set_ApplicationUrl(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('ObjectUrl', 'string'),
  \ dotnet#prop('ObjectType', 'Type'),
  \ dotnet#prop('ApplicationUrl', 'string'),
  \ ])

call dotnet#class('WellKnownServiceTypeEntry', 'TypeEntry', [ 
  \ dotnet#method('WellKnownServiceTypeEntry(', ''),
  \ dotnet#method('get_ObjectUri(', ''),
  \ dotnet#method('get_Mode(', ''),
  \ dotnet#method('get_ObjectType(', ''),
  \ dotnet#method('get_ContextAttributes(', ''),
  \ dotnet#method('set_ContextAttributes(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('ObjectUri', 'string'),
  \ dotnet#prop('Mode', 'WellKnownObjectMode'),
  \ dotnet#prop('ObjectType', 'Type'),
  \ dotnet#prop('ContextAttributes', 'IContextAttribute[]'),
  \ ])

call dotnet#class('RemotingException', 'SystemException', [ 
  \ dotnet#method('RemotingException(', ''),
  \ ])

call dotnet#class('ServerException', 'SystemException', [ 
  \ dotnet#method('ServerException(', ''),
  \ ])

call dotnet#class('RemotingTimeoutException', 'RemotingException', [ 
  \ dotnet#method('RemotingTimeoutException(', ''),
  \ ])

call dotnet#class('RemotingServices', 'Object', [ 
  \ dotnet#method('RemotingServices(', ''),
  \ dotnet#method('IsTransparentProxy(', ''),
  \ dotnet#method('IsObjectOutOfContext(', ''),
  \ dotnet#method('IsObjectOutOfAppDomain(', ''),
  \ dotnet#method('IsClientProxy(', ''),
  \ dotnet#method('IsObjectOutOfProcess(', ''),
  \ dotnet#method('GetRealProxy(', ''),
  \ dotnet#method('CreateTransparentProxy(', ''),
  \ dotnet#method('AllocateUninitializedObject(', ''),
  \ dotnet#method('CallDefaulRemotingServices(', ''),
  \ dotnet#method('AllocateInitializedObject(', ''),
  \ dotnet#method('RegisterWellKnownChannels(', ''),
  \ dotnet#method('InternalSetRemoteActivationConfigured(', ''),
  \ dotnet#method('GetSessionIdForMethodMessage(', ''),
  \ dotnet#method('GetLifetimeService(', ''),
  \ dotnet#method('GetObjectUri(', ''),
  \ dotnet#method('SetObjectUriForMarshal(', ''),
  \ dotnet#method('Marshal(', ''),
  \ dotnet#method('MarshalInternal(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('Unmarshal(', ''),
  \ dotnet#method('Connect(', ''),
  \ dotnet#method('Disconnect(', ''),
  \ dotnet#method('GetEnvoyChainForProxy(', ''),
  \ dotnet#method('GetObjRefForProxy(', ''),
  \ dotnet#method('Wrap(', ''),
  \ dotnet#method('GetObjectUriFromFullUri(', ''),
  \ dotnet#method('Unwrap(', ''),
  \ dotnet#method('AlwaysUnwrap(', ''),
  \ dotnet#method('InternalUnmarshal(', ''),
  \ dotnet#method('CreateEnvoyAndChannelSinks(', ''),
  \ dotnet#method('SetEnvoyAndChannelSinks(', ''),
  \ dotnet#method('ProxyCheckCast(', ''),
  \ dotnet#method('CheckCast(', ''),
  \ dotnet#method('CreateDelegateInvocation(', ''),
  \ dotnet#method('DisposeDelegateInvocation(', ''),
  \ dotnet#method('CreateProxyForDomain(', ''),
  \ dotnet#method('CreateDataForDomainCallback(', ''),
  \ dotnet#method('CreateDataForDomain(', ''),
  \ dotnet#method('GetMethodBaseFromMethodMessage(', ''),
  \ dotnet#method('InternalGetMethodBaseFromMethodMessage(', ''),
  \ dotnet#method('IsMethodOverloaded(', ''),
  \ dotnet#method('IsMethodAllowedRemotely(', ''),
  \ dotnet#method('IsOneWay(', ''),
  \ dotnet#method('FindAsyncMethodVersion(', ''),
  \ dotnet#method('GetServerTypeForUri(', ''),
  \ dotnet#method('DomainUnloaded(', ''),
  \ dotnet#method('GetServerContextForProxy(', ''),
  \ dotnet#method('GetServerDomainIdForProxy(', ''),
  \ dotnet#method('GetServerContextAndDomainIdForProxy(', ''),
  \ dotnet#method('GetServerContext(', ''),
  \ dotnet#method('MarshalToBuffer(', ''),
  \ dotnet#method('UnmarshalFromBuffer(', ''),
  \ dotnet#method('UnmarshalReturnMessageFromBuffer(', ''),
  \ dotnet#method('ExecuteMessage(', ''),
  \ dotnet#method('DetermineDefaultQualifiedTypeName(', ''),
  \ dotnet#method('GetDefaultQualifiedTypeName(', ''),
  \ dotnet#method('InternalGetClrTypeNameFromQualifiedTypeName(', ''),
  \ dotnet#method('InternalGetSoapTypeNameFromQualifiedTypeName(', ''),
  \ dotnet#method('InternalGetTypeNameFromQualifiedTypeName(', ''),
  \ dotnet#method('InternalGetTypeFromQualifiedTypeName(', ''),
  \ dotnet#method('CORProfilerTrackRemoting(', ''),
  \ dotnet#method('CORProfilerTrackRemotingCookie(', ''),
  \ dotnet#method('CORProfilerTrackRemotingAsync(', ''),
  \ dotnet#method('CORProfilerRemotingClientSendingMessage(', ''),
  \ dotnet#method('CORProfilerRemotingClientReceivingReply(', ''),
  \ dotnet#method('CORProfilerRemotingServerReceivingMessage(', ''),
  \ dotnet#method('CORProfilerRemotingServerSendingReply(', ''),
  \ dotnet#method('LogRemotingStage(', ''),
  \ dotnet#method('ResetInterfaceCache(', ''),
  \ ])

call dotnet#class('InternalRemotingServices', 'Object', [ 
  \ dotnet#method('DebugOutChnl(', ''),
  \ dotnet#method('RemotingTrace(', ''),
  \ dotnet#method('RemotingAssert(', ''),
  \ dotnet#method('SetServerIdentity(', ''),
  \ dotnet#method('GetReflectionCachedData(', ''),
  \ dotnet#method('GetCachedSoapAttribute(', ''),
  \ dotnet#method('InternalRemotingServices(', ''),
  \ ])

call dotnet#class('SoapServices', 'Object', [ 
  \ dotnet#method('SoapServices(', ''),
  \ dotnet#method('RegisterInteropXmlElement(', ''),
  \ dotnet#method('RegisterInteropXmlType(', ''),
  \ dotnet#method('PreLoad(', ''),
  \ dotnet#method('GetInteropTypeFromXmlElement(', ''),
  \ dotnet#method('GetInteropTypeFromXmlType(', ''),
  \ dotnet#method('GetInteropFieldTypeAndNameFromXmlElement(', ''),
  \ dotnet#method('GetInteropFieldTypeAndNameFromXmlAttribute(', ''),
  \ dotnet#method('GetXmlElementForInteropType(', ''),
  \ dotnet#method('GetXmlTypeForInteropType(', ''),
  \ dotnet#method('GetXmlNamespaceForMethodCall(', ''),
  \ dotnet#method('GetXmlNamespaceForMethodResponse(', ''),
  \ dotnet#method('RegisterSoapActionForMethodBase(', ''),
  \ dotnet#method('GetSoapActionFromMethodBase(', ''),
  \ dotnet#method('IsSoapActionValidForMethodBase(', ''),
  \ dotnet#method('GetTypeAndMethodNameFromSoapAction(', ''),
  \ dotnet#method('get_XmlNsForClrType(', ''),
  \ dotnet#method('get_XmlNsForClrTypeWithAssembly(', ''),
  \ dotnet#method('get_XmlNsForClrTypeWithNs(', ''),
  \ dotnet#method('get_XmlNsForClrTypeWithNsAndAssembly(', ''),
  \ dotnet#method('IsClrTypeNamespace(', ''),
  \ dotnet#method('CodeXmlNamespaceForClrTypeNamespace(', ''),
  \ dotnet#method('DecodeXmlNamespaceForClrTypeNamespace(', ''),
  \ dotnet#method('UriEncode(', ''),
  \ dotnet#method('UriDecode(', ''),
  \ dotnet#prop('XmlNsForClrType', 'string'),
  \ dotnet#prop('XmlNsForClrTypeWithAssembly', 'string'),
  \ dotnet#prop('XmlNsForClrTypeWithNs', 'string'),
  \ dotnet#prop('XmlNsForClrTypeWithNsAndAssembly', 'string'),
  \ ])

call dotnet#class('ObjectHandle', 'MarshalByRefObject', [ 
  \ dotnet#method('ObjectHandle(', ''),
  \ dotnet#method('Unwrap(', ''),
  \ dotnet#method('InitializeLifetimeService(', ''),
  \ ])

