call dotnet#namespace('System.Windows.Data')

call dotnet#class('DataSourceProvider', 'Object', [ 
  \ dotnet#method('DataSourceProvider(', ''),
  \ dotnet#method('InitialLoad(', ''),
  \ dotnet#method('Refresh(', ''),
  \ dotnet#method('get_IsInitialLoadEnabled(', ''),
  \ dotnet#method('set_IsInitialLoadEnabled(', ''),
  \ dotnet#method('get_Data(', ''),
  \ dotnet#method('add_DataChanged(', ''),
  \ dotnet#method('remove_DataChanged(', ''),
  \ dotnet#method('get_Error(', ''),
  \ dotnet#method('BeginInit(', ''),
  \ dotnet#method('EndInit(', ''),
  \ dotnet#method('add_PropertyChanged(', ''),
  \ dotnet#method('remove_PropertyChanged(', ''),
  \ dotnet#method('get_IsRefreshDeferred(', ''),
  \ dotnet#method('get_Dispatcher(', ''),
  \ dotnet#method('set_Dispatcher(', ''),
  \ dotnet#method('BeginQuery(', ''),
  \ dotnet#method('OnQueryFinished(', ''),
  \ dotnet#method('OnPropertyChanged(', ''),
  \ dotnet#event('DataChanged', 'EventHandler'),
  \ dotnet#event('PropertyChanged', 'PropertyChangedEventHandler'),
  \ dotnet#prop('IsInitialLoadEnabled', 'bool'),
  \ dotnet#prop('Data', 'object'),
  \ dotnet#prop('Error', 'Exception'),
  \ dotnet#prop('IsRefreshDeferred', 'bool'),
  \ dotnet#prop('Dispatcher', 'Dispatcher'),
  \ ])

call dotnet#class('CollectionView', 'DispatcherObject', [ 
  \ dotnet#method('CollectionView(', ''),
  \ dotnet#method('MoveNext(', ''),
  \ dotnet#method('get_Current(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#prop('Current', 'object'),
  \ dotnet#method('set_Culture(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('set_Filter(', ''),
  \ dotnet#method('get_CanFilter(', ''),
  \ dotnet#method('get_CanSort(', ''),
  \ dotnet#method('get_CanGroup(', ''),
  \ dotnet#method('Refresh(', ''),
  \ dotnet#method('RefreshInternal(', ''),
  \ dotnet#method('get_CurrentItem(', ''),
  \ dotnet#method('get_CurrentPosition(', ''),
  \ dotnet#method('get_IsCurrentAfterLast(', ''),
  \ dotnet#method('get_IsCurrentBeforeFirst(', ''),
  \ dotnet#method('MoveCurrentToFirst(', ''),
  \ dotnet#method('MoveCurrentToLast(', ''),
  \ dotnet#method('MoveCurrentToNext(', ''),
  \ dotnet#method('MoveCurrentToPrevious(', ''),
  \ dotnet#method('MoveCurrentTo(', ''),
  \ dotnet#method('MoveCurrentToPosition(', ''),
  \ dotnet#method('add_CurrentChanging(', ''),
  \ dotnet#method('remove_CurrentChanging(', ''),
  \ dotnet#method('add_CurrentChanged(', ''),
  \ dotnet#method('remove_CurrentChanged(', ''),
  \ dotnet#method('PassesFilter(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('GetItemAt(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_NeedsRefresh(', ''),
  \ dotnet#method('get_NewItemPlaceholder(', ''),
  \ dotnet#method('add_CollectionChanged(', ''),
  \ dotnet#method('remove_CollectionChanged(', ''),
  \ dotnet#method('add_PropertyChanged(', ''),
  \ dotnet#method('remove_PropertyChanged(', ''),
  \ dotnet#method('OnPropertyChanged(', ''),
  \ dotnet#method('RefreshOverride(', ''),
  \ dotnet#method('OnCollectionChanged(', ''),
  \ dotnet#method('SetCurrent(', ''),
  \ dotnet#method('OKToChangeCurrent(', ''),
  \ dotnet#method('OnCurrentChanging(', ''),
  \ dotnet#method('OnCurrentChanged(', ''),
  \ dotnet#method('ProcessCollectionChanged(', ''),
  \ dotnet#method('OnBeginChangeLogging(', ''),
  \ dotnet#method('ClearChangeLog(', ''),
  \ dotnet#method('RefreshOrDefer(', ''),
  \ dotnet#method('get_IsDynamic(', ''),
  \ dotnet#method('get_UpdatedOutsideDispatcher(', ''),
  \ dotnet#method('get_IsRefreshDeferred(', ''),
  \ dotnet#method('get_IsCurrentInSync(', ''),
  \ dotnet#method('SetViewManagerData(', ''),
  \ dotnet#method('HasReliableHashCodes(', ''),
  \ dotnet#method('VerifyRefreshNotDeferred(', ''),
  \ dotnet#method('InvalidateEnumerableWrapper(', ''),
  \ dotnet#method('GetItemProperties(', ''),
  \ dotnet#method('GetItemType(', ''),
  \ dotnet#method('GetRepresentativeItem(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_Timestamp(', ''),
  \ dotnet#event('CurrentChanging', 'CurrentChangingEventHandler'),
  \ dotnet#event('CurrentChanged', 'EventHandler'),
  \ dotnet#event('CollectionChanged', 'NotifyCollectionChangedEventHandler'),
  \ dotnet#event('PropertyChanged', 'PropertyChangedEventHandler'),
  \ dotnet#prop('Culture', 'CultureInfo'),
  \ dotnet#prop('SourceCollection', 'IEnumerable'),
  \ dotnet#prop('Filter', 'Predicate'),
  \ dotnet#prop('CanFilter', 'bool'),
  \ dotnet#prop('SortDescriptions', 'SortDescriptionCollection'),
  \ dotnet#prop('CanSort', 'bool'),
  \ dotnet#prop('CanGroup', 'bool'),
  \ dotnet#prop('GroupDescriptions', 'ObservableCollection'),
  \ dotnet#prop('Groups', 'ReadOnlyObservableCollection'),
  \ dotnet#prop('CurrentItem', 'object'),
  \ dotnet#prop('CurrentPosition', 'int32'),
  \ dotnet#prop('IsCurrentAfterLast', 'bool'),
  \ dotnet#prop('IsCurrentBeforeFirst', 'bool'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('Comparer', 'IComparer'),
  \ dotnet#prop('NeedsRefresh', 'bool'),
  \ dotnet#prop('NewItemPlaceholder', 'object'),
  \ dotnet#prop('IsDynamic', 'bool'),
  \ dotnet#prop('UpdatedOutsideDispatcher', 'bool'),
  \ dotnet#prop('IsRefreshDeferred', 'bool'),
  \ dotnet#prop('IsCurrentInSync', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Timestamp', 'int32'),
  \ ])

call dotnet#class('CollectionViewGroup', 'Object', [ 
  \ dotnet#method('CollectionViewGroup(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_Items(', ''),
  \ dotnet#method('get_ItemCount(', ''),
  \ dotnet#method('get_IsBottomLevel(', ''),
  \ dotnet#method('add_PropertyChanged(', ''),
  \ dotnet#method('remove_PropertyChanged(', ''),
  \ dotnet#method('OnPropertyChanged(', ''),
  \ dotnet#method('get_ProtectedItems(', ''),
  \ dotnet#method('get_ProtectedItemCount(', ''),
  \ dotnet#method('set_ProtectedItemCount(', ''),
  \ dotnet#event('PropertyChanged', 'PropertyChangedEventHandler'),
  \ dotnet#prop('Name', 'object'),
  \ dotnet#prop('Items', 'ReadOnlyObservableCollection'),
  \ dotnet#prop('ItemCount', 'int32'),
  \ dotnet#prop('IsBottomLevel', 'bool'),
  \ dotnet#prop('ProtectedItems', 'ObservableCollection'),
  \ dotnet#prop('ProtectedItemCount', 'int32'),
  \ ])

call dotnet#class('BindingBase', 'MarkupExtension', [ 
  \ dotnet#field('value__', 'int32'),
  \ dotnet#method('BindingBase(', ''),
  \ dotnet#method('get_FallbackValue(', ''),
  \ dotnet#method('set_FallbackValue(', ''),
  \ dotnet#method('ShouldSerializeFallbackValue(', ''),
  \ dotnet#method('get_StringFormat(', ''),
  \ dotnet#method('set_StringFormat(', ''),
  \ dotnet#method('get_TargetNullValue(', ''),
  \ dotnet#method('set_TargetNullValue(', ''),
  \ dotnet#method('ShouldSerializeTargetNullValue(', ''),
  \ dotnet#method('get_BindingGroupName(', ''),
  \ dotnet#method('set_BindingGroupName(', ''),
  \ dotnet#method('ProvideValue(', ''),
  \ dotnet#method('TestFlag(', ''),
  \ dotnet#method('SetFlag(', ''),
  \ dotnet#method('ClearFlag(', ''),
  \ dotnet#method('ChangeFlag(', ''),
  \ dotnet#method('GetFlagsWithinMask(', ''),
  \ dotnet#method('ChangeFlagsWithinMask(', ''),
  \ dotnet#method('FlagsFrom(', ''),
  \ dotnet#method('CreateBindingExpression(', ''),
  \ dotnet#method('CheckSealed(', ''),
  \ dotnet#method('GetValidationRule(', ''),
  \ dotnet#method('LookupValidationRule(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('InitializeClone(', ''),
  \ dotnet#prop('FallbackValue', 'object'),
  \ dotnet#prop('StringFormat', 'string'),
  \ dotnet#prop('TargetNullValue', 'object'),
  \ dotnet#prop('BindingGroupName', 'string'),
  \ dotnet#prop('Flags', 'BindingBase/BindingFlags'),
  \ dotnet#prop('ConverterCultureInternal', 'CultureInfo'),
  \ dotnet#prop('ValidationRulesInternal', 'Collection'),
  \ ])

call dotnet#class('Binding', 'BindingBase', [ 
  \ dotnet#method('AddSourceUpdatedHandler(', ''),
  \ dotnet#method('RemoveSourceUpdatedHandler(', ''),
  \ dotnet#method('AddTargetUpdatedHandler(', ''),
  \ dotnet#method('RemoveTargetUpdatedHandler(', ''),
  \ dotnet#method('GetXmlNamespaceManager(', ''),
  \ dotnet#method('SetXmlNamespaceManager(', ''),
  \ dotnet#method('Binding(', ''),
  \ dotnet#method('get_ValidationRules(', ''),
  \ dotnet#method('ShouldSerializeValidationRules(', ''),
  \ dotnet#method('get_ValidatesOnExceptions(', ''),
  \ dotnet#method('set_ValidatesOnExceptions(', ''),
  \ dotnet#method('get_ValidatesOnDataErrors(', ''),
  \ dotnet#method('set_ValidatesOnDataErrors(', ''),
  \ dotnet#method('get_Path(', ''),
  \ dotnet#method('set_Path(', ''),
  \ dotnet#method('ShouldSerializePath(', ''),
  \ dotnet#method('get_XPath(', ''),
  \ dotnet#method('set_XPath(', ''),
  \ dotnet#method('get_Mode(', ''),
  \ dotnet#method('set_Mode(', ''),
  \ dotnet#method('get_UpdateSourceTrigger(', ''),
  \ dotnet#method('set_UpdateSourceTrigger(', ''),
  \ dotnet#method('get_NotifyOnSourceUpdated(', ''),
  \ dotnet#method('set_NotifyOnSourceUpdated(', ''),
  \ dotnet#method('get_NotifyOnTargetUpdated(', ''),
  \ dotnet#method('set_NotifyOnTargetUpdated(', ''),
  \ dotnet#method('get_NotifyOnValidationError(', ''),
  \ dotnet#method('set_NotifyOnValidationError(', ''),
  \ dotnet#method('get_Converter(', ''),
  \ dotnet#method('set_Converter(', ''),
  \ dotnet#method('get_ConverterParameter(', ''),
  \ dotnet#method('set_ConverterParameter(', ''),
  \ dotnet#method('get_ConverterCulture(', ''),
  \ dotnet#method('set_ConverterCulture(', ''),
  \ dotnet#method('get_Source(', ''),
  \ dotnet#method('set_Source(', ''),
  \ dotnet#method('ShouldSerializeSource(', ''),
  \ dotnet#method('get_RelativeSource(', ''),
  \ dotnet#method('set_RelativeSource(', ''),
  \ dotnet#method('get_ElementName(', ''),
  \ dotnet#method('set_ElementName(', ''),
  \ dotnet#method('get_IsAsync(', ''),
  \ dotnet#method('set_IsAsync(', ''),
  \ dotnet#method('get_AsyncState(', ''),
  \ dotnet#method('set_AsyncState(', ''),
  \ dotnet#method('get_BindsDirectlyToSource(', ''),
  \ dotnet#method('set_BindsDirectlyToSource(', ''),
  \ dotnet#method('get_UpdateSourceExceptionFilter(', ''),
  \ dotnet#method('set_UpdateSourceExceptionFilter(', ''),
  \ dotnet#method('DoFilterException(', ''),
  \ dotnet#method('UsePath(', ''),
  \ dotnet#method('InitializeClone(', ''),
  \ dotnet#method('set_SourceReference(', ''),
  \ dotnet#method('get_WorkerData(', ''),
  \ dotnet#method('set_WorkerData(', ''),
  \ dotnet#method('get_TreeContextIsRequired(', ''),
  \ dotnet#method('get_TransfersDefaultValue(', ''),
  \ dotnet#method('set_TransfersDefaultValue(', ''),
  \ dotnet#prop('ValidationRules', 'Collection'),
  \ dotnet#prop('ValidatesOnExceptions', 'bool'),
  \ dotnet#prop('ValidatesOnDataErrors', 'bool'),
  \ dotnet#prop('Path', 'PropertyPath'),
  \ dotnet#prop('XPath', 'string'),
  \ dotnet#prop('Mode', 'BindingMode'),
  \ dotnet#prop('UpdateSourceTrigger', 'UpdateSourceTrigger'),
  \ dotnet#prop('NotifyOnSourceUpdated', 'bool'),
  \ dotnet#prop('NotifyOnTargetUpdated', 'bool'),
  \ dotnet#prop('NotifyOnValidationError', 'bool'),
  \ dotnet#prop('Converter', 'IValueConverter'),
  \ dotnet#prop('ConverterParameter', 'object'),
  \ dotnet#prop('ConverterCulture', 'CultureInfo'),
  \ dotnet#prop('Source', 'object'),
  \ dotnet#prop('RelativeSource', 'RelativeSource'),
  \ dotnet#prop('ElementName', 'string'),
  \ dotnet#prop('IsAsync', 'bool'),
  \ dotnet#prop('AsyncState', 'object'),
  \ dotnet#prop('BindsDirectlyToSource', 'bool'),
  \ dotnet#prop('UpdateSourceExceptionFilter', 'UpdateSourceExceptionFilterCallback'),
  \ dotnet#prop('ConverterCultureInternal', 'CultureInfo'),
  \ dotnet#prop('SourceReference', 'ObjectRef'),
  \ dotnet#prop('WorkerData', 'object'),
  \ dotnet#prop('TreeContextIsRequired', 'bool'),
  \ dotnet#prop('ValidationRulesInternal', 'Collection'),
  \ dotnet#prop('TransfersDefaultValue', 'bool'),
  \ ])

call dotnet#class('UpdateSourceExceptionFilterCallback', 'MulticastDelegate', [ 
  \ dotnet#method('UpdateSourceExceptionFilterCallback(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('BindingExpressionBase', 'Expression', [ 
  \ dotnet#field('value__', 'int32'),
  \ dotnet#method('BindingExpressionBase(', ''),
  \ dotnet#method('get_RawValue(', ''),
  \ dotnet#method('get_ConvertedValue(', ''),
  \ dotnet#prop('BindingExpression', 'BindingExpression'),
  \ dotnet#prop('RawValue', 'object'),
  \ dotnet#prop('ConvertedValue', 'object'),
  \ dotnet#method('get_ParentBindingBase(', ''),
  \ dotnet#method('get_Status(', ''),
  \ dotnet#method('get_HasError(', ''),
  \ dotnet#method('UpdateTarget(', ''),
  \ dotnet#method('UpdateSource(', ''),
  \ dotnet#method('ValidateWithoutUpdate(', ''),
  \ dotnet#method('OnAttach(', ''),
  \ dotnet#method('OnDetach(', ''),
  \ dotnet#method('OnPropertyInvalidation(', ''),
  \ dotnet#method('ReceiveWeakEvent(', ''),
  \ dotnet#method('CreateUntargetedBindingExpression(', ''),
  \ dotnet#method('Attach(', ''),
  \ dotnet#method('add_ValueChanged(', ''),
  \ dotnet#method('remove_ValueChanged(', ''),
  \ dotnet#method('get_IsAttaching(', ''),
  \ dotnet#method('set_IsAttaching(', ''),
  \ dotnet#method('get_IsDetaching(', ''),
  \ dotnet#method('set_IsDetaching(', ''),
  \ dotnet#method('get_IsDynamic(', ''),
  \ dotnet#method('get_IsReflective(', ''),
  \ dotnet#method('set_IsReflective(', ''),
  \ dotnet#method('get_UseDefaultValueConverter(', ''),
  \ dotnet#method('set_UseDefaultValueConverter(', ''),
  \ dotnet#method('get_IsOneWayToSource(', ''),
  \ dotnet#method('get_IsUpdateOnPropertyChanged(', ''),
  \ dotnet#method('get_IsUpdateOnLostFocus(', ''),
  \ dotnet#method('get_IsTransferPending(', ''),
  \ dotnet#method('set_IsTransferPending(', ''),
  \ dotnet#method('get_TransferIsDeferred(', ''),
  \ dotnet#method('set_TransferIsDeferred(', ''),
  \ dotnet#method('get_IsInTransfer(', ''),
  \ dotnet#method('set_IsInTransfer(', ''),
  \ dotnet#method('get_IsInUpdate(', ''),
  \ dotnet#method('set_IsInUpdate(', ''),
  \ dotnet#method('get_UsingFallbackValue(', ''),
  \ dotnet#method('set_UsingFallbackValue(', ''),
  \ dotnet#method('get_UsingMentor(', ''),
  \ dotnet#method('set_UsingMentor(', ''),
  \ dotnet#method('get_ResolveNamesInTemplate(', ''),
  \ dotnet#method('set_ResolveNamesInTemplate(', ''),
  \ dotnet#method('get_NeedsDataTransfer(', ''),
  \ dotnet#method('set_NeedsDataTransfer(', ''),
  \ dotnet#method('get_NeedsUpdate(', ''),
  \ dotnet#method('set_NeedsUpdate(', ''),
  \ dotnet#method('get_NeedsValidation(', ''),
  \ dotnet#method('set_NeedsValidation(', ''),
  \ dotnet#method('get_NotifyOnTargetUpdated(', ''),
  \ dotnet#method('set_NotifyOnTargetUpdated(', ''),
  \ dotnet#method('get_NotifyOnSourceUpdated(', ''),
  \ dotnet#method('set_NotifyOnSourceUpdated(', ''),
  \ dotnet#method('get_NotifyOnValidationError(', ''),
  \ dotnet#method('set_NotifyOnValidationError(', ''),
  \ dotnet#method('get_IsInPriorityBindingExpression(', ''),
  \ dotnet#method('get_IsInMultiBindingExpression(', ''),
  \ dotnet#method('get_IsInBindingExpressionCollection(', ''),
  \ dotnet#method('get_ValidatesOnExceptions(', ''),
  \ dotnet#method('get_ValidatesOnDataErrors(', ''),
  \ dotnet#method('get_FallbackValue(', ''),
  \ dotnet#method('get_DefaultValue(', ''),
  \ dotnet#method('get_EffectiveStringFormat(', ''),
  \ dotnet#method('get_EffectiveTargetNullValue(', ''),
  \ dotnet#method('get_IsParentBindingUpdateTriggerDefault(', ''),
  \ dotnet#method('get_UsesLanguage(', ''),
  \ dotnet#method('AttachOverride(', ''),
  \ dotnet#method('DetachOverride(', ''),
  \ dotnet#method('InvalidateChild(', ''),
  \ dotnet#method('ChangeSourcesForChild(', ''),
  \ dotnet#method('ReplaceChild(', ''),
  \ dotnet#method('HandlePropertyInvalidation(', ''),
  \ dotnet#method('OnBindingGroupChanged(', ''),
  \ dotnet#method('UpdateBindingGroup(', ''),
  \ dotnet#method('UpdateValue(', ''),
  \ dotnet#method('GetRawProposedValue(', ''),
  \ dotnet#method('ConvertProposedValue(', ''),
  \ dotnet#method('ObtainConvertedProposedValue(', ''),
  \ dotnet#method('CommitSource(', ''),
  \ dotnet#method('StoreValueInBindingGroup(', ''),
  \ dotnet#method('Validate(', ''),
  \ dotnet#method('CheckValidationRules(', ''),
  \ dotnet#method('ValidateAndConvertProposedValue(', ''),
  \ dotnet#method('GetCulture(', ''),
  \ dotnet#method('InvalidateCulture(', ''),
  \ dotnet#method('BeginSourceUpdate(', ''),
  \ dotnet#method('EndSourceUpdate(', ''),
  \ dotnet#method('ShouldUpdateWithCurrentValue(', ''),
  \ dotnet#method('ChangeValue(', ''),
  \ dotnet#method('Dirty(', ''),
  \ dotnet#method('Invalidate(', ''),
  \ dotnet#method('UseFallbackValue(', ''),
  \ dotnet#method('IsNullValue(', ''),
  \ dotnet#method('NullValueForType(', ''),
  \ dotnet#method('LookupValidationRule(', ''),
  \ dotnet#method('JoinBindingGroup(', ''),
  \ dotnet#method('LeaveBindingGroup(', ''),
  \ dotnet#method('RejoinBindingGroup(', ''),
  \ dotnet#method('FindBindingGroup(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('set_Value(', ''),
  \ dotnet#method('get_IsDisconnected(', ''),
  \ dotnet#method('Detach(', ''),
  \ dotnet#method('Disconnect(', ''),
  \ dotnet#method('SetStatus(', ''),
  \ dotnet#method('ConvertFallbackValue(', ''),
  \ dotnet#method('ConvertTargetNullValue(', ''),
  \ dotnet#method('Activate(', ''),
  \ dotnet#method('Deactivate(', ''),
  \ dotnet#method('Update(', ''),
  \ dotnet#method('UpdateValidationError(', ''),
  \ dotnet#method('AddValidationError(', ''),
  \ dotnet#method('RemoveValidationError(', ''),
  \ dotnet#method('GetValidationErrors(', ''),
  \ dotnet#method('ChangeSources(', ''),
  \ dotnet#method('CombineSources(', ''),
  \ dotnet#method('ResolvePropertyDefaultSettings(', ''),
  \ dotnet#method('GetDefaultUpdateSourceTrigger(', ''),
  \ dotnet#method('SetUpdateSourceTrigger(', ''),
  \ dotnet#method('GetEffectiveTargetType(', ''),
  \ dotnet#method('DetermineEffectiveStringFormat(', ''),
  \ dotnet#method('DetermineEffectiveTargetNullValue(', ''),
  \ dotnet#method('CreateReference(', ''),
  \ dotnet#method('ReplaceReference(', ''),
  \ dotnet#method('GetReference(', ''),
  \ dotnet#method('InitializeTracing(', ''),
  \ dotnet#event('ValueChanged', 'EventHandler'),
  \ dotnet#prop('ParentBindingBase', 'BindingBase'),
  \ dotnet#prop('Status', 'BindingStatus'),
  \ dotnet#prop('ValidationError', 'ValidationError'),
  \ dotnet#prop('HasError', 'bool'),
  \ dotnet#prop('IsAttaching', 'bool'),
  \ dotnet#prop('IsDetaching', 'bool'),
  \ dotnet#prop('IsDynamic', 'bool'),
  \ dotnet#prop('IsReflective', 'bool'),
  \ dotnet#prop('UseDefaultValueConverter', 'bool'),
  \ dotnet#prop('IsOneWayToSource', 'bool'),
  \ dotnet#prop('IsUpdateOnPropertyChanged', 'bool'),
  \ dotnet#prop('IsUpdateOnLostFocus', 'bool'),
  \ dotnet#prop('IsTransferPending', 'bool'),
  \ dotnet#prop('TransferIsDeferred', 'bool'),
  \ dotnet#prop('IsInTransfer', 'bool'),
  \ dotnet#prop('IsInUpdate', 'bool'),
  \ dotnet#prop('UsingFallbackValue', 'bool'),
  \ dotnet#prop('UsingMentor', 'bool'),
  \ dotnet#prop('ResolveNamesInTemplate', 'bool'),
  \ dotnet#prop('NeedsDataTransfer', 'bool'),
  \ dotnet#prop('NeedsUpdate', 'bool'),
  \ dotnet#prop('NeedsValidation', 'bool'),
  \ dotnet#prop('NotifyOnTargetUpdated', 'bool'),
  \ dotnet#prop('NotifyOnSourceUpdated', 'bool'),
  \ dotnet#prop('NotifyOnValidationError', 'bool'),
  \ dotnet#prop('IsInPriorityBindingExpression', 'bool'),
  \ dotnet#prop('IsInMultiBindingExpression', 'bool'),
  \ dotnet#prop('IsInBindingExpressionCollection', 'bool'),
  \ dotnet#prop('ValidatesOnExceptions', 'bool'),
  \ dotnet#prop('ValidatesOnDataErrors', 'bool'),
  \ dotnet#prop('ParentMultiBindingExpression', 'MultiBindingExpression'),
  \ dotnet#prop('ParentPriorityBindingExpression', 'PriorityBindingExpression'),
  \ dotnet#prop('ParentBindingExpressionBase', 'BindingExpressionBase'),
  \ dotnet#prop('FallbackValue', 'object'),
  \ dotnet#prop('DefaultValue', 'object'),
  \ dotnet#prop('EffectiveStringFormat', 'string'),
  \ dotnet#prop('EffectiveTargetNullValue', 'object'),
  \ dotnet#prop('RootBindingExpression', 'BindingExpressionBase'),
  \ dotnet#prop('BindingGroup', 'BindingGroup'),
  \ dotnet#prop('IsParentBindingUpdateTriggerDefault', 'bool'),
  \ dotnet#prop('UsesLanguage', 'bool'),
  \ dotnet#prop('TargetProperty', 'DependencyProperty'),
  \ dotnet#prop('TargetElement', 'DependencyObject'),
  \ dotnet#prop('TargetElementReference', 'WeakReference'),
  \ dotnet#prop('Engine', 'DataBindEngine'),
  \ dotnet#prop('Dispatcher', 'Dispatcher'),
  \ dotnet#prop('Value', 'object'),
  \ dotnet#prop('WeakSources', 'WeakDependencySource[]'),
  \ dotnet#prop('IsDisconnected', 'bool'),
  \ dotnet#prop('TraceLog', 'TraceLog'),
  \ dotnet#prop('TraceLevel', 'TraceEventType'),
  \ ])

call dotnet#class('BindingExpression', 'BindingExpressionBase', [ 
  \ dotnet#field('value__', 'int32'),
  \ dotnet#method('TransferValue(', ''),
  \ dotnet#method('UpdateValue(', ''),
  \ dotnet#method('AttachToContext(', ''),
  \ dotnet#method('VerifySourceReference(', ''),
  \ dotnet#method('OnTargetUpdated(', ''),
  \ dotnet#method('get_ParentBinding(', ''),
  \ dotnet#method('get_DataItem(', ''),
  \ dotnet#method('get_DataSource(', ''),
  \ dotnet#method('UpdateSource(', ''),
  \ dotnet#method('UpdateTarget(', ''),
  \ dotnet#method('GetValue(', ''),
  \ dotnet#method('SetValue(', ''),
  \ dotnet#method('OnPropertyInvalidation(', ''),
  \ dotnet#method('InvalidateChild(', ''),
  \ dotnet#method('ChangeSourcesForChild(', ''),
  \ dotnet#method('ReplaceChild(', ''),
  \ dotnet#method('UpdateBindingGroup(', ''),
  \ dotnet#method('set_CollectionViewSource(', ''),
  \ dotnet#method('get_IgnoreSourcePropertyChange(', ''),
  \ dotnet#method('set_Converter(', ''),
  \ dotnet#method('get_SourceItem(', ''),
  \ dotnet#method('get_SourcePropertyName(', ''),
  \ dotnet#method('get_SourceValue(', ''),
  \ dotnet#method('get_IsParentBindingUpdateTriggerDefault(', ''),
  \ dotnet#method('get_IsDisconnected(', ''),
  \ dotnet#method('CreateBindingExpression(', ''),
  \ dotnet#method('SetupDefaultValueConverter(', ''),
  \ dotnet#method('HasLocalDataContext(', ''),
  \ dotnet#method('AttachOverride(', ''),
  \ dotnet#method('DetachOverride(', ''),
  \ dotnet#method('Activate(', ''),
  \ dotnet#method('Deactivate(', ''),
  \ dotnet#method('Disconnect(', ''),
  \ dotnet#method('ChangeWorkerSources(', ''),
  \ dotnet#method('ScheduleTransfer(', ''),
  \ dotnet#method('Update(', ''),
  \ dotnet#method('ConvertProposedValue(', ''),
  \ dotnet#method('ObtainConvertedProposedValue(', ''),
  \ dotnet#method('StoreValueInBindingGroup(', ''),
  \ dotnet#method('Validate(', ''),
  \ dotnet#method('CheckValidationRules(', ''),
  \ dotnet#method('ValidateAndConvertProposedValue(', ''),
  \ dotnet#method('ReceiveWeakEvent(', ''),
  \ dotnet#method('ChangingValue(', ''),
  \ dotnet#method('CancelPendingTasks(', ''),
  \ dotnet#method('OnSourceUpdated(', ''),
  \ dotnet#method('HandlePropertyInvalidation(', ''),
  \ dotnet#method('BindingExpression(', ''),
  \ dotnet#prop('TargetElement', 'DependencyObject'),
  \ dotnet#prop('ParentBinding', 'Binding'),
  \ dotnet#prop('DataItem', 'object'),
  \ dotnet#prop('DataSource', 'object'),
  \ dotnet#prop('ContextElement', 'DependencyObject'),
  \ dotnet#prop('CollectionViewSource', 'CollectionViewSource'),
  \ dotnet#prop('IgnoreSourcePropertyChange', 'bool'),
  \ dotnet#prop('Path', 'PropertyPath'),
  \ dotnet#prop('Converter', 'IValueConverter'),
  \ dotnet#prop('ConverterSourceType', 'Type'),
  \ dotnet#prop('SourceItem', 'object'),
  \ dotnet#prop('SourcePropertyName', 'string'),
  \ dotnet#prop('SourceValue', 'object'),
  \ dotnet#prop('IsParentBindingUpdateTriggerDefault', 'bool'),
  \ dotnet#prop('IsDisconnected', 'bool'),
  \ ])

call dotnet#class('BindingGroup', 'DependencyObject', [ 
  \ dotnet#method('BindingGroup(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('get_PropertyName(', ''),
  \ dotnet#method('get_RawValue(', ''),
  \ dotnet#method('get_ConvertedValue(', ''),
  \ dotnet#method('AddDependent(', ''),
  \ dotnet#prop('Item', 'object'),
  \ dotnet#prop('PropertyName', 'string'),
  \ dotnet#prop('RawValue', 'object'),
  \ dotnet#prop('ConvertedValue', 'object'),
  \ dotnet#prop('ValidationError', 'ValidationError'),
  \ dotnet#prop('Binding', 'Binding'),
  \ dotnet#prop('ItemReference', 'WeakReference'),
  \ dotnet#prop('Dependents', 'Collection'),
  \ dotnet#method('get_ValidationRules(', ''),
  \ dotnet#method('get_BindingExpressions(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_NotifyOnValidationError(', ''),
  \ dotnet#method('set_NotifyOnValidationError(', ''),
  \ dotnet#method('get_SharesProposedValues(', ''),
  \ dotnet#method('set_SharesProposedValues(', ''),
  \ dotnet#method('get_CanRestoreValues(', ''),
  \ dotnet#method('get_Items(', ''),
  \ dotnet#method('BeginEdit(', ''),
  \ dotnet#method('CommitEdit(', ''),
  \ dotnet#method('CancelEdit(', ''),
  \ dotnet#method('ValidateWithoutUpdate(', ''),
  \ dotnet#method('UpdateSources(', ''),
  \ dotnet#method('GetValue(', ''),
  \ dotnet#method('TryGetValue(', ''),
  \ dotnet#method('AddInheritanceContext(', ''),
  \ dotnet#method('RemoveInheritanceContext(', ''),
  \ dotnet#method('get_HasMultipleInheritanceContexts(', ''),
  \ dotnet#method('UpdateTable(', ''),
  \ dotnet#method('AddToValueTable(', ''),
  \ dotnet#method('SetValue(', ''),
  \ dotnet#method('UseSourceValue(', ''),
  \ dotnet#method('GetProposedValueEntry(', ''),
  \ dotnet#method('RemoveProposedValueEntry(', ''),
  \ dotnet#method('AddBindingForProposedValue(', ''),
  \ dotnet#method('AddValidationError(', ''),
  \ dotnet#method('RemoveValidationError(', ''),
  \ dotnet#prop('ValidationRules', 'Collection'),
  \ dotnet#prop('BindingExpressions', 'Collection'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('NotifyOnValidationError', 'bool'),
  \ dotnet#prop('SharesProposedValues', 'bool'),
  \ dotnet#prop('CanRestoreValues', 'bool'),
  \ dotnet#prop('Items', 'IList'),
  \ dotnet#prop('InheritanceContext', 'DependencyObject'),
  \ dotnet#prop('HasMultipleInheritanceContexts', 'bool'),
  \ ])

call dotnet#class('BindingListCollectionView', 'CollectionView', [ 
  \ dotnet#method('BindingListCollectionView(', ''),
  \ dotnet#method('PassesFilter(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('MoveCurrentToPosition(', ''),
  \ dotnet#method('Compare(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('GetItemAt(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('get_CanSort(', ''),
  \ dotnet#method('get_CanFilter(', ''),
  \ dotnet#method('get_CustomFilter(', ''),
  \ dotnet#method('set_CustomFilter(', ''),
  \ dotnet#method('get_CanCustomFilter(', ''),
  \ dotnet#method('get_CanGroup(', ''),
  \ dotnet#method('get_GroupBySelBindingListCollectionView(', ''),
  \ dotnet#method('set_GroupBySelBindingListCollectionView(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_IsDataInGroupOrder(', ''),
  \ dotnet#method('set_IsDataInGroupOrder(', ''),
  \ dotnet#method('set_NewItemPlaceholderPosition(', ''),
  \ dotnet#method('get_CanAddNew(', ''),
  \ dotnet#method('AddNew(', ''),
  \ dotnet#method('CommitNew(', ''),
  \ dotnet#method('CancelNew(', ''),
  \ dotnet#method('get_IsAddingNew(', ''),
  \ dotnet#method('get_CurrentAddItem(', ''),
  \ dotnet#method('get_CanRemove(', ''),
  \ dotnet#method('RemoveAt(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('EditItem(', ''),
  \ dotnet#method('CommitEdit(', ''),
  \ dotnet#method('CancelEdit(', ''),
  \ dotnet#method('get_CanCancelEdit(', ''),
  \ dotnet#method('get_IsEditingItem(', ''),
  \ dotnet#method('get_CurrentEditItem(', ''),
  \ dotnet#method('RefreshOverride(', ''),
  \ dotnet#method('OnBeginChangeLogging(', ''),
  \ dotnet#method('ProcessCollectionChanged(', ''),
  \ dotnet#prop('SortDescriptions', 'SortDescriptionCollection'),
  \ dotnet#prop('CanSort', 'bool'),
  \ dotnet#prop('CanFilter', 'bool'),
  \ dotnet#prop('CustomFilter', 'string'),
  \ dotnet#prop('CanCustomFilter', 'bool'),
  \ dotnet#prop('CanGroup', 'bool'),
  \ dotnet#prop('GroupDescriptions', 'ObservableCollection'),
  \ dotnet#prop('Groups', 'ReadOnlyObservableCollection'),
  \ dotnet#prop('GroupBySelBindingListCollectionView', 'GroupDescriptionSelBindingListCollectionViewCallback'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('IsDataInGroupOrder', 'bool'),
  \ dotnet#prop('NewItemPlaceholderPosition', 'NewItemPlaceholderPosition'),
  \ dotnet#prop('CanAddNew', 'bool'),
  \ dotnet#prop('IsAddingNew', 'bool'),
  \ dotnet#prop('CurrentAddItem', 'object'),
  \ dotnet#prop('CanRemove', 'bool'),
  \ dotnet#prop('CanCancelEdit', 'bool'),
  \ dotnet#prop('IsEditingItem', 'bool'),
  \ dotnet#prop('CurrentEditItem', 'object'),
  \ dotnet#prop('ItemProperties', 'ReadOnlyCollection'),
  \ ])

call dotnet#class('BindingOperations', 'Object', [ 
  \ dotnet#method('SetBinding(', ''),
  \ dotnet#method('GetBindingBase(', ''),
  \ dotnet#method('GetBinding(', ''),
  \ dotnet#method('GetPriorityBinding(', ''),
  \ dotnet#method('GetMultiBinding(', ''),
  \ dotnet#method('GetBindingExpressionBase(', ''),
  \ dotnet#method('GetBindingExpression(', ''),
  \ dotnet#method('GetMultiBindingExpression(', ''),
  \ dotnet#method('GetPriorityBindingExpression(', ''),
  \ dotnet#method('ClearBinding(', ''),
  \ dotnet#method('ClearAllBindings(', ''),
  \ dotnet#method('IsDataBound(', ''),
  \ dotnet#method('IsValidUpdateSourceTrigger(', ''),
  \ dotnet#method('get_IsCleanupEnabled(', ''),
  \ dotnet#method('set_IsCleanupEnabled(', ''),
  \ dotnet#method('Cleanup(', ''),
  \ dotnet#method('PrintStats(', ''),
  \ dotnet#method('get_TraceAccessorTableSize(', ''),
  \ dotnet#method('set_TraceAccessorTableSize(', ''),
  \ dotnet#prop('IsCleanupEnabled', 'bool'),
  \ dotnet#prop('TraceAccessorTableSize', 'bool'),
  \ ])

call dotnet#class('CollectionContainer', 'DependencyObject', [ 
  \ dotnet#method('get_Collection(', ''),
  \ dotnet#method('set_Collection(', ''),
  \ dotnet#method('ShouldSerializeCollection(', ''),
  \ dotnet#method('get_ViewCount(', ''),
  \ dotnet#method('get_ViewIsEmpty(', ''),
  \ dotnet#method('ViewItem(', ''),
  \ dotnet#method('ViewIndexOf(', ''),
  \ dotnet#method('add_CollectionChanged(', ''),
  \ dotnet#method('remove_CollectionChanged(', ''),
  \ dotnet#method('OnContainedCollectionChanged(', ''),
  \ dotnet#method('ReceiveWeakEvent(', ''),
  \ dotnet#method('CollectionContainer(', ''),
  \ dotnet#event('CollectionChanged', 'NotifyCollectionChangedEventHandler'),
  \ dotnet#prop('Collection', 'IEnumerable'),
  \ dotnet#prop('View', 'ICollectionView'),
  \ dotnet#prop('ViewCount', 'int32'),
  \ dotnet#prop('ViewIsEmpty', 'bool'),
  \ ])

call dotnet#class('CollectionViewSource', 'DependencyObject', [ 
  \ dotnet#method('CollectionViewSource(', ''),
  \ dotnet#method('get_View(', ''),
  \ dotnet#method('get_Source(', ''),
  \ dotnet#method('set_Source(', ''),
  \ dotnet#method('OnSourceChanged(', ''),
  \ dotnet#method('get_CollectionViewType(', ''),
  \ dotnet#method('set_CollectionViewType(', ''),
  \ dotnet#method('OnCollectionViewTypeChanged(', ''),
  \ dotnet#method('get_Culture(', ''),
  \ dotnet#method('set_Culture(', ''),
  \ dotnet#method('get_SortDescriptions(', ''),
  \ dotnet#method('get_GroupDescriptions(', ''),
  \ dotnet#method('add_Filter(', ''),
  \ dotnet#method('remove_Filter(', ''),
  \ dotnet#method('GetDefaultView(', ''),
  \ dotnet#method('IsDefaultView(', ''),
  \ dotnet#method('DeferRefresh(', ''),
  \ dotnet#method('BeginInit(', ''),
  \ dotnet#method('EndInit(', ''),
  \ dotnet#method('ReceiveWeakEvent(', ''),
  \ dotnet#method('GetDefaultCollectionView(', ''),
  \ dotnet#method('AddInheritanceContext(', ''),
  \ dotnet#method('RemoveInheritanceContext(', ''),
  \ dotnet#method('get_HasMultipleInheritanceContexts(', ''),
  \ dotnet#method('IsShareableInTemplate(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#event('Filter', 'FilterEventHandler'),
  \ dotnet#prop('View', 'ICollectionView'),
  \ dotnet#prop('Source', 'object'),
  \ dotnet#prop('CollectionViewType', 'Type'),
  \ dotnet#prop('Culture', 'CultureInfo'),
  \ dotnet#prop('SortDescriptions', 'SortDescriptionCollection'),
  \ dotnet#prop('GroupDescriptions', 'ObservableCollection'),
  \ dotnet#prop('CollectionView', 'CollectionView'),
  \ dotnet#prop('PropertyForInheritanceContext', 'DependencyProperty'),
  \ dotnet#prop('InheritanceContext', 'DependencyObject'),
  \ dotnet#prop('HasMultipleInheritanceContexts', 'bool'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

call dotnet#class('CompositeCollection', 'Object', [ 
  \ dotnet#method('CompositeCollection(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('Insert(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('RemoveAt(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_IsFixedSize(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('add_CollectionChanged(', ''),
  \ dotnet#method('remove_CollectionChanged(', ''),
  \ dotnet#method('ReceiveWeakEvent(', ''),
  \ dotnet#method('add_ContainedCollectionChanged(', ''),
  \ dotnet#method('remove_ContainedCollectionChanged(', ''),
  \ dotnet#event('CollectionChanged', 'NotifyCollectionChangedEventHandler'),
  \ dotnet#event('ContainedCollectionChanged', 'NotifyCollectionChangedEventHandler'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Item(int32)', 'object'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('IsFixedSize', 'bool'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ ])

call dotnet#class('DataChangedEventManager', 'WeakEventManager', [ 
  \ dotnet#method('AddListener(', ''),
  \ dotnet#method('RemoveListener(', ''),
  \ dotnet#method('StartListening(', ''),
  \ dotnet#method('StopListening(', ''),
  \ dotnet#method('DataChangedEventManager(', ''),
  \ ])

call dotnet#class('DataTransferEventArgs', 'RoutedEventArgs', [ 
  \ dotnet#method('DataTransferEventArgs(', ''),
  \ dotnet#method('get_TargetObject(', ''),
  \ dotnet#method('get_Property(', ''),
  \ dotnet#method('InvokeEventHandler(', ''),
  \ dotnet#prop('TargetObject', 'DependencyObject'),
  \ dotnet#prop('Property', 'DependencyProperty'),
  \ ])

call dotnet#class('FilterEventArgs', 'EventArgs', [ 
  \ dotnet#method('FilterEventArgs(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('get_Accepted(', ''),
  \ dotnet#method('set_Accepted(', ''),
  \ dotnet#prop('Item', 'object'),
  \ dotnet#prop('Accepted', 'bool'),
  \ ])

call dotnet#class('FilterEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('FilterEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('ListCollectionView', 'CollectionView', [ 
  \ dotnet#method('ListCollectionView(', ''),
  \ dotnet#method('RefreshOverride(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('MoveCurrentToPosition(', ''),
  \ dotnet#method('get_CanGroup(', ''),
  \ dotnet#method('PassesFilter(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('GetItemAt(', ''),
  \ dotnet#method('Compare(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('get_CanSort(', ''),
  \ dotnet#method('get_CanFilter(', ''),
  \ dotnet#method('set_Filter(', ''),
  \ dotnet#method('get_CustomSort(', ''),
  \ dotnet#method('set_CustomSort(', ''),
  \ dotnet#method('set_GroupBySelListCollectionView(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_IsDataInGroupOrder(', ''),
  \ dotnet#method('set_IsDataInGroupOrder(', ''),
  \ dotnet#method('set_NewItemPlaceholderPosition(', ''),
  \ dotnet#method('get_CanAddNew(', ''),
  \ dotnet#method('get_CanAddNewItem(', ''),
  \ dotnet#method('AddNew(', ''),
  \ dotnet#method('AddNewItem(', ''),
  \ dotnet#method('CommitNew(', ''),
  \ dotnet#method('CancelNew(', ''),
  \ dotnet#method('get_IsAddingNew(', ''),
  \ dotnet#method('get_CurrentAddItem(', ''),
  \ dotnet#method('get_CanRemove(', ''),
  \ dotnet#method('RemoveAt(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('EditItem(', ''),
  \ dotnet#method('CommitEdit(', ''),
  \ dotnet#method('CancelEdit(', ''),
  \ dotnet#method('get_CanCancelEdit(', ''),
  \ dotnet#method('get_IsEditingItem(', ''),
  \ dotnet#method('get_CurrentEditItem(', ''),
  \ dotnet#method('OnBeginChangeLogging(', ''),
  \ dotnet#method('ProcessCollectionChanged(', ''),
  \ dotnet#method('InternalIndexOf(', ''),
  \ dotnet#method('InternalItemAt(', ''),
  \ dotnet#method('InternalContains(', ''),
  \ dotnet#method('InternalGetEnumerator(', ''),
  \ dotnet#method('get_UsesLocalArray(', ''),
  \ dotnet#method('get_InternalList(', ''),
  \ dotnet#method('get_ActiveComparer(', ''),
  \ dotnet#method('set_ActiveComparer(', ''),
  \ dotnet#method('get_ActiveFilter(', ''),
  \ dotnet#method('set_ActiveFilter(', ''),
  \ dotnet#method('get_IsGrouping(', ''),
  \ dotnet#method('get_InternalCount(', ''),
  \ dotnet#method('set_ShadowCollection(', ''),
  \ dotnet#method('AdjustShadowCopy(', ''),
  \ dotnet#method('get_HasSortDescriptions(', ''),
  \ dotnet#prop('CanGroup', 'bool'),
  \ dotnet#prop('GroupDescriptions', 'ObservableCollection'),
  \ dotnet#prop('Groups', 'ReadOnlyObservableCollection'),
  \ dotnet#prop('SortDescriptions', 'SortDescriptionCollection'),
  \ dotnet#prop('CanSort', 'bool'),
  \ dotnet#prop('CanFilter', 'bool'),
  \ dotnet#prop('Filter', 'Predicate'),
  \ dotnet#prop('CustomSort', 'IComparer'),
  \ dotnet#prop('GroupBySelListCollectionView', 'GroupDescriptionSelListCollectionViewCallback'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('IsDataInGroupOrder', 'bool'),
  \ dotnet#prop('NewItemPlaceholderPosition', 'NewItemPlaceholderPosition'),
  \ dotnet#prop('CanAddNew', 'bool'),
  \ dotnet#prop('CanAddNewItem', 'bool'),
  \ dotnet#prop('IsAddingNew', 'bool'),
  \ dotnet#prop('CurrentAddItem', 'object'),
  \ dotnet#prop('CanRemove', 'bool'),
  \ dotnet#prop('CanCancelEdit', 'bool'),
  \ dotnet#prop('IsEditingItem', 'bool'),
  \ dotnet#prop('CurrentEditItem', 'object'),
  \ dotnet#prop('ItemProperties', 'ReadOnlyCollection'),
  \ dotnet#prop('UsesLocalArray', 'bool'),
  \ dotnet#prop('InternalList', 'IList'),
  \ dotnet#prop('ActiveComparer', 'IComparer'),
  \ dotnet#prop('ActiveFilter', 'Predicate'),
  \ dotnet#prop('IsGrouping', 'bool'),
  \ dotnet#prop('InternalCount', 'int32'),
  \ dotnet#prop('ShadowCollection', 'ArrayList'),
  \ dotnet#prop('HasSortDescriptions', 'bool'),
  \ ])

call dotnet#class('GroupDescriptionSelGroupDescriptionSelectorCallbackCallback', 'MulticastDelegate', [ 
  \ dotnet#method('GroupDescriptionSelectorCallback(', ''),
  \ ])

call dotnet#class('MultiBinding', 'BindingBase', [ 
  \ dotnet#method('MultiBinding(', ''),
  \ dotnet#method('AddChild(', ''),
  \ dotnet#method('AddText(', ''),
  \ dotnet#method('get_Bindings(', ''),
  \ dotnet#method('ShouldSerializeBindings(', ''),
  \ dotnet#method('get_Mode(', ''),
  \ dotnet#method('set_Mode(', ''),
  \ dotnet#method('get_UpdateSourceTrigger(', ''),
  \ dotnet#method('set_UpdateSourceTrigger(', ''),
  \ dotnet#method('get_NotifyOnSourceUpdated(', ''),
  \ dotnet#method('set_NotifyOnSourceUpdated(', ''),
  \ dotnet#method('get_NotifyOnTargetUpdated(', ''),
  \ dotnet#method('set_NotifyOnTargetUpdated(', ''),
  \ dotnet#method('get_NotifyOnValidationError(', ''),
  \ dotnet#method('set_NotifyOnValidationError(', ''),
  \ dotnet#method('get_Converter(', ''),
  \ dotnet#method('set_Converter(', ''),
  \ dotnet#method('get_ConverterParameter(', ''),
  \ dotnet#method('set_ConverterParameter(', ''),
  \ dotnet#method('get_ConverterCulture(', ''),
  \ dotnet#method('set_ConverterCulture(', ''),
  \ dotnet#method('get_ValidationRules(', ''),
  \ dotnet#method('ShouldSerializeValidationRules(', ''),
  \ dotnet#method('get_UpdateSourceExceptionFilter(', ''),
  \ dotnet#method('set_UpdateSourceExceptionFilter(', ''),
  \ dotnet#method('get_ValidatesOnExceptions(', ''),
  \ dotnet#method('set_ValidatesOnExceptions(', ''),
  \ dotnet#method('get_ValidatesOnDataErrors(', ''),
  \ dotnet#method('set_ValidatesOnDataErrors(', ''),
  \ dotnet#method('DoFilterException(', ''),
  \ dotnet#method('CheckTrigger(', ''),
  \ dotnet#method('InitializeClone(', ''),
  \ dotnet#prop('Bindings', 'Collection'),
  \ dotnet#prop('Mode', 'BindingMode'),
  \ dotnet#prop('UpdateSourceTrigger', 'UpdateSourceTrigger'),
  \ dotnet#prop('NotifyOnSourceUpdated', 'bool'),
  \ dotnet#prop('NotifyOnTargetUpdated', 'bool'),
  \ dotnet#prop('NotifyOnValidationError', 'bool'),
  \ dotnet#prop('Converter', 'IMultiValueConverter'),
  \ dotnet#prop('ConverterParameter', 'object'),
  \ dotnet#prop('ConverterCulture', 'CultureInfo'),
  \ dotnet#prop('ValidationRules', 'Collection'),
  \ dotnet#prop('UpdateSourceExceptionFilter', 'UpdateSourceExceptionFilterCallback'),
  \ dotnet#prop('ValidatesOnExceptions', 'bool'),
  \ dotnet#prop('ValidatesOnDataErrors', 'bool'),
  \ dotnet#prop('ValidationRulesInternal', 'Collection'),
  \ dotnet#prop('ConverterCultureInternal', 'CultureInfo'),
  \ ])

call dotnet#class('MultiBindingExpression', 'BindingExpressionBase', [ 
  \ dotnet#method('TransferValue(', ''),
  \ dotnet#method('UpdateValue(', ''),
  \ dotnet#method('AttachToContext(', ''),
  \ dotnet#method('VerifySourceReference(', ''),
  \ dotnet#method('OnTargetUpdated(', ''),
  \ dotnet#method('get_ParentMultiBinding(', ''),
  \ dotnet#method('get_BindingExpressions(', ''),
  \ dotnet#method('UpdateSource(', ''),
  \ dotnet#method('UpdateTarget(', ''),
  \ dotnet#method('GetValue(', ''),
  \ dotnet#method('SetValue(', ''),
  \ dotnet#method('get_IsParentBindingUpdateTriggerDefault(', ''),
  \ dotnet#method('CreateBindingExpression(', ''),
  \ dotnet#method('get_HasError(', ''),
  \ dotnet#method('AttachOverride(', ''),
  \ dotnet#method('DetachOverride(', ''),
  \ dotnet#method('InvalidateChild(', ''),
  \ dotnet#method('ChangeSourcesForChild(', ''),
  \ dotnet#method('ReplaceChild(', ''),
  \ dotnet#method('UpdateBindingGroup(', ''),
  \ dotnet#method('ConvertProposedValue(', ''),
  \ dotnet#method('ObtainConvertedProposedValue(', ''),
  \ dotnet#method('StoreValueInBindingGroup(', ''),
  \ dotnet#method('Validate(', ''),
  \ dotnet#method('CheckValidationRules(', ''),
  \ dotnet#method('ValidateAndConvertProposedValue(', ''),
  \ dotnet#method('HandlePropertyInvalidation(', ''),
  \ dotnet#method('ReceiveWeakEvent(', ''),
  \ dotnet#method('Update(', ''),
  \ dotnet#prop('TargetElement', 'DependencyObject'),
  \ dotnet#prop('ParentMultiBinding', 'MultiBinding'),
  \ dotnet#prop('BindingExpressions', 'ReadOnlyCollection'),
  \ dotnet#prop('IsParentBindingUpdateTriggerDefault', 'bool'),
  \ dotnet#prop('ValidationError', 'ValidationError'),
  \ dotnet#prop('HasError', 'bool'),
  \ ])

call dotnet#class('ObjectDataProvider', 'DataSourceProvider', [ 
  \ dotnet#method('ObjectDataProvider(', ''),
  \ dotnet#method('get_ObjectType(', ''),
  \ dotnet#method('set_ObjectType(', ''),
  \ dotnet#method('ShouldSerializeObjectType(', ''),
  \ dotnet#method('get_ObjectInstance(', ''),
  \ dotnet#method('set_ObjectInstance(', ''),
  \ dotnet#method('ShouldSerializeObjectInstance(', ''),
  \ dotnet#method('get_MethodName(', ''),
  \ dotnet#method('set_MethodName(', ''),
  \ dotnet#method('get_ConstrObjectDataProviderParameters(', ''),
  \ dotnet#method('ShouldSerializeConstrObjectDataProviderParameters(', ''),
  \ dotnet#method('get_MethodParameters(', ''),
  \ dotnet#method('ShouldSerializeMethodParameters(', ''),
  \ dotnet#method('get_IsAsynchronous(', ''),
  \ dotnet#method('set_IsAsynchronous(', ''),
  \ dotnet#method('BeginQuery(', ''),
  \ dotnet#prop('ObjectType', 'Type'),
  \ dotnet#prop('ObjectInstance', 'object'),
  \ dotnet#prop('MethodName', 'string'),
  \ dotnet#prop('ConstrObjectDataProviderParameters', 'IList'),
  \ dotnet#prop('MethodParameters', 'IList'),
  \ dotnet#prop('IsAsynchronous', 'bool'),
  \ ])

call dotnet#class('PriorityBinding', 'BindingBase', [ 
  \ dotnet#method('PriorityBinding(', ''),
  \ dotnet#method('AddChild(', ''),
  \ dotnet#method('AddText(', ''),
  \ dotnet#method('get_Bindings(', ''),
  \ dotnet#method('ShouldSerializeBindings(', ''),
  \ dotnet#method('InitializeClone(', ''),
  \ dotnet#prop('Bindings', 'Collection'),
  \ ])

call dotnet#class('PriorityBindingExpression', 'BindingExpressionBase', [ 
  \ dotnet#method('get_ParentPriorityBinding(', ''),
  \ dotnet#method('get_BindingExpressions(', ''),
  \ dotnet#method('get_ActiveBindingExpression(', ''),
  \ dotnet#method('UpdateTarget(', ''),
  \ dotnet#method('UpdateSource(', ''),
  \ dotnet#method('GetValue(', ''),
  \ dotnet#method('SetValue(', ''),
  \ dotnet#method('CreateBindingExpression(', ''),
  \ dotnet#method('get_AttentiveBindingExpressions(', ''),
  \ dotnet#method('AttachOverride(', ''),
  \ dotnet#method('DetachOverride(', ''),
  \ dotnet#method('InvalidateChild(', ''),
  \ dotnet#method('ChangeSourcesForChild(', ''),
  \ dotnet#method('ReplaceChild(', ''),
  \ dotnet#method('UpdateBindingGroup(', ''),
  \ dotnet#method('GetRawProposedValue(', ''),
  \ dotnet#method('ConvertProposedValue(', ''),
  \ dotnet#method('ObtainConvertedProposedValue(', ''),
  \ dotnet#method('StoreValueInBindingGroup(', ''),
  \ dotnet#method('Validate(', ''),
  \ dotnet#method('CheckValidationRules(', ''),
  \ dotnet#method('ValidateAndConvertProposedValue(', ''),
  \ dotnet#method('HandlePropertyInvalidation(', ''),
  \ dotnet#prop('ParentPriorityBinding', 'PriorityBinding'),
  \ dotnet#prop('BindingExpressions', 'ReadOnlyCollection'),
  \ dotnet#prop('ActiveBindingExpression', 'BindingExpressionBase'),
  \ dotnet#prop('AttentiveBindingExpressions', 'int32'),
  \ ])

call dotnet#class('PropertyGroupDescription', 'GroupDescription', [ 
  \ dotnet#method('PropertyGroupDescription(', ''),
  \ dotnet#method('get_PropertyName(', ''),
  \ dotnet#method('set_PropertyName(', ''),
  \ dotnet#method('get_Converter(', ''),
  \ dotnet#method('set_Converter(', ''),
  \ dotnet#method('get_StringComparison(', ''),
  \ dotnet#method('set_StringComparison(', ''),
  \ dotnet#method('GroupNameFromItem(', ''),
  \ dotnet#method('NamesMatch(', ''),
  \ dotnet#prop('PropertyName', 'string'),
  \ dotnet#prop('Converter', 'IValueConverter'),
  \ dotnet#prop('StringComparison', 'StringComparison'),
  \ ])

call dotnet#class('RelativeSource', 'MarkupExtension', [ 
  \ dotnet#method('RelativeSource(', ''),
  \ dotnet#method('BeginInit(', ''),
  \ dotnet#method('EndInit(', ''),
  \ dotnet#method('get_Mode(', ''),
  \ dotnet#method('set_Mode(', ''),
  \ dotnet#method('get_AncestorType(', ''),
  \ dotnet#method('set_AncestorType(', ''),
  \ dotnet#method('ShouldSerializeAncestorType(', ''),
  \ dotnet#method('get_AncestorLevel(', ''),
  \ dotnet#method('set_AncestorLevel(', ''),
  \ dotnet#method('ShouldSerializeAncestorLevel(', ''),
  \ dotnet#method('ProvideValue(', ''),
  \ dotnet#prop('PreviousData', 'RelativeSource'),
  \ dotnet#prop('TemplatedParent', 'RelativeSource'),
  \ dotnet#prop('Self', 'RelativeSource'),
  \ dotnet#prop('Mode', 'RelativeSourceMode'),
  \ dotnet#prop('AncestorType', 'Type'),
  \ dotnet#prop('AncestorLevel', 'int32'),
  \ ])

call dotnet#class('ValueConversionAttribute', 'Attribute', [ 
  \ dotnet#method('ValueConversionAttribute(', ''),
  \ dotnet#method('get_SourceType(', ''),
  \ dotnet#method('get_TargetType(', ''),
  \ dotnet#method('get_ParameterType(', ''),
  \ dotnet#method('set_ParameterType(', ''),
  \ dotnet#method('get_TypeId(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('SourceType', 'Type'),
  \ dotnet#prop('TargetType', 'Type'),
  \ dotnet#prop('ParameterType', 'Type'),
  \ dotnet#prop('TypeId', 'object'),
  \ ])

call dotnet#class('ValueUnavailableException', 'SystemException', [ 
  \ dotnet#method('ValueUnavailableException(', ''),
  \ ])

call dotnet#class('XmlNamespaceMappingCollection', 'XmlNamespaceManager', [ 
  \ dotnet#method('XmlNamespaceMappingCollection(', ''),
  \ dotnet#method('AddChild(', ''),
  \ dotnet#method('AddText(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('ProtectedGetEnumerator(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ ])

call dotnet#class('XmlDataProvider', 'DataSourceProvider', [ 
  \ dotnet#method('XmlDataProvider(', ''),
  \ dotnet#method('get_Source(', ''),
  \ dotnet#method('set_Source(', ''),
  \ dotnet#method('ShouldSerializeSource(', ''),
  \ dotnet#method('get_Document(', ''),
  \ dotnet#method('set_Document(', ''),
  \ dotnet#method('get_XPath(', ''),
  \ dotnet#method('set_XPath(', ''),
  \ dotnet#method('ShouldSerializeXPath(', ''),
  \ dotnet#method('get_XmlNamespaceManager(', ''),
  \ dotnet#method('set_XmlNamespaceManager(', ''),
  \ dotnet#method('get_IsAsynchronous(', ''),
  \ dotnet#method('set_IsAsynchronous(', ''),
  \ dotnet#method('get_XmlSerializer(', ''),
  \ dotnet#method('ShouldSerializeXmlSerializer(', ''),
  \ dotnet#method('set_BaseUri(', ''),
  \ dotnet#method('BeginQuery(', ''),
  \ dotnet#method('EndInit(', ''),
  \ dotnet#prop('Source', 'Uri'),
  \ dotnet#prop('Document', 'XmlDocument'),
  \ dotnet#prop('XPath', 'string'),
  \ dotnet#prop('XmlNamespaceManager', 'XmlNamespaceManager'),
  \ dotnet#prop('IsAsynchronous', 'bool'),
  \ dotnet#prop('XmlSerializer', 'IXmlSerializable'),
  \ dotnet#prop('BaseUri', 'Uri'),
  \ dotnet#prop('BaseUri', 'Uri'),
  \ ])

call dotnet#class('XmlNamespaceMapping', 'Object', [ 
  \ dotnet#method('XmlNamespaceMapping(', ''),
  \ dotnet#method('get_Prefix(', ''),
  \ dotnet#method('set_Prefix(', ''),
  \ dotnet#method('get_Uri(', ''),
  \ dotnet#method('set_Uri(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('BeginInit(', ''),
  \ dotnet#method('EndInit(', ''),
  \ dotnet#prop('Prefix', 'string'),
  \ dotnet#prop('Uri', 'Uri'),
  \ ])

