
call dotnet#class('Queryable', 'Object', [ 
  \ dotnet#method('AsQueryable(', ''),
  \ dotnet#method('Where(', ''),
  \ dotnet#method('OfType(', ''),
  \ dotnet#method('Cast(', ''),
  \ dotnet#method('Select(', ''),
  \ dotnet#method('SelectMany(', ''),
  \ dotnet#method('Join(', ''),
  \ dotnet#method('GroupJoin(', ''),
  \ dotnet#method('OrderBy(', ''),
  \ dotnet#method('OrderByDescending(', ''),
  \ dotnet#method('ThenBy(', ''),
  \ dotnet#method('ThenByDescending(', ''),
  \ dotnet#method('Take(', ''),
  \ dotnet#method('TakeWhile(', ''),
  \ dotnet#method('Skip(', ''),
  \ dotnet#method('SkipWhile(', ''),
  \ dotnet#method('GroupBy(', ''),
  \ dotnet#method('Distinct(', ''),
  \ dotnet#method('Concat(', ''),
  \ dotnet#method('Zip(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Except(', ''),
  \ dotnet#method('First(', ''),
  \ dotnet#method('FirstOrDefault(', ''),
  \ dotnet#method('Last(', ''),
  \ dotnet#method('LastOrDefault(', ''),
  \ dotnet#method('Single(', ''),
  \ dotnet#method('SingleOrDefault(', ''),
  \ dotnet#method('ElementAt(', ''),
  \ dotnet#method('ElementAtOrDefault(', ''),
  \ dotnet#method('DefaultIfEmpty(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Reverse(', ''),
  \ dotnet#method('SequenceEqual(', ''),
  \ dotnet#method('Any(', ''),
  \ dotnet#method('All(', ''),
  \ dotnet#method('Count(', ''),
  \ dotnet#method('LongCount(', ''),
  \ dotnet#method('Min(', ''),
  \ dotnet#method('Max(', ''),
  \ dotnet#method('Sum(', ''),
  \ dotnet#method('Average(', ''),
  \ dotnet#method('Aggregate(', ''),
  \ ])

call dotnet#class('Enumerable', 'Object', [ 
  \ dotnet#method('Where(', ''),
  \ dotnet#method('Select(', ''),
  \ dotnet#method('SelectMany(', ''),
  \ dotnet#method('Take(', ''),
  \ dotnet#method('TakeWhile(', ''),
  \ dotnet#method('Skip(', ''),
  \ dotnet#method('SkipWhile(', ''),
  \ dotnet#method('Join(', ''),
  \ dotnet#method('GroupJoin(', ''),
  \ dotnet#method('OrderBy(', ''),
  \ dotnet#method('OrderByDescending(', ''),
  \ dotnet#method('ThenBy(', ''),
  \ dotnet#method('ThenByDescending(', ''),
  \ dotnet#method('GroupBy(', ''),
  \ dotnet#method('Concat(', ''),
  \ dotnet#method('Zip(', ''),
  \ dotnet#method('Distinct(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Except(', ''),
  \ dotnet#method('Reverse(', ''),
  \ dotnet#method('SequenceEqual(', ''),
  \ dotnet#method('AsEnumerable(', ''),
  \ dotnet#method('ToArray(', ''),
  \ dotnet#method('ToList(', ''),
  \ dotnet#method('ToDictionary(', ''),
  \ dotnet#method('ToLookup(', ''),
  \ dotnet#method('DefaultIfEmpty(', ''),
  \ dotnet#method('OfType(', ''),
  \ dotnet#method('Cast(', ''),
  \ dotnet#method('First(', ''),
  \ dotnet#method('FirstOrDefault(', ''),
  \ dotnet#method('Last(', ''),
  \ dotnet#method('LastOrDefault(', ''),
  \ dotnet#method('Single(', ''),
  \ dotnet#method('SingleOrDefault(', ''),
  \ dotnet#method('ElementAt(', ''),
  \ dotnet#method('ElementAtOrDefault(', ''),
  \ dotnet#method('Range(', ''),
  \ dotnet#method('Repeat(', ''),
  \ dotnet#method('Empty(', ''),
  \ dotnet#method('Any(', ''),
  \ dotnet#method('All(', ''),
  \ dotnet#method('Count(', ''),
  \ dotnet#method('LongCount(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Aggregate(', ''),
  \ dotnet#method('Sum(', ''),
  \ dotnet#method('Min(', ''),
  \ dotnet#method('Max(', ''),
  \ dotnet#method('Average(', ''),
  \ ])

call dotnet#class('Lookup', 'Object', [ 
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Item(!TKey)', 'IEnumerable'),
  \ ])

call dotnet#class('ParallelEnumerable', 'Object', [ 
  \ dotnet#method('AsParallel(', ''),
  \ dotnet#method('AsOrdered(', ''),
  \ dotnet#method('AsUnordered(', ''),
  \ dotnet#method('AsSequential(', ''),
  \ dotnet#method('WithDegreeOfParallelism(', ''),
  \ dotnet#method('WithCancellation(', ''),
  \ dotnet#method('WithExecutionMode(', ''),
  \ dotnet#method('WithMergeOptions(', ''),
  \ dotnet#method('Range(', ''),
  \ dotnet#method('Repeat(', ''),
  \ dotnet#method('Empty(', ''),
  \ dotnet#method('ForAll(', ''),
  \ dotnet#method('Where(', ''),
  \ dotnet#method('Select(', ''),
  \ dotnet#method('Zip(', ''),
  \ dotnet#method('Join(', ''),
  \ dotnet#method('GroupJoin(', ''),
  \ dotnet#method('SelectMany(', ''),
  \ dotnet#method('OrderBy(', ''),
  \ dotnet#method('OrderByDescending(', ''),
  \ dotnet#method('ThenBy(', ''),
  \ dotnet#method('ThenByDescending(', ''),
  \ dotnet#method('GroupBy(', ''),
  \ dotnet#method('Aggregate(', ''),
  \ dotnet#method('Count(', ''),
  \ dotnet#method('LongCount(', ''),
  \ dotnet#method('Sum(', ''),
  \ dotnet#method('Min(', ''),
  \ dotnet#method('Max(', ''),
  \ dotnet#method('Average(', ''),
  \ dotnet#method('Any(', ''),
  \ dotnet#method('All(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Take(', ''),
  \ dotnet#method('TakeWhile(', ''),
  \ dotnet#method('Skip(', ''),
  \ dotnet#method('SkipWhile(', ''),
  \ dotnet#method('Concat(', ''),
  \ dotnet#method('SequenceEqual(', ''),
  \ dotnet#method('Distinct(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('Except(', ''),
  \ dotnet#method('AsEnumerable(', ''),
  \ dotnet#method('ToArray(', ''),
  \ dotnet#method('ToList(', ''),
  \ dotnet#method('ToDictionary(', ''),
  \ dotnet#method('ToLookup(', ''),
  \ dotnet#method('Reverse(', ''),
  \ dotnet#method('OfType(', ''),
  \ dotnet#method('Cast(', ''),
  \ dotnet#method('First(', ''),
  \ dotnet#method('FirstOrDefault(', ''),
  \ dotnet#method('Last(', ''),
  \ dotnet#method('LastOrDefault(', ''),
  \ dotnet#method('Single(', ''),
  \ dotnet#method('SingleOrDefault(', ''),
  \ dotnet#method('DefaultIfEmpty(', ''),
  \ dotnet#method('ElementAt(', ''),
  \ dotnet#method('ElementAtOrDefault(', ''),
  \ ])

call dotnet#class('EnumerableQuery', 'Object', [ 
  \ dotnet#method('EnumerableQuery(', ''),
  \ dotnet#prop('Expression', 'Expression'),
  \ ])

call dotnet#class('EnumerableQuery', 'EnumerableQuery', [ 
  \ dotnet#method('EnumerableQuery`1(', ''),
  \ dotnet#method('Execute(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Provider', 'IQueryProvider'),
  \ dotnet#prop('Expression', 'Expression'),
  \ dotnet#prop('Expression', 'Expression'),
  \ dotnet#prop('ElementType', 'Type'),
  \ ])

call dotnet#class('EnumerableExecutor', 'Object', [ 
  \ dotnet#method('EnumerableExecutor(', ''),
  \ ])

call dotnet#class('EnumerableExecutor', 'EnumerableExecutor', [ 
  \ dotnet#method('EnumerableExecutor`1(', ''),
  \ ])

call dotnet#class('ParallelQuery', 'Object', [ 
  \ ])

call dotnet#class('ParallelQuery', 'ParallelQuery', [ 
  \ ])

call dotnet#class('OrderedParallelQuery', 'ParallelQuery', [ 
  \ dotnet#method('GetEnumerator(', ''),
  \ ])

