
call dotnet#class('AuthenticationManager', 'Object', [ 
  \ dotnet#method('set_CredentialPolicy(', ''),
  \ dotnet#method('Authenticate(', ''),
  \ dotnet#method('PreAuthenticate(', ''),
  \ dotnet#method('Register(', ''),
  \ dotnet#method('Unregister(', ''),
  \ dotnet#method('AuthenticationManager(', ''),
  \ dotnet#prop('CredentialPolicy', 'ICredentialPolicy'),
  \ dotnet#prop('CustomTargetNameDictionary', 'StringDictionary'),
  \ dotnet#prop('RegisteredModules', 'IEnumerator'),
  \ ])

call dotnet#class('AuthenticationSchemeSelAuthenticationSchemeSelector', 'MulticastDelegate', [ 
  \ dotnet#method('AuthenticationSchemeSelector(', ''),
  \ ])

call dotnet#class('Authorization', 'Object', [ 
  \ dotnet#method('Authorization(', ''),
  \ dotnet#method('get_Message(', ''),
  \ dotnet#method('get_ConnectionGroupId(', ''),
  \ dotnet#method('get_Complete(', ''),
  \ dotnet#method('get_ProtectionRealm(', ''),
  \ dotnet#method('set_ProtectionRealm(', ''),
  \ dotnet#method('get_MutuallyAuthenticated(', ''),
  \ dotnet#method('set_MutuallyAuthenticated(', ''),
  \ dotnet#prop('Message', 'string'),
  \ dotnet#prop('ConnectionGroupId', 'string'),
  \ dotnet#prop('Complete', 'bool'),
  \ dotnet#prop('ProtectionRealm', 'string[]'),
  \ dotnet#prop('MutuallyAuthenticated', 'bool'),
  \ ])

call dotnet#class('Cookie', 'Object', [ 
  \ dotnet#method('Cookie(', ''),
  \ dotnet#method('get_Comment(', ''),
  \ dotnet#method('set_Comment(', ''),
  \ dotnet#method('get_CommentUri(', ''),
  \ dotnet#method('set_CommentUri(', ''),
  \ dotnet#method('get_HttpOnly(', ''),
  \ dotnet#method('set_HttpOnly(', ''),
  \ dotnet#method('get_Discard(', ''),
  \ dotnet#method('set_Discard(', ''),
  \ dotnet#method('get_Domain(', ''),
  \ dotnet#method('set_Domain(', ''),
  \ dotnet#method('get_Expired(', ''),
  \ dotnet#method('set_Expired(', ''),
  \ dotnet#method('get_Expires(', ''),
  \ dotnet#method('set_Expires(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('set_Name(', ''),
  \ dotnet#method('get_Path(', ''),
  \ dotnet#method('set_Path(', ''),
  \ dotnet#method('get_Port(', ''),
  \ dotnet#method('set_Port(', ''),
  \ dotnet#method('get_Secure(', ''),
  \ dotnet#method('set_Secure(', ''),
  \ dotnet#method('get_TimeStamp(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('set_Value(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('set_Version(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Comment', 'string'),
  \ dotnet#prop('CommentUri', 'Uri'),
  \ dotnet#prop('HttpOnly', 'bool'),
  \ dotnet#prop('Discard', 'bool'),
  \ dotnet#prop('Domain', 'string'),
  \ dotnet#prop('Expired', 'bool'),
  \ dotnet#prop('Expires', 'DateTime'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Path', 'string'),
  \ dotnet#prop('Port', 'string'),
  \ dotnet#prop('Secure', 'bool'),
  \ dotnet#prop('TimeStamp', 'DateTime'),
  \ dotnet#prop('Value', 'string'),
  \ dotnet#prop('Version', 'int32'),
  \ ])

call dotnet#class('CookieCollection', 'Object', [ 
  \ dotnet#method('CookieCollection(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Item(int32)', 'Cookie'),
  \ dotnet#prop('Item(string)', 'Cookie'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ ])

call dotnet#class('CookieContainer', 'Object', [ 
  \ dotnet#method('CookieContainer(', ''),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('set_Capacity(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_MaxCookieSize(', ''),
  \ dotnet#method('set_MaxCookieSize(', ''),
  \ dotnet#method('get_PerDomainCapacity(', ''),
  \ dotnet#method('set_PerDomainCapacity(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('GetCookies(', ''),
  \ dotnet#method('GetCookieHeader(', ''),
  \ dotnet#method('SetCookies(', ''),
  \ dotnet#prop('Capacity', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('MaxCookieSize', 'int32'),
  \ dotnet#prop('PerDomainCapacity', 'int32'),
  \ ])

call dotnet#class('CookieException', 'FormatException', [ 
  \ dotnet#method('CookieException(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ ])

call dotnet#class('CredentialCache', 'Object', [ 
  \ dotnet#method('CredentialCache(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('get_DefaultCredentials(', ''),
  \ dotnet#prop('DefaultCredentials', 'ICredentials'),
  \ dotnet#prop('DefaultNetworkCredentials', 'NetworkCredential'),
  \ ])

call dotnet#class('NetworkCredential', 'Object', [ 
  \ dotnet#method('NetworkCredential(', ''),
  \ dotnet#method('get_UserName(', ''),
  \ dotnet#method('set_UserName(', ''),
  \ dotnet#method('get_Password(', ''),
  \ dotnet#method('set_Password(', ''),
  \ dotnet#method('get_SecurePassword(', ''),
  \ dotnet#method('set_SecurePassword(', ''),
  \ dotnet#method('get_Domain(', ''),
  \ dotnet#method('set_Domain(', ''),
  \ dotnet#prop('UserName', 'string'),
  \ dotnet#prop('Password', 'string'),
  \ dotnet#prop('SecurePassword', 'SecureString'),
  \ dotnet#prop('Domain', 'string'),
  \ ])

call dotnet#class('Dns', 'Object', [ 
  \ dotnet#method('GetHostByName(', ''),
  \ dotnet#method('GetHostByAddress(', ''),
  \ dotnet#method('GetHostName(', ''),
  \ dotnet#method('Resolve(', ''),
  \ dotnet#method('BeginGetHostByName(', ''),
  \ dotnet#method('EndGetHostByName(', ''),
  \ dotnet#method('GetHostEntry(', ''),
  \ dotnet#method('GetHostAddresses(', ''),
  \ dotnet#method('BeginGetHostEntry(', ''),
  \ dotnet#method('EndGetHostEntry(', ''),
  \ dotnet#method('BeginGetHostAddresses(', ''),
  \ dotnet#method('EndGetHostAddresses(', ''),
  \ dotnet#method('BeginResolve(', ''),
  \ dotnet#method('EndResolve(', ''),
  \ dotnet#method('Dns(', ''),
  \ ])

call dotnet#class('EndPoint', 'Object', [ 
  \ dotnet#method('EndPoint(', ''),
  \ dotnet#prop('AddressFamily', 'AddressFamily'),
  \ ])

call dotnet#class('DnsEndPoint', 'EndPoint', [ 
  \ dotnet#method('DnsEndPoint(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('get_Host(', ''),
  \ dotnet#method('get_Port(', ''),
  \ dotnet#prop('Host', 'string'),
  \ dotnet#prop('AddressFamily', 'AddressFamily'),
  \ dotnet#prop('Port', 'int32'),
  \ ])

call dotnet#class('DnsPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('DnsPermissionAttribute(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ ])

call dotnet#class('DnsPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('DnsPermission(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ ])

call dotnet#class('WebRequest', 'MarshalByRefObject', [ 
  \ dotnet#method('Create(', ''),
  \ dotnet#method('CreateDefault(', ''),
  \ dotnet#method('RegisterPrefix(', ''),
  \ dotnet#method('WebRequest(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('set_DefaultCachePolicy(', ''),
  \ dotnet#method('set_CachePolicy(', ''),
  \ dotnet#method('get_Method(', ''),
  \ dotnet#method('set_Method(', ''),
  \ dotnet#method('get_RequestUri(', ''),
  \ dotnet#method('get_ConnectionGroupName(', ''),
  \ dotnet#method('set_ConnectionGroupName(', ''),
  \ dotnet#method('set_Headers(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('set_ContentLength(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('set_ContentType(', ''),
  \ dotnet#method('set_Credentials(', ''),
  \ dotnet#method('get_UseDefaultCredentials(', ''),
  \ dotnet#method('set_UseDefaultCredentials(', ''),
  \ dotnet#method('set_Proxy(', ''),
  \ dotnet#method('get_PreAuthenticate(', ''),
  \ dotnet#method('set_PreAuthenticate(', ''),
  \ dotnet#method('get_Timeout(', ''),
  \ dotnet#method('set_Timeout(', ''),
  \ dotnet#method('Abort(', ''),
  \ dotnet#method('get_AuthenticationLevel(', ''),
  \ dotnet#method('set_AuthenticationLevel(', ''),
  \ dotnet#method('get_ImpersonationLevel(', ''),
  \ dotnet#method('set_ImpersonationLevel(', ''),
  \ dotnet#method('get_DefaultWebProxy(', ''),
  \ dotnet#method('set_DefaultWebProxy(', ''),
  \ dotnet#method('GetSystemWebProxy(', ''),
  \ dotnet#prop('DefaultCachePolicy', 'RequestCachePolicy'),
  \ dotnet#prop('CachePolicy', 'RequestCachePolicy'),
  \ dotnet#prop('Method', 'string'),
  \ dotnet#prop('RequestUri', 'Uri'),
  \ dotnet#prop('ConnectionGroupName', 'string'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('Credentials', 'ICredentials'),
  \ dotnet#prop('UseDefaultCredentials', 'bool'),
  \ dotnet#prop('Proxy', 'IWebProxy'),
  \ dotnet#prop('PreAuthenticate', 'bool'),
  \ dotnet#prop('Timeout', 'int32'),
  \ dotnet#prop('AuthenticationLevel', 'AuthenticationLevel'),
  \ dotnet#prop('ImpersonationLevel', 'TokenImpersonationLevel'),
  \ dotnet#prop('DefaultWebProxy', 'IWebProxy'),
  \ ])

call dotnet#class('FileWebRequest', 'WebRequest', [ 
  \ dotnet#method('FileWebRequest(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_ConnectionGroupName(', ''),
  \ dotnet#method('set_ConnectionGroupName(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('set_ContentLength(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('set_ContentType(', ''),
  \ dotnet#method('set_Credentials(', ''),
  \ dotnet#method('get_Method(', ''),
  \ dotnet#method('set_Method(', ''),
  \ dotnet#method('get_PreAuthenticate(', ''),
  \ dotnet#method('set_PreAuthenticate(', ''),
  \ dotnet#method('set_Proxy(', ''),
  \ dotnet#method('get_Timeout(', ''),
  \ dotnet#method('set_Timeout(', ''),
  \ dotnet#method('get_RequestUri(', ''),
  \ dotnet#method('BeginGetRequestStream(', ''),
  \ dotnet#method('BeginGetResponse(', ''),
  \ dotnet#method('EndGetRequestStream(', ''),
  \ dotnet#method('EndGetResponse(', ''),
  \ dotnet#method('GetRequestStream(', ''),
  \ dotnet#method('GetResponse(', ''),
  \ dotnet#method('get_UseDefaultCredentials(', ''),
  \ dotnet#method('set_UseDefaultCredentials(', ''),
  \ dotnet#method('Abort(', ''),
  \ dotnet#prop('ConnectionGroupName', 'string'),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('Credentials', 'ICredentials'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('Method', 'string'),
  \ dotnet#prop('PreAuthenticate', 'bool'),
  \ dotnet#prop('Proxy', 'IWebProxy'),
  \ dotnet#prop('Timeout', 'int32'),
  \ dotnet#prop('RequestUri', 'Uri'),
  \ dotnet#prop('UseDefaultCredentials', 'bool'),
  \ ])

call dotnet#class('WebResponse', 'MarshalByRefObject', [ 
  \ dotnet#method('WebResponse(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_IsFromCache(', ''),
  \ dotnet#method('get_IsMutuallyAuthenticated(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('set_ContentLength(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('set_ContentType(', ''),
  \ dotnet#method('get_ResponseUri(', ''),
  \ dotnet#prop('IsFromCache', 'bool'),
  \ dotnet#prop('IsMutuallyAuthenticated', 'bool'),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('ResponseUri', 'Uri'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ ])

call dotnet#class('FileWebResponse', 'WebResponse', [ 
  \ dotnet#method('FileWebResponse(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('get_ResponseUri(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('GetResponseStream(', ''),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('ResponseUri', 'Uri'),
  \ ])

call dotnet#class('WebRequestMethods', 'Object', [ 
  \ ])

call dotnet#class('FtpWebRequest', 'WebRequest', [ 
  \ dotnet#method('set_DefaultCachePolicy(', ''),
  \ dotnet#method('get_Method(', ''),
  \ dotnet#method('set_Method(', ''),
  \ dotnet#method('get_RenameTo(', ''),
  \ dotnet#method('set_RenameTo(', ''),
  \ dotnet#method('set_Credentials(', ''),
  \ dotnet#method('get_RequestUri(', ''),
  \ dotnet#method('get_Timeout(', ''),
  \ dotnet#method('set_Timeout(', ''),
  \ dotnet#method('get_ReadWriteTimeout(', ''),
  \ dotnet#method('set_ReadWriteTimeout(', ''),
  \ dotnet#method('get_ContentOffset(', ''),
  \ dotnet#method('set_ContentOffset(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('set_ContentLength(', ''),
  \ dotnet#method('set_Proxy(', ''),
  \ dotnet#method('get_ConnectionGroupName(', ''),
  \ dotnet#method('set_ConnectionGroupName(', ''),
  \ dotnet#method('get_ServicePoint(', ''),
  \ dotnet#method('GetResponse(', ''),
  \ dotnet#method('BeginGetResponse(', ''),
  \ dotnet#method('EndGetResponse(', ''),
  \ dotnet#method('GetRequestStream(', ''),
  \ dotnet#method('BeginGetRequestStream(', ''),
  \ dotnet#method('EndGetRequestStream(', ''),
  \ dotnet#method('Abort(', ''),
  \ dotnet#method('get_KeepAlive(', ''),
  \ dotnet#method('set_KeepAlive(', ''),
  \ dotnet#method('get_UseBinary(', ''),
  \ dotnet#method('set_UseBinary(', ''),
  \ dotnet#method('get_UsePassive(', ''),
  \ dotnet#method('set_UsePassive(', ''),
  \ dotnet#method('get_ClientCertificates(', ''),
  \ dotnet#method('set_ClientCertificates(', ''),
  \ dotnet#method('get_EnableSsl(', ''),
  \ dotnet#method('set_EnableSsl(', ''),
  \ dotnet#method('set_Headers(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('set_ContentType(', ''),
  \ dotnet#method('get_UseDefaultCredentials(', ''),
  \ dotnet#method('set_UseDefaultCredentials(', ''),
  \ dotnet#method('get_PreAuthenticate(', ''),
  \ dotnet#method('set_PreAuthenticate(', ''),
  \ dotnet#method('FtpWebRequest(', ''),
  \ dotnet#prop('DefaultCachePolicy', 'RequestCachePolicy'),
  \ dotnet#prop('Method', 'string'),
  \ dotnet#prop('RenameTo', 'string'),
  \ dotnet#prop('Credentials', 'ICredentials'),
  \ dotnet#prop('RequestUri', 'Uri'),
  \ dotnet#prop('Timeout', 'int32'),
  \ dotnet#prop('ReadWriteTimeout', 'int32'),
  \ dotnet#prop('ContentOffset', 'int64'),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('Proxy', 'IWebProxy'),
  \ dotnet#prop('ConnectionGroupName', 'string'),
  \ dotnet#prop('ServicePoint', 'ServicePoint'),
  \ dotnet#prop('KeepAlive', 'bool'),
  \ dotnet#prop('UseBinary', 'bool'),
  \ dotnet#prop('UsePassive', 'bool'),
  \ dotnet#prop('ClientCertificates', 'X509CertificateCollection'),
  \ dotnet#prop('EnableSsl', 'bool'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('UseDefaultCredentials', 'bool'),
  \ dotnet#prop('PreAuthenticate', 'bool'),
  \ ])

call dotnet#class('FtpWebResponse', 'WebResponse', [ 
  \ dotnet#method('GetResponseStream(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('get_ResponseUri(', ''),
  \ dotnet#method('get_StatusCode(', ''),
  \ dotnet#method('get_StatusDescription(', ''),
  \ dotnet#method('get_LastModified(', ''),
  \ dotnet#method('get_BannerMessage(', ''),
  \ dotnet#method('get_WelcomeMessage(', ''),
  \ dotnet#method('get_ExitMessage(', ''),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('ResponseUri', 'Uri'),
  \ dotnet#prop('StatusCode', 'FtpStatusCode'),
  \ dotnet#prop('StatusDescription', 'string'),
  \ dotnet#prop('LastModified', 'DateTime'),
  \ dotnet#prop('BannerMessage', 'string'),
  \ dotnet#prop('WelcomeMessage', 'string'),
  \ dotnet#prop('ExitMessage', 'string'),
  \ ])

call dotnet#class('GlobalProxySelection', 'Object', [ 
  \ dotnet#method('get_Select(', ''),
  \ dotnet#method('set_Select(', ''),
  \ dotnet#method('GetEmptyWebProxy(', ''),
  \ dotnet#method('GlobalProxySelection(', ''),
  \ dotnet#prop('Select', 'IWebProxy'),
  \ ])

call dotnet#class('HttpListenerBasicIdentity', 'GenericIdentity', [ 
  \ dotnet#method('HttpListenerBasicIdentity(', ''),
  \ dotnet#method('get_Password(', ''),
  \ dotnet#prop('Password', 'string'),
  \ ])

call dotnet#class('HttpListener', 'Object', [ 
  \ dotnet#method('HttpListener(', ''),
  \ dotnet#method('get_AuthenticationSchemeSelHttpListenerDelegate(', ''),
  \ dotnet#method('set_AuthenticationSchemeSelHttpListenerDelegate(', ''),
  \ dotnet#method('get_ExtendedProtectionSelHttpListenerDelegate(', ''),
  \ dotnet#method('set_ExtendedProtectionSelHttpListenerDelegate(', ''),
  \ dotnet#method('get_AuthenticationSchemes(', ''),
  \ dotnet#method('set_AuthenticationSchemes(', ''),
  \ dotnet#method('get_ExtendedProtectionPolicy(', ''),
  \ dotnet#method('set_ExtendedProtectionPolicy(', ''),
  \ dotnet#method('get_DefaultServiceNames(', ''),
  \ dotnet#method('get_Realm(', ''),
  \ dotnet#method('set_Realm(', ''),
  \ dotnet#method('get_IsSupported(', ''),
  \ dotnet#method('get_IsListening(', ''),
  \ dotnet#method('get_IgnoreWriteExceptions(', ''),
  \ dotnet#method('set_IgnoreWriteExceptions(', ''),
  \ dotnet#method('get_UnsafeConnectionNtlmAuthentication(', ''),
  \ dotnet#method('set_UnsafeConnectionNtlmAuthentication(', ''),
  \ dotnet#method('get_Prefixes(', ''),
  \ dotnet#method('Start(', ''),
  \ dotnet#method('Stop(', ''),
  \ dotnet#method('Abort(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('GetContext(', ''),
  \ dotnet#method('BeginGetContext(', ''),
  \ dotnet#method('EndGetContext(', ''),
  \ dotnet#prop('AuthenticationSchemeSelHttpListenerDelegate', 'AuthenticationSchemeSelHttpListener'),
  \ dotnet#prop('ExtendedProtectionSelHttpListenerDelegate', 'HttpListener/ExtendedProtectionSelHttpListener'),
  \ dotnet#prop('AuthenticationSchemes', 'AuthenticationSchemes'),
  \ dotnet#prop('ExtendedProtectionPolicy', 'ExtendedProtectionPolicy'),
  \ dotnet#prop('DefaultServiceNames', 'ServiceNameCollection'),
  \ dotnet#prop('Realm', 'string'),
  \ dotnet#prop('IsSupported', 'bool'),
  \ dotnet#prop('IsListening', 'bool'),
  \ dotnet#prop('IgnoreWriteExceptions', 'bool'),
  \ dotnet#prop('UnsafeConnectionNtlmAuthentication', 'bool'),
  \ dotnet#prop('Prefixes', 'HttpListenerPrefixCollection'),
  \ ])

call dotnet#class('HttpListenerContext', 'Object', [ 
  \ dotnet#method('get_Request(', ''),
  \ dotnet#method('get_Response(', ''),
  \ dotnet#method('get_User(', ''),
  \ dotnet#prop('Request', 'HttpListenerRequest'),
  \ dotnet#prop('Response', 'HttpListenerResponse'),
  \ dotnet#prop('User', 'IPrincipal'),
  \ ])

call dotnet#class('HttpListenerException', 'Win32Exception', [ 
  \ dotnet#method('HttpListenerException(', ''),
  \ dotnet#method('get_ErrorCode(', ''),
  \ dotnet#prop('ErrorCode', 'int32'),
  \ ])

call dotnet#class('HttpListenerPrefixCollection', 'Object', [ 
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ ])

call dotnet#class('HttpListenerRequest', 'Object', [ 
  \ dotnet#method('get_RequestTraceIdentifier(', ''),
  \ dotnet#method('get_AcceptTypes(', ''),
  \ dotnet#method('get_ContentEncoding(', ''),
  \ dotnet#method('get_ContentLength64(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('get_Headers(', ''),
  \ dotnet#method('get_HttpMethod(', ''),
  \ dotnet#method('get_InputStream(', ''),
  \ dotnet#method('get_IsAuthenticated(', ''),
  \ dotnet#method('get_IsLocal(', ''),
  \ dotnet#method('get_IsSecureConnection(', ''),
  \ dotnet#method('get_QueryString(', ''),
  \ dotnet#method('get_RawUrl(', ''),
  \ dotnet#method('get_ServiceName(', ''),
  \ dotnet#method('get_Url(', ''),
  \ dotnet#method('get_UrlReferrer(', ''),
  \ dotnet#method('get_UserAgent(', ''),
  \ dotnet#method('get_UserHostAddress(', ''),
  \ dotnet#method('get_UserHostName(', ''),
  \ dotnet#method('get_UserLanguages(', ''),
  \ dotnet#method('get_ClientCertificateError(', ''),
  \ dotnet#method('GetClientCertificate(', ''),
  \ dotnet#method('BeginGetClientCertificate(', ''),
  \ dotnet#method('EndGetClientCertificate(', ''),
  \ dotnet#method('get_TransportContext(', ''),
  \ dotnet#method('get_Cookies(', ''),
  \ dotnet#method('get_ProtocolVersion(', ''),
  \ dotnet#method('get_HasEntityBody(', ''),
  \ dotnet#method('get_KeepAlive(', ''),
  \ dotnet#method('get_RemoteEndPoint(', ''),
  \ dotnet#method('get_LocalEndPoint(', ''),
  \ dotnet#method('set_ServiceName(', ''),
  \ dotnet#prop('RequestTraceIdentifier', 'Guid'),
  \ dotnet#prop('AcceptTypes', 'string[]'),
  \ dotnet#prop('ContentEncoding', 'Encoding'),
  \ dotnet#prop('ContentLength64', 'int64'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('Headers', 'NameValueCollection'),
  \ dotnet#prop('HttpMethod', 'string'),
  \ dotnet#prop('InputStream', 'Stream'),
  \ dotnet#prop('IsAuthenticated', 'bool'),
  \ dotnet#prop('IsLocal', 'bool'),
  \ dotnet#prop('IsSecureConnection', 'bool'),
  \ dotnet#prop('QueryString', 'NameValueCollection'),
  \ dotnet#prop('RawUrl', 'string'),
  \ dotnet#prop('ServiceName', 'string'),
  \ dotnet#prop('Url', 'Uri'),
  \ dotnet#prop('UrlReferrer', 'Uri'),
  \ dotnet#prop('UserAgent', 'string'),
  \ dotnet#prop('UserHostAddress', 'string'),
  \ dotnet#prop('UserHostName', 'string'),
  \ dotnet#prop('UserLanguages', 'string[]'),
  \ dotnet#prop('ClientCertificateError', 'int32'),
  \ dotnet#prop('TransportContext', 'TransportContext'),
  \ dotnet#prop('Cookies', 'CookieCollection'),
  \ dotnet#prop('ProtocolVersion', 'Version'),
  \ dotnet#prop('HasEntityBody', 'bool'),
  \ dotnet#prop('KeepAlive', 'bool'),
  \ dotnet#prop('RemoteEndPoint', 'IPEndPoint'),
  \ dotnet#prop('LocalEndPoint', 'IPEndPoint'),
  \ ])

call dotnet#class('HttpListenerResponse', 'Object', [ 
  \ dotnet#method('get_ContentEncoding(', ''),
  \ dotnet#method('set_ContentEncoding(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('set_ContentType(', ''),
  \ dotnet#method('get_OutputStream(', ''),
  \ dotnet#method('get_RedirectLocation(', ''),
  \ dotnet#method('set_RedirectLocation(', ''),
  \ dotnet#method('get_StatusCode(', ''),
  \ dotnet#method('set_StatusCode(', ''),
  \ dotnet#method('get_StatusDescription(', ''),
  \ dotnet#method('set_StatusDescription(', ''),
  \ dotnet#method('get_Cookies(', ''),
  \ dotnet#method('set_Cookies(', ''),
  \ dotnet#method('CopyFrom(', ''),
  \ dotnet#method('get_SendChunked(', ''),
  \ dotnet#method('set_SendChunked(', ''),
  \ dotnet#method('get_KeepAlive(', ''),
  \ dotnet#method('set_KeepAlive(', ''),
  \ dotnet#method('get_Headers(', ''),
  \ dotnet#method('set_Headers(', ''),
  \ dotnet#method('AddHeader(', ''),
  \ dotnet#method('AppendHeader(', ''),
  \ dotnet#method('Redirect(', ''),
  \ dotnet#method('AppendCookie(', ''),
  \ dotnet#method('SetCookie(', ''),
  \ dotnet#method('get_ContentLength64(', ''),
  \ dotnet#method('set_ContentLength64(', ''),
  \ dotnet#method('get_ProtocolVersion(', ''),
  \ dotnet#method('set_ProtocolVersion(', ''),
  \ dotnet#method('Abort(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('HttpListenerResponse(', ''),
  \ dotnet#prop('ContentEncoding', 'Encoding'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('OutputStream', 'Stream'),
  \ dotnet#prop('RedirectLocation', 'string'),
  \ dotnet#prop('StatusCode', 'int32'),
  \ dotnet#prop('StatusDescription', 'string'),
  \ dotnet#prop('Cookies', 'CookieCollection'),
  \ dotnet#prop('SendChunked', 'bool'),
  \ dotnet#prop('KeepAlive', 'bool'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('ContentLength64', 'int64'),
  \ dotnet#prop('ProtocolVersion', 'Version'),
  \ ])

call dotnet#class('HttpVersion', 'Object', [ 
  \ dotnet#method('HttpVersion(', ''),
  \ ])

call dotnet#class('HttpWebRequest', 'WebRequest', [ 
  \ dotnet#method('get_AllowAutoRedirect(', ''),
  \ dotnet#method('set_AllowAutoRedirect(', ''),
  \ dotnet#method('get_AllowWriteStreamBuffering(', ''),
  \ dotnet#method('set_AllowWriteStreamBuffering(', ''),
  \ dotnet#method('get_HaveResponse(', ''),
  \ dotnet#method('get_KeepAlive(', ''),
  \ dotnet#method('set_KeepAlive(', ''),
  \ dotnet#method('get_Pipelined(', ''),
  \ dotnet#method('set_Pipelined(', ''),
  \ dotnet#method('get_PreAuthenticate(', ''),
  \ dotnet#method('set_PreAuthenticate(', ''),
  \ dotnet#method('get_UnsafeAuthenticatedConnectionSharing(', ''),
  \ dotnet#method('set_UnsafeAuthenticatedConnectionSharing(', ''),
  \ dotnet#method('get_SendChunked(', ''),
  \ dotnet#method('set_SendChunked(', ''),
  \ dotnet#method('get_AutomaticDecompression(', ''),
  \ dotnet#method('set_AutomaticDecompression(', ''),
  \ dotnet#method('set_DefaultCachePolicy(', ''),
  \ dotnet#method('get_DefaultMaximumResponseHeadersLength(', ''),
  \ dotnet#method('set_DefaultMaximumResponseHeadersLength(', ''),
  \ dotnet#method('get_DefaultMaximumErrorResponseLength(', ''),
  \ dotnet#method('set_DefaultMaximumErrorResponseLength(', ''),
  \ dotnet#method('get_MaximumResponseHeadersLength(', ''),
  \ dotnet#method('set_MaximumResponseHeadersLength(', ''),
  \ dotnet#method('get_ClientCertificates(', ''),
  \ dotnet#method('set_ClientCertificates(', ''),
  \ dotnet#method('get_CookieContainer(', ''),
  \ dotnet#method('set_CookieContainer(', ''),
  \ dotnet#method('get_RequestUri(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('set_ContentLength(', ''),
  \ dotnet#method('get_Timeout(', ''),
  \ dotnet#method('set_Timeout(', ''),
  \ dotnet#method('get_ReadWriteTimeout(', ''),
  \ dotnet#method('set_ReadWriteTimeout(', ''),
  \ dotnet#method('BeginGetRequestStream(', ''),
  \ dotnet#method('EndGetRequestStream(', ''),
  \ dotnet#method('GetRequestStream(', ''),
  \ dotnet#method('BeginGetResponse(', ''),
  \ dotnet#method('EndGetResponse(', ''),
  \ dotnet#method('GetResponse(', ''),
  \ dotnet#method('get_Address(', ''),
  \ dotnet#method('get_ContinueDelegate(', ''),
  \ dotnet#method('set_ContinueDelegate(', ''),
  \ dotnet#method('get_ServicePoint(', ''),
  \ dotnet#method('get_Host(', ''),
  \ dotnet#method('set_Host(', ''),
  \ dotnet#method('get_MaximumAutomaticRedirections(', ''),
  \ dotnet#method('set_MaximumAutomaticRedirections(', ''),
  \ dotnet#method('get_Method(', ''),
  \ dotnet#method('set_Method(', ''),
  \ dotnet#method('set_Credentials(', ''),
  \ dotnet#method('get_UseDefaultCredentials(', ''),
  \ dotnet#method('set_UseDefaultCredentials(', ''),
  \ dotnet#method('get_ConnectionGroupName(', ''),
  \ dotnet#method('set_ConnectionGroupName(', ''),
  \ dotnet#method('set_Headers(', ''),
  \ dotnet#method('set_Proxy(', ''),
  \ dotnet#method('get_ProtocolVersion(', ''),
  \ dotnet#method('set_ProtocolVersion(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('set_ContentType(', ''),
  \ dotnet#method('get_MediaType(', ''),
  \ dotnet#method('set_MediaType(', ''),
  \ dotnet#method('get_TransferEncoding(', ''),
  \ dotnet#method('set_TransferEncoding(', ''),
  \ dotnet#method('get_Connection(', ''),
  \ dotnet#method('set_Connection(', ''),
  \ dotnet#method('get_Accept(', ''),
  \ dotnet#method('set_Accept(', ''),
  \ dotnet#method('get_Referer(', ''),
  \ dotnet#method('set_Referer(', ''),
  \ dotnet#method('get_UserAgent(', ''),
  \ dotnet#method('set_UserAgent(', ''),
  \ dotnet#method('get_Expect(', ''),
  \ dotnet#method('set_Expect(', ''),
  \ dotnet#method('get_IfModifiedSince(', ''),
  \ dotnet#method('set_IfModifiedSince(', ''),
  \ dotnet#method('get_Date(', ''),
  \ dotnet#method('set_Date(', ''),
  \ dotnet#method('Abort(', ''),
  \ dotnet#method('HttpWebRequest(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('AddRange(', ''),
  \ dotnet#prop('AllowAutoRedirect', 'bool'),
  \ dotnet#prop('AllowWriteStreamBuffering', 'bool'),
  \ dotnet#prop('HaveResponse', 'bool'),
  \ dotnet#prop('KeepAlive', 'bool'),
  \ dotnet#prop('Pipelined', 'bool'),
  \ dotnet#prop('PreAuthenticate', 'bool'),
  \ dotnet#prop('UnsafeAuthenticatedConnectionSharing', 'bool'),
  \ dotnet#prop('SendChunked', 'bool'),
  \ dotnet#prop('AutomaticDecompression', 'DecompressionMethods'),
  \ dotnet#prop('DefaultCachePolicy', 'RequestCachePolicy'),
  \ dotnet#prop('DefaultMaximumResponseHeadersLength', 'int32'),
  \ dotnet#prop('DefaultMaximumErrorResponseLength', 'int32'),
  \ dotnet#prop('MaximumResponseHeadersLength', 'int32'),
  \ dotnet#prop('ClientCertificates', 'X509CertificateCollection'),
  \ dotnet#prop('CookieContainer', 'CookieContainer'),
  \ dotnet#prop('RequestUri', 'Uri'),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('Timeout', 'int32'),
  \ dotnet#prop('ReadWriteTimeout', 'int32'),
  \ dotnet#prop('Address', 'Uri'),
  \ dotnet#prop('ContinueDelegate', 'HttpContinueDelegate'),
  \ dotnet#prop('ServicePoint', 'ServicePoint'),
  \ dotnet#prop('Host', 'string'),
  \ dotnet#prop('MaximumAutomaticRedirections', 'int32'),
  \ dotnet#prop('Method', 'string'),
  \ dotnet#prop('Credentials', 'ICredentials'),
  \ dotnet#prop('UseDefaultCredentials', 'bool'),
  \ dotnet#prop('ConnectionGroupName', 'string'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('Proxy', 'IWebProxy'),
  \ dotnet#prop('ProtocolVersion', 'Version'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('MediaType', 'string'),
  \ dotnet#prop('TransferEncoding', 'string'),
  \ dotnet#prop('Connection', 'string'),
  \ dotnet#prop('Accept', 'string'),
  \ dotnet#prop('Referer', 'string'),
  \ dotnet#prop('UserAgent', 'string'),
  \ dotnet#prop('Expect', 'string'),
  \ dotnet#prop('IfModifiedSince', 'DateTime'),
  \ dotnet#prop('Date', 'DateTime'),
  \ ])

call dotnet#class('HttpWebResponse', 'WebResponse', [ 
  \ dotnet#method('get_IsMutuallyAuthenticated(', ''),
  \ dotnet#method('get_Cookies(', ''),
  \ dotnet#method('set_Cookies(', ''),
  \ dotnet#method('get_ContentLength(', ''),
  \ dotnet#method('get_ContentEncoding(', ''),
  \ dotnet#method('get_ContentType(', ''),
  \ dotnet#method('get_CharacterSet(', ''),
  \ dotnet#method('get_Server(', ''),
  \ dotnet#method('get_LastModified(', ''),
  \ dotnet#method('get_StatusCode(', ''),
  \ dotnet#method('get_StatusDescription(', ''),
  \ dotnet#method('get_ProtocolVersion(', ''),
  \ dotnet#method('GetResponseStream(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('HttpWebResponse(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('GetResponseHeader(', ''),
  \ dotnet#method('get_ResponseUri(', ''),
  \ dotnet#method('get_Method(', ''),
  \ dotnet#prop('IsMutuallyAuthenticated', 'bool'),
  \ dotnet#prop('Cookies', 'CookieCollection'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('ContentLength', 'int64'),
  \ dotnet#prop('ContentEncoding', 'string'),
  \ dotnet#prop('ContentType', 'string'),
  \ dotnet#prop('CharacterSet', 'string'),
  \ dotnet#prop('Server', 'string'),
  \ dotnet#prop('LastModified', 'DateTime'),
  \ dotnet#prop('StatusCode', 'HttpStatusCode'),
  \ dotnet#prop('StatusDescription', 'string'),
  \ dotnet#prop('ProtocolVersion', 'Version'),
  \ dotnet#prop('ResponseUri', 'Uri'),
  \ dotnet#prop('Method', 'string'),
  \ ])

call dotnet#class('HttpContinueDelegate', 'MulticastDelegate', [ 
  \ dotnet#method('HttpContinueDelegate(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('IPAddress', 'Object', [ 
  \ dotnet#method('IPAddress(', ''),
  \ dotnet#method('TryParse(', ''),
  \ dotnet#method('Parse(', ''),
  \ dotnet#method('get_Address(', ''),
  \ dotnet#method('set_Address(', ''),
  \ dotnet#method('GetAddressBytes(', ''),
  \ dotnet#method('get_AddressFamily(', ''),
  \ dotnet#method('get_ScopeId(', ''),
  \ dotnet#method('set_ScopeId(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('HostToNetworkOrder(', ''),
  \ dotnet#method('NetworkToHostOrder(', ''),
  \ dotnet#method('IsLoopback(', ''),
  \ dotnet#method('get_IsIPv6Multicast(', ''),
  \ dotnet#method('get_IsIPv6LinkLocal(', ''),
  \ dotnet#method('get_IsIPv6SiteLocal(', ''),
  \ dotnet#method('get_IsIPv6Teredo(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('Address', 'int64'),
  \ dotnet#prop('AddressFamily', 'AddressFamily'),
  \ dotnet#prop('ScopeId', 'int64'),
  \ dotnet#prop('IsIPv6Multicast', 'bool'),
  \ dotnet#prop('IsIPv6LinkLocal', 'bool'),
  \ dotnet#prop('IsIPv6SiteLocal', 'bool'),
  \ dotnet#prop('IsIPv6Teredo', 'bool'),
  \ ])

call dotnet#class('IPEndPoint', 'EndPoint', [ 
  \ dotnet#method('IPEndPoint(', ''),
  \ dotnet#method('get_Address(', ''),
  \ dotnet#method('set_Address(', ''),
  \ dotnet#method('get_Port(', ''),
  \ dotnet#method('set_Port(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('Serialize(', ''),
  \ dotnet#method('Create(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('AddressFamily', 'AddressFamily'),
  \ dotnet#prop('Address', 'IPAddress'),
  \ dotnet#prop('Port', 'int32'),
  \ ])

call dotnet#class('IPHostEntry', 'Object', [ 
  \ dotnet#method('get_HostName(', ''),
  \ dotnet#method('set_HostName(', ''),
  \ dotnet#method('get_Aliases(', ''),
  \ dotnet#method('set_Aliases(', ''),
  \ dotnet#method('get_AddressList(', ''),
  \ dotnet#method('set_AddressList(', ''),
  \ dotnet#method('IPHostEntry(', ''),
  \ dotnet#prop('HostName', 'string'),
  \ dotnet#prop('Aliases', 'string[]'),
  \ dotnet#prop('AddressList', 'IPAddress[]'),
  \ ])

call dotnet#class('ProtocolViolationException', 'InvalidOperationException', [ 
  \ dotnet#method('ProtocolViolationException(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ ])

call dotnet#class('TransportContext', 'Object', [ 
  \ dotnet#method('TransportContext(', ''),
  \ ])

call dotnet#class('BindIPEndPoint', 'MulticastDelegate', [ 
  \ dotnet#method('BindIPEndPoint(', ''),
  \ ])

call dotnet#class('ServicePoint', 'Object', [ 
  \ dotnet#method('get_BindIPEndPointDelegate(', ''),
  \ dotnet#method('set_BindIPEndPointDelegate(', ''),
  \ dotnet#method('get_ConnectionLeaseTimeout(', ''),
  \ dotnet#method('set_ConnectionLeaseTimeout(', ''),
  \ dotnet#method('get_Address(', ''),
  \ dotnet#method('get_MaxIdleTime(', ''),
  \ dotnet#method('set_MaxIdleTime(', ''),
  \ dotnet#method('get_UseNagleAlgorithm(', ''),
  \ dotnet#method('set_UseNagleAlgorithm(', ''),
  \ dotnet#method('get_ReceiveBufferSize(', ''),
  \ dotnet#method('set_ReceiveBufferSize(', ''),
  \ dotnet#method('set_Expect100Continue(', ''),
  \ dotnet#method('get_Expect100Continue(', ''),
  \ dotnet#method('get_IdleSince(', ''),
  \ dotnet#method('get_ConnectionName(', ''),
  \ dotnet#method('CloseConnectionGroup(', ''),
  \ dotnet#method('get_ConnectionLimit(', ''),
  \ dotnet#method('set_ConnectionLimit(', ''),
  \ dotnet#method('get_CurrentConnections(', ''),
  \ dotnet#method('get_Certificate(', ''),
  \ dotnet#method('get_ClientCertificate(', ''),
  \ dotnet#method('get_SupportsPipelining(', ''),
  \ dotnet#method('SetTcpKeepAlive(', ''),
  \ dotnet#method('ServicePoint(', ''),
  \ dotnet#prop('BindIPEndPointDelegate', 'BindIPEndPoint'),
  \ dotnet#prop('ConnectionLeaseTimeout', 'int32'),
  \ dotnet#prop('Address', 'Uri'),
  \ dotnet#prop('MaxIdleTime', 'int32'),
  \ dotnet#prop('UseNagleAlgorithm', 'bool'),
  \ dotnet#prop('ReceiveBufferSize', 'int32'),
  \ dotnet#prop('Expect100Continue', 'bool'),
  \ dotnet#prop('IdleSince', 'DateTime'),
  \ dotnet#prop('ProtocolVersion', 'Version'),
  \ dotnet#prop('ConnectionName', 'string'),
  \ dotnet#prop('ConnectionLimit', 'int32'),
  \ dotnet#prop('CurrentConnections', 'int32'),
  \ dotnet#prop('Certificate', 'X509Certificate'),
  \ dotnet#prop('ClientCertificate', 'X509Certificate'),
  \ dotnet#prop('SupportsPipelining', 'bool'),
  \ ])

call dotnet#class('ServicePointManager', 'Object', [ 
  \ dotnet#method('set_SecurityProtocol(', ''),
  \ dotnet#method('get_MaxServicePoints(', ''),
  \ dotnet#method('set_MaxServicePoints(', ''),
  \ dotnet#method('get_DefaultConnectionLimit(', ''),
  \ dotnet#method('set_DefaultConnectionLimit(', ''),
  \ dotnet#method('get_MaxServicePointIdleTime(', ''),
  \ dotnet#method('set_MaxServicePointIdleTime(', ''),
  \ dotnet#method('get_UseNagleAlgorithm(', ''),
  \ dotnet#method('set_UseNagleAlgorithm(', ''),
  \ dotnet#method('get_Expect100Continue(', ''),
  \ dotnet#method('set_Expect100Continue(', ''),
  \ dotnet#method('get_EnableDnsRoundRobin(', ''),
  \ dotnet#method('set_EnableDnsRoundRobin(', ''),
  \ dotnet#method('get_DnsRefreshTimeout(', ''),
  \ dotnet#method('set_DnsRefreshTimeout(', ''),
  \ dotnet#method('set_CertificatePolicy(', ''),
  \ dotnet#method('set_ServerCertificateValidationCallback(', ''),
  \ dotnet#method('get_CheckCertificateRevocationList(', ''),
  \ dotnet#method('set_CheckCertificateRevocationList(', ''),
  \ dotnet#method('FindServicePoint(', ''),
  \ dotnet#method('SetTcpKeepAlive(', ''),
  \ dotnet#method('ServicePointManager(', ''),
  \ dotnet#prop('SecurityProtocol', 'SecurityProtocolType'),
  \ dotnet#prop('MaxServicePoints', 'int32'),
  \ dotnet#prop('DefaultConnectionLimit', 'int32'),
  \ dotnet#prop('MaxServicePointIdleTime', 'int32'),
  \ dotnet#prop('UseNagleAlgorithm', 'bool'),
  \ dotnet#prop('Expect100Continue', 'bool'),
  \ dotnet#prop('EnableDnsRoundRobin', 'bool'),
  \ dotnet#prop('DnsRefreshTimeout', 'int32'),
  \ dotnet#prop('CertificatePolicy', 'ICertificatePolicy'),
  \ dotnet#prop('ServerCertificateValidationCallback', 'RemoteCertificateValidationCallback'),
  \ dotnet#prop('CheckCertificateRevocationList', 'bool'),
  \ dotnet#prop('EncryptionPolicy', 'EncryptionPolicy'),
  \ ])

call dotnet#class('SocketAddress', 'Object', [ 
  \ dotnet#method('get_Family(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('SocketAddress(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Family', 'AddressFamily'),
  \ dotnet#prop('Size', 'int32'),
  \ dotnet#prop('Item(int32)', 'uint8'),
  \ ])

call dotnet#class('SocketPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('SocketPermissionAttribute(', ''),
  \ dotnet#method('get_Access(', ''),
  \ dotnet#method('set_Access(', ''),
  \ dotnet#method('get_Host(', ''),
  \ dotnet#method('set_Host(', ''),
  \ dotnet#method('get_Transport(', ''),
  \ dotnet#method('set_Transport(', ''),
  \ dotnet#method('get_Port(', ''),
  \ dotnet#method('set_Port(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Access', 'string'),
  \ dotnet#prop('Host', 'string'),
  \ dotnet#prop('Transport', 'string'),
  \ dotnet#prop('Port', 'string'),
  \ ])

call dotnet#class('SocketPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('get_ConnectList(', ''),
  \ dotnet#method('get_AcceptList(', ''),
  \ dotnet#method('SocketPermission(', ''),
  \ dotnet#method('AddPermission(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#prop('ConnectList', 'IEnumerator'),
  \ dotnet#prop('AcceptList', 'IEnumerator'),
  \ ])

call dotnet#class('EndpointPermission', 'Object', [ 
  \ dotnet#method('get_Hostname(', ''),
  \ dotnet#method('get_Transport(', ''),
  \ dotnet#method('get_Port(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('EndpointPermission(', ''),
  \ dotnet#prop('Hostname', 'string'),
  \ dotnet#prop('Transport', 'TransportType'),
  \ dotnet#prop('Port', 'int32'),
  \ ])

call dotnet#class('WebClient', 'Component', [ 
  \ dotnet#method('WebClient(', ''),
  \ dotnet#method('get_Encoding(', ''),
  \ dotnet#method('set_Encoding(', ''),
  \ dotnet#method('get_BaseAddress(', ''),
  \ dotnet#method('set_BaseAddress(', ''),
  \ dotnet#method('get_Credentials(', ''),
  \ dotnet#method('set_Credentials(', ''),
  \ dotnet#method('get_UseDefaultCredentials(', ''),
  \ dotnet#method('set_UseDefaultCredentials(', ''),
  \ dotnet#method('get_Headers(', ''),
  \ dotnet#method('set_Headers(', ''),
  \ dotnet#method('get_QueryString(', ''),
  \ dotnet#method('set_QueryString(', ''),
  \ dotnet#method('get_ResponseHeaders(', ''),
  \ dotnet#method('get_Proxy(', ''),
  \ dotnet#method('set_Proxy(', ''),
  \ dotnet#method('get_CachePolicy(', ''),
  \ dotnet#method('set_CachePolicy(', ''),
  \ dotnet#method('get_IsBusy(', ''),
  \ dotnet#method('DownloadData(', ''),
  \ dotnet#method('DownloadFile(', ''),
  \ dotnet#method('OpenRead(', ''),
  \ dotnet#method('OpenWrite(', ''),
  \ dotnet#method('UploadData(', ''),
  \ dotnet#method('UploadFile(', ''),
  \ dotnet#method('UploadValues(', ''),
  \ dotnet#method('UploadString(', ''),
  \ dotnet#method('DownloadString(', ''),
  \ dotnet#method('add_OpenReadCompleted(', ''),
  \ dotnet#method('remove_OpenReadCompleted(', ''),
  \ dotnet#method('OnOpenReadCompleted(', ''),
  \ dotnet#method('OpenReadAsync(', ''),
  \ dotnet#method('add_OpenWriteCompleted(', ''),
  \ dotnet#method('remove_OpenWriteCompleted(', ''),
  \ dotnet#method('OnOpenWriteCompleted(', ''),
  \ dotnet#method('OpenWriteAsync(', ''),
  \ dotnet#method('add_DownloadStringCompleted(', ''),
  \ dotnet#method('remove_DownloadStringCompleted(', ''),
  \ dotnet#method('OnDownloadStringCompleted(', ''),
  \ dotnet#method('DownloadStringAsync(', ''),
  \ dotnet#method('add_DownloadDataCompleted(', ''),
  \ dotnet#method('remove_DownloadDataCompleted(', ''),
  \ dotnet#method('OnDownloadDataCompleted(', ''),
  \ dotnet#method('DownloadDataAsync(', ''),
  \ dotnet#method('add_DownloadFileCompleted(', ''),
  \ dotnet#method('remove_DownloadFileCompleted(', ''),
  \ dotnet#method('OnDownloadFileCompleted(', ''),
  \ dotnet#method('DownloadFileAsync(', ''),
  \ dotnet#method('add_UploadStringCompleted(', ''),
  \ dotnet#method('remove_UploadStringCompleted(', ''),
  \ dotnet#method('OnUploadStringCompleted(', ''),
  \ dotnet#method('UploadStringAsync(', ''),
  \ dotnet#method('add_UploadDataCompleted(', ''),
  \ dotnet#method('remove_UploadDataCompleted(', ''),
  \ dotnet#method('OnUploadDataCompleted(', ''),
  \ dotnet#method('UploadDataAsync(', ''),
  \ dotnet#method('add_UploadFileCompleted(', ''),
  \ dotnet#method('remove_UploadFileCompleted(', ''),
  \ dotnet#method('OnUploadFileCompleted(', ''),
  \ dotnet#method('UploadFileAsync(', ''),
  \ dotnet#method('add_UploadValuesCompleted(', ''),
  \ dotnet#method('remove_UploadValuesCompleted(', ''),
  \ dotnet#method('OnUploadValuesCompleted(', ''),
  \ dotnet#method('UploadValuesAsync(', ''),
  \ dotnet#method('CancelAsync(', ''),
  \ dotnet#method('add_DownloadProgressChanged(', ''),
  \ dotnet#method('remove_DownloadProgressChanged(', ''),
  \ dotnet#method('add_UploadProgressChanged(', ''),
  \ dotnet#method('remove_UploadProgressChanged(', ''),
  \ dotnet#method('OnDownloadProgressChanged(', ''),
  \ dotnet#method('OnUploadProgressChanged(', ''),
  \ dotnet#event('OpenReadCompleted', 'OpenReadCompletedEventHandler'),
  \ dotnet#event('OpenWriteCompleted', 'OpenWriteCompletedEventHandler'),
  \ dotnet#event('DownloadStringCompleted', 'DownloadStringCompletedEventHandler'),
  \ dotnet#event('DownloadDataCompleted', 'DownloadDataCompletedEventHandler'),
  \ dotnet#event('DownloadFileCompleted', 'AsyncCompletedEventHandler'),
  \ dotnet#event('UploadStringCompleted', 'UploadStringCompletedEventHandler'),
  \ dotnet#event('UploadDataCompleted', 'UploadDataCompletedEventHandler'),
  \ dotnet#event('UploadFileCompleted', 'UploadFileCompletedEventHandler'),
  \ dotnet#event('UploadValuesCompleted', 'UploadValuesCompletedEventHandler'),
  \ dotnet#event('DownloadProgressChanged', 'DownloadProgressChangedEventHandler'),
  \ dotnet#event('UploadProgressChanged', 'UploadProgressChangedEventHandler'),
  \ dotnet#prop('Encoding', 'Encoding'),
  \ dotnet#prop('BaseAddress', 'string'),
  \ dotnet#prop('Credentials', 'ICredentials'),
  \ dotnet#prop('UseDefaultCredentials', 'bool'),
  \ dotnet#prop('Headers', 'WebHeaderCollection'),
  \ dotnet#prop('QueryString', 'NameValueCollection'),
  \ dotnet#prop('ResponseHeaders', 'WebHeaderCollection'),
  \ dotnet#prop('Proxy', 'IWebProxy'),
  \ dotnet#prop('CachePolicy', 'RequestCachePolicy'),
  \ dotnet#prop('IsBusy', 'bool'),
  \ ])

call dotnet#class('OpenReadCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('OpenReadCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('OpenReadCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'Stream'),
  \ ])

call dotnet#class('OpenWriteCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('OpenWriteCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('OpenWriteCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'Stream'),
  \ ])

call dotnet#class('DownloadStringCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('DownloadStringCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('DownloadStringCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'string'),
  \ ])

call dotnet#class('DownloadDataCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('DownloadDataCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('DownloadDataCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'uint8[]'),
  \ ])

call dotnet#class('UploadStringCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('UploadStringCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('UploadStringCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'string'),
  \ ])

call dotnet#class('UploadDataCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('UploadDataCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('UploadDataCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'uint8[]'),
  \ ])

call dotnet#class('UploadFileCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('UploadFileCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('UploadFileCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'uint8[]'),
  \ ])

call dotnet#class('UploadValuesCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('UploadValuesCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('UploadValuesCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Result(', ''),
  \ dotnet#prop('Result', 'uint8[]'),
  \ ])

call dotnet#class('DownloadProgressChangedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('DownloadProgressChangedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('DownloadProgressChangedEventArgs', 'ProgressChangedEventArgs', [ 
  \ dotnet#method('get_BytesReceived(', ''),
  \ dotnet#method('get_TotalBytesToReceive(', ''),
  \ dotnet#prop('BytesReceived', 'int64'),
  \ dotnet#prop('TotalBytesToReceive', 'int64'),
  \ ])

call dotnet#class('UploadProgressChangedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('UploadProgressChangedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('UploadProgressChangedEventArgs', 'ProgressChangedEventArgs', [ 
  \ dotnet#method('get_BytesReceived(', ''),
  \ dotnet#method('get_TotalBytesToReceive(', ''),
  \ dotnet#method('get_BytesSent(', ''),
  \ dotnet#method('get_TotalBytesToSend(', ''),
  \ dotnet#prop('BytesReceived', 'int64'),
  \ dotnet#prop('TotalBytesToReceive', 'int64'),
  \ dotnet#prop('BytesSent', 'int64'),
  \ dotnet#prop('TotalBytesToSend', 'int64'),
  \ ])

call dotnet#class('WebException', 'InvalidOperationException', [ 
  \ dotnet#method('WebException(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('get_Status(', ''),
  \ dotnet#method('get_Response(', ''),
  \ dotnet#prop('Status', 'WebExceptionStatus'),
  \ dotnet#prop('Response', 'WebResponse'),
  \ ])

call dotnet#class('WebHeaderCollection', 'NameValueCollection', [ 
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Set(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('AddWithoutValidate(', ''),
  \ dotnet#method('GetValues(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('ToByteArray(', ''),
  \ dotnet#method('IsRestricted(', ''),
  \ dotnet#method('WebHeaderCollection(', ''),
  \ dotnet#method('OnDeserialization(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('Get(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('GetKey(', ''),
  \ dotnet#method('get_AllKeys(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#prop('Item(valuetype', 'string'),
  \ dotnet#prop('Item(valuetype', 'string'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Keys', 'NameObjectCollectionBase/KeysCollection'),
  \ dotnet#prop('AllKeys', 'string[]'),
  \ ])

call dotnet#class('WebPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('WebPermissionAttribute(', ''),
  \ dotnet#method('get_Connect(', ''),
  \ dotnet#method('set_Connect(', ''),
  \ dotnet#method('get_Accept(', ''),
  \ dotnet#method('set_Accept(', ''),
  \ dotnet#method('get_ConnectPattern(', ''),
  \ dotnet#method('set_ConnectPattern(', ''),
  \ dotnet#method('get_AcceptPattern(', ''),
  \ dotnet#method('set_AcceptPattern(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Connect', 'string'),
  \ dotnet#prop('Accept', 'string'),
  \ dotnet#prop('ConnectPattern', 'string'),
  \ dotnet#prop('AcceptPattern', 'string'),
  \ ])

call dotnet#class('WebPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('get_ConnectList(', ''),
  \ dotnet#method('get_AcceptList(', ''),
  \ dotnet#method('WebPermission(', ''),
  \ dotnet#method('AddPermission(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#prop('ConnectList', 'IEnumerator'),
  \ dotnet#prop('AcceptList', 'IEnumerator'),
  \ ])

call dotnet#class('WebProxy', 'Object', [ 
  \ dotnet#method('WebProxy(', ''),
  \ dotnet#method('get_Address(', ''),
  \ dotnet#method('set_Address(', ''),
  \ dotnet#method('get_BypassProxyOnLocal(', ''),
  \ dotnet#method('set_BypassProxyOnLocal(', ''),
  \ dotnet#method('get_BypassList(', ''),
  \ dotnet#method('set_BypassList(', ''),
  \ dotnet#method('set_Credentials(', ''),
  \ dotnet#method('get_UseDefaultCredentials(', ''),
  \ dotnet#method('set_UseDefaultCredentials(', ''),
  \ dotnet#method('get_BypassArrayList(', ''),
  \ dotnet#method('GetProxy(', ''),
  \ dotnet#method('IsBypassed(', ''),
  \ dotnet#method('GetDefaultProxy(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#prop('Address', 'Uri'),
  \ dotnet#prop('BypassProxyOnLocal', 'bool'),
  \ dotnet#prop('BypassList', 'string[]'),
  \ dotnet#prop('Credentials', 'ICredentials'),
  \ dotnet#prop('UseDefaultCredentials', 'bool'),
  \ dotnet#prop('BypassArrayList', 'ArrayList'),
  \ ])

call dotnet#class('WebUtility', 'Object', [ 
  \ dotnet#method('HtmlEncode(', ''),
  \ dotnet#method('HtmlDecode(', ''),
  \ dotnet#method('WebUtility(', ''),
  \ ])

call dotnet#class('IPEndPointCollection', 'Collection', [ 
  \ dotnet#method('IPEndPointCollection(', ''),
  \ dotnet#method('SetItem(', ''),
  \ dotnet#method('InsertItem(', ''),
  \ ])

