call dotnet#namespace('System.CodeDom.Compiler')

call dotnet#class('CodeGenerator', 'Object', [ 
  \ dotnet#method('get_CurrentClass(', ''),
  \ dotnet#method('get_CurrentTypeName(', ''),
  \ dotnet#method('get_CurrentMember(', ''),
  \ dotnet#method('get_CurrentMemberName(', ''),
  \ dotnet#method('get_IsCurrentInterface(', ''),
  \ dotnet#method('get_IsCurrentClass(', ''),
  \ dotnet#method('get_IsCurrentStruct(', ''),
  \ dotnet#method('get_IsCurrentEnum(', ''),
  \ dotnet#method('get_IsCurrentDelegate(', ''),
  \ dotnet#method('get_Indent(', ''),
  \ dotnet#method('set_Indent(', ''),
  \ dotnet#method('get_NullToken(', ''),
  \ dotnet#method('get_Output(', ''),
  \ dotnet#method('get_Options(', ''),
  \ dotnet#method('GenerateDirectives(', ''),
  \ dotnet#method('GenerateNamespaces(', ''),
  \ dotnet#method('GenerateTypes(', ''),
  \ dotnet#method('Supports(', ''),
  \ dotnet#method('GenerateCodeFromType(', ''),
  \ dotnet#method('GenerateCodeFromExpression(', ''),
  \ dotnet#method('GenerateCodeFromCompileUnit(', ''),
  \ dotnet#method('GenerateCodeFromNamespace(', ''),
  \ dotnet#method('GenerateCodeFromStatement(', ''),
  \ dotnet#method('GenerateCodeFromMember(', ''),
  \ dotnet#method('IsValidIdentifier(', ''),
  \ dotnet#method('ValidateIdentifier(', ''),
  \ dotnet#method('CreateEscapedIdentifier(', ''),
  \ dotnet#method('CreateValidIdentifier(', ''),
  \ dotnet#method('GetTypeOutput(', ''),
  \ dotnet#method('GenerateExpression(', ''),
  \ dotnet#method('GenerateSnippetCompileUnit(', ''),
  \ dotnet#method('GenerateCompileUnit(', ''),
  \ dotnet#method('GenerateNamespace(', ''),
  \ dotnet#method('GenerateNamespaceImports(', ''),
  \ dotnet#method('GenerateStatement(', ''),
  \ dotnet#method('GenerateStatements(', ''),
  \ dotnet#method('OutputAttributeDeclarations(', ''),
  \ dotnet#method('OutputAttributeArgument(', ''),
  \ dotnet#method('OutputDirection(', ''),
  \ dotnet#method('OutputFieldScopeModifier(', ''),
  \ dotnet#method('OutputMemberAccessModifier(', ''),
  \ dotnet#method('OutputMemberScopeModifier(', ''),
  \ dotnet#method('OutputType(', ''),
  \ dotnet#method('OutputTypeAttributes(', ''),
  \ dotnet#method('OutputTypeNamePair(', ''),
  \ dotnet#method('OutputIdentifier(', ''),
  \ dotnet#method('OutputExpressionList(', ''),
  \ dotnet#method('OutputOperator(', ''),
  \ dotnet#method('OutputParameters(', ''),
  \ dotnet#method('GenerateArrayCreateExpression(', ''),
  \ dotnet#method('GenerateBaseReferenceExpression(', ''),
  \ dotnet#method('GenerateBinaryOperatorExpression(', ''),
  \ dotnet#method('ContinueOnNewLine(', ''),
  \ dotnet#method('GenerateCastExpression(', ''),
  \ dotnet#method('GenerateDelegateCreateExpression(', ''),
  \ dotnet#method('GenerateFieldReferenceExpression(', ''),
  \ dotnet#method('GenerateArgumentReferenceExpression(', ''),
  \ dotnet#method('GenerateVariableReferenceExpression(', ''),
  \ dotnet#method('GenerateIndexerExpression(', ''),
  \ dotnet#method('GenerateArrayIndexerExpression(', ''),
  \ dotnet#method('GenerateSnippetExpression(', ''),
  \ dotnet#method('GenerateMethodInvokeExpression(', ''),
  \ dotnet#method('GenerateMethodReferenceExpression(', ''),
  \ dotnet#method('GenerateEventReferenceExpression(', ''),
  \ dotnet#method('GenerateDelegateInvokeExpression(', ''),
  \ dotnet#method('GenerateObjectCreateExpression(', ''),
  \ dotnet#method('GenerateParameterDeclarationExpression(', ''),
  \ dotnet#method('GenerateDirectionExpression(', ''),
  \ dotnet#method('GeneratePrimitiveExpression(', ''),
  \ dotnet#method('GenerateSingleFloatValue(', ''),
  \ dotnet#method('GenerateDoubleValue(', ''),
  \ dotnet#method('GenerateDecimalValue(', ''),
  \ dotnet#method('GenerateDefaultValueExpression(', ''),
  \ dotnet#method('GeneratePropertyReferenceExpression(', ''),
  \ dotnet#method('GeneratePropertySetValueReferenceExpression(', ''),
  \ dotnet#method('GenerateThisReferenceExpression(', ''),
  \ dotnet#method('GenerateTypeReferenceExpression(', ''),
  \ dotnet#method('GenerateTypeOfExpression(', ''),
  \ dotnet#method('GenerateExpressionStatement(', ''),
  \ dotnet#method('GenerateIterationStatement(', ''),
  \ dotnet#method('GenerateThrowExceptionStatement(', ''),
  \ dotnet#method('GenerateCommentStatement(', ''),
  \ dotnet#method('GenerateCommentStatements(', ''),
  \ dotnet#method('GenerateComment(', ''),
  \ dotnet#method('GenerateMethodReturnStatement(', ''),
  \ dotnet#method('GenerateConditionStatement(', ''),
  \ dotnet#method('GenerateTryCatchFinallyStatement(', ''),
  \ dotnet#method('GenerateAssignStatement(', ''),
  \ dotnet#method('GenerateAttachEventStatement(', ''),
  \ dotnet#method('GenerateRemoveEventStatement(', ''),
  \ dotnet#method('GenerateGotoStatement(', ''),
  \ dotnet#method('GenerateLabeledStatement(', ''),
  \ dotnet#method('GenerateSnippetStatement(', ''),
  \ dotnet#method('GenerateVariableDeclarationStatement(', ''),
  \ dotnet#method('GenerateLinePragmaStart(', ''),
  \ dotnet#method('GenerateLinePragmaEnd(', ''),
  \ dotnet#method('GenerateEvent(', ''),
  \ dotnet#method('GenerateField(', ''),
  \ dotnet#method('GenerateSnippetMember(', ''),
  \ dotnet#method('GenerateEntryPointMethod(', ''),
  \ dotnet#method('GenerateMethod(', ''),
  \ dotnet#method('GenerateProperty(', ''),
  \ dotnet#method('GenerateConstrCodeGenerator(', ''),
  \ dotnet#method('GenerateTypeConstrCodeGenerator(', ''),
  \ dotnet#method('GenerateTypeStart(', ''),
  \ dotnet#method('GenerateTypeEnd(', ''),
  \ dotnet#method('GenerateCompileUnitStart(', ''),
  \ dotnet#method('GenerateCompileUnitEnd(', ''),
  \ dotnet#method('GenerateNamespaceStart(', ''),
  \ dotnet#method('GenerateNamespaceEnd(', ''),
  \ dotnet#method('GenerateNamespaceImport(', ''),
  \ dotnet#method('GenerateAttributeDeclarationsStart(', ''),
  \ dotnet#method('GenerateAttributeDeclarationsEnd(', ''),
  \ dotnet#method('QuoteSnippetString(', ''),
  \ dotnet#method('IsValidLanguageIndependentIdentifier(', ''),
  \ dotnet#method('ValidateIdentifiers(', ''),
  \ dotnet#method('CodeGenerator(', ''),
  \ dotnet#prop('CurrentClass', 'CodeTypeDeclaration'),
  \ dotnet#prop('CurrentTypeName', 'string'),
  \ dotnet#prop('CurrentMember', 'CodeTypeMember'),
  \ dotnet#prop('CurrentMemberName', 'string'),
  \ dotnet#prop('IsCurrentInterface', 'bool'),
  \ dotnet#prop('IsCurrentClass', 'bool'),
  \ dotnet#prop('IsCurrentStruct', 'bool'),
  \ dotnet#prop('IsCurrentEnum', 'bool'),
  \ dotnet#prop('IsCurrentDelegate', 'bool'),
  \ dotnet#prop('Indent', 'int32'),
  \ dotnet#prop('NullToken', 'string'),
  \ dotnet#prop('Output', 'TextWriter'),
  \ dotnet#prop('Options', 'CodeGeneratorOptions'),
  \ ])

call dotnet#class('CodeCompiler', 'CodeGenerator', [ 
  \ dotnet#method('get_FileExtension(', ''),
  \ dotnet#method('get_CompilerName(', ''),
  \ dotnet#method('ProcessCompilerOutputLine(', ''),
  \ dotnet#method('CmdArgsFromParameters(', ''),
  \ dotnet#method('GetResponseFileCmdArgs(', ''),
  \ dotnet#method('JoinStringArray(', ''),
  \ dotnet#method('CodeCompiler(', ''),
  \ dotnet#prop('FileExtension', 'string'),
  \ dotnet#prop('CompilerName', 'string'),
  \ ])

call dotnet#class('CodeDomProvider', 'Component', [ 
  \ dotnet#method('CreateProvider(', ''),
  \ dotnet#method('GetLanguageFromExtension(', ''),
  \ dotnet#method('IsDefinedLanguage(', ''),
  \ dotnet#method('IsDefinedExtension(', ''),
  \ dotnet#method('GetCompilerInfo(', ''),
  \ dotnet#method('GetAllCompilerInfo(', ''),
  \ dotnet#method('get_FileExtension(', ''),
  \ dotnet#method('IsValidIdentifier(', ''),
  \ dotnet#method('CreateEscapedIdentifier(', ''),
  \ dotnet#method('CreateValidIdentifier(', ''),
  \ dotnet#method('GetTypeOutput(', ''),
  \ dotnet#method('Supports(', ''),
  \ dotnet#method('GenerateCodeFromExpression(', ''),
  \ dotnet#method('GenerateCodeFromStatement(', ''),
  \ dotnet#method('GenerateCodeFromNamespace(', ''),
  \ dotnet#method('GenerateCodeFromCompileUnit(', ''),
  \ dotnet#method('GenerateCodeFromType(', ''),
  \ dotnet#method('GenerateCodeFromMember(', ''),
  \ dotnet#method('CodeDomProvider(', ''),
  \ dotnet#prop('FileExtension', 'string'),
  \ dotnet#prop('LanguageOptions', 'LanguageOptions'),
  \ ])

call dotnet#class('CodeGeneratorOptions', 'Object', [ 
  \ dotnet#method('CodeGeneratorOptions(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('get_IndentString(', ''),
  \ dotnet#method('set_IndentString(', ''),
  \ dotnet#method('get_BracingStyle(', ''),
  \ dotnet#method('set_BracingStyle(', ''),
  \ dotnet#method('get_ElseOnClosing(', ''),
  \ dotnet#method('set_ElseOnClosing(', ''),
  \ dotnet#method('get_BlankLinesBetweenMembers(', ''),
  \ dotnet#method('set_BlankLinesBetweenMembers(', ''),
  \ dotnet#method('get_VerbatimOrder(', ''),
  \ dotnet#method('set_VerbatimOrder(', ''),
  \ dotnet#prop('Item(string)', 'object'),
  \ dotnet#prop('IndentString', 'string'),
  \ dotnet#prop('BracingStyle', 'string'),
  \ dotnet#prop('ElseOnClosing', 'bool'),
  \ dotnet#prop('BlankLinesBetweenMembers', 'bool'),
  \ dotnet#prop('VerbatimOrder', 'bool'),
  \ ])

call dotnet#class('CodeParser', 'Object', [ 
  \ dotnet#method('CodeParser(', ''),
  \ ])

call dotnet#class('CompilerError', 'Object', [ 
  \ dotnet#method('CompilerError(', ''),
  \ dotnet#method('get_Line(', ''),
  \ dotnet#method('set_Line(', ''),
  \ dotnet#method('get_Column(', ''),
  \ dotnet#method('set_Column(', ''),
  \ dotnet#method('get_ErrorNumber(', ''),
  \ dotnet#method('set_ErrorNumber(', ''),
  \ dotnet#method('get_ErrorText(', ''),
  \ dotnet#method('set_ErrorText(', ''),
  \ dotnet#method('get_IsWarning(', ''),
  \ dotnet#method('set_IsWarning(', ''),
  \ dotnet#method('get_FileName(', ''),
  \ dotnet#method('set_FileName(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Line', 'int32'),
  \ dotnet#prop('Column', 'int32'),
  \ dotnet#prop('ErrorNumber', 'string'),
  \ dotnet#prop('ErrorText', 'string'),
  \ dotnet#prop('IsWarning', 'bool'),
  \ dotnet#prop('FileName', 'string'),
  \ ])

call dotnet#class('CompilerErrorCollection', 'CollectionBase', [ 
  \ dotnet#method('CompilerErrorCollection(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('AddRange(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_HasErrors(', ''),
  \ dotnet#method('get_HasWarnings(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('Insert(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#prop('Item(int32)', 'CompilerError'),
  \ dotnet#prop('HasErrors', 'bool'),
  \ dotnet#prop('HasWarnings', 'bool'),
  \ ])

call dotnet#class('CompilerInfo', 'Object', [ 
  \ dotnet#method('GetLanguages(', ''),
  \ dotnet#method('GetExtensions(', ''),
  \ dotnet#method('get_CodeDomProviderType(', ''),
  \ dotnet#method('get_IsCodeDomProviderTypeValid(', ''),
  \ dotnet#method('CreateProvider(', ''),
  \ dotnet#method('CreateDefaultCompilerParameters(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('CompilerInfo(', ''),
  \ dotnet#prop('CodeDomProviderType', 'Type'),
  \ dotnet#prop('IsCodeDomProviderTypeValid', 'bool'),
  \ ])

call dotnet#class('CompilerParameters', 'Object', [ 
  \ dotnet#method('CompilerParameters(', ''),
  \ dotnet#method('get_GenerateExecutable(', ''),
  \ dotnet#method('set_GenerateExecutable(', ''),
  \ dotnet#method('get_GenerateInMemory(', ''),
  \ dotnet#method('set_GenerateInMemory(', ''),
  \ dotnet#method('get_ReferencedAssemblies(', ''),
  \ dotnet#method('get_MainClass(', ''),
  \ dotnet#method('set_MainClass(', ''),
  \ dotnet#method('get_OutputAssembly(', ''),
  \ dotnet#method('set_OutputAssembly(', ''),
  \ dotnet#method('get_TempFiles(', ''),
  \ dotnet#method('set_TempFiles(', ''),
  \ dotnet#method('get_IncludeDebugInformation(', ''),
  \ dotnet#method('set_IncludeDebugInformation(', ''),
  \ dotnet#method('get_TreatWarningsAsErrors(', ''),
  \ dotnet#method('set_TreatWarningsAsErrors(', ''),
  \ dotnet#method('get_WarningLevel(', ''),
  \ dotnet#method('set_WarningLevel(', ''),
  \ dotnet#method('get_CompilerOptions(', ''),
  \ dotnet#method('set_CompilerOptions(', ''),
  \ dotnet#method('get_Win32Resource(', ''),
  \ dotnet#method('set_Win32Resource(', ''),
  \ dotnet#method('get_EmbeddedResources(', ''),
  \ dotnet#method('get_LinkedResources(', ''),
  \ dotnet#method('get_UserToken(', ''),
  \ dotnet#method('set_UserToken(', ''),
  \ dotnet#method('get_Evidence(', ''),
  \ dotnet#method('set_Evidence(', ''),
  \ dotnet#prop('GenerateExecutable', 'bool'),
  \ dotnet#prop('GenerateInMemory', 'bool'),
  \ dotnet#prop('ReferencedAssemblies', 'StringCollection'),
  \ dotnet#prop('MainClass', 'string'),
  \ dotnet#prop('OutputAssembly', 'string'),
  \ dotnet#prop('TempFiles', 'TempFileCollection'),
  \ dotnet#prop('IncludeDebugInformation', 'bool'),
  \ dotnet#prop('TreatWarningsAsErrors', 'bool'),
  \ dotnet#prop('WarningLevel', 'int32'),
  \ dotnet#prop('CompilerOptions', 'string'),
  \ dotnet#prop('Win32Resource', 'string'),
  \ dotnet#prop('EmbeddedResources', 'StringCollection'),
  \ dotnet#prop('LinkedResources', 'StringCollection'),
  \ dotnet#prop('UserToken', 'int'),
  \ dotnet#prop('Evidence', 'Evidence'),
  \ ])

call dotnet#class('CompilerResults', 'Object', [ 
  \ dotnet#method('CompilerResults(', ''),
  \ dotnet#method('get_TempFiles(', ''),
  \ dotnet#method('set_TempFiles(', ''),
  \ dotnet#method('get_Evidence(', ''),
  \ dotnet#method('set_Evidence(', ''),
  \ dotnet#method('get_CompiledAssembly(', ''),
  \ dotnet#method('set_CompiledAssembly(', ''),
  \ dotnet#method('get_Errors(', ''),
  \ dotnet#method('get_Output(', ''),
  \ dotnet#method('get_PathToAssembly(', ''),
  \ dotnet#method('set_PathToAssembly(', ''),
  \ dotnet#method('get_NativeCompilerReturnValue(', ''),
  \ dotnet#method('set_NativeCompilerReturnValue(', ''),
  \ dotnet#prop('TempFiles', 'TempFileCollection'),
  \ dotnet#prop('Evidence', 'Evidence'),
  \ dotnet#prop('CompiledAssembly', 'Assembly'),
  \ dotnet#prop('Errors', 'CompilerErrorCollection'),
  \ dotnet#prop('Output', 'StringCollection'),
  \ dotnet#prop('PathToAssembly', 'string'),
  \ dotnet#prop('NativeCompilerReturnValue', 'int32'),
  \ ])

call dotnet#class('Executor', 'Object', [ 
  \ dotnet#method('ExecWait(', ''),
  \ dotnet#method('ExecWaitWithCapture(', ''),
  \ ])

call dotnet#class('GeneratedCodeAttribute', 'Attribute', [ 
  \ dotnet#method('GeneratedCodeAttribute(', ''),
  \ dotnet#method('get_Tool(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#prop('Tool', 'string'),
  \ dotnet#prop('Version', 'string'),
  \ ])

call dotnet#class('IndentedTextWriter', 'TextWriter', [ 
  \ dotnet#method('IndentedTextWriter(', ''),
  \ dotnet#method('get_NewLine(', ''),
  \ dotnet#method('set_NewLine(', ''),
  \ dotnet#method('get_Indent(', ''),
  \ dotnet#method('set_Indent(', ''),
  \ dotnet#method('get_InnerWriter(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('OutputTabs(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteLineNoTabs(', ''),
  \ dotnet#method('WriteLine(', ''),
  \ dotnet#prop('Encoding', 'Encoding'),
  \ dotnet#prop('NewLine', 'string'),
  \ dotnet#prop('Indent', 'int32'),
  \ dotnet#prop('InnerWriter', 'TextWriter'),
  \ ])

call dotnet#class('TempFileCollection', 'Object', [ 
  \ dotnet#method('TempFileCollection(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('AddExtension(', ''),
  \ dotnet#method('AddFile(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_TempDir(', ''),
  \ dotnet#method('get_BasePath(', ''),
  \ dotnet#method('get_KeepFiles(', ''),
  \ dotnet#method('set_KeepFiles(', ''),
  \ dotnet#method('Delete(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('TempDir', 'string'),
  \ dotnet#prop('BasePath', 'string'),
  \ dotnet#prop('KeepFiles', 'bool'),
  \ ])

