call dotnet#namespace('System.IO.Compression')

call dotnet#class('DeflateStream', 'Stream', [ 
  \ dotnet#method('DeflateStream(', 'class Stream stream, CompressionMode mode)', 'void'),
  \ dotnet#method('DeflateStream(', 'class Stream stream, CompressionMode mode, bool leaveOpen)', 'void'),
  \ dotnet#method('get_CanRead(', ')', 'bool'),
  \ dotnet#method('get_CanWrite(', ')', 'bool'),
  \ dotnet#method('get_CanSeek(', ')', 'bool'),
  \ dotnet#method('get_Length(', ')', 'int64'),
  \ dotnet#method('get_Position(', ')', 'int64'),
  \ dotnet#method('set_Position(', 'int64 value)', 'void'),
  \ dotnet#method('Flush(', ')', 'void'),
  \ dotnet#method('Seek(', 'int64 offset, SeekOrigin origin)', 'int64'),
  \ dotnet#method('SetLength(', 'int64 value)', 'void'),
  \ dotnet#method('Read(', 'uint8[] array, int32 offset, int32 count)', 'int32'),
  \ dotnet#method('BeginRead(', 'uint8[] array, int32 offset, int32 count, AsyncCallback asyncCallback, object asyncState)', 'IAsyncResult'),
  \ dotnet#method('EndRead(', 'class IAsyncResult asyncResult)', 'int32'),
  \ dotnet#method('Write(', 'uint8[] array, int32 offset, int32 count)', 'void'),
  \ dotnet#method('Dispose(', 'bool disposing)', 'void'),
  \ dotnet#method('BeginWrite(', 'uint8[] array, int32 offset, int32 count, AsyncCallback asyncCallback, object asyncState)', 'IAsyncResult'),
  \ dotnet#method('EndWrite(', 'class IAsyncResult asyncResult)', 'void'),
  \ dotnet#method('get_BaseStream(', ')', 'Stream'),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ ])

call dotnet#class('GZipStream', 'Stream', [ 
  \ dotnet#method('GZipStream(', 'class Stream stream, CompressionMode mode)', 'void'),
  \ dotnet#method('GZipStream(', 'class Stream stream, CompressionMode mode, bool leaveOpen)', 'void'),
  \ dotnet#method('get_CanRead(', ')', 'bool'),
  \ dotnet#method('get_CanWrite(', ')', 'bool'),
  \ dotnet#method('get_CanSeek(', ')', 'bool'),
  \ dotnet#method('get_Length(', ')', 'int64'),
  \ dotnet#method('get_Position(', ')', 'int64'),
  \ dotnet#method('set_Position(', 'int64 value)', 'void'),
  \ dotnet#method('Flush(', ')', 'void'),
  \ dotnet#method('Seek(', 'int64 offset, SeekOrigin origin)', 'int64'),
  \ dotnet#method('SetLength(', 'int64 value)', 'void'),
  \ dotnet#method('BeginRead(', 'uint8[] array, int32 offset, int32 count, AsyncCallback asyncCallback, object asyncState)', 'IAsyncResult'),
  \ dotnet#method('EndRead(', 'class IAsyncResult asyncResult)', 'int32'),
  \ dotnet#method('BeginWrite(', 'uint8[] array, int32 offset, int32 count, AsyncCallback asyncCallback, object asyncState)', 'IAsyncResult'),
  \ dotnet#method('EndWrite(', 'class IAsyncResult asyncResult)', 'void'),
  \ dotnet#method('Read(', 'uint8[] array, int32 offset, int32 count)', 'int32'),
  \ dotnet#method('Write(', 'uint8[] array, int32 offset, int32 count)', 'void'),
  \ dotnet#method('Dispose(', 'bool disposing)', 'void'),
  \ dotnet#method('get_BaseStream(', ')', 'Stream'),
  \ dotnet#prop('CanRead', 'bool'),
  \ dotnet#prop('CanWrite', 'bool'),
  \ dotnet#prop('CanSeek', 'bool'),
  \ dotnet#prop('Length', 'int64'),
  \ dotnet#prop('Position', 'int64'),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ ])

