
call dotnet#class('Baml2006Reader', 'XamlReader', [ 
  \ dotnet#method('Baml2006Reader(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('get_IsEof(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_HasLineInfo(', ''),
  \ dotnet#method('get_LineNumber(', ''),
  \ dotnet#method('get_LinePosition(', ''),
  \ dotnet#method('ReadKeys(', ''),
  \ dotnet#method('ReadObject(', ''),
  \ dotnet#method('GetTypeOfFirstStartObject(', ''),
  \ dotnet#method('get_FreezeFreezables(', ''),
  \ dotnet#method('set_FreezeFreezables(', ''),
  \ dotnet#method('TryFreeze(', ''),
  \ dotnet#prop('NodeType', 'XamlNodeType'),
  \ dotnet#prop('IsEof', 'bool'),
  \ dotnet#prop('Namespace', 'NamespaceDeclaration'),
  \ dotnet#prop('SchemaContext', 'XamlSchemaContext'),
  \ dotnet#prop('Type', 'XamlType'),
  \ dotnet#prop('Value', 'object'),
  \ dotnet#prop('Member', 'XamlMember'),
  \ dotnet#prop('HasLineInfo', 'bool'),
  \ dotnet#prop('LineNumber', 'int32'),
  \ dotnet#prop('LinePosition', 'int32'),
  \ dotnet#prop('FreezeFreezables', 'bool'),
  \ dotnet#prop('FreezeFreezables', 'bool'),
  \ ])

