
call dotnet#class('BitmapData', 'Object', [ 
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('set_Height(', ''),
  \ dotnet#method('get_Stride(', ''),
  \ dotnet#method('set_Stride(', ''),
  \ dotnet#method('get_PixelFormat(', ''),
  \ dotnet#method('set_PixelFormat(', ''),
  \ dotnet#method('get_Scan0(', ''),
  \ dotnet#method('set_Scan0(', ''),
  \ dotnet#method('get_Reserved(', ''),
  \ dotnet#method('set_Reserved(', ''),
  \ dotnet#method('BitmapData(', ''),
  \ dotnet#prop('Width', 'int32'),
  \ dotnet#prop('Height', 'int32'),
  \ dotnet#prop('Stride', 'int32'),
  \ dotnet#prop('PixelFormat', 'PixelFormat'),
  \ dotnet#prop('Scan0', 'int'),
  \ dotnet#prop('Reserved', 'int32'),
  \ ])

call dotnet#class('ColorMap', 'Object', [ 
  \ dotnet#method('ColorMap(', ''),
  \ dotnet#method('get_OldColor(', ''),
  \ dotnet#method('set_OldColor(', ''),
  \ dotnet#method('get_NewColor(', ''),
  \ dotnet#method('set_NewColor(', ''),
  \ dotnet#prop('OldColor', 'Color'),
  \ dotnet#prop('NewColor', 'Color'),
  \ ])

call dotnet#class('ColorMatrix', 'Object', [ 
  \ dotnet#method('ColorMatrix(', ''),
  \ dotnet#method('get_Matrix00(', ''),
  \ dotnet#method('set_Matrix00(', ''),
  \ dotnet#method('get_Matrix01(', ''),
  \ dotnet#method('set_Matrix01(', ''),
  \ dotnet#method('get_Matrix02(', ''),
  \ dotnet#method('set_Matrix02(', ''),
  \ dotnet#method('get_Matrix03(', ''),
  \ dotnet#method('set_Matrix03(', ''),
  \ dotnet#method('get_Matrix04(', ''),
  \ dotnet#method('set_Matrix04(', ''),
  \ dotnet#method('get_Matrix10(', ''),
  \ dotnet#method('set_Matrix10(', ''),
  \ dotnet#method('get_Matrix11(', ''),
  \ dotnet#method('set_Matrix11(', ''),
  \ dotnet#method('get_Matrix12(', ''),
  \ dotnet#method('set_Matrix12(', ''),
  \ dotnet#method('get_Matrix13(', ''),
  \ dotnet#method('set_Matrix13(', ''),
  \ dotnet#method('get_Matrix14(', ''),
  \ dotnet#method('set_Matrix14(', ''),
  \ dotnet#method('get_Matrix20(', ''),
  \ dotnet#method('set_Matrix20(', ''),
  \ dotnet#method('get_Matrix21(', ''),
  \ dotnet#method('set_Matrix21(', ''),
  \ dotnet#method('get_Matrix22(', ''),
  \ dotnet#method('set_Matrix22(', ''),
  \ dotnet#method('get_Matrix23(', ''),
  \ dotnet#method('set_Matrix23(', ''),
  \ dotnet#method('get_Matrix24(', ''),
  \ dotnet#method('set_Matrix24(', ''),
  \ dotnet#method('get_Matrix30(', ''),
  \ dotnet#method('set_Matrix30(', ''),
  \ dotnet#method('get_Matrix31(', ''),
  \ dotnet#method('set_Matrix31(', ''),
  \ dotnet#method('get_Matrix32(', ''),
  \ dotnet#method('set_Matrix32(', ''),
  \ dotnet#method('get_Matrix33(', ''),
  \ dotnet#method('set_Matrix33(', ''),
  \ dotnet#method('get_Matrix34(', ''),
  \ dotnet#method('set_Matrix34(', ''),
  \ dotnet#method('get_Matrix40(', ''),
  \ dotnet#method('set_Matrix40(', ''),
  \ dotnet#method('get_Matrix41(', ''),
  \ dotnet#method('set_Matrix41(', ''),
  \ dotnet#method('get_Matrix42(', ''),
  \ dotnet#method('set_Matrix42(', ''),
  \ dotnet#method('get_Matrix43(', ''),
  \ dotnet#method('set_Matrix43(', ''),
  \ dotnet#method('get_Matrix44(', ''),
  \ dotnet#method('set_Matrix44(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#prop('Matrix00', 'float32'),
  \ dotnet#prop('Matrix01', 'float32'),
  \ dotnet#prop('Matrix02', 'float32'),
  \ dotnet#prop('Matrix03', 'float32'),
  \ dotnet#prop('Matrix04', 'float32'),
  \ dotnet#prop('Matrix10', 'float32'),
  \ dotnet#prop('Matrix11', 'float32'),
  \ dotnet#prop('Matrix12', 'float32'),
  \ dotnet#prop('Matrix13', 'float32'),
  \ dotnet#prop('Matrix14', 'float32'),
  \ dotnet#prop('Matrix20', 'float32'),
  \ dotnet#prop('Matrix21', 'float32'),
  \ dotnet#prop('Matrix22', 'float32'),
  \ dotnet#prop('Matrix23', 'float32'),
  \ dotnet#prop('Matrix24', 'float32'),
  \ dotnet#prop('Matrix30', 'float32'),
  \ dotnet#prop('Matrix31', 'float32'),
  \ dotnet#prop('Matrix32', 'float32'),
  \ dotnet#prop('Matrix33', 'float32'),
  \ dotnet#prop('Matrix34', 'float32'),
  \ dotnet#prop('Matrix40', 'float32'),
  \ dotnet#prop('Matrix41', 'float32'),
  \ dotnet#prop('Matrix42', 'float32'),
  \ dotnet#prop('Matrix43', 'float32'),
  \ dotnet#prop('Matrix44', 'float32'),
  \ dotnet#prop('Item(int32,', 'float32'),
  \ ])

call dotnet#class('ColorPalette', 'Object', [ 
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('get_Entries(', ''),
  \ dotnet#method('ColorPalette(', ''),
  \ dotnet#prop('Flags', 'int32'),
  \ dotnet#prop('Entries', 'Color[]'),
  \ ])

call dotnet#class('Encoder', 'Object', [ 
  \ dotnet#method('Encoder(', ''),
  \ dotnet#method('get_Guid(', ''),
  \ dotnet#prop('Guid', 'Guid'),
  \ ])

call dotnet#class('EncoderParameter', 'Object', [ 
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('get_Encoder(', ''),
  \ dotnet#method('set_Encoder(', ''),
  \ dotnet#method('get_Type(', ''),
  \ dotnet#method('get_ValueType(', ''),
  \ dotnet#method('get_NumberOfValues(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('EncoderParameter(', ''),
  \ dotnet#prop('Encoder', 'Encoder'),
  \ dotnet#prop('Type', 'EncoderParameterValueType'),
  \ dotnet#prop('', 'EncoderParameterValueType'),
  \ dotnet#prop('NumberOfValues', 'int32'),
  \ ])

call dotnet#class('EncoderParameters', 'Object', [ 
  \ dotnet#method('EncoderParameters(', ''),
  \ dotnet#method('get_Param(', ''),
  \ dotnet#method('set_Param(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#prop('Param', 'EncoderParameter[]'),
  \ ])

call dotnet#class('FrameDimension', 'Object', [ 
  \ dotnet#method('FrameDimension(', ''),
  \ dotnet#method('get_Guid(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Guid', 'Guid'),
  \ dotnet#prop('Time', 'FrameDimension'),
  \ dotnet#prop('Resolution', 'FrameDimension'),
  \ dotnet#prop('Page', 'FrameDimension'),
  \ ])

call dotnet#class('ImageAttributes', 'Object', [ 
  \ dotnet#method('ImageAttributes(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('SetColorMatrix(', ''),
  \ dotnet#method('ClearColorMatrix(', ''),
  \ dotnet#method('SetColorMatrices(', ''),
  \ dotnet#method('SetThreshold(', ''),
  \ dotnet#method('ClearThreshold(', ''),
  \ dotnet#method('SetGamma(', ''),
  \ dotnet#method('ClearGamma(', ''),
  \ dotnet#method('SetNoOp(', ''),
  \ dotnet#method('ClearNoOp(', ''),
  \ dotnet#method('SetColorKey(', ''),
  \ dotnet#method('ClearColorKey(', ''),
  \ dotnet#method('SetOutputChannel(', ''),
  \ dotnet#method('ClearOutputChannel(', ''),
  \ dotnet#method('SetOutputChannelColorProfile(', ''),
  \ dotnet#method('ClearOutputChannelColorProfile(', ''),
  \ dotnet#method('SetRemapTable(', ''),
  \ dotnet#method('ClearRemapTable(', ''),
  \ dotnet#method('SetBrushRemapTable(', ''),
  \ dotnet#method('ClearBrushRemapTable(', ''),
  \ dotnet#method('SetWrapMode(', ''),
  \ dotnet#method('GetAdjustedPalette(', ''),
  \ ])

call dotnet#class('ImageCodecInfo', 'Object', [ 
  \ dotnet#method('get_Clsid(', ''),
  \ dotnet#method('set_Clsid(', ''),
  \ dotnet#method('get_FormatID(', ''),
  \ dotnet#method('set_FormatID(', ''),
  \ dotnet#method('get_CodecName(', ''),
  \ dotnet#method('set_CodecName(', ''),
  \ dotnet#method('get_DllName(', ''),
  \ dotnet#method('set_DllName(', ''),
  \ dotnet#method('get_FormatDescription(', ''),
  \ dotnet#method('set_FormatDescription(', ''),
  \ dotnet#method('get_FilenameExtension(', ''),
  \ dotnet#method('set_FilenameExtension(', ''),
  \ dotnet#method('get_MimeType(', ''),
  \ dotnet#method('set_MimeType(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('set_Flags(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('set_Version(', ''),
  \ dotnet#method('get_SignaturePatterns(', ''),
  \ dotnet#method('set_SignaturePatterns(', ''),
  \ dotnet#method('get_SignatureMasks(', ''),
  \ dotnet#method('set_SignatureMasks(', ''),
  \ dotnet#method('GetImageDecoders(', ''),
  \ dotnet#method('GetImageEncoders(', ''),
  \ dotnet#method('ImageCodecInfo(', ''),
  \ dotnet#prop('Clsid', 'Guid'),
  \ dotnet#prop('FormatID', 'Guid'),
  \ dotnet#prop('CodecName', 'string'),
  \ dotnet#prop('DllName', 'string'),
  \ dotnet#prop('FormatDescription', 'string'),
  \ dotnet#prop('FilenameExtension', 'string'),
  \ dotnet#prop('MimeType', 'string'),
  \ dotnet#prop('Flags', 'ImageCodecFlags'),
  \ dotnet#prop('Version', 'int32'),
  \ dotnet#prop('SignaturePatterns', 'uint8[][]'),
  \ dotnet#prop('SignatureMasks', 'uint8[][]'),
  \ ])

call dotnet#class('ImageFormat', 'Object', [ 
  \ dotnet#method('ImageFormat(', ''),
  \ dotnet#method('get_Guid(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Guid', 'Guid'),
  \ dotnet#prop('MemoryBmp', 'ImageFormat'),
  \ dotnet#prop('Bmp', 'ImageFormat'),
  \ dotnet#prop('Emf', 'ImageFormat'),
  \ dotnet#prop('Wmf', 'ImageFormat'),
  \ dotnet#prop('Gif', 'ImageFormat'),
  \ dotnet#prop('Jpeg', 'ImageFormat'),
  \ dotnet#prop('Png', 'ImageFormat'),
  \ dotnet#prop('Tiff', 'ImageFormat'),
  \ dotnet#prop('Exif', 'ImageFormat'),
  \ dotnet#prop('Icon', 'ImageFormat'),
  \ ])

call dotnet#class('Metafile', 'Image', [ 
  \ dotnet#method('Metafile(', ''),
  \ dotnet#method('GetMetafileHeader(', ''),
  \ dotnet#method('GetHenhmetafile(', ''),
  \ dotnet#method('PlayRecord(', ''),
  \ ])

call dotnet#class('MetafileHeader', 'Object', [ 
  \ dotnet#method('get_Type(', ''),
  \ dotnet#method('get_MetafileSize(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('get_DpiX(', ''),
  \ dotnet#method('get_DpiY(', ''),
  \ dotnet#method('get_Bounds(', ''),
  \ dotnet#method('IsWmf(', ''),
  \ dotnet#method('IsWmfPlaceable(', ''),
  \ dotnet#method('IsEmf(', ''),
  \ dotnet#method('IsEmfOrEmfPlus(', ''),
  \ dotnet#method('IsEmfPlus(', ''),
  \ dotnet#method('IsEmfPlusDual(', ''),
  \ dotnet#method('IsEmfPlusOnly(', ''),
  \ dotnet#method('IsDisplay(', ''),
  \ dotnet#method('get_WmfHeader(', ''),
  \ dotnet#method('get_EmfPlusHeaderSize(', ''),
  \ dotnet#method('get_LogicalDpiX(', ''),
  \ dotnet#method('get_LogicalDpiY(', ''),
  \ dotnet#method('MetafileHeader(', ''),
  \ dotnet#prop('Type', 'MetafileType'),
  \ dotnet#prop('MetafileSize', 'int32'),
  \ dotnet#prop('Version', 'int32'),
  \ dotnet#prop('DpiX', 'float32'),
  \ dotnet#prop('DpiY', 'float32'),
  \ dotnet#prop('Bounds', 'Rectangle'),
  \ dotnet#prop('WmfHeader', 'MetaHeader'),
  \ dotnet#prop('EmfPlusHeaderSize', 'int32'),
  \ dotnet#prop('LogicalDpiX', 'int32'),
  \ dotnet#prop('LogicalDpiY', 'int32'),
  \ ])

call dotnet#class('MetaHeader', 'Object', [ 
  \ dotnet#method('get_Type(', ''),
  \ dotnet#method('set_Type(', ''),
  \ dotnet#method('get_HeaderSize(', ''),
  \ dotnet#method('set_HeaderSize(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('set_Version(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('set_Size(', ''),
  \ dotnet#method('get_NoObjects(', ''),
  \ dotnet#method('set_NoObjects(', ''),
  \ dotnet#method('get_MaxRecord(', ''),
  \ dotnet#method('set_MaxRecord(', ''),
  \ dotnet#method('get_NoParameters(', ''),
  \ dotnet#method('set_NoParameters(', ''),
  \ dotnet#method('MetaHeader(', ''),
  \ dotnet#prop('Type', 'int16'),
  \ dotnet#prop('HeaderSize', 'int16'),
  \ dotnet#prop('Version', 'int16'),
  \ dotnet#prop('Size', 'int32'),
  \ dotnet#prop('NoObjects', 'int16'),
  \ dotnet#prop('MaxRecord', 'int32'),
  \ dotnet#prop('NoParameters', 'int16'),
  \ ])

call dotnet#class('PlayRecordCallback', 'MulticastDelegate', [ 
  \ dotnet#method('PlayRecordCallback(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('PropertyItem', 'Object', [ 
  \ dotnet#method('get_Id(', ''),
  \ dotnet#method('set_Id(', ''),
  \ dotnet#method('get_Len(', ''),
  \ dotnet#method('set_Len(', ''),
  \ dotnet#method('get_Type(', ''),
  \ dotnet#method('set_Type(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('set_Value(', ''),
  \ dotnet#method('PropertyItem(', ''),
  \ dotnet#prop('Id', 'int32'),
  \ dotnet#prop('Len', 'int32'),
  \ dotnet#prop('Type', 'int16'),
  \ dotnet#prop('Value', 'uint8[]'),
  \ ])

call dotnet#class('WmfPlaceableFileHeader', 'Object', [ 
  \ dotnet#method('get_Key(', ''),
  \ dotnet#method('set_Key(', ''),
  \ dotnet#method('get_Hmf(', ''),
  \ dotnet#method('set_Hmf(', ''),
  \ dotnet#method('get_BboxLeft(', ''),
  \ dotnet#method('set_BboxLeft(', ''),
  \ dotnet#method('get_BboxTop(', ''),
  \ dotnet#method('set_BboxTop(', ''),
  \ dotnet#method('get_BboxRight(', ''),
  \ dotnet#method('set_BboxRight(', ''),
  \ dotnet#method('get_BboxBottom(', ''),
  \ dotnet#method('set_BboxBottom(', ''),
  \ dotnet#method('get_Inch(', ''),
  \ dotnet#method('set_Inch(', ''),
  \ dotnet#method('get_Reserved(', ''),
  \ dotnet#method('set_Reserved(', ''),
  \ dotnet#method('get_Checksum(', ''),
  \ dotnet#method('set_Checksum(', ''),
  \ dotnet#method('WmfPlaceableFileHeader(', ''),
  \ dotnet#prop('Key', 'int32'),
  \ dotnet#prop('Hmf', 'int16'),
  \ dotnet#prop('BboxLeft', 'int16'),
  \ dotnet#prop('BboxTop', 'int16'),
  \ dotnet#prop('BboxRight', 'int16'),
  \ dotnet#prop('BboxBottom', 'int16'),
  \ dotnet#prop('Inch', 'int16'),
  \ dotnet#prop('Reserved', 'int32'),
  \ dotnet#prop('Checksum', 'int16'),
  \ ])

