call dotnet#namespace('System.Windows.Shapes')

call dotnet#class('Shape', 'FrameworkElement', [ 
  \ dotnet#method('Shape(', ''),
  \ dotnet#method('get_Stretch(', ''),
  \ dotnet#method('set_Stretch(', ''),
  \ dotnet#method('get_Fill(', ''),
  \ dotnet#method('set_Fill(', ''),
  \ dotnet#method('get_Stroke(', ''),
  \ dotnet#method('set_Stroke(', ''),
  \ dotnet#method('get_StrokeThickness(', ''),
  \ dotnet#method('set_StrokeThickness(', ''),
  \ dotnet#method('get_StrokeStartLineCap(', ''),
  \ dotnet#method('set_StrokeStartLineCap(', ''),
  \ dotnet#method('get_StrokeEndLineCap(', ''),
  \ dotnet#method('set_StrokeEndLineCap(', ''),
  \ dotnet#method('get_StrokeDashCap(', ''),
  \ dotnet#method('set_StrokeDashCap(', ''),
  \ dotnet#method('get_StrokeLineJoin(', ''),
  \ dotnet#method('set_StrokeLineJoin(', ''),
  \ dotnet#method('get_StrokeMiterLimit(', ''),
  \ dotnet#method('set_StrokeMiterLimit(', ''),
  \ dotnet#method('get_StrokeDashOffset(', ''),
  \ dotnet#method('set_StrokeDashOffset(', ''),
  \ dotnet#method('get_StrokeDashArray(', ''),
  \ dotnet#method('set_StrokeDashArray(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('OnRender(', ''),
  \ dotnet#method('SizeIsInvalidOrEmpty(', ''),
  \ dotnet#method('get_IsPenNoOp(', ''),
  \ dotnet#method('GetStrokeThickness(', ''),
  \ dotnet#method('GetPen(', ''),
  \ dotnet#method('IsDoubleFiniteNonNegative(', ''),
  \ dotnet#method('IsDoubleFinite(', ''),
  \ dotnet#method('IsDoubleFiniteOrNaN(', ''),
  \ dotnet#method('CacheDefiningGeometry(', ''),
  \ dotnet#method('GetStretchedRenderSize(', ''),
  \ dotnet#method('GetStretchedRenderSizeAndSetStretchMatrix(', ''),
  \ dotnet#method('ResetRenderedGeometry(', ''),
  \ dotnet#method('GetStretchMetrics(', ''),
  \ dotnet#method('EnsureRenderedGeometry(', ''),
  \ dotnet#prop('Stretch', 'Stretch'),
  \ dotnet#prop('RenderedGeometry', 'Geometry'),
  \ dotnet#prop('GeometryTransform', 'Transform'),
  \ dotnet#prop('Fill', 'Brush'),
  \ dotnet#prop('Stroke', 'Brush'),
  \ dotnet#prop('StrokeThickness', 'float64'),
  \ dotnet#prop('StrokeStartLineCap', 'PenLineCap'),
  \ dotnet#prop('StrokeEndLineCap', 'PenLineCap'),
  \ dotnet#prop('StrokeDashCap', 'PenLineCap'),
  \ dotnet#prop('StrokeLineJoin', 'PenLineJoin'),
  \ dotnet#prop('StrokeMiterLimit', 'float64'),
  \ dotnet#prop('StrokeDashOffset', 'float64'),
  \ dotnet#prop('StrokeDashArray', 'DoubleCollection'),
  \ dotnet#prop('DefiningGeometry', 'Geometry'),
  \ dotnet#prop('IsPenNoOp', 'bool'),
  \ ])

call dotnet#class('Ellipse', 'Shape', [ 
  \ dotnet#method('Ellipse(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('OnRender(', ''),
  \ dotnet#method('CacheDefiningGeometry(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#prop('RenderedGeometry', 'Geometry'),
  \ dotnet#prop('GeometryTransform', 'Transform'),
  \ dotnet#prop('DefiningGeometry', 'Geometry'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

call dotnet#class('Line', 'Shape', [ 
  \ dotnet#method('Line(', ''),
  \ dotnet#method('get_X1(', ''),
  \ dotnet#method('set_X1(', ''),
  \ dotnet#method('get_Y1(', ''),
  \ dotnet#method('set_Y1(', ''),
  \ dotnet#method('get_X2(', ''),
  \ dotnet#method('set_X2(', ''),
  \ dotnet#method('get_Y2(', ''),
  \ dotnet#method('set_Y2(', ''),
  \ dotnet#method('CacheDefiningGeometry(', ''),
  \ dotnet#prop('X1', 'float64'),
  \ dotnet#prop('Y1', 'float64'),
  \ dotnet#prop('X2', 'float64'),
  \ dotnet#prop('Y2', 'float64'),
  \ dotnet#prop('DefiningGeometry', 'Geometry'),
  \ ])

call dotnet#class('Path', 'Shape', [ 
  \ dotnet#method('Path(', ''),
  \ dotnet#method('get_Data(', ''),
  \ dotnet#method('set_Data(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#prop('Data', 'Geometry'),
  \ dotnet#prop('DefiningGeometry', 'Geometry'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

call dotnet#class('Polygon', 'Shape', [ 
  \ dotnet#method('Polygon(', ''),
  \ dotnet#method('get_Points(', ''),
  \ dotnet#method('set_Points(', ''),
  \ dotnet#method('get_FillRule(', ''),
  \ dotnet#method('set_FillRule(', ''),
  \ dotnet#method('CacheDefiningGeometry(', ''),
  \ dotnet#prop('Points', 'PointCollection'),
  \ dotnet#prop('FillRule', 'FillRule'),
  \ dotnet#prop('DefiningGeometry', 'Geometry'),
  \ ])

call dotnet#class('Polyline', 'Shape', [ 
  \ dotnet#method('Polyline(', ''),
  \ dotnet#method('get_Points(', ''),
  \ dotnet#method('set_Points(', ''),
  \ dotnet#method('get_FillRule(', ''),
  \ dotnet#method('set_FillRule(', ''),
  \ dotnet#method('CacheDefiningGeometry(', ''),
  \ dotnet#prop('Points', 'PointCollection'),
  \ dotnet#prop('FillRule', 'FillRule'),
  \ dotnet#prop('DefiningGeometry', 'Geometry'),
  \ ])

call dotnet#class('Rectangle', 'Shape', [ 
  \ dotnet#method('Rectangle(', ''),
  \ dotnet#method('get_RadiusX(', ''),
  \ dotnet#method('set_RadiusX(', ''),
  \ dotnet#method('get_RadiusY(', ''),
  \ dotnet#method('set_RadiusY(', ''),
  \ dotnet#method('MeasureOverride(', ''),
  \ dotnet#method('ArrangeOverride(', ''),
  \ dotnet#method('OnRender(', ''),
  \ dotnet#method('CacheDefiningGeometry(', ''),
  \ dotnet#method('get_EffectiveValuesInitialSize(', ''),
  \ dotnet#prop('RadiusX', 'float64'),
  \ dotnet#prop('RadiusY', 'float64'),
  \ dotnet#prop('RenderedGeometry', 'Geometry'),
  \ dotnet#prop('GeometryTransform', 'Transform'),
  \ dotnet#prop('DefiningGeometry', 'Geometry'),
  \ dotnet#prop('EffectiveValuesInitialSize', 'int32'),
  \ ])

