
call dotnet#class('EventDescriptor', 'ValueType', [ 
  \ dotnet#field('m_id', 'uint16'),
  \ dotnet#field('m_version', 'uint8'),
  \ dotnet#field('m_channel', 'uint8'),
  \ dotnet#field('m_level', 'uint8'),
  \ dotnet#field('m_opcode', 'uint8'),
  \ dotnet#field('m_task', 'uint16'),
  \ dotnet#field('m_keywords', 'int64'),
  \ dotnet#method('EventDescriptor(', ''),
  \ dotnet#method('get_EventId(', ''),
  \ dotnet#method('get_Version(', ''),
  \ dotnet#method('get_Channel(', ''),
  \ dotnet#method('get_Level(', ''),
  \ dotnet#method('get_Opcode(', ''),
  \ dotnet#method('get_Task(', ''),
  \ dotnet#method('get_Keywords(', ''),
  \ dotnet#prop('EventId', 'int32'),
  \ dotnet#prop('Version', 'uint8'),
  \ dotnet#prop('Channel', 'uint8'),
  \ dotnet#prop('Level', 'uint8'),
  \ dotnet#prop('Opcode', 'uint8'),
  \ dotnet#prop('Task', 'int32'),
  \ dotnet#prop('Keywords', 'int64'),
  \ ])

call dotnet#class('EventProvider', 'Object', [ 
  \ dotnet#field('value__', 'int32'),
  \ dotnet#method('EventProvider(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('IsEnabled(', ''),
  \ dotnet#method('GetLastWriteEventError(', ''),
  \ dotnet#method('WriteMessageEvent(', ''),
  \ dotnet#method('WriteEvent(', ''),
  \ dotnet#method('WriteTransferEvent(', ''),
  \ dotnet#method('SetActivityId(', ''),
  \ dotnet#method('CreateActivityId(', ''),
  \ ])

call dotnet#class('EventProviderTraceListener', 'TraceListener', [ 
  \ dotnet#method('get_Delimiter(', ''),
  \ dotnet#method('set_Delimiter(', ''),
  \ dotnet#method('GetSupportedAttributes(', ''),
  \ dotnet#method('EventProviderTraceListener(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('get_IsThreadSafe(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteLine(', ''),
  \ dotnet#method('TraceData(', ''),
  \ dotnet#method('TraceEvent(', ''),
  \ dotnet#method('Fail(', ''),
  \ dotnet#method('TraceTransfer(', ''),
  \ dotnet#prop('Delimiter', 'string'),
  \ dotnet#prop('IsThreadSafe', 'bool'),
  \ ])

