call dotnet#namespace('System.Runtime.Serialization.Formatters.Binary')

call dotnet#class('BinaryFormatter', 'Object', [ 
  \ dotnet#field('m_surrogates', 'ISurrogateSelBinaryFormatter'),
  \ dotnet#field('m_context', 'StreamingContext'),
  \ dotnet#field('m_binder', 'SerializationBinder'),
  \ dotnet#field('m_typeFormat', 'FormatterTypeStyle'),
  \ dotnet#field('m_assemblyFormat', 'FormatterAssemblyStyle'),
  \ dotnet#field('m_securityLevel', 'TypeFilterLevel'),
  \ dotnet#field('m_crossAppDomainArray', 'object[]'),
  \ dotnet#method('get_TypeFormat(', ''),
  \ dotnet#method('set_TypeFormat(', ''),
  \ dotnet#method('get_AssemblyFormat(', ''),
  \ dotnet#method('set_AssemblyFormat(', ''),
  \ dotnet#method('get_FilterLevel(', ''),
  \ dotnet#method('set_FilterLevel(', ''),
  \ dotnet#method('set_SurrogateSelBinaryFormatter(', ''),
  \ dotnet#method('set_Binder(', ''),
  \ dotnet#method('set_Context(', ''),
  \ dotnet#method('BinaryFormatter(', ''),
  \ dotnet#method('Deserialize(', ''),
  \ dotnet#method('DeserializeMethodResponse(', ''),
  \ dotnet#method('UnsafeDeserialize(', ''),
  \ dotnet#method('UnsafeDeserializeMethodResponse(', ''),
  \ dotnet#method('Serialize(', ''),
  \ dotnet#method('GetTypeInformation(', ''),
  \ dotnet#prop('TypeFormat', 'FormatterTypeStyle'),
  \ dotnet#prop('AssemblyFormat', 'FormatterAssemblyStyle'),
  \ dotnet#prop('FilterLevel', 'TypeFilterLevel'),
  \ dotnet#prop('SurrogateSelBinaryFormatter', 'ISurrogateSelBinaryFormatter'),
  \ dotnet#prop('Binder', 'SerializationBinder'),
  \ dotnet#prop('Context', 'StreamingContext'),
  \ ])

