
call dotnet#class('CustomLineCap', 'MarshalByRefObject', [ 
  \ dotnet#method('CustomLineCap(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('SetStrokeCaps(', ''),
  \ dotnet#method('GetStrokeCaps(', ''),
  \ dotnet#method('get_StrokeJoin(', ''),
  \ dotnet#method('set_StrokeJoin(', ''),
  \ dotnet#method('get_BaseCap(', ''),
  \ dotnet#method('set_BaseCap(', ''),
  \ dotnet#method('get_BaseInset(', ''),
  \ dotnet#method('set_BaseInset(', ''),
  \ dotnet#method('get_WidthScale(', ''),
  \ dotnet#method('set_WidthScale(', ''),
  \ dotnet#prop('StrokeJoin', 'LineJoin'),
  \ dotnet#prop('BaseCap', 'LineCap'),
  \ dotnet#prop('BaseInset', 'float32'),
  \ dotnet#prop('WidthScale', 'float32'),
  \ ])

call dotnet#class('AdjustableArrowCap', 'CustomLineCap', [ 
  \ dotnet#method('AdjustableArrowCap(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('set_Height(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('get_MiddleInset(', ''),
  \ dotnet#method('set_MiddleInset(', ''),
  \ dotnet#method('get_Filled(', ''),
  \ dotnet#method('set_Filled(', ''),
  \ dotnet#prop('Height', 'float32'),
  \ dotnet#prop('Width', 'float32'),
  \ dotnet#prop('MiddleInset', 'float32'),
  \ dotnet#prop('Filled', 'bool'),
  \ ])

call dotnet#class('Blend', 'Object', [ 
  \ dotnet#method('Blend(', ''),
  \ dotnet#method('get_FBlends(', ''),
  \ dotnet#method('set_FBlends(', ''),
  \ dotnet#method('get_Positions(', ''),
  \ dotnet#method('set_Positions(', ''),
  \ dotnet#prop('FBlends', 'float32[]'),
  \ dotnet#prop('Positions', 'float32[]'),
  \ ])

call dotnet#class('ColorBlend', 'Object', [ 
  \ dotnet#method('ColorBlend(', ''),
  \ dotnet#method('get_Colors(', ''),
  \ dotnet#method('set_Colors(', ''),
  \ dotnet#method('get_Positions(', ''),
  \ dotnet#method('set_Positions(', ''),
  \ dotnet#prop('Colors', 'Color[]'),
  \ dotnet#prop('Positions', 'float32[]'),
  \ ])

call dotnet#class('GraphicsContainer', 'MarshalByRefObject', [ 
  \ ])

call dotnet#class('GraphicsPath', 'MarshalByRefObject', [ 
  \ dotnet#method('GraphicsPath(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('get_FillMode(', ''),
  \ dotnet#method('set_FillMode(', ''),
  \ dotnet#method('get_PathData(', ''),
  \ dotnet#method('StartFigure(', ''),
  \ dotnet#method('CloseFigure(', ''),
  \ dotnet#method('CloseAllFigures(', ''),
  \ dotnet#method('SetMarkers(', ''),
  \ dotnet#method('ClearMarkers(', ''),
  \ dotnet#method('Reverse(', ''),
  \ dotnet#method('GetLastPoint(', ''),
  \ dotnet#method('IsVisible(', ''),
  \ dotnet#method('IsOutlineVisible(', ''),
  \ dotnet#method('AddLine(', ''),
  \ dotnet#method('AddLines(', ''),
  \ dotnet#method('AddArc(', ''),
  \ dotnet#method('AddBezier(', ''),
  \ dotnet#method('AddBeziers(', ''),
  \ dotnet#method('AddCurve(', ''),
  \ dotnet#method('AddClosedCurve(', ''),
  \ dotnet#method('AddRectangle(', ''),
  \ dotnet#method('AddRectangles(', ''),
  \ dotnet#method('AddEllipse(', ''),
  \ dotnet#method('AddPie(', ''),
  \ dotnet#method('AddPolygon(', ''),
  \ dotnet#method('AddPath(', ''),
  \ dotnet#method('AddString(', ''),
  \ dotnet#method('Transform(', ''),
  \ dotnet#method('GetBounds(', ''),
  \ dotnet#method('Flatten(', ''),
  \ dotnet#method('Widen(', ''),
  \ dotnet#method('Warp(', ''),
  \ dotnet#method('get_PointCount(', ''),
  \ dotnet#method('get_PathTypes(', ''),
  \ dotnet#method('get_PathPoints(', ''),
  \ dotnet#prop('FillMode', 'FillMode'),
  \ dotnet#prop('PathData', 'PathData'),
  \ dotnet#prop('PointCount', 'int32'),
  \ dotnet#prop('PathTypes', 'uint8[]'),
  \ dotnet#prop('PathPoints', 'PointF[]'),
  \ ])

call dotnet#class('GraphicsPathIterator', 'MarshalByRefObject', [ 
  \ dotnet#method('GraphicsPathIterator(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('NextSubpath(', ''),
  \ dotnet#method('NextPathType(', ''),
  \ dotnet#method('NextMarker(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_SubpathCount(', ''),
  \ dotnet#method('HasCurve(', ''),
  \ dotnet#method('Rewind(', ''),
  \ dotnet#method('Enumerate(', ''),
  \ dotnet#method('CopyData(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('SubpathCount', 'int32'),
  \ ])

call dotnet#class('GraphicsState', 'MarshalByRefObject', [ 
  \ ])

call dotnet#class('HatchBrush', 'Brush', [ 
  \ dotnet#method('HatchBrush(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_HatchStyle(', ''),
  \ dotnet#method('get_ForegroundColor(', ''),
  \ dotnet#method('get_BackgroundColor(', ''),
  \ dotnet#prop('HatchStyle', 'HatchStyle'),
  \ dotnet#prop('ForegroundColor', 'Color'),
  \ dotnet#prop('BackgroundColor', 'Color'),
  \ ])

call dotnet#class('LinearGradientBrush', 'Brush', [ 
  \ dotnet#method('LinearGradientBrush(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_LinearColors(', ''),
  \ dotnet#method('set_LinearColors(', ''),
  \ dotnet#method('get_Rectangle(', ''),
  \ dotnet#method('get_GammaCorrection(', ''),
  \ dotnet#method('set_GammaCorrection(', ''),
  \ dotnet#method('get_Blend(', ''),
  \ dotnet#method('set_Blend(', ''),
  \ dotnet#method('SetSigmaBellShape(', ''),
  \ dotnet#method('SetBlendTriangularShape(', ''),
  \ dotnet#method('get_InterpolationColors(', ''),
  \ dotnet#method('set_InterpolationColors(', ''),
  \ dotnet#method('get_WrapMode(', ''),
  \ dotnet#method('set_WrapMode(', ''),
  \ dotnet#method('get_Transform(', ''),
  \ dotnet#method('set_Transform(', ''),
  \ dotnet#method('ResetTransform(', ''),
  \ dotnet#method('MultiplyTransform(', ''),
  \ dotnet#method('TranslateTransform(', ''),
  \ dotnet#method('ScaleTransform(', ''),
  \ dotnet#method('RotateTransform(', ''),
  \ dotnet#prop('LinearColors', 'Color[]'),
  \ dotnet#prop('Rectangle', 'RectangleF'),
  \ dotnet#prop('GammaCorrection', 'bool'),
  \ dotnet#prop('Blend', 'Blend'),
  \ dotnet#prop('InterpolationColors', 'ColorBlend'),
  \ dotnet#prop('WrapMode', 'WrapMode'),
  \ dotnet#prop('Transform', 'Matrix'),
  \ ])

call dotnet#class('Matrix', 'MarshalByRefObject', [ 
  \ dotnet#method('Matrix(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_Elements(', ''),
  \ dotnet#method('get_OffsetX(', ''),
  \ dotnet#method('get_OffsetY(', ''),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('Multiply(', ''),
  \ dotnet#method('Translate(', ''),
  \ dotnet#method('Scale(', ''),
  \ dotnet#method('Rotate(', ''),
  \ dotnet#method('RotateAt(', ''),
  \ dotnet#method('Shear(', ''),
  \ dotnet#method('Invert(', ''),
  \ dotnet#method('TransformPoints(', ''),
  \ dotnet#method('TransformVMatrixs(', ''),
  \ dotnet#method('VMatrixTransformPoints(', ''),
  \ dotnet#method('get_IsInvertible(', ''),
  \ dotnet#method('get_IsIdentity(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('Elements', 'float32[]'),
  \ dotnet#prop('OffsetX', 'float32'),
  \ dotnet#prop('OffsetY', 'float32'),
  \ dotnet#prop('IsInvertible', 'bool'),
  \ dotnet#prop('IsIdentity', 'bool'),
  \ ])

call dotnet#class('PathData', 'Object', [ 
  \ dotnet#method('PathData(', ''),
  \ dotnet#method('get_Points(', ''),
  \ dotnet#method('set_Points(', ''),
  \ dotnet#method('get_Types(', ''),
  \ dotnet#method('set_Types(', ''),
  \ dotnet#prop('Points', 'PointF[]'),
  \ dotnet#prop('Types', 'uint8[]'),
  \ ])

call dotnet#class('PathGradientBrush', 'Brush', [ 
  \ dotnet#method('PathGradientBrush(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_CenterColor(', ''),
  \ dotnet#method('set_CenterColor(', ''),
  \ dotnet#method('get_SurroundColors(', ''),
  \ dotnet#method('set_SurroundColors(', ''),
  \ dotnet#method('get_CenterPoint(', ''),
  \ dotnet#method('set_CenterPoint(', ''),
  \ dotnet#method('get_Rectangle(', ''),
  \ dotnet#method('get_Blend(', ''),
  \ dotnet#method('set_Blend(', ''),
  \ dotnet#method('SetSigmaBellShape(', ''),
  \ dotnet#method('SetBlendTriangularShape(', ''),
  \ dotnet#method('get_InterpolationColors(', ''),
  \ dotnet#method('set_InterpolationColors(', ''),
  \ dotnet#method('get_Transform(', ''),
  \ dotnet#method('set_Transform(', ''),
  \ dotnet#method('ResetTransform(', ''),
  \ dotnet#method('MultiplyTransform(', ''),
  \ dotnet#method('TranslateTransform(', ''),
  \ dotnet#method('ScaleTransform(', ''),
  \ dotnet#method('RotateTransform(', ''),
  \ dotnet#method('get_FocusScales(', ''),
  \ dotnet#method('set_FocusScales(', ''),
  \ dotnet#method('get_WrapMode(', ''),
  \ dotnet#method('set_WrapMode(', ''),
  \ dotnet#prop('CenterColor', 'Color'),
  \ dotnet#prop('SurroundColors', 'Color[]'),
  \ dotnet#prop('CenterPoint', 'PointF'),
  \ dotnet#prop('Rectangle', 'RectangleF'),
  \ dotnet#prop('Blend', 'Blend'),
  \ dotnet#prop('InterpolationColors', 'ColorBlend'),
  \ dotnet#prop('Transform', 'Matrix'),
  \ dotnet#prop('FocusScales', 'PointF'),
  \ dotnet#prop('WrapMode', 'WrapMode'),
  \ ])

call dotnet#class('RegionData', 'Object', [ 
  \ dotnet#method('get_Data(', ''),
  \ dotnet#method('set_Data(', ''),
  \ dotnet#prop('Data', 'uint8[]'),
  \ ])

