call dotnet#namespace('System.Windows.Markup')

call dotnet#class('DesignerSerializationOptionsAttribute', 'Attribute', [ 
  \ dotnet#method('DesignerSerializationOptionsAttribute(', ''),
  \ dotnet#method('get_DesignerSerializationOptions(', ''),
  \ dotnet#prop('DesignerSerializationOptions', 'DesignerSerializationOptions'),
  \ ])

call dotnet#class('InternalTypeHelper', 'Object', [ 
  \ dotnet#method('InternalTypeHelper(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('GetPropertyValue(', ''),
  \ dotnet#method('SetPropertyValue(', ''),
  \ dotnet#method('AddEventHandler(', ''),
  \ ])

call dotnet#class('ServiceProviders', 'Object', [ 
  \ dotnet#method('GetService(', ''),
  \ dotnet#method('AddService(', ''),
  \ dotnet#method('ServiceProviders(', ''),
  \ ])

call dotnet#class('XmlLanguage', 'Object', [ 
  \ dotnet#field('_start', 'XmlLanguage'),
  \ dotnet#method('XmlLanguage(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#field('_start', 'XmlLanguage'),
  \ dotnet#field('_current', 'XmlLanguage'),
  \ dotnet#field('_atStart', 'bool'),
  \ dotnet#field('_pastEnd', 'bool'),
  \ dotnet#field('_maxCultureDepth', 'int32'),
  \ dotnet#method('Reset(', ''),
  \ dotnet#method('MoveNext(', ''),
  \ dotnet#method('get_Current(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#prop('Current', 'XmlLanguage'),
  \ dotnet#prop('Current', 'object'),
  \ dotnet#method('GetLanguage(', ''),
  \ dotnet#method('get_IetfLanguageTag(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('GetEquivalentCulture(', ''),
  \ dotnet#method('GetSpecificCulture(', ''),
  \ dotnet#method('GetCompatibleCulture(', ''),
  \ dotnet#method('RangeIncludes(', ''),
  \ dotnet#method('GetSpecificity(', ''),
  \ dotnet#prop('Empty', 'XmlLanguage'),
  \ dotnet#prop('IetfLanguageTag', 'string'),
  \ dotnet#prop('MatchingLanguages', 'XmlLanguage/MatchingLanguageCollection'),
  \ ])

call dotnet#class('XmlLanguageConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('XmlLanguageConverter(', ''),
  \ ])

call dotnet#class('ComponentResourceKeyConverter', 'ExpressionConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('ComponentResourceKeyConverter(', ''),
  \ ])

call dotnet#class('EventSetterHandlerConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('EventSetterHandlerConverter(', ''),
  \ ])

call dotnet#class('ResourceReferenceExpressionConverter', 'ExpressionConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('ResourceReferenceExpressionConverter(', ''),
  \ ])

call dotnet#class('XamlTypeMapper', 'Object', [ 
  \ dotnet#method('XamlTypeMapper(', ''),
  \ dotnet#method('GetParameters(', ''),
  \ dotnet#prop('ConstrXamlTypeMappers', 'ConstrXamlTypeMapperInfo[]'),
  \ dotnet#method('get_ClrNamespace(', ''),
  \ dotnet#method('set_ClrNamespace(', ''),
  \ dotnet#method('set_Converter(', ''),
  \ dotnet#method('set_TypeConverterType(', ''),
  \ dotnet#method('get_TrimSurroundingWhitespace(', ''),
  \ dotnet#method('set_TrimSurroundingWhitespace(', ''),
  \ dotnet#method('get_TrimSurroundingWhitespaceSet(', ''),
  \ dotnet#method('set_TrimSurroundingWhitespaceSet(', ''),
  \ dotnet#method('GetPropertyAndType(', ''),
  \ dotnet#method('SetPropertyAndType(', ''),
  \ dotnet#method('SetPropertyConverter(', ''),
  \ dotnet#prop('ClrNamespace', 'string'),
  \ dotnet#prop('BaseType', 'Type'),
  \ dotnet#prop('Converter', 'TypeConverter'),
  \ dotnet#prop('TypeConverterType', 'Type'),
  \ dotnet#prop('TrimSurroundingWhitespace', 'bool'),
  \ dotnet#prop('TrimSurroundingWhitespaceSet', 'bool'),
  \ dotnet#prop('PropertyConverters', 'HybridDictionary'),
  \ dotnet#field('PropInfo', 'PropertyInfo'),
  \ dotnet#field('Setter', 'MethodInfo'),
  \ dotnet#field('OwnerType', 'Type'),
  \ dotnet#field('PropInfoSet', 'bool'),
  \ dotnet#field('SetterSet', 'bool'),
  \ dotnet#field('IsInternal', 'bool'),
  \ dotnet#method('GetAllXamlNamespaces(', ''),
  \ dotnet#method('GetXamlType(', ''),
  \ dotnet#method('TryGetCompatibleXamlNamespace(', ''),
  \ dotnet#method('GetNamespaceMapHashList(', ''),
  \ dotnet#method('SetMappingProcessingInstruction(', ''),
  \ dotnet#method('OnAssemblyResolve(', ''),
  \ dotnet#method('GetType(', ''),
  \ dotnet#method('AddMappingProcessingInstruction(', ''),
  \ dotnet#method('SetAssemblyPath(', ''),
  \ dotnet#method('Initialize(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('AssemblyPathFor(', ''),
  \ dotnet#method('GetRoutedEvent(', ''),
  \ dotnet#method('ParseProperty(', ''),
  \ dotnet#method('ValidateNames(', ''),
  \ dotnet#method('ValidateEnums(', ''),
  \ dotnet#method('UpdateClrPropertyInfo(', ''),
  \ dotnet#method('UpdateAttachedPropertySetter(', ''),
  \ dotnet#method('UpdateAttachedPropertyGetter(', ''),
  \ dotnet#method('GetClrInfo(', ''),
  \ dotnet#method('IsAllowedPropertySet(', ''),
  \ dotnet#method('IsAllowedPropertyGet(', ''),
  \ dotnet#method('AllowInternalType(', ''),
  \ dotnet#method('GetClrInfoForClass(', ''),
  \ dotnet#method('GetClrEventInfo(', ''),
  \ dotnet#method('GetDependencyObject(', ''),
  \ dotnet#method('DependencyPropertyFromName(', ''),
  \ dotnet#method('GetXmlLangProperty(', ''),
  \ dotnet#method('RoutedEventFromName(', ''),
  \ dotnet#method('GetPropertyType(', ''),
  \ dotnet#method('GetPropertyName(', ''),
  \ dotnet#method('GetDeclaringType(', ''),
  \ dotnet#method('GetTypeFromName(', ''),
  \ dotnet#method('GetTargetTypeAndMember(', ''),
  \ dotnet#method('GetDependencyPropertyOwnerAndName(', ''),
  \ dotnet#method('GetStaticMemberInfo(', ''),
  \ dotnet#method('GetTypeOnly(', ''),
  \ dotnet#method('GetTypeAndSerializer(', ''),
  \ dotnet#method('GetCustomBamlSerializerIdForType(', ''),
  \ dotnet#method('GetXamlSerializerForType(', ''),
  \ dotnet#method('GetInternalTypeHelperTypeFromAssembly(', ''),
  \ dotnet#method('CreateInternalInstance(', ''),
  \ dotnet#method('GetInternalPropertyValue(', ''),
  \ dotnet#method('SetInternalPropertyValue(', ''),
  \ dotnet#method('CreateDelegate(', ''),
  \ dotnet#method('AddInternalEventHandler(', ''),
  \ dotnet#method('IsLocalAssembly(', ''),
  \ dotnet#method('GetTypeFromBaseString(', ''),
  \ dotnet#method('ProcessNameString(', ''),
  \ dotnet#method('ParsePropertyName(', ''),
  \ dotnet#method('ParseEventName(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('IsXmlNamespaceKnown(', ''),
  \ dotnet#method('SetUriToAssemblyNameMapping(', ''),
  \ dotnet#method('GetNamespaceMapEntries(', ''),
  \ dotnet#method('GetXmlNamespace(', ''),
  \ dotnet#method('GetClrNamespacePairFromCache(', ''),
  \ dotnet#method('GetTypeConverterType(', ''),
  \ dotnet#method('GetTypeConverter(', ''),
  \ dotnet#method('GetPropertyConverterType(', ''),
  \ dotnet#method('GetPropertyConverter(', ''),
  \ dotnet#method('GetDictionaryKey(', ''),
  \ dotnet#method('GetConstrXamlTypeMappers(', ''),
  \ dotnet#method('GetCachedTrimSurroundingWhitespace(', ''),
  \ dotnet#method('ThrowException(', ''),
  \ dotnet#method('ThrowExceptionWithLine(', ''),
  \ dotnet#method('set_MapTable(', ''),
  \ dotnet#method('set_LineNumber(', ''),
  \ dotnet#method('set_LinePosition(', ''),
  \ dotnet#prop('DefaultMapper', 'XamlTypeMapper'),
  \ dotnet#prop('PITable', 'HybridDictionary'),
  \ dotnet#prop('MapTable', 'BamlMapTable'),
  \ dotnet#prop('LineNumber', 'int32'),
  \ dotnet#prop('LinePosition', 'int32'),
  \ dotnet#prop('NamespaceMapHashList', 'Hashtable'),
  \ dotnet#prop('SchemaContext', 'XamlSchemaContext'),
  \ ])

call dotnet#class('DependencyPropertyConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('ResolveProperty(', ''),
  \ dotnet#method('DependencyPropertyConverter(', ''),
  \ ])

call dotnet#class('NamespaceMapEntry', 'Object', [ 
  \ dotnet#method('NamespaceMapEntry(', ''),
  \ dotnet#method('get_XmlNamespace(', ''),
  \ dotnet#method('set_XmlNamespace(', ''),
  \ dotnet#method('get_AssemblyName(', ''),
  \ dotnet#method('set_AssemblyName(', ''),
  \ dotnet#method('get_ClrNamespace(', ''),
  \ dotnet#method('set_ClrNamespace(', ''),
  \ dotnet#method('get_AssemblyPath(', ''),
  \ dotnet#method('set_AssemblyPath(', ''),
  \ dotnet#prop('XmlNamespace', 'string'),
  \ dotnet#prop('AssemblyName', 'string'),
  \ dotnet#prop('ClrNamespace', 'string'),
  \ dotnet#prop('', 'Assembly'),
  \ dotnet#prop('AssemblyPath', 'string'),
  \ ])

call dotnet#class('ParserContext', 'Object', [ 
  \ dotnet#method('ParserContext(', ''),
  \ dotnet#method('Initialize(', ''),
  \ dotnet#method('PushScope(', ''),
  \ dotnet#method('PopScope(', ''),
  \ dotnet#method('get_XmlnsDictionary(', ''),
  \ dotnet#method('get_XmlLang(', ''),
  \ dotnet#method('set_XmlLang(', ''),
  \ dotnet#method('get_XmlSpace(', ''),
  \ dotnet#method('set_XmlSpace(', ''),
  \ dotnet#method('set_TargetType(', ''),
  \ dotnet#method('get_XamlTypeMapper(', ''),
  \ dotnet#method('set_XamlTypeMapper(', ''),
  \ dotnet#method('set_BaseUri(', ''),
  \ dotnet#method('get_SkipJournaledProperties(', ''),
  \ dotnet#method('set_SkipJournaledProperties(', ''),
  \ dotnet#method('set_StreamCreatedAssembly(', ''),
  \ dotnet#method('ToXmlParserContext(', ''),
  \ dotnet#method('get_LineNumber(', ''),
  \ dotnet#method('set_LineNumber(', ''),
  \ dotnet#method('get_LinePosition(', ''),
  \ dotnet#method('set_LinePosition(', ''),
  \ dotnet#method('get_IsDebugBamlStream(', ''),
  \ dotnet#method('set_IsDebugBamlStream(', ''),
  \ dotnet#method('get_RootElement(', ''),
  \ dotnet#method('set_RootElement(', ''),
  \ dotnet#method('get_OwnsBamlStream(', ''),
  \ dotnet#method('set_OwnsBamlStream(', ''),
  \ dotnet#method('set_MapTable(', ''),
  \ dotnet#method('set_StyleConnParserContext(', ''),
  \ dotnet#method('get_InDeferredSection(', ''),
  \ dotnet#method('ScopedCopy(', ''),
  \ dotnet#method('TrimState(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_FreezeFreezables(', ''),
  \ dotnet#method('set_FreezeFreezables(', ''),
  \ dotnet#method('TryCacheFreezable(', ''),
  \ dotnet#method('TryGetFreezable(', ''),
  \ dotnet#prop('XmlnsDictionary', 'XmlnsDictionary'),
  \ dotnet#prop('XmlLang', 'string'),
  \ dotnet#prop('XmlSpace', 'string'),
  \ dotnet#prop('TargetType', 'Type'),
  \ dotnet#prop('XamlTypeMapper', 'XamlTypeMapper'),
  \ dotnet#prop('NameScopeStack', 'Stack'),
  \ dotnet#prop('BaseUri', 'Uri'),
  \ dotnet#prop('SkipJournaledProperties', 'bool'),
  \ dotnet#prop('StreamCreatedAssembly', 'Assembly'),
  \ dotnet#prop('LineNumber', 'int32'),
  \ dotnet#prop('LinePosition', 'int32'),
  \ dotnet#prop('IsDebugBamlStream', 'bool'),
  \ dotnet#prop('RootElement', 'object'),
  \ dotnet#prop('OwnsBamlStream', 'bool'),
  \ dotnet#prop('MapTable', 'BamlMapTable'),
  \ dotnet#prop('StyleConnParserContext', 'IStyleConnParserContext'),
  \ dotnet#prop('ProvideValueProvider', 'ProvideValueServiceProvider'),
  \ dotnet#prop('StaticResourcesStack', 'List'),
  \ dotnet#prop('InDeferredSection', 'bool'),
  \ dotnet#prop('FreezeFreezables', 'bool'),
  \ ])

call dotnet#class('RoutedEventConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('RoutedEventConverter(', ''),
  \ ])

call dotnet#class('SetterTriggerConditionValueConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('ResolveValue(', ''),
  \ dotnet#method('SetterTriggerConditionValueConverter(', ''),
  \ ])

call dotnet#class('TemplateKeyConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('TemplateKeyConverter(', ''),
  \ ])

call dotnet#class('XamlDesignerSerializationManager', 'ServiceProviders', [ 
  \ dotnet#method('XamlDesignerSerializationManager(', ''),
  \ dotnet#method('get_XamlWriterMode(', ''),
  \ dotnet#method('set_XamlWriterMode(', ''),
  \ dotnet#method('ClearXmlWriter(', ''),
  \ dotnet#prop('XamlWriterMode', 'XamlWriterMode'),
  \ dotnet#prop('XmlWriter', 'XmlWriter'),
  \ ])

call dotnet#class('XamlInstanceCreator', 'Object', [ 
  \ dotnet#method('CreateObject(', ''),
  \ dotnet#method('XamlInstanceCreator(', ''),
  \ ])

call dotnet#class('XamlParseException', 'SystemException', [ 
  \ dotnet#method('XamlParseException(', ''),
  \ dotnet#method('get_LineNumber(', ''),
  \ dotnet#method('set_LineNumber(', ''),
  \ dotnet#method('get_LinePosition(', ''),
  \ dotnet#method('set_LinePosition(', ''),
  \ dotnet#method('get_KeyContext(', ''),
  \ dotnet#method('set_KeyContext(', ''),
  \ dotnet#method('get_UidContext(', ''),
  \ dotnet#method('set_UidContext(', ''),
  \ dotnet#method('get_NameContext(', ''),
  \ dotnet#method('set_NameContext(', ''),
  \ dotnet#method('get_BaseUri(', ''),
  \ dotnet#method('set_BaseUri(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('GetMarkupFilePath(', ''),
  \ dotnet#method('GenerateErrorMessageContext(', ''),
  \ dotnet#method('ThrowException(', ''),
  \ dotnet#prop('LineNumber', 'int32'),
  \ dotnet#prop('LinePosition', 'int32'),
  \ dotnet#prop('KeyContext', 'object'),
  \ dotnet#prop('UidContext', 'string'),
  \ dotnet#prop('NameContext', 'string'),
  \ dotnet#prop('BaseUri', 'Uri'),
  \ ])

call dotnet#class('XamlReader', 'Object', [ 
  \ dotnet#method('Parse(', ''),
  \ dotnet#method('Load(', ''),
  \ dotnet#method('LoadAsync(', ''),
  \ dotnet#method('ShouldReWrapException(', ''),
  \ dotnet#method('RewrapException(', ''),
  \ dotnet#method('WrapException(', ''),
  \ dotnet#method('Post(', ''),
  \ dotnet#method('HandleAsyncQueueItem(', ''),
  \ dotnet#method('TreeBuildComplete(', ''),
  \ dotnet#method('CancelAsync(', ''),
  \ dotnet#method('add_LoadCompleted(', ''),
  \ dotnet#method('remove_LoadCompleted(', ''),
  \ dotnet#method('CreateObjectWriterSettings(', ''),
  \ dotnet#method('CreateObjectWriterSettingsForBaml(', ''),
  \ dotnet#method('CreateBamlReaderSettings(', ''),
  \ dotnet#method('CreateSchemaContextSettings(', ''),
  \ dotnet#method('GetWpfSchemaContext(', ''),
  \ dotnet#method('LoadBaml(', ''),
  \ dotnet#method('XamlReader(', ''),
  \ dotnet#event('LoadCompleted', 'AsyncCompletedEventHandler'),
  \ dotnet#prop('BamlSharedSchemaContext', 'WpfSharedBamlSchemaContext'),
  \ dotnet#prop('XamlV3SharedSchemaContext', 'WpfSharedBamlSchemaContext'),
  \ ])

call dotnet#class('XamlWriter', 'Object', [ 
  \ dotnet#method('Save(', ''),
  \ ])

call dotnet#class('XmlAttributeProperties', 'Object', [ 
  \ dotnet#method('GetXmlSpace(', ''),
  \ dotnet#method('SetXmlSpace(', ''),
  \ dotnet#method('GetXmlnsDictionary(', ''),
  \ dotnet#method('SetXmlnsDictionary(', ''),
  \ dotnet#method('GetXmlnsDefinition(', ''),
  \ dotnet#method('SetXmlnsDefinition(', ''),
  \ dotnet#method('GetXmlNamespaceMaps(', ''),
  \ dotnet#method('SetXmlNamespaceMaps(', ''),
  \ dotnet#method('XmlAttributeProperties(', ''),
  \ dotnet#prop('XmlSpaceSetter', 'MethodInfo'),
  \ ])

call dotnet#class('XmlnsDictionary', 'Object', [ 
  \ dotnet#method('XmlnsDictionary(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('GetNamespace(', ''),
  \ dotnet#method('GetDictionaryEnumerator(', ''),
  \ dotnet#method('GetEnumerator(', ''),
  \ dotnet#method('Seal(', ''),
  \ dotnet#method('LookupNamespace(', ''),
  \ dotnet#method('LookupPrefix(', ''),
  \ dotnet#method('DefaultNamespace(', ''),
  \ dotnet#method('PushScope(', ''),
  \ dotnet#method('PopScope(', ''),
  \ dotnet#method('get_IsFixedSize(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_Sealed(', ''),
  \ dotnet#method('Unseal(', ''),
  \ dotnet#prop('IsFixedSize', 'bool'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Item(string)', 'string'),
  \ dotnet#prop('Item(object)', 'object'),
  \ dotnet#prop('Keys', 'ICollection'),
  \ dotnet#prop('Values', 'ICollection'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Sealed', 'bool'),
  \ ])

