
call dotnet#class('AsyncResult', 'Object', [ 
  \ dotnet#method('AsyncResult(', ''),
  \ dotnet#method('get_IsCompleted(', ''),
  \ dotnet#method('get_AsyncDelegate(', ''),
  \ dotnet#method('get_AsyncState(', ''),
  \ dotnet#method('get_CompletedSynchronously(', ''),
  \ dotnet#method('get_EndInvokeCalled(', ''),
  \ dotnet#method('set_EndInvokeCalled(', ''),
  \ dotnet#method('SetMessageCtrl(', ''),
  \ dotnet#prop('IsCompleted', 'bool'),
  \ dotnet#prop('AsyncDelegate', 'object'),
  \ dotnet#prop('AsyncState', 'object'),
  \ dotnet#prop('CompletedSynchronously', 'bool'),
  \ dotnet#prop('EndInvokeCalled', 'bool'),
  \ dotnet#prop('AsyncWaitHandle', 'WaitHandle'),
  \ dotnet#prop('NextSink', 'IMessageSink'),
  \ ])

call dotnet#class('ReturnMessage', 'Object', [ 
  \ dotnet#field('_ret', 'object'),
  \ dotnet#field('_properties', 'object'),
  \ dotnet#field('_URI', 'string'),
  \ dotnet#field('_e', 'Exception'),
  \ dotnet#field('_outArgs', 'object[]'),
  \ dotnet#field('_outArgsCount', 'int32'),
  \ dotnet#field('_methodName', 'string'),
  \ dotnet#field('_typeName', 'string'),
  \ dotnet#field('_methodSignature', 'Type[]'),
  \ dotnet#field('_hasVarArgs', 'bool'),
  \ dotnet#field('_callContext', 'LogicalCallContext'),
  \ dotnet#field('_argMapper', 'ArgMapper'),
  \ dotnet#field('_methodBase', 'MethodBase'),
  \ dotnet#method('ReturnMessage(', ''),
  \ dotnet#method('get_Uri(', ''),
  \ dotnet#method('set_Uri(', ''),
  \ dotnet#method('get_MethodName(', ''),
  \ dotnet#method('get_TypeName(', ''),
  \ dotnet#method('get_MethodSignature(', ''),
  \ dotnet#method('get_HasVarArgs(', ''),
  \ dotnet#method('get_ArgCount(', ''),
  \ dotnet#method('GetArg(', ''),
  \ dotnet#method('GetArgName(', ''),
  \ dotnet#method('get_Args(', ''),
  \ dotnet#method('get_OutArgCount(', ''),
  \ dotnet#method('GetOutArg(', ''),
  \ dotnet#method('GetOutArgName(', ''),
  \ dotnet#method('get_OutArgs(', ''),
  \ dotnet#method('get_ReturnValue(', ''),
  \ dotnet#method('GetLogicalCallContext(', ''),
  \ dotnet#method('SetLogicalCallContext(', ''),
  \ dotnet#method('HasProperties(', ''),
  \ dotnet#method('IsCustomErrorEnabled(', ''),
  \ dotnet#prop('Uri', 'string'),
  \ dotnet#prop('MethodName', 'string'),
  \ dotnet#prop('TypeName', 'string'),
  \ dotnet#prop('MethodSignature', 'object'),
  \ dotnet#prop('MethodBase', 'MethodBase'),
  \ dotnet#prop('HasVarArgs', 'bool'),
  \ dotnet#prop('ArgCount', 'int32'),
  \ dotnet#prop('Args', 'object[]'),
  \ dotnet#prop('OutArgCount', 'int32'),
  \ dotnet#prop('OutArgs', 'object[]'),
  \ dotnet#prop('Exception', 'Exception'),
  \ dotnet#prop('ReturnValue', 'object'),
  \ dotnet#prop('Properties', 'IDictionary'),
  \ dotnet#prop('LogicalCallContext', 'LogicalCallContext'),
  \ ])

call dotnet#class('MethodCall', 'Object', [ 
  \ dotnet#field('ExternalProperties', 'IDictionary'),
  \ dotnet#field('InternalProperties', 'IDictionary'),
  \ dotnet#method('MethodCall(', ''),
  \ dotnet#method('RootSetObjectData(', ''),
  \ dotnet#method('SetObjectData(', ''),
  \ dotnet#method('ResolveType(', ''),
  \ dotnet#method('ResolveMethod(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('SetObjectFromSoapData(', ''),
  \ dotnet#method('Init(', ''),
  \ dotnet#method('get_ArgCount(', ''),
  \ dotnet#method('GetArg(', ''),
  \ dotnet#method('GetArgName(', ''),
  \ dotnet#method('get_Args(', ''),
  \ dotnet#method('get_InArgCount(', ''),
  \ dotnet#method('GetInArg(', ''),
  \ dotnet#method('GetInArgName(', ''),
  \ dotnet#method('get_InArgs(', ''),
  \ dotnet#method('get_MethodName(', ''),
  \ dotnet#method('get_TypeName(', ''),
  \ dotnet#method('get_MethodSignature(', ''),
  \ dotnet#method('get_Uri(', ''),
  \ dotnet#method('set_Uri(', ''),
  \ dotnet#method('get_HasVarArgs(', ''),
  \ dotnet#method('GetLogicalCallContext(', ''),
  \ dotnet#method('SetLogicalCallContext(', ''),
  \ dotnet#method('set_ServerIdentityObject(', ''),
  \ dotnet#method('set_IdentityObject(', ''),
  \ dotnet#method('SetURI(', ''),
  \ dotnet#method('SetCallContext(', ''),
  \ dotnet#method('HasProperties(', ''),
  \ dotnet#method('FillHeaders(', ''),
  \ dotnet#method('FillSpecialHeader(', ''),
  \ dotnet#method('FillHeader(', ''),
  \ dotnet#method('HeaderHandler(', ''),
  \ dotnet#prop('ArgCount', 'int32'),
  \ dotnet#prop('Args', 'object[]'),
  \ dotnet#prop('InArgCount', 'int32'),
  \ dotnet#prop('InArgs', 'object[]'),
  \ dotnet#prop('MethodName', 'string'),
  \ dotnet#prop('TypeName', 'string'),
  \ dotnet#prop('MethodSignature', 'object'),
  \ dotnet#prop('MethodBase', 'MethodBase'),
  \ dotnet#prop('Uri', 'string'),
  \ dotnet#prop('HasVarArgs', 'bool'),
  \ dotnet#prop('Properties', 'IDictionary'),
  \ dotnet#prop('LogicalCallContext', 'LogicalCallContext'),
  \ dotnet#prop('ServerIdentityObject', 'ServerIdentity'),
  \ dotnet#prop('IdentityObject', 'Identity'),
  \ ])

call dotnet#class('ConstructionCall', 'MethodCall', [ 
  \ dotnet#field('_activationType', 'Type'),
  \ dotnet#field('_activationTypeName', 'string'),
  \ dotnet#field('_contextProperties', 'IList'),
  \ dotnet#field('_callSiteActivationAttributes', 'object[]'),
  \ dotnet#field('_activator', 'IActivator'),
  \ dotnet#method('ConstructionCall(', ''),
  \ dotnet#method('FillSpecialHeader(', ''),
  \ dotnet#method('get_CallSiteActivationAttributes(', ''),
  \ dotnet#method('get_ActivationType(', ''),
  \ dotnet#method('get_ActivationTypeName(', ''),
  \ dotnet#method('set_Activator(', ''),
  \ dotnet#prop('CallSiteActivationAttributes', 'object[]'),
  \ dotnet#prop('ActivationType', 'Type'),
  \ dotnet#prop('ActivationTypeName', 'string'),
  \ dotnet#prop('ContextProperties', 'IList'),
  \ dotnet#prop('Properties', 'IDictionary'),
  \ dotnet#prop('Activator', 'IActivator'),
  \ ])

call dotnet#class('MethodResponse', 'Object', [ 
  \ dotnet#field('InternalProperties', 'IDictionary'),
  \ dotnet#field('ExternalProperties', 'IDictionary'),
  \ dotnet#method('MethodResponse(', ''),
  \ dotnet#method('HeaderHandler(', ''),
  \ dotnet#method('RootSetObjectData(', ''),
  \ dotnet#method('SetObjectData(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('SetObjectFromSoapData(', ''),
  \ dotnet#method('GetLogicalCallContext(', ''),
  \ dotnet#method('SetLogicalCallContext(', ''),
  \ dotnet#method('get_Uri(', ''),
  \ dotnet#method('set_Uri(', ''),
  \ dotnet#method('get_MethodName(', ''),
  \ dotnet#method('get_TypeName(', ''),
  \ dotnet#method('get_MethodSignature(', ''),
  \ dotnet#method('get_HasVarArgs(', ''),
  \ dotnet#method('get_ArgCount(', ''),
  \ dotnet#method('GetArg(', ''),
  \ dotnet#method('GetArgName(', ''),
  \ dotnet#method('get_Args(', ''),
  \ dotnet#method('get_OutArgCount(', ''),
  \ dotnet#method('GetOutArg(', ''),
  \ dotnet#method('GetOutArgName(', ''),
  \ dotnet#method('get_OutArgs(', ''),
  \ dotnet#method('get_ReturnValue(', ''),
  \ dotnet#method('FillHeaders(', ''),
  \ dotnet#method('FillHeader(', ''),
  \ dotnet#method('set_ServerIdentityObject(', ''),
  \ dotnet#method('set_IdentityObject(', ''),
  \ dotnet#method('SetURI(', ''),
  \ dotnet#method('SetCallContext(', ''),
  \ dotnet#method('HasProperties(', ''),
  \ dotnet#prop('Uri', 'string'),
  \ dotnet#prop('MethodName', 'string'),
  \ dotnet#prop('TypeName', 'string'),
  \ dotnet#prop('MethodSignature', 'object'),
  \ dotnet#prop('MethodBase', 'MethodBase'),
  \ dotnet#prop('HasVarArgs', 'bool'),
  \ dotnet#prop('ArgCount', 'int32'),
  \ dotnet#prop('Args', 'object[]'),
  \ dotnet#prop('OutArgCount', 'int32'),
  \ dotnet#prop('OutArgs', 'object[]'),
  \ dotnet#prop('Exception', 'Exception'),
  \ dotnet#prop('ReturnValue', 'object'),
  \ dotnet#prop('Properties', 'IDictionary'),
  \ dotnet#prop('LogicalCallContext', 'LogicalCallContext'),
  \ dotnet#prop('ServerIdentityObject', 'ServerIdentity'),
  \ dotnet#prop('IdentityObject', 'Identity'),
  \ ])

call dotnet#class('ConstructionResponse', 'MethodResponse', [ 
  \ dotnet#method('ConstructionResponse(', ''),
  \ dotnet#prop('Properties', 'IDictionary'),
  \ ])

call dotnet#class('InternalMessageWrapper', 'Object', [ 
  \ dotnet#field('WrappedMessage', 'IMessage'),
  \ dotnet#method('InternalMessageWrapper(', ''),
  \ dotnet#method('GetIdentityObject(', ''),
  \ dotnet#method('GetServerIdentityObject(', ''),
  \ ])

call dotnet#class('MethodCallMessageWrapper', 'InternalMessageWrapper', [ 
  \ dotnet#method('MethodCallMessageWrapper(', ''),
  \ dotnet#method('get_Uri(', ''),
  \ dotnet#method('set_Uri(', ''),
  \ dotnet#method('get_MethodName(', ''),
  \ dotnet#method('get_TypeName(', ''),
  \ dotnet#method('get_MethodSignature(', ''),
  \ dotnet#method('get_ArgCount(', ''),
  \ dotnet#method('GetArgName(', ''),
  \ dotnet#method('GetArg(', ''),
  \ dotnet#method('get_Args(', ''),
  \ dotnet#method('set_Args(', ''),
  \ dotnet#method('get_HasVarArgs(', ''),
  \ dotnet#method('get_InArgCount(', ''),
  \ dotnet#method('GetInArg(', ''),
  \ dotnet#method('GetInArgName(', ''),
  \ dotnet#method('get_InArgs(', ''),
  \ dotnet#prop('Uri', 'string'),
  \ dotnet#prop('MethodName', 'string'),
  \ dotnet#prop('TypeName', 'string'),
  \ dotnet#prop('MethodSignature', 'object'),
  \ dotnet#prop('LogicalCallContext', 'LogicalCallContext'),
  \ dotnet#prop('MethodBase', 'MethodBase'),
  \ dotnet#prop('ArgCount', 'int32'),
  \ dotnet#prop('Args', 'object[]'),
  \ dotnet#prop('HasVarArgs', 'bool'),
  \ dotnet#prop('InArgCount', 'int32'),
  \ dotnet#prop('InArgs', 'object[]'),
  \ dotnet#prop('Properties', 'IDictionary'),
  \ ])

call dotnet#class('MethodReturnMessageWrapper', 'InternalMessageWrapper', [ 
  \ dotnet#method('MethodReturnMessageWrapper(', ''),
  \ dotnet#method('get_Uri(', ''),
  \ dotnet#method('set_Uri(', ''),
  \ dotnet#method('get_MethodName(', ''),
  \ dotnet#method('get_TypeName(', ''),
  \ dotnet#method('get_MethodSignature(', ''),
  \ dotnet#method('get_ArgCount(', ''),
  \ dotnet#method('GetArgName(', ''),
  \ dotnet#method('GetArg(', ''),
  \ dotnet#method('get_Args(', ''),
  \ dotnet#method('set_Args(', ''),
  \ dotnet#method('get_HasVarArgs(', ''),
  \ dotnet#method('get_OutArgCount(', ''),
  \ dotnet#method('GetOutArg(', ''),
  \ dotnet#method('GetOutArgName(', ''),
  \ dotnet#method('get_OutArgs(', ''),
  \ dotnet#method('set_Exception(', ''),
  \ dotnet#method('get_ReturnValue(', ''),
  \ dotnet#method('set_ReturnValue(', ''),
  \ dotnet#prop('Uri', 'string'),
  \ dotnet#prop('MethodName', 'string'),
  \ dotnet#prop('TypeName', 'string'),
  \ dotnet#prop('MethodSignature', 'object'),
  \ dotnet#prop('LogicalCallContext', 'LogicalCallContext'),
  \ dotnet#prop('MethodBase', 'MethodBase'),
  \ dotnet#prop('ArgCount', 'int32'),
  \ dotnet#prop('Args', 'object[]'),
  \ dotnet#prop('HasVarArgs', 'bool'),
  \ dotnet#prop('OutArgCount', 'int32'),
  \ dotnet#prop('OutArgs', 'object[]'),
  \ dotnet#prop('Exception', 'Exception'),
  \ dotnet#prop('ReturnValue', 'object'),
  \ dotnet#prop('Properties', 'IDictionary'),
  \ ])

call dotnet#class('OneWayAttribute', 'Attribute', [ 
  \ dotnet#method('OneWayAttribute(', ''),
  \ ])

call dotnet#class('MessageSurrogateFilter', 'MulticastDelegate', [ 
  \ dotnet#method('MessageSurrogateFilter(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('RemotingSurrogateSelRemotingSurrogateSelector', 'Object', [ 
  \ dotnet#method('RemotingSurrogateSelector(', ''),
  \ dotnet#method('set_Filter(', ''),
  \ dotnet#method('get_Filter(', ''),
  \ dotnet#method('SetRootObject(', ''),
  \ dotnet#method('GetRootObject(', ''),
  \ dotnet#method('ChainSelRemotingSurrogateSelector(', ''),
  \ dotnet#method('UseSoapFormat(', ''),
  \ dotnet#prop('Filter', 'MessageSurrogateFilter'),
  \ ])

call dotnet#class('Header', 'Object', [ 
  \ dotnet#field('Name', 'string'),
  \ dotnet#field('Value', 'object'),
  \ dotnet#field('MustUnderstand', 'bool'),
  \ dotnet#field('HeaderNamespace', 'string'),
  \ dotnet#method('Header(', ''),
  \ ])

call dotnet#class('HeaderHandler', 'MulticastDelegate', [ 
  \ dotnet#method('HeaderHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('CallContext', 'Object', [ 
  \ dotnet#method('CallContext(', ''),
  \ dotnet#method('GetLogicalCallContext(', ''),
  \ dotnet#method('SetLogicalCallContext(', ''),
  \ dotnet#method('FreeNamedDataSlot(', ''),
  \ dotnet#method('LogicalGetData(', ''),
  \ dotnet#method('set_Principal(', ''),
  \ dotnet#method('get_HostContext(', ''),
  \ dotnet#method('set_HostContext(', ''),
  \ dotnet#method('GetData(', ''),
  \ dotnet#method('SetData(', ''),
  \ dotnet#method('LogicalSetData(', ''),
  \ dotnet#method('GetHeaders(', ''),
  \ dotnet#method('SetHeaders(', ''),
  \ dotnet#prop('SecurityData', 'CallContextSecurityData'),
  \ dotnet#prop('RemotingData', 'CallContextRemotingData'),
  \ dotnet#prop('Principal', 'IPrincipal'),
  \ dotnet#prop('HostContext', 'object'),
  \ ])

call dotnet#class('LogicalCallContext', 'Object', [ 
  \ dotnet#method('LogicalCallContext(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Merge(', ''),
  \ dotnet#method('get_HasInfo(', ''),
  \ dotnet#method('get_HostContext(', ''),
  \ dotnet#method('set_HostContext(', ''),
  \ dotnet#method('set_Principal(', ''),
  \ dotnet#method('FreeNamedDataSlot(', ''),
  \ dotnet#method('GetData(', ''),
  \ dotnet#method('SetData(', ''),
  \ dotnet#method('InternalSetHeaders(', ''),
  \ dotnet#method('InternalGetHeaders(', ''),
  \ dotnet#method('RemovePrincipalIfNotSerializable(', ''),
  \ dotnet#method('PropagateOutgoingHeadersToMessage(', ''),
  \ dotnet#method('GetPropertyKeyForHeader(', ''),
  \ dotnet#method('PropagateIncomingHeadersToCallContext(', ''),
  \ dotnet#prop('HasInfo', 'bool'),
  \ dotnet#prop('RemotingData', 'CallContextRemotingData'),
  \ dotnet#prop('SecurityData', 'CallContextSecurityData'),
  \ dotnet#prop('HostContext', 'object'),
  \ dotnet#prop('Principal', 'IPrincipal'),
  \ ])

