
call dotnet#class('Image', 'MarshalByRefObject', [ 
  \ dotnet#method('Image(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ dotnet#method('get_Tag(', ''),
  \ dotnet#method('set_Tag(', ''),
  \ dotnet#method('FromFile(', ''),
  \ dotnet#method('FromStream(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('GetEncoderParameterList(', ''),
  \ dotnet#method('Save(', ''),
  \ dotnet#method('SaveAdd(', ''),
  \ dotnet#method('get_PhysicalDimension(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('get_HorizontalResolution(', ''),
  \ dotnet#method('get_VerticalResolution(', ''),
  \ dotnet#method('get_Flags(', ''),
  \ dotnet#method('get_RawFormat(', ''),
  \ dotnet#method('get_PixelFormat(', ''),
  \ dotnet#method('GetBounds(', ''),
  \ dotnet#method('get_Palette(', ''),
  \ dotnet#method('set_Palette(', ''),
  \ dotnet#method('GetThumbnailImage(', ''),
  \ dotnet#method('get_FrameDimensionsList(', ''),
  \ dotnet#method('GetFrameCount(', ''),
  \ dotnet#method('SelectActiveFrame(', ''),
  \ dotnet#method('RotateFlip(', ''),
  \ dotnet#method('get_PropertyIdList(', ''),
  \ dotnet#method('GetPropertyItem(', ''),
  \ dotnet#method('RemovePropertyItem(', ''),
  \ dotnet#method('SetPropertyItem(', ''),
  \ dotnet#method('get_PropertyItems(', ''),
  \ dotnet#method('FromHbitmap(', ''),
  \ dotnet#method('GetPixelFormatSize(', ''),
  \ dotnet#method('IsAlphaPixelFormat(', ''),
  \ dotnet#method('IsExtendedPixelFormat(', ''),
  \ dotnet#method('IsCanonicalPixelFormat(', ''),
  \ dotnet#prop('Tag', 'object'),
  \ dotnet#prop('PhysicalDimension', 'SizeF'),
  \ dotnet#prop('Size', 'Size'),
  \ dotnet#prop('Width', 'int32'),
  \ dotnet#prop('Height', 'int32'),
  \ dotnet#prop('HorizontalResolution', 'float32'),
  \ dotnet#prop('VerticalResolution', 'float32'),
  \ dotnet#prop('Flags', 'int32'),
  \ dotnet#prop('RawFormat', 'ImageFormat'),
  \ dotnet#prop('PixelFormat', 'PixelFormat'),
  \ dotnet#prop('Palette', 'ColorPalette'),
  \ dotnet#prop('FrameDimensionsList', 'Guid[]'),
  \ dotnet#prop('PropertyIdList', 'int32[]'),
  \ dotnet#prop('PropertyItems', 'PropertyItem[]'),
  \ ])

call dotnet#class('Bitmap', 'Image', [ 
  \ dotnet#method('Bitmap(', ''),
  \ dotnet#method('FromHicon(', ''),
  \ dotnet#method('FromResource(', ''),
  \ dotnet#method('GetHbitmap(', ''),
  \ dotnet#method('GetHicon(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('MakeTransparent(', ''),
  \ dotnet#method('LockBits(', ''),
  \ dotnet#method('UnlockBits(', ''),
  \ dotnet#method('GetPixel(', ''),
  \ dotnet#method('SetPixel(', ''),
  \ dotnet#method('SetResolution(', ''),
  \ ])

call dotnet#class('Brush', 'MarshalByRefObject', [ 
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('SetNativeBrush(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Brush(', ''),
  \ ])

call dotnet#class('Brushes', 'Object', [ 
  \ dotnet#method('get_Transparent(', ''),
  \ dotnet#method('get_AliceBlue(', ''),
  \ dotnet#method('get_AntiqueWhite(', ''),
  \ dotnet#method('get_Aqua(', ''),
  \ dotnet#method('get_Aquamarine(', ''),
  \ dotnet#method('get_Azure(', ''),
  \ dotnet#method('get_Beige(', ''),
  \ dotnet#method('get_Bisque(', ''),
  \ dotnet#method('get_Black(', ''),
  \ dotnet#method('get_BlanchedAlmond(', ''),
  \ dotnet#method('get_Blue(', ''),
  \ dotnet#method('get_BlueViolet(', ''),
  \ dotnet#method('get_Brown(', ''),
  \ dotnet#method('get_BurlyWood(', ''),
  \ dotnet#method('get_CadetBlue(', ''),
  \ dotnet#method('get_Chartreuse(', ''),
  \ dotnet#method('get_Chocolate(', ''),
  \ dotnet#method('get_Coral(', ''),
  \ dotnet#method('get_CornflowerBlue(', ''),
  \ dotnet#method('get_Cornsilk(', ''),
  \ dotnet#method('get_Crimson(', ''),
  \ dotnet#method('get_Cyan(', ''),
  \ dotnet#method('get_DarkBlue(', ''),
  \ dotnet#method('get_DarkCyan(', ''),
  \ dotnet#method('get_DarkGoldenrod(', ''),
  \ dotnet#method('get_DarkGray(', ''),
  \ dotnet#method('get_DarkGreen(', ''),
  \ dotnet#method('get_DarkKhaki(', ''),
  \ dotnet#method('get_DarkMagenta(', ''),
  \ dotnet#method('get_DarkOliveGreen(', ''),
  \ dotnet#method('get_DarkOrange(', ''),
  \ dotnet#method('get_DarkOrchid(', ''),
  \ dotnet#method('get_DarkRed(', ''),
  \ dotnet#method('get_DarkSalmon(', ''),
  \ dotnet#method('get_DarkSeaGreen(', ''),
  \ dotnet#method('get_DarkSlateBlue(', ''),
  \ dotnet#method('get_DarkSlateGray(', ''),
  \ dotnet#method('get_DarkTurquoise(', ''),
  \ dotnet#method('get_DarkViolet(', ''),
  \ dotnet#method('get_DeepPink(', ''),
  \ dotnet#method('get_DeepSkyBlue(', ''),
  \ dotnet#method('get_DimGray(', ''),
  \ dotnet#method('get_DodgerBlue(', ''),
  \ dotnet#method('get_Firebrick(', ''),
  \ dotnet#method('get_FloralWhite(', ''),
  \ dotnet#method('get_ForestGreen(', ''),
  \ dotnet#method('get_Fuchsia(', ''),
  \ dotnet#method('get_Gainsboro(', ''),
  \ dotnet#method('get_GhostWhite(', ''),
  \ dotnet#method('get_Gold(', ''),
  \ dotnet#method('get_Goldenrod(', ''),
  \ dotnet#method('get_Gray(', ''),
  \ dotnet#method('get_Green(', ''),
  \ dotnet#method('get_GreenYellow(', ''),
  \ dotnet#method('get_Honeydew(', ''),
  \ dotnet#method('get_HotPink(', ''),
  \ dotnet#method('get_IndianRed(', ''),
  \ dotnet#method('get_Indigo(', ''),
  \ dotnet#method('get_Ivory(', ''),
  \ dotnet#method('get_Khaki(', ''),
  \ dotnet#method('get_Lavender(', ''),
  \ dotnet#method('get_LavenderBlush(', ''),
  \ dotnet#method('get_LawnGreen(', ''),
  \ dotnet#method('get_LemonChiffon(', ''),
  \ dotnet#method('get_LightBlue(', ''),
  \ dotnet#method('get_LightCoral(', ''),
  \ dotnet#method('get_LightCyan(', ''),
  \ dotnet#method('get_LightGoldenrodYellow(', ''),
  \ dotnet#method('get_LightGreen(', ''),
  \ dotnet#method('get_LightGray(', ''),
  \ dotnet#method('get_LightPink(', ''),
  \ dotnet#method('get_LightSalmon(', ''),
  \ dotnet#method('get_LightSeaGreen(', ''),
  \ dotnet#method('get_LightSkyBlue(', ''),
  \ dotnet#method('get_LightSlateGray(', ''),
  \ dotnet#method('get_LightSteelBlue(', ''),
  \ dotnet#method('get_LightYellow(', ''),
  \ dotnet#method('get_Lime(', ''),
  \ dotnet#method('get_LimeGreen(', ''),
  \ dotnet#method('get_Linen(', ''),
  \ dotnet#method('get_Magenta(', ''),
  \ dotnet#method('get_Maroon(', ''),
  \ dotnet#method('get_MediumAquamarine(', ''),
  \ dotnet#method('get_MediumBlue(', ''),
  \ dotnet#method('get_MediumOrchid(', ''),
  \ dotnet#method('get_MediumPurple(', ''),
  \ dotnet#method('get_MediumSeaGreen(', ''),
  \ dotnet#method('get_MediumSlateBlue(', ''),
  \ dotnet#method('get_MediumSpringGreen(', ''),
  \ dotnet#method('get_MediumTurquoise(', ''),
  \ dotnet#method('get_MediumVioletRed(', ''),
  \ dotnet#method('get_MidnightBlue(', ''),
  \ dotnet#method('get_MintCream(', ''),
  \ dotnet#method('get_MistyRose(', ''),
  \ dotnet#method('get_Moccasin(', ''),
  \ dotnet#method('get_NavajoWhite(', ''),
  \ dotnet#method('get_Navy(', ''),
  \ dotnet#method('get_OldLace(', ''),
  \ dotnet#method('get_Olive(', ''),
  \ dotnet#method('get_OliveDrab(', ''),
  \ dotnet#method('get_Orange(', ''),
  \ dotnet#method('get_OrangeRed(', ''),
  \ dotnet#method('get_Orchid(', ''),
  \ dotnet#method('get_PaleGoldenrod(', ''),
  \ dotnet#method('get_PaleGreen(', ''),
  \ dotnet#method('get_PaleTurquoise(', ''),
  \ dotnet#method('get_PaleVioletRed(', ''),
  \ dotnet#method('get_PapayaWhip(', ''),
  \ dotnet#method('get_PeachPuff(', ''),
  \ dotnet#method('get_Peru(', ''),
  \ dotnet#method('get_Pink(', ''),
  \ dotnet#method('get_Plum(', ''),
  \ dotnet#method('get_PowderBlue(', ''),
  \ dotnet#method('get_Purple(', ''),
  \ dotnet#method('get_Red(', ''),
  \ dotnet#method('get_RosyBrown(', ''),
  \ dotnet#method('get_RoyalBlue(', ''),
  \ dotnet#method('get_SaddleBrown(', ''),
  \ dotnet#method('get_Salmon(', ''),
  \ dotnet#method('get_SandyBrown(', ''),
  \ dotnet#method('get_SeaGreen(', ''),
  \ dotnet#method('get_SeaShell(', ''),
  \ dotnet#method('get_Sienna(', ''),
  \ dotnet#method('get_Silver(', ''),
  \ dotnet#method('get_SkyBlue(', ''),
  \ dotnet#method('get_SlateBlue(', ''),
  \ dotnet#method('get_SlateGray(', ''),
  \ dotnet#method('get_Snow(', ''),
  \ dotnet#method('get_SpringGreen(', ''),
  \ dotnet#method('get_SteelBlue(', ''),
  \ dotnet#method('get_Tan(', ''),
  \ dotnet#method('get_Teal(', ''),
  \ dotnet#method('get_Thistle(', ''),
  \ dotnet#method('get_Tomato(', ''),
  \ dotnet#method('get_Turquoise(', ''),
  \ dotnet#method('get_Violet(', ''),
  \ dotnet#method('get_Wheat(', ''),
  \ dotnet#method('get_White(', ''),
  \ dotnet#method('get_WhiteSmoke(', ''),
  \ dotnet#method('get_Yellow(', ''),
  \ dotnet#method('get_YellowGreen(', ''),
  \ dotnet#method('Brushes(', ''),
  \ dotnet#prop('Transparent', 'Brush'),
  \ dotnet#prop('AliceBlue', 'Brush'),
  \ dotnet#prop('AntiqueWhite', 'Brush'),
  \ dotnet#prop('Aqua', 'Brush'),
  \ dotnet#prop('Aquamarine', 'Brush'),
  \ dotnet#prop('Azure', 'Brush'),
  \ dotnet#prop('Beige', 'Brush'),
  \ dotnet#prop('Bisque', 'Brush'),
  \ dotnet#prop('Black', 'Brush'),
  \ dotnet#prop('BlanchedAlmond', 'Brush'),
  \ dotnet#prop('Blue', 'Brush'),
  \ dotnet#prop('BlueViolet', 'Brush'),
  \ dotnet#prop('Brown', 'Brush'),
  \ dotnet#prop('BurlyWood', 'Brush'),
  \ dotnet#prop('CadetBlue', 'Brush'),
  \ dotnet#prop('Chartreuse', 'Brush'),
  \ dotnet#prop('Chocolate', 'Brush'),
  \ dotnet#prop('Coral', 'Brush'),
  \ dotnet#prop('CornflowerBlue', 'Brush'),
  \ dotnet#prop('Cornsilk', 'Brush'),
  \ dotnet#prop('Crimson', 'Brush'),
  \ dotnet#prop('Cyan', 'Brush'),
  \ dotnet#prop('DarkBlue', 'Brush'),
  \ dotnet#prop('DarkCyan', 'Brush'),
  \ dotnet#prop('DarkGoldenrod', 'Brush'),
  \ dotnet#prop('DarkGray', 'Brush'),
  \ dotnet#prop('DarkGreen', 'Brush'),
  \ dotnet#prop('DarkKhaki', 'Brush'),
  \ dotnet#prop('DarkMagenta', 'Brush'),
  \ dotnet#prop('DarkOliveGreen', 'Brush'),
  \ dotnet#prop('DarkOrange', 'Brush'),
  \ dotnet#prop('DarkOrchid', 'Brush'),
  \ dotnet#prop('DarkRed', 'Brush'),
  \ dotnet#prop('DarkSalmon', 'Brush'),
  \ dotnet#prop('DarkSeaGreen', 'Brush'),
  \ dotnet#prop('DarkSlateBlue', 'Brush'),
  \ dotnet#prop('DarkSlateGray', 'Brush'),
  \ dotnet#prop('DarkTurquoise', 'Brush'),
  \ dotnet#prop('DarkViolet', 'Brush'),
  \ dotnet#prop('DeepPink', 'Brush'),
  \ dotnet#prop('DeepSkyBlue', 'Brush'),
  \ dotnet#prop('DimGray', 'Brush'),
  \ dotnet#prop('DodgerBlue', 'Brush'),
  \ dotnet#prop('Firebrick', 'Brush'),
  \ dotnet#prop('FloralWhite', 'Brush'),
  \ dotnet#prop('ForestGreen', 'Brush'),
  \ dotnet#prop('Fuchsia', 'Brush'),
  \ dotnet#prop('Gainsboro', 'Brush'),
  \ dotnet#prop('GhostWhite', 'Brush'),
  \ dotnet#prop('Gold', 'Brush'),
  \ dotnet#prop('Goldenrod', 'Brush'),
  \ dotnet#prop('Gray', 'Brush'),
  \ dotnet#prop('Green', 'Brush'),
  \ dotnet#prop('GreenYellow', 'Brush'),
  \ dotnet#prop('Honeydew', 'Brush'),
  \ dotnet#prop('HotPink', 'Brush'),
  \ dotnet#prop('IndianRed', 'Brush'),
  \ dotnet#prop('Indigo', 'Brush'),
  \ dotnet#prop('Ivory', 'Brush'),
  \ dotnet#prop('Khaki', 'Brush'),
  \ dotnet#prop('Lavender', 'Brush'),
  \ dotnet#prop('LavenderBlush', 'Brush'),
  \ dotnet#prop('LawnGreen', 'Brush'),
  \ dotnet#prop('LemonChiffon', 'Brush'),
  \ dotnet#prop('LightBlue', 'Brush'),
  \ dotnet#prop('LightCoral', 'Brush'),
  \ dotnet#prop('LightCyan', 'Brush'),
  \ dotnet#prop('LightGoldenrodYellow', 'Brush'),
  \ dotnet#prop('LightGreen', 'Brush'),
  \ dotnet#prop('LightGray', 'Brush'),
  \ dotnet#prop('LightPink', 'Brush'),
  \ dotnet#prop('LightSalmon', 'Brush'),
  \ dotnet#prop('LightSeaGreen', 'Brush'),
  \ dotnet#prop('LightSkyBlue', 'Brush'),
  \ dotnet#prop('LightSlateGray', 'Brush'),
  \ dotnet#prop('LightSteelBlue', 'Brush'),
  \ dotnet#prop('LightYellow', 'Brush'),
  \ dotnet#prop('Lime', 'Brush'),
  \ dotnet#prop('LimeGreen', 'Brush'),
  \ dotnet#prop('Linen', 'Brush'),
  \ dotnet#prop('Magenta', 'Brush'),
  \ dotnet#prop('Maroon', 'Brush'),
  \ dotnet#prop('MediumAquamarine', 'Brush'),
  \ dotnet#prop('MediumBlue', 'Brush'),
  \ dotnet#prop('MediumOrchid', 'Brush'),
  \ dotnet#prop('MediumPurple', 'Brush'),
  \ dotnet#prop('MediumSeaGreen', 'Brush'),
  \ dotnet#prop('MediumSlateBlue', 'Brush'),
  \ dotnet#prop('MediumSpringGreen', 'Brush'),
  \ dotnet#prop('MediumTurquoise', 'Brush'),
  \ dotnet#prop('MediumVioletRed', 'Brush'),
  \ dotnet#prop('MidnightBlue', 'Brush'),
  \ dotnet#prop('MintCream', 'Brush'),
  \ dotnet#prop('MistyRose', 'Brush'),
  \ dotnet#prop('Moccasin', 'Brush'),
  \ dotnet#prop('NavajoWhite', 'Brush'),
  \ dotnet#prop('Navy', 'Brush'),
  \ dotnet#prop('OldLace', 'Brush'),
  \ dotnet#prop('Olive', 'Brush'),
  \ dotnet#prop('OliveDrab', 'Brush'),
  \ dotnet#prop('Orange', 'Brush'),
  \ dotnet#prop('OrangeRed', 'Brush'),
  \ dotnet#prop('Orchid', 'Brush'),
  \ dotnet#prop('PaleGoldenrod', 'Brush'),
  \ dotnet#prop('PaleGreen', 'Brush'),
  \ dotnet#prop('PaleTurquoise', 'Brush'),
  \ dotnet#prop('PaleVioletRed', 'Brush'),
  \ dotnet#prop('PapayaWhip', 'Brush'),
  \ dotnet#prop('PeachPuff', 'Brush'),
  \ dotnet#prop('Peru', 'Brush'),
  \ dotnet#prop('Pink', 'Brush'),
  \ dotnet#prop('Plum', 'Brush'),
  \ dotnet#prop('PowderBlue', 'Brush'),
  \ dotnet#prop('Purple', 'Brush'),
  \ dotnet#prop('Red', 'Brush'),
  \ dotnet#prop('RosyBrown', 'Brush'),
  \ dotnet#prop('RoyalBlue', 'Brush'),
  \ dotnet#prop('SaddleBrown', 'Brush'),
  \ dotnet#prop('Salmon', 'Brush'),
  \ dotnet#prop('SandyBrown', 'Brush'),
  \ dotnet#prop('SeaGreen', 'Brush'),
  \ dotnet#prop('SeaShell', 'Brush'),
  \ dotnet#prop('Sienna', 'Brush'),
  \ dotnet#prop('Silver', 'Brush'),
  \ dotnet#prop('SkyBlue', 'Brush'),
  \ dotnet#prop('SlateBlue', 'Brush'),
  \ dotnet#prop('SlateGray', 'Brush'),
  \ dotnet#prop('Snow', 'Brush'),
  \ dotnet#prop('SpringGreen', 'Brush'),
  \ dotnet#prop('SteelBlue', 'Brush'),
  \ dotnet#prop('Tan', 'Brush'),
  \ dotnet#prop('Teal', 'Brush'),
  \ dotnet#prop('Thistle', 'Brush'),
  \ dotnet#prop('Tomato', 'Brush'),
  \ dotnet#prop('Turquoise', 'Brush'),
  \ dotnet#prop('Violet', 'Brush'),
  \ dotnet#prop('Wheat', 'Brush'),
  \ dotnet#prop('White', 'Brush'),
  \ dotnet#prop('WhiteSmoke', 'Brush'),
  \ dotnet#prop('Yellow', 'Brush'),
  \ dotnet#prop('YellowGreen', 'Brush'),
  \ ])

call dotnet#class('BufferedGraphics', 'Object', [ 
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_Graphics(', ''),
  \ dotnet#method('Render(', ''),
  \ dotnet#method('BufferedGraphics(', ''),
  \ dotnet#prop('Graphics', 'Graphics'),
  \ ])

call dotnet#class('BufferedGraphicsContext', 'Object', [ 
  \ dotnet#method('BufferedGraphicsContext(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('get_MaximumBuffer(', ''),
  \ dotnet#method('set_MaximumBuffer(', ''),
  \ dotnet#method('Allocate(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Invalidate(', ''),
  \ dotnet#prop('MaximumBuffer', 'Size'),
  \ ])

call dotnet#class('BufferedGraphicsManager', 'Object', [ 
  \ dotnet#method('BufferedGraphicsManager(', ''),
  \ dotnet#prop('Current', 'BufferedGraphicsContext'),
  \ ])

call dotnet#class('Color', 'ValueType', [ 
  \ dotnet#field('name', 'string'),
  \ dotnet#field('value', 'int64'),
  \ dotnet#field('knownColor', 'int16'),
  \ dotnet#field('state', 'int16'),
  \ dotnet#method('get_R(', ''),
  \ dotnet#method('get_G(', ''),
  \ dotnet#method('get_B(', ''),
  \ dotnet#method('get_A(', ''),
  \ dotnet#method('get_IsKnownColor(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_IsNamedColor(', ''),
  \ dotnet#method('get_IsSystemColor(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('FromArgb(', ''),
  \ dotnet#method('FromKnownColor(', ''),
  \ dotnet#method('FromName(', ''),
  \ dotnet#method('GetBrightness(', ''),
  \ dotnet#method('GetHue(', ''),
  \ dotnet#method('GetSaturation(', ''),
  \ dotnet#method('ToArgb(', ''),
  \ dotnet#method('ToKnownColor(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Color(', ''),
  \ dotnet#prop('Transparent', 'Color'),
  \ dotnet#prop('AliceBlue', 'Color'),
  \ dotnet#prop('AntiqueWhite', 'Color'),
  \ dotnet#prop('Aqua', 'Color'),
  \ dotnet#prop('Aquamarine', 'Color'),
  \ dotnet#prop('Azure', 'Color'),
  \ dotnet#prop('Beige', 'Color'),
  \ dotnet#prop('Bisque', 'Color'),
  \ dotnet#prop('Black', 'Color'),
  \ dotnet#prop('BlanchedAlmond', 'Color'),
  \ dotnet#prop('Blue', 'Color'),
  \ dotnet#prop('BlueViolet', 'Color'),
  \ dotnet#prop('Brown', 'Color'),
  \ dotnet#prop('BurlyWood', 'Color'),
  \ dotnet#prop('CadetBlue', 'Color'),
  \ dotnet#prop('Chartreuse', 'Color'),
  \ dotnet#prop('Chocolate', 'Color'),
  \ dotnet#prop('Coral', 'Color'),
  \ dotnet#prop('CornflowerBlue', 'Color'),
  \ dotnet#prop('Cornsilk', 'Color'),
  \ dotnet#prop('Crimson', 'Color'),
  \ dotnet#prop('Cyan', 'Color'),
  \ dotnet#prop('DarkBlue', 'Color'),
  \ dotnet#prop('DarkCyan', 'Color'),
  \ dotnet#prop('DarkGoldenrod', 'Color'),
  \ dotnet#prop('DarkGray', 'Color'),
  \ dotnet#prop('DarkGreen', 'Color'),
  \ dotnet#prop('DarkKhaki', 'Color'),
  \ dotnet#prop('DarkMagenta', 'Color'),
  \ dotnet#prop('DarkOliveGreen', 'Color'),
  \ dotnet#prop('DarkOrange', 'Color'),
  \ dotnet#prop('DarkOrchid', 'Color'),
  \ dotnet#prop('DarkRed', 'Color'),
  \ dotnet#prop('DarkSalmon', 'Color'),
  \ dotnet#prop('DarkSeaGreen', 'Color'),
  \ dotnet#prop('DarkSlateBlue', 'Color'),
  \ dotnet#prop('DarkSlateGray', 'Color'),
  \ dotnet#prop('DarkTurquoise', 'Color'),
  \ dotnet#prop('DarkViolet', 'Color'),
  \ dotnet#prop('DeepPink', 'Color'),
  \ dotnet#prop('DeepSkyBlue', 'Color'),
  \ dotnet#prop('DimGray', 'Color'),
  \ dotnet#prop('DodgerBlue', 'Color'),
  \ dotnet#prop('Firebrick', 'Color'),
  \ dotnet#prop('FloralWhite', 'Color'),
  \ dotnet#prop('ForestGreen', 'Color'),
  \ dotnet#prop('Fuchsia', 'Color'),
  \ dotnet#prop('Gainsboro', 'Color'),
  \ dotnet#prop('GhostWhite', 'Color'),
  \ dotnet#prop('Gold', 'Color'),
  \ dotnet#prop('Goldenrod', 'Color'),
  \ dotnet#prop('Gray', 'Color'),
  \ dotnet#prop('Green', 'Color'),
  \ dotnet#prop('GreenYellow', 'Color'),
  \ dotnet#prop('Honeydew', 'Color'),
  \ dotnet#prop('HotPink', 'Color'),
  \ dotnet#prop('IndianRed', 'Color'),
  \ dotnet#prop('Indigo', 'Color'),
  \ dotnet#prop('Ivory', 'Color'),
  \ dotnet#prop('Khaki', 'Color'),
  \ dotnet#prop('Lavender', 'Color'),
  \ dotnet#prop('LavenderBlush', 'Color'),
  \ dotnet#prop('LawnGreen', 'Color'),
  \ dotnet#prop('LemonChiffon', 'Color'),
  \ dotnet#prop('LightBlue', 'Color'),
  \ dotnet#prop('LightCoral', 'Color'),
  \ dotnet#prop('LightCyan', 'Color'),
  \ dotnet#prop('LightGoldenrodYellow', 'Color'),
  \ dotnet#prop('LightGreen', 'Color'),
  \ dotnet#prop('LightGray', 'Color'),
  \ dotnet#prop('LightPink', 'Color'),
  \ dotnet#prop('LightSalmon', 'Color'),
  \ dotnet#prop('LightSeaGreen', 'Color'),
  \ dotnet#prop('LightSkyBlue', 'Color'),
  \ dotnet#prop('LightSlateGray', 'Color'),
  \ dotnet#prop('LightSteelBlue', 'Color'),
  \ dotnet#prop('LightYellow', 'Color'),
  \ dotnet#prop('Lime', 'Color'),
  \ dotnet#prop('LimeGreen', 'Color'),
  \ dotnet#prop('Linen', 'Color'),
  \ dotnet#prop('Magenta', 'Color'),
  \ dotnet#prop('Maroon', 'Color'),
  \ dotnet#prop('MediumAquamarine', 'Color'),
  \ dotnet#prop('MediumBlue', 'Color'),
  \ dotnet#prop('MediumOrchid', 'Color'),
  \ dotnet#prop('MediumPurple', 'Color'),
  \ dotnet#prop('MediumSeaGreen', 'Color'),
  \ dotnet#prop('MediumSlateBlue', 'Color'),
  \ dotnet#prop('MediumSpringGreen', 'Color'),
  \ dotnet#prop('MediumTurquoise', 'Color'),
  \ dotnet#prop('MediumVioletRed', 'Color'),
  \ dotnet#prop('MidnightBlue', 'Color'),
  \ dotnet#prop('MintCream', 'Color'),
  \ dotnet#prop('MistyRose', 'Color'),
  \ dotnet#prop('Moccasin', 'Color'),
  \ dotnet#prop('NavajoWhite', 'Color'),
  \ dotnet#prop('Navy', 'Color'),
  \ dotnet#prop('OldLace', 'Color'),
  \ dotnet#prop('Olive', 'Color'),
  \ dotnet#prop('OliveDrab', 'Color'),
  \ dotnet#prop('Orange', 'Color'),
  \ dotnet#prop('OrangeRed', 'Color'),
  \ dotnet#prop('Orchid', 'Color'),
  \ dotnet#prop('PaleGoldenrod', 'Color'),
  \ dotnet#prop('PaleGreen', 'Color'),
  \ dotnet#prop('PaleTurquoise', 'Color'),
  \ dotnet#prop('PaleVioletRed', 'Color'),
  \ dotnet#prop('PapayaWhip', 'Color'),
  \ dotnet#prop('PeachPuff', 'Color'),
  \ dotnet#prop('Peru', 'Color'),
  \ dotnet#prop('Pink', 'Color'),
  \ dotnet#prop('Plum', 'Color'),
  \ dotnet#prop('PowderBlue', 'Color'),
  \ dotnet#prop('Purple', 'Color'),
  \ dotnet#prop('Red', 'Color'),
  \ dotnet#prop('RosyBrown', 'Color'),
  \ dotnet#prop('RoyalBlue', 'Color'),
  \ dotnet#prop('SaddleBrown', 'Color'),
  \ dotnet#prop('Salmon', 'Color'),
  \ dotnet#prop('SandyBrown', 'Color'),
  \ dotnet#prop('SeaGreen', 'Color'),
  \ dotnet#prop('SeaShell', 'Color'),
  \ dotnet#prop('Sienna', 'Color'),
  \ dotnet#prop('Silver', 'Color'),
  \ dotnet#prop('SkyBlue', 'Color'),
  \ dotnet#prop('SlateBlue', 'Color'),
  \ dotnet#prop('SlateGray', 'Color'),
  \ dotnet#prop('Snow', 'Color'),
  \ dotnet#prop('SpringGreen', 'Color'),
  \ dotnet#prop('SteelBlue', 'Color'),
  \ dotnet#prop('Tan', 'Color'),
  \ dotnet#prop('Teal', 'Color'),
  \ dotnet#prop('Thistle', 'Color'),
  \ dotnet#prop('Tomato', 'Color'),
  \ dotnet#prop('Turquoise', 'Color'),
  \ dotnet#prop('Violet', 'Color'),
  \ dotnet#prop('Wheat', 'Color'),
  \ dotnet#prop('White', 'Color'),
  \ dotnet#prop('WhiteSmoke', 'Color'),
  \ dotnet#prop('Yellow', 'Color'),
  \ dotnet#prop('YellowGreen', 'Color'),
  \ dotnet#prop('R', 'uint8'),
  \ dotnet#prop('G', 'uint8'),
  \ dotnet#prop('B', 'uint8'),
  \ dotnet#prop('A', 'uint8'),
  \ dotnet#prop('IsKnownColor', 'bool'),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('IsNamedColor', 'bool'),
  \ dotnet#prop('IsSystemColor', 'bool'),
  \ dotnet#prop('Name', 'string'),
  \ ])

call dotnet#class('ColorConverter', 'TypeConverter', [ 
  \ dotnet#method('ColorConverter(', ''),
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('GetStandardValues(', ''),
  \ dotnet#method('GetStandardValuesSupported(', ''),
  \ ])

call dotnet#class('FontConverter', 'TypeConverter', [ 
  \ dotnet#method('FontConverter(', ''),
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('GetStandardValues(', ''),
  \ dotnet#method('GetStandardValuesExclusive(', ''),
  \ dotnet#method('GetStandardValuesSupported(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('GetCreateInstanceSupported(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetPropertiesSupported(', ''),
  \ ])

call dotnet#class('Graphics', 'MarshalByRefObject', [ 
  \ dotnet#method('Graphics(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ dotnet#method('FromHdc(', ''),
  \ dotnet#method('FromHdcInternal(', ''),
  \ dotnet#method('FromHwnd(', ''),
  \ dotnet#method('FromHwndInternal(', ''),
  \ dotnet#method('FromImage(', ''),
  \ dotnet#method('GetHdc(', ''),
  \ dotnet#method('ReleaseHdc(', ''),
  \ dotnet#method('ReleaseHdcInternal(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Flush(', ''),
  \ dotnet#method('get_CompositingMode(', ''),
  \ dotnet#method('set_CompositingMode(', ''),
  \ dotnet#method('get_RenderingOrigin(', ''),
  \ dotnet#method('set_RenderingOrigin(', ''),
  \ dotnet#method('get_CompositingQuality(', ''),
  \ dotnet#method('set_CompositingQuality(', ''),
  \ dotnet#method('get_TextRenderingHint(', ''),
  \ dotnet#method('set_TextRenderingHint(', ''),
  \ dotnet#method('get_TextContrast(', ''),
  \ dotnet#method('set_TextContrast(', ''),
  \ dotnet#method('get_SmoothingMode(', ''),
  \ dotnet#method('set_SmoothingMode(', ''),
  \ dotnet#method('get_PixelOffsetMode(', ''),
  \ dotnet#method('set_PixelOffsetMode(', ''),
  \ dotnet#method('get_InterpolationMode(', ''),
  \ dotnet#method('set_InterpolationMode(', ''),
  \ dotnet#method('get_Transform(', ''),
  \ dotnet#method('set_Transform(', ''),
  \ dotnet#method('get_PageUnit(', ''),
  \ dotnet#method('set_PageUnit(', ''),
  \ dotnet#method('get_PageScale(', ''),
  \ dotnet#method('set_PageScale(', ''),
  \ dotnet#method('get_DpiX(', ''),
  \ dotnet#method('get_DpiY(', ''),
  \ dotnet#method('CopyFromScreen(', ''),
  \ dotnet#method('ResetTransform(', ''),
  \ dotnet#method('MultiplyTransform(', ''),
  \ dotnet#method('TranslateTransform(', ''),
  \ dotnet#method('ScaleTransform(', ''),
  \ dotnet#method('RotateTransform(', ''),
  \ dotnet#method('TransformPoints(', ''),
  \ dotnet#method('GetNearestColor(', ''),
  \ dotnet#method('DrawLine(', ''),
  \ dotnet#method('DrawLines(', ''),
  \ dotnet#method('DrawArc(', ''),
  \ dotnet#method('DrawBezier(', ''),
  \ dotnet#method('DrawBeziers(', ''),
  \ dotnet#method('DrawRectangle(', ''),
  \ dotnet#method('DrawRectangles(', ''),
  \ dotnet#method('DrawEllipse(', ''),
  \ dotnet#method('DrawPie(', ''),
  \ dotnet#method('DrawPolygon(', ''),
  \ dotnet#method('DrawPath(', ''),
  \ dotnet#method('DrawCurve(', ''),
  \ dotnet#method('DrawClosedCurve(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('FillRectangle(', ''),
  \ dotnet#method('FillRectangles(', ''),
  \ dotnet#method('FillPolygon(', ''),
  \ dotnet#method('FillEllipse(', ''),
  \ dotnet#method('FillPie(', ''),
  \ dotnet#method('FillPath(', ''),
  \ dotnet#method('FillClosedCurve(', ''),
  \ dotnet#method('FillRegion(', ''),
  \ dotnet#method('DrawString(', ''),
  \ dotnet#method('MeasureString(', ''),
  \ dotnet#method('MeasureCharacterRanges(', ''),
  \ dotnet#method('DrawIcon(', ''),
  \ dotnet#method('DrawIconUnstretched(', ''),
  \ dotnet#method('DrawImage(', ''),
  \ dotnet#method('DrawImageUnscaled(', ''),
  \ dotnet#method('DrawImageUnscaledAndClipped(', ''),
  \ dotnet#method('EnumerateMetafile(', ''),
  \ dotnet#method('SetClip(', ''),
  \ dotnet#method('IntersectClip(', ''),
  \ dotnet#method('ExcludeClip(', ''),
  \ dotnet#method('ResetClip(', ''),
  \ dotnet#method('TranslateClip(', ''),
  \ dotnet#method('GetContextInfo(', ''),
  \ dotnet#method('get_Clip(', ''),
  \ dotnet#method('set_Clip(', ''),
  \ dotnet#method('get_ClipBounds(', ''),
  \ dotnet#method('get_IsClipEmpty(', ''),
  \ dotnet#method('get_VisibleClipBounds(', ''),
  \ dotnet#method('get_IsVisibleClipEmpty(', ''),
  \ dotnet#method('IsVisible(', ''),
  \ dotnet#method('Save(', ''),
  \ dotnet#method('Restore(', ''),
  \ dotnet#method('BeginContainer(', ''),
  \ dotnet#method('EndContainer(', ''),
  \ dotnet#method('AddMetafileComment(', ''),
  \ dotnet#method('GetHalftonePalette(', ''),
  \ dotnet#prop('CompositingMode', 'CompositingMode'),
  \ dotnet#prop('RenderingOrigin', 'Point'),
  \ dotnet#prop('CompositingQuality', 'CompositingQuality'),
  \ dotnet#prop('TextRenderingHint', 'TextRenderingHint'),
  \ dotnet#prop('TextContrast', 'int32'),
  \ dotnet#prop('SmoothingMode', 'SmoothingMode'),
  \ dotnet#prop('PixelOffsetMode', 'PixelOffsetMode'),
  \ dotnet#prop('InterpolationMode', 'InterpolationMode'),
  \ dotnet#prop('Transform', 'Matrix'),
  \ dotnet#prop('PageUnit', 'GraphicsUnit'),
  \ dotnet#prop('PageScale', 'float32'),
  \ dotnet#prop('DpiX', 'float32'),
  \ dotnet#prop('DpiY', 'float32'),
  \ dotnet#prop('Clip', 'Region'),
  \ dotnet#prop('ClipBounds', 'RectangleF'),
  \ dotnet#prop('IsClipEmpty', 'bool'),
  \ dotnet#prop('VisibleClipBounds', 'RectangleF'),
  \ dotnet#prop('IsVisibleClipEmpty', 'bool'),
  \ ])

call dotnet#class('Icon', 'MarshalByRefObject', [ 
  \ dotnet#method('Icon(', ''),
  \ dotnet#method('ExtractAssociatedIcon(', ''),
  \ dotnet#method('get_Handle(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('FromHandle(', ''),
  \ dotnet#method('Save(', ''),
  \ dotnet#method('ToBitmap(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#prop('Handle', 'int'),
  \ dotnet#prop('Height', 'int32'),
  \ dotnet#prop('Size', 'Size'),
  \ dotnet#prop('Width', 'int32'),
  \ ])

call dotnet#class('IconConverter', 'ExpandableObjectConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('IconConverter(', ''),
  \ ])

call dotnet#class('ImageAnimator', 'Object', [ 
  \ dotnet#method('UpdateFrames(', ''),
  \ dotnet#method('Animate(', ''),
  \ dotnet#method('CanAnimate(', ''),
  \ dotnet#method('StopAnimate(', ''),
  \ dotnet#method('ImageAnimator(', ''),
  \ ])

call dotnet#class('ImageConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetPropertiesSupported(', ''),
  \ dotnet#method('ImageConverter(', ''),
  \ ])

call dotnet#class('Pen', 'MarshalByRefObject', [ 
  \ dotnet#method('Pen(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('SetLineCap(', ''),
  \ dotnet#method('get_StartCap(', ''),
  \ dotnet#method('set_StartCap(', ''),
  \ dotnet#method('get_EndCap(', ''),
  \ dotnet#method('set_EndCap(', ''),
  \ dotnet#method('get_DashCap(', ''),
  \ dotnet#method('set_DashCap(', ''),
  \ dotnet#method('get_LineJoin(', ''),
  \ dotnet#method('set_LineJoin(', ''),
  \ dotnet#method('get_CustomStartCap(', ''),
  \ dotnet#method('set_CustomStartCap(', ''),
  \ dotnet#method('get_CustomEndCap(', ''),
  \ dotnet#method('set_CustomEndCap(', ''),
  \ dotnet#method('get_MiterLimit(', ''),
  \ dotnet#method('set_MiterLimit(', ''),
  \ dotnet#method('get_Alignment(', ''),
  \ dotnet#method('set_Alignment(', ''),
  \ dotnet#method('get_Transform(', ''),
  \ dotnet#method('set_Transform(', ''),
  \ dotnet#method('ResetTransform(', ''),
  \ dotnet#method('MultiplyTransform(', ''),
  \ dotnet#method('TranslateTransform(', ''),
  \ dotnet#method('ScaleTransform(', ''),
  \ dotnet#method('RotateTransform(', ''),
  \ dotnet#method('get_PenType(', ''),
  \ dotnet#method('get_Color(', ''),
  \ dotnet#method('set_Color(', ''),
  \ dotnet#method('get_Brush(', ''),
  \ dotnet#method('set_Brush(', ''),
  \ dotnet#method('get_DashStyle(', ''),
  \ dotnet#method('set_DashStyle(', ''),
  \ dotnet#method('get_DashOffset(', ''),
  \ dotnet#method('set_DashOffset(', ''),
  \ dotnet#method('get_DashPattern(', ''),
  \ dotnet#method('set_DashPattern(', ''),
  \ dotnet#method('get_CompoundArray(', ''),
  \ dotnet#method('set_CompoundArray(', ''),
  \ dotnet#prop('Width', 'float32'),
  \ dotnet#prop('StartCap', 'LineCap'),
  \ dotnet#prop('EndCap', 'LineCap'),
  \ dotnet#prop('DashCap', 'DashCap'),
  \ dotnet#prop('LineJoin', 'LineJoin'),
  \ dotnet#prop('CustomStartCap', 'CustomLineCap'),
  \ dotnet#prop('CustomEndCap', 'CustomLineCap'),
  \ dotnet#prop('MiterLimit', 'float32'),
  \ dotnet#prop('Alignment', 'PenAlignment'),
  \ dotnet#prop('Transform', 'Matrix'),
  \ dotnet#prop('PenType', 'PenType'),
  \ dotnet#prop('Color', 'Color'),
  \ dotnet#prop('Brush', 'Brush'),
  \ dotnet#prop('DashStyle', 'DashStyle'),
  \ dotnet#prop('DashOffset', 'float32'),
  \ dotnet#prop('DashPattern', 'float32[]'),
  \ dotnet#prop('CompoundArray', 'float32[]'),
  \ ])

call dotnet#class('Pens', 'Object', [ 
  \ dotnet#method('get_Transparent(', ''),
  \ dotnet#method('get_AliceBlue(', ''),
  \ dotnet#method('get_AntiqueWhite(', ''),
  \ dotnet#method('get_Aqua(', ''),
  \ dotnet#method('get_Aquamarine(', ''),
  \ dotnet#method('get_Azure(', ''),
  \ dotnet#method('get_Beige(', ''),
  \ dotnet#method('get_Bisque(', ''),
  \ dotnet#method('get_Black(', ''),
  \ dotnet#method('get_BlanchedAlmond(', ''),
  \ dotnet#method('get_Blue(', ''),
  \ dotnet#method('get_BlueViolet(', ''),
  \ dotnet#method('get_Brown(', ''),
  \ dotnet#method('get_BurlyWood(', ''),
  \ dotnet#method('get_CadetBlue(', ''),
  \ dotnet#method('get_Chartreuse(', ''),
  \ dotnet#method('get_Chocolate(', ''),
  \ dotnet#method('get_Coral(', ''),
  \ dotnet#method('get_CornflowerBlue(', ''),
  \ dotnet#method('get_Cornsilk(', ''),
  \ dotnet#method('get_Crimson(', ''),
  \ dotnet#method('get_Cyan(', ''),
  \ dotnet#method('get_DarkBlue(', ''),
  \ dotnet#method('get_DarkCyan(', ''),
  \ dotnet#method('get_DarkGoldenrod(', ''),
  \ dotnet#method('get_DarkGray(', ''),
  \ dotnet#method('get_DarkGreen(', ''),
  \ dotnet#method('get_DarkKhaki(', ''),
  \ dotnet#method('get_DarkMagenta(', ''),
  \ dotnet#method('get_DarkOliveGreen(', ''),
  \ dotnet#method('get_DarkOrange(', ''),
  \ dotnet#method('get_DarkOrchid(', ''),
  \ dotnet#method('get_DarkRed(', ''),
  \ dotnet#method('get_DarkSalmon(', ''),
  \ dotnet#method('get_DarkSeaGreen(', ''),
  \ dotnet#method('get_DarkSlateBlue(', ''),
  \ dotnet#method('get_DarkSlateGray(', ''),
  \ dotnet#method('get_DarkTurquoise(', ''),
  \ dotnet#method('get_DarkViolet(', ''),
  \ dotnet#method('get_DeepPink(', ''),
  \ dotnet#method('get_DeepSkyBlue(', ''),
  \ dotnet#method('get_DimGray(', ''),
  \ dotnet#method('get_DodgerBlue(', ''),
  \ dotnet#method('get_Firebrick(', ''),
  \ dotnet#method('get_FloralWhite(', ''),
  \ dotnet#method('get_ForestGreen(', ''),
  \ dotnet#method('get_Fuchsia(', ''),
  \ dotnet#method('get_Gainsboro(', ''),
  \ dotnet#method('get_GhostWhite(', ''),
  \ dotnet#method('get_Gold(', ''),
  \ dotnet#method('get_Goldenrod(', ''),
  \ dotnet#method('get_Gray(', ''),
  \ dotnet#method('get_Green(', ''),
  \ dotnet#method('get_GreenYellow(', ''),
  \ dotnet#method('get_Honeydew(', ''),
  \ dotnet#method('get_HotPink(', ''),
  \ dotnet#method('get_IndianRed(', ''),
  \ dotnet#method('get_Indigo(', ''),
  \ dotnet#method('get_Ivory(', ''),
  \ dotnet#method('get_Khaki(', ''),
  \ dotnet#method('get_Lavender(', ''),
  \ dotnet#method('get_LavenderBlush(', ''),
  \ dotnet#method('get_LawnGreen(', ''),
  \ dotnet#method('get_LemonChiffon(', ''),
  \ dotnet#method('get_LightBlue(', ''),
  \ dotnet#method('get_LightCoral(', ''),
  \ dotnet#method('get_LightCyan(', ''),
  \ dotnet#method('get_LightGoldenrodYellow(', ''),
  \ dotnet#method('get_LightGreen(', ''),
  \ dotnet#method('get_LightGray(', ''),
  \ dotnet#method('get_LightPink(', ''),
  \ dotnet#method('get_LightSalmon(', ''),
  \ dotnet#method('get_LightSeaGreen(', ''),
  \ dotnet#method('get_LightSkyBlue(', ''),
  \ dotnet#method('get_LightSlateGray(', ''),
  \ dotnet#method('get_LightSteelBlue(', ''),
  \ dotnet#method('get_LightYellow(', ''),
  \ dotnet#method('get_Lime(', ''),
  \ dotnet#method('get_LimeGreen(', ''),
  \ dotnet#method('get_Linen(', ''),
  \ dotnet#method('get_Magenta(', ''),
  \ dotnet#method('get_Maroon(', ''),
  \ dotnet#method('get_MediumAquamarine(', ''),
  \ dotnet#method('get_MediumBlue(', ''),
  \ dotnet#method('get_MediumOrchid(', ''),
  \ dotnet#method('get_MediumPurple(', ''),
  \ dotnet#method('get_MediumSeaGreen(', ''),
  \ dotnet#method('get_MediumSlateBlue(', ''),
  \ dotnet#method('get_MediumSpringGreen(', ''),
  \ dotnet#method('get_MediumTurquoise(', ''),
  \ dotnet#method('get_MediumVioletRed(', ''),
  \ dotnet#method('get_MidnightBlue(', ''),
  \ dotnet#method('get_MintCream(', ''),
  \ dotnet#method('get_MistyRose(', ''),
  \ dotnet#method('get_Moccasin(', ''),
  \ dotnet#method('get_NavajoWhite(', ''),
  \ dotnet#method('get_Navy(', ''),
  \ dotnet#method('get_OldLace(', ''),
  \ dotnet#method('get_Olive(', ''),
  \ dotnet#method('get_OliveDrab(', ''),
  \ dotnet#method('get_Orange(', ''),
  \ dotnet#method('get_OrangeRed(', ''),
  \ dotnet#method('get_Orchid(', ''),
  \ dotnet#method('get_PaleGoldenrod(', ''),
  \ dotnet#method('get_PaleGreen(', ''),
  \ dotnet#method('get_PaleTurquoise(', ''),
  \ dotnet#method('get_PaleVioletRed(', ''),
  \ dotnet#method('get_PapayaWhip(', ''),
  \ dotnet#method('get_PeachPuff(', ''),
  \ dotnet#method('get_Peru(', ''),
  \ dotnet#method('get_Pink(', ''),
  \ dotnet#method('get_Plum(', ''),
  \ dotnet#method('get_PowderBlue(', ''),
  \ dotnet#method('get_Purple(', ''),
  \ dotnet#method('get_Red(', ''),
  \ dotnet#method('get_RosyBrown(', ''),
  \ dotnet#method('get_RoyalBlue(', ''),
  \ dotnet#method('get_SaddleBrown(', ''),
  \ dotnet#method('get_Salmon(', ''),
  \ dotnet#method('get_SandyBrown(', ''),
  \ dotnet#method('get_SeaGreen(', ''),
  \ dotnet#method('get_SeaShell(', ''),
  \ dotnet#method('get_Sienna(', ''),
  \ dotnet#method('get_Silver(', ''),
  \ dotnet#method('get_SkyBlue(', ''),
  \ dotnet#method('get_SlateBlue(', ''),
  \ dotnet#method('get_SlateGray(', ''),
  \ dotnet#method('get_Snow(', ''),
  \ dotnet#method('get_SpringGreen(', ''),
  \ dotnet#method('get_SteelBlue(', ''),
  \ dotnet#method('get_Tan(', ''),
  \ dotnet#method('get_Teal(', ''),
  \ dotnet#method('get_Thistle(', ''),
  \ dotnet#method('get_Tomato(', ''),
  \ dotnet#method('get_Turquoise(', ''),
  \ dotnet#method('get_Violet(', ''),
  \ dotnet#method('get_Wheat(', ''),
  \ dotnet#method('get_White(', ''),
  \ dotnet#method('get_WhiteSmoke(', ''),
  \ dotnet#method('get_Yellow(', ''),
  \ dotnet#method('get_YellowGreen(', ''),
  \ dotnet#method('Pens(', ''),
  \ dotnet#prop('Transparent', 'Pen'),
  \ dotnet#prop('AliceBlue', 'Pen'),
  \ dotnet#prop('AntiqueWhite', 'Pen'),
  \ dotnet#prop('Aqua', 'Pen'),
  \ dotnet#prop('Aquamarine', 'Pen'),
  \ dotnet#prop('Azure', 'Pen'),
  \ dotnet#prop('Beige', 'Pen'),
  \ dotnet#prop('Bisque', 'Pen'),
  \ dotnet#prop('Black', 'Pen'),
  \ dotnet#prop('BlanchedAlmond', 'Pen'),
  \ dotnet#prop('Blue', 'Pen'),
  \ dotnet#prop('BlueViolet', 'Pen'),
  \ dotnet#prop('Brown', 'Pen'),
  \ dotnet#prop('BurlyWood', 'Pen'),
  \ dotnet#prop('CadetBlue', 'Pen'),
  \ dotnet#prop('Chartreuse', 'Pen'),
  \ dotnet#prop('Chocolate', 'Pen'),
  \ dotnet#prop('Coral', 'Pen'),
  \ dotnet#prop('CornflowerBlue', 'Pen'),
  \ dotnet#prop('Cornsilk', 'Pen'),
  \ dotnet#prop('Crimson', 'Pen'),
  \ dotnet#prop('Cyan', 'Pen'),
  \ dotnet#prop('DarkBlue', 'Pen'),
  \ dotnet#prop('DarkCyan', 'Pen'),
  \ dotnet#prop('DarkGoldenrod', 'Pen'),
  \ dotnet#prop('DarkGray', 'Pen'),
  \ dotnet#prop('DarkGreen', 'Pen'),
  \ dotnet#prop('DarkKhaki', 'Pen'),
  \ dotnet#prop('DarkMagenta', 'Pen'),
  \ dotnet#prop('DarkOliveGreen', 'Pen'),
  \ dotnet#prop('DarkOrange', 'Pen'),
  \ dotnet#prop('DarkOrchid', 'Pen'),
  \ dotnet#prop('DarkRed', 'Pen'),
  \ dotnet#prop('DarkSalmon', 'Pen'),
  \ dotnet#prop('DarkSeaGreen', 'Pen'),
  \ dotnet#prop('DarkSlateBlue', 'Pen'),
  \ dotnet#prop('DarkSlateGray', 'Pen'),
  \ dotnet#prop('DarkTurquoise', 'Pen'),
  \ dotnet#prop('DarkViolet', 'Pen'),
  \ dotnet#prop('DeepPink', 'Pen'),
  \ dotnet#prop('DeepSkyBlue', 'Pen'),
  \ dotnet#prop('DimGray', 'Pen'),
  \ dotnet#prop('DodgerBlue', 'Pen'),
  \ dotnet#prop('Firebrick', 'Pen'),
  \ dotnet#prop('FloralWhite', 'Pen'),
  \ dotnet#prop('ForestGreen', 'Pen'),
  \ dotnet#prop('Fuchsia', 'Pen'),
  \ dotnet#prop('Gainsboro', 'Pen'),
  \ dotnet#prop('GhostWhite', 'Pen'),
  \ dotnet#prop('Gold', 'Pen'),
  \ dotnet#prop('Goldenrod', 'Pen'),
  \ dotnet#prop('Gray', 'Pen'),
  \ dotnet#prop('Green', 'Pen'),
  \ dotnet#prop('GreenYellow', 'Pen'),
  \ dotnet#prop('Honeydew', 'Pen'),
  \ dotnet#prop('HotPink', 'Pen'),
  \ dotnet#prop('IndianRed', 'Pen'),
  \ dotnet#prop('Indigo', 'Pen'),
  \ dotnet#prop('Ivory', 'Pen'),
  \ dotnet#prop('Khaki', 'Pen'),
  \ dotnet#prop('Lavender', 'Pen'),
  \ dotnet#prop('LavenderBlush', 'Pen'),
  \ dotnet#prop('LawnGreen', 'Pen'),
  \ dotnet#prop('LemonChiffon', 'Pen'),
  \ dotnet#prop('LightBlue', 'Pen'),
  \ dotnet#prop('LightCoral', 'Pen'),
  \ dotnet#prop('LightCyan', 'Pen'),
  \ dotnet#prop('LightGoldenrodYellow', 'Pen'),
  \ dotnet#prop('LightGreen', 'Pen'),
  \ dotnet#prop('LightGray', 'Pen'),
  \ dotnet#prop('LightPink', 'Pen'),
  \ dotnet#prop('LightSalmon', 'Pen'),
  \ dotnet#prop('LightSeaGreen', 'Pen'),
  \ dotnet#prop('LightSkyBlue', 'Pen'),
  \ dotnet#prop('LightSlateGray', 'Pen'),
  \ dotnet#prop('LightSteelBlue', 'Pen'),
  \ dotnet#prop('LightYellow', 'Pen'),
  \ dotnet#prop('Lime', 'Pen'),
  \ dotnet#prop('LimeGreen', 'Pen'),
  \ dotnet#prop('Linen', 'Pen'),
  \ dotnet#prop('Magenta', 'Pen'),
  \ dotnet#prop('Maroon', 'Pen'),
  \ dotnet#prop('MediumAquamarine', 'Pen'),
  \ dotnet#prop('MediumBlue', 'Pen'),
  \ dotnet#prop('MediumOrchid', 'Pen'),
  \ dotnet#prop('MediumPurple', 'Pen'),
  \ dotnet#prop('MediumSeaGreen', 'Pen'),
  \ dotnet#prop('MediumSlateBlue', 'Pen'),
  \ dotnet#prop('MediumSpringGreen', 'Pen'),
  \ dotnet#prop('MediumTurquoise', 'Pen'),
  \ dotnet#prop('MediumVioletRed', 'Pen'),
  \ dotnet#prop('MidnightBlue', 'Pen'),
  \ dotnet#prop('MintCream', 'Pen'),
  \ dotnet#prop('MistyRose', 'Pen'),
  \ dotnet#prop('Moccasin', 'Pen'),
  \ dotnet#prop('NavajoWhite', 'Pen'),
  \ dotnet#prop('Navy', 'Pen'),
  \ dotnet#prop('OldLace', 'Pen'),
  \ dotnet#prop('Olive', 'Pen'),
  \ dotnet#prop('OliveDrab', 'Pen'),
  \ dotnet#prop('Orange', 'Pen'),
  \ dotnet#prop('OrangeRed', 'Pen'),
  \ dotnet#prop('Orchid', 'Pen'),
  \ dotnet#prop('PaleGoldenrod', 'Pen'),
  \ dotnet#prop('PaleGreen', 'Pen'),
  \ dotnet#prop('PaleTurquoise', 'Pen'),
  \ dotnet#prop('PaleVioletRed', 'Pen'),
  \ dotnet#prop('PapayaWhip', 'Pen'),
  \ dotnet#prop('PeachPuff', 'Pen'),
  \ dotnet#prop('Peru', 'Pen'),
  \ dotnet#prop('Pink', 'Pen'),
  \ dotnet#prop('Plum', 'Pen'),
  \ dotnet#prop('PowderBlue', 'Pen'),
  \ dotnet#prop('Purple', 'Pen'),
  \ dotnet#prop('Red', 'Pen'),
  \ dotnet#prop('RosyBrown', 'Pen'),
  \ dotnet#prop('RoyalBlue', 'Pen'),
  \ dotnet#prop('SaddleBrown', 'Pen'),
  \ dotnet#prop('Salmon', 'Pen'),
  \ dotnet#prop('SandyBrown', 'Pen'),
  \ dotnet#prop('SeaGreen', 'Pen'),
  \ dotnet#prop('SeaShell', 'Pen'),
  \ dotnet#prop('Sienna', 'Pen'),
  \ dotnet#prop('Silver', 'Pen'),
  \ dotnet#prop('SkyBlue', 'Pen'),
  \ dotnet#prop('SlateBlue', 'Pen'),
  \ dotnet#prop('SlateGray', 'Pen'),
  \ dotnet#prop('Snow', 'Pen'),
  \ dotnet#prop('SpringGreen', 'Pen'),
  \ dotnet#prop('SteelBlue', 'Pen'),
  \ dotnet#prop('Tan', 'Pen'),
  \ dotnet#prop('Teal', 'Pen'),
  \ dotnet#prop('Thistle', 'Pen'),
  \ dotnet#prop('Tomato', 'Pen'),
  \ dotnet#prop('Turquoise', 'Pen'),
  \ dotnet#prop('Violet', 'Pen'),
  \ dotnet#prop('Wheat', 'Pen'),
  \ dotnet#prop('White', 'Pen'),
  \ dotnet#prop('WhiteSmoke', 'Pen'),
  \ dotnet#prop('Yellow', 'Pen'),
  \ dotnet#prop('YellowGreen', 'Pen'),
  \ ])

call dotnet#class('Point', 'ValueType', [ 
  \ dotnet#field('x', 'int32'),
  \ dotnet#field('y', 'int32'),
  \ dotnet#method('Point(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_X(', ''),
  \ dotnet#method('set_X(', ''),
  \ dotnet#method('get_Y(', ''),
  \ dotnet#method('set_Y(', ''),
  \ dotnet#method('op_Explicit(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Subtract(', ''),
  \ dotnet#method('Ceiling(', ''),
  \ dotnet#method('Truncate(', ''),
  \ dotnet#method('Round(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Offset(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('X', 'int32'),
  \ dotnet#prop('Y', 'int32'),
  \ ])

call dotnet#class('PointConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('GetCreateInstanceSupported(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetPropertiesSupported(', ''),
  \ dotnet#method('PointConverter(', ''),
  \ ])

call dotnet#class('Rectangle', 'ValueType', [ 
  \ dotnet#field('x', 'int32'),
  \ dotnet#field('y', 'int32'),
  \ dotnet#field('width', 'int32'),
  \ dotnet#field('height', 'int32'),
  \ dotnet#method('Rectangle(', ''),
  \ dotnet#method('FromLTRB(', ''),
  \ dotnet#method('get_Location(', ''),
  \ dotnet#method('set_Location(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('set_Size(', ''),
  \ dotnet#method('get_X(', ''),
  \ dotnet#method('set_X(', ''),
  \ dotnet#method('get_Y(', ''),
  \ dotnet#method('set_Y(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('set_Height(', ''),
  \ dotnet#method('get_Left(', ''),
  \ dotnet#method('get_Top(', ''),
  \ dotnet#method('get_Right(', ''),
  \ dotnet#method('get_Bottom(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('Ceiling(', ''),
  \ dotnet#method('Truncate(', ''),
  \ dotnet#method('Round(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Inflate(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('IntersectsWith(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Offset(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Location', 'Point'),
  \ dotnet#prop('Size', 'Size'),
  \ dotnet#prop('X', 'int32'),
  \ dotnet#prop('Y', 'int32'),
  \ dotnet#prop('Width', 'int32'),
  \ dotnet#prop('Height', 'int32'),
  \ dotnet#prop('Left', 'int32'),
  \ dotnet#prop('Top', 'int32'),
  \ dotnet#prop('Right', 'int32'),
  \ dotnet#prop('Bottom', 'int32'),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ ])

call dotnet#class('RectangleConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('GetCreateInstanceSupported(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetPropertiesSupported(', ''),
  \ dotnet#method('RectangleConverter(', ''),
  \ ])

call dotnet#class('Region', 'MarshalByRefObject', [ 
  \ dotnet#method('Region(', ''),
  \ dotnet#method('FromHrgn(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('MakeInfinite(', ''),
  \ dotnet#method('MakeEmpty(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('ReleaseHrgn(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Xor(', ''),
  \ dotnet#method('Exclude(', ''),
  \ dotnet#method('Complement(', ''),
  \ dotnet#method('Translate(', ''),
  \ dotnet#method('Transform(', ''),
  \ dotnet#method('GetBounds(', ''),
  \ dotnet#method('GetHrgn(', ''),
  \ dotnet#method('IsEmpty(', ''),
  \ dotnet#method('IsInfinite(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetRegionData(', ''),
  \ dotnet#method('IsVisible(', ''),
  \ dotnet#method('GetRegionScans(', ''),
  \ ])

call dotnet#class('Size', 'ValueType', [ 
  \ dotnet#field('width', 'int32'),
  \ dotnet#field('height', 'int32'),
  \ dotnet#method('Size(', ''),
  \ dotnet#method('op_Addition(', ''),
  \ dotnet#method('op_Subtraction(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('set_Height(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Ceiling(', ''),
  \ dotnet#method('Subtract(', ''),
  \ dotnet#method('Truncate(', ''),
  \ dotnet#method('Round(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('Width', 'int32'),
  \ dotnet#prop('Height', 'int32'),
  \ ])

call dotnet#class('SizeConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('GetCreateInstanceSupported(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetPropertiesSupported(', ''),
  \ dotnet#method('SizeConverter(', ''),
  \ ])

call dotnet#class('SolidBrush', 'Brush', [ 
  \ dotnet#method('SolidBrush(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_Color(', ''),
  \ dotnet#method('set_Color(', ''),
  \ dotnet#prop('Color', 'Color'),
  \ ])

call dotnet#class('SystemBrushes', 'Object', [ 
  \ dotnet#method('get_ActiveBorder(', ''),
  \ dotnet#method('get_ActiveCaption(', ''),
  \ dotnet#method('get_ActiveCaptionText(', ''),
  \ dotnet#method('get_AppWorkspace(', ''),
  \ dotnet#method('get_ButtonFace(', ''),
  \ dotnet#method('get_ButtonHighlight(', ''),
  \ dotnet#method('get_ButtonShadow(', ''),
  \ dotnet#method('get_Control(', ''),
  \ dotnet#method('get_ControlLightLight(', ''),
  \ dotnet#method('get_ControlLight(', ''),
  \ dotnet#method('get_ControlDark(', ''),
  \ dotnet#method('get_ControlDarkDark(', ''),
  \ dotnet#method('get_ControlText(', ''),
  \ dotnet#method('get_Desktop(', ''),
  \ dotnet#method('get_GradientActiveCaption(', ''),
  \ dotnet#method('get_GradientInactiveCaption(', ''),
  \ dotnet#method('get_GrayText(', ''),
  \ dotnet#method('get_Highlight(', ''),
  \ dotnet#method('get_HighlightText(', ''),
  \ dotnet#method('get_HotTrack(', ''),
  \ dotnet#method('get_InactiveCaption(', ''),
  \ dotnet#method('get_InactiveBorder(', ''),
  \ dotnet#method('get_InactiveCaptionText(', ''),
  \ dotnet#method('get_Info(', ''),
  \ dotnet#method('get_InfoText(', ''),
  \ dotnet#method('get_Menu(', ''),
  \ dotnet#method('get_MenuBar(', ''),
  \ dotnet#method('get_MenuHighlight(', ''),
  \ dotnet#method('get_MenuText(', ''),
  \ dotnet#method('get_ScrollBar(', ''),
  \ dotnet#method('get_Window(', ''),
  \ dotnet#method('get_WindowFrame(', ''),
  \ dotnet#method('get_WindowText(', ''),
  \ dotnet#method('FromSystemColor(', ''),
  \ dotnet#method('SystemBrushes(', ''),
  \ dotnet#prop('ActiveBorder', 'Brush'),
  \ dotnet#prop('ActiveCaption', 'Brush'),
  \ dotnet#prop('ActiveCaptionText', 'Brush'),
  \ dotnet#prop('AppWorkspace', 'Brush'),
  \ dotnet#prop('ButtonFace', 'Brush'),
  \ dotnet#prop('ButtonHighlight', 'Brush'),
  \ dotnet#prop('ButtonShadow', 'Brush'),
  \ dotnet#prop('Control', 'Brush'),
  \ dotnet#prop('ControlLightLight', 'Brush'),
  \ dotnet#prop('ControlLight', 'Brush'),
  \ dotnet#prop('ControlDark', 'Brush'),
  \ dotnet#prop('ControlDarkDark', 'Brush'),
  \ dotnet#prop('ControlText', 'Brush'),
  \ dotnet#prop('Desktop', 'Brush'),
  \ dotnet#prop('GradientActiveCaption', 'Brush'),
  \ dotnet#prop('GradientInactiveCaption', 'Brush'),
  \ dotnet#prop('GrayText', 'Brush'),
  \ dotnet#prop('Highlight', 'Brush'),
  \ dotnet#prop('HighlightText', 'Brush'),
  \ dotnet#prop('HotTrack', 'Brush'),
  \ dotnet#prop('InactiveCaption', 'Brush'),
  \ dotnet#prop('InactiveBorder', 'Brush'),
  \ dotnet#prop('InactiveCaptionText', 'Brush'),
  \ dotnet#prop('Info', 'Brush'),
  \ dotnet#prop('InfoText', 'Brush'),
  \ dotnet#prop('Menu', 'Brush'),
  \ dotnet#prop('MenuBar', 'Brush'),
  \ dotnet#prop('MenuHighlight', 'Brush'),
  \ dotnet#prop('MenuText', 'Brush'),
  \ dotnet#prop('ScrollBar', 'Brush'),
  \ dotnet#prop('Window', 'Brush'),
  \ dotnet#prop('WindowFrame', 'Brush'),
  \ dotnet#prop('WindowText', 'Brush'),
  \ ])

call dotnet#class('SystemColors', 'Object', [ 
  \ dotnet#method('SystemColors(', ''),
  \ dotnet#prop('ActiveBorder', 'Color'),
  \ dotnet#prop('ActiveCaption', 'Color'),
  \ dotnet#prop('ActiveCaptionText', 'Color'),
  \ dotnet#prop('AppWorkspace', 'Color'),
  \ dotnet#prop('ButtonFace', 'Color'),
  \ dotnet#prop('ButtonHighlight', 'Color'),
  \ dotnet#prop('ButtonShadow', 'Color'),
  \ dotnet#prop('Control', 'Color'),
  \ dotnet#prop('ControlDark', 'Color'),
  \ dotnet#prop('ControlDarkDark', 'Color'),
  \ dotnet#prop('ControlLight', 'Color'),
  \ dotnet#prop('ControlLightLight', 'Color'),
  \ dotnet#prop('ControlText', 'Color'),
  \ dotnet#prop('Desktop', 'Color'),
  \ dotnet#prop('GradientActiveCaption', 'Color'),
  \ dotnet#prop('GradientInactiveCaption', 'Color'),
  \ dotnet#prop('GrayText', 'Color'),
  \ dotnet#prop('Highlight', 'Color'),
  \ dotnet#prop('HighlightText', 'Color'),
  \ dotnet#prop('HotTrack', 'Color'),
  \ dotnet#prop('InactiveBorder', 'Color'),
  \ dotnet#prop('InactiveCaption', 'Color'),
  \ dotnet#prop('InactiveCaptionText', 'Color'),
  \ dotnet#prop('Info', 'Color'),
  \ dotnet#prop('InfoText', 'Color'),
  \ dotnet#prop('Menu', 'Color'),
  \ dotnet#prop('MenuBar', 'Color'),
  \ dotnet#prop('MenuHighlight', 'Color'),
  \ dotnet#prop('MenuText', 'Color'),
  \ dotnet#prop('ScrollBar', 'Color'),
  \ dotnet#prop('Window', 'Color'),
  \ dotnet#prop('WindowFrame', 'Color'),
  \ dotnet#prop('WindowText', 'Color'),
  \ ])

call dotnet#class('SystemFonts', 'Object', [ 
  \ dotnet#method('get_CaptionFont(', ''),
  \ dotnet#method('get_SmallCaptionFont(', ''),
  \ dotnet#method('get_MenuFont(', ''),
  \ dotnet#method('get_StatusFont(', ''),
  \ dotnet#method('get_MessageBoxFont(', ''),
  \ dotnet#method('get_IconTitleFont(', ''),
  \ dotnet#method('get_DefaultFont(', ''),
  \ dotnet#method('get_DialogFont(', ''),
  \ dotnet#method('GetFontByName(', ''),
  \ dotnet#method('SystemFonts(', ''),
  \ dotnet#prop('CaptionFont', 'Font'),
  \ dotnet#prop('SmallCaptionFont', 'Font'),
  \ dotnet#prop('MenuFont', 'Font'),
  \ dotnet#prop('StatusFont', 'Font'),
  \ dotnet#prop('MessageBoxFont', 'Font'),
  \ dotnet#prop('IconTitleFont', 'Font'),
  \ dotnet#prop('DefaultFont', 'Font'),
  \ dotnet#prop('DialogFont', 'Font'),
  \ ])

call dotnet#class('SystemIcons', 'Object', [ 
  \ dotnet#method('get_Application(', ''),
  \ dotnet#method('get_Asterisk(', ''),
  \ dotnet#method('get_Error(', ''),
  \ dotnet#method('get_Exclamation(', ''),
  \ dotnet#method('get_Hand(', ''),
  \ dotnet#method('get_Information(', ''),
  \ dotnet#method('get_Question(', ''),
  \ dotnet#method('get_Warning(', ''),
  \ dotnet#method('get_WinLogo(', ''),
  \ dotnet#method('get_Shield(', ''),
  \ dotnet#method('SystemIcons(', ''),
  \ dotnet#prop('Application', 'Icon'),
  \ dotnet#prop('Asterisk', 'Icon'),
  \ dotnet#prop('Error', 'Icon'),
  \ dotnet#prop('Exclamation', 'Icon'),
  \ dotnet#prop('Hand', 'Icon'),
  \ dotnet#prop('Information', 'Icon'),
  \ dotnet#prop('Question', 'Icon'),
  \ dotnet#prop('Warning', 'Icon'),
  \ dotnet#prop('WinLogo', 'Icon'),
  \ dotnet#prop('Shield', 'Icon'),
  \ ])

call dotnet#class('SystemPens', 'Object', [ 
  \ dotnet#method('get_ActiveBorder(', ''),
  \ dotnet#method('get_ActiveCaption(', ''),
  \ dotnet#method('get_ActiveCaptionText(', ''),
  \ dotnet#method('get_AppWorkspace(', ''),
  \ dotnet#method('get_ButtonFace(', ''),
  \ dotnet#method('get_ButtonHighlight(', ''),
  \ dotnet#method('get_ButtonShadow(', ''),
  \ dotnet#method('get_Control(', ''),
  \ dotnet#method('get_ControlText(', ''),
  \ dotnet#method('get_ControlDark(', ''),
  \ dotnet#method('get_ControlDarkDark(', ''),
  \ dotnet#method('get_ControlLight(', ''),
  \ dotnet#method('get_ControlLightLight(', ''),
  \ dotnet#method('get_Desktop(', ''),
  \ dotnet#method('get_GradientActiveCaption(', ''),
  \ dotnet#method('get_GradientInactiveCaption(', ''),
  \ dotnet#method('get_GrayText(', ''),
  \ dotnet#method('get_Highlight(', ''),
  \ dotnet#method('get_HighlightText(', ''),
  \ dotnet#method('get_HotTrack(', ''),
  \ dotnet#method('get_InactiveBorder(', ''),
  \ dotnet#method('get_InactiveCaption(', ''),
  \ dotnet#method('get_InactiveCaptionText(', ''),
  \ dotnet#method('get_Info(', ''),
  \ dotnet#method('get_InfoText(', ''),
  \ dotnet#method('get_Menu(', ''),
  \ dotnet#method('get_MenuBar(', ''),
  \ dotnet#method('get_MenuHighlight(', ''),
  \ dotnet#method('get_MenuText(', ''),
  \ dotnet#method('get_ScrollBar(', ''),
  \ dotnet#method('get_Window(', ''),
  \ dotnet#method('get_WindowFrame(', ''),
  \ dotnet#method('get_WindowText(', ''),
  \ dotnet#method('FromSystemColor(', ''),
  \ dotnet#method('SystemPens(', ''),
  \ dotnet#prop('ActiveBorder', 'Pen'),
  \ dotnet#prop('ActiveCaption', 'Pen'),
  \ dotnet#prop('ActiveCaptionText', 'Pen'),
  \ dotnet#prop('AppWorkspace', 'Pen'),
  \ dotnet#prop('ButtonFace', 'Pen'),
  \ dotnet#prop('ButtonHighlight', 'Pen'),
  \ dotnet#prop('ButtonShadow', 'Pen'),
  \ dotnet#prop('Control', 'Pen'),
  \ dotnet#prop('ControlText', 'Pen'),
  \ dotnet#prop('ControlDark', 'Pen'),
  \ dotnet#prop('ControlDarkDark', 'Pen'),
  \ dotnet#prop('ControlLight', 'Pen'),
  \ dotnet#prop('ControlLightLight', 'Pen'),
  \ dotnet#prop('Desktop', 'Pen'),
  \ dotnet#prop('GradientActiveCaption', 'Pen'),
  \ dotnet#prop('GradientInactiveCaption', 'Pen'),
  \ dotnet#prop('GrayText', 'Pen'),
  \ dotnet#prop('Highlight', 'Pen'),
  \ dotnet#prop('HighlightText', 'Pen'),
  \ dotnet#prop('HotTrack', 'Pen'),
  \ dotnet#prop('InactiveBorder', 'Pen'),
  \ dotnet#prop('InactiveCaption', 'Pen'),
  \ dotnet#prop('InactiveCaptionText', 'Pen'),
  \ dotnet#prop('Info', 'Pen'),
  \ dotnet#prop('InfoText', 'Pen'),
  \ dotnet#prop('Menu', 'Pen'),
  \ dotnet#prop('MenuBar', 'Pen'),
  \ dotnet#prop('MenuHighlight', 'Pen'),
  \ dotnet#prop('MenuText', 'Pen'),
  \ dotnet#prop('ScrollBar', 'Pen'),
  \ dotnet#prop('Window', 'Pen'),
  \ dotnet#prop('WindowFrame', 'Pen'),
  \ dotnet#prop('WindowText', 'Pen'),
  \ ])

call dotnet#class('ToolboxBitmapAttribute', 'Attribute', [ 
  \ dotnet#method('ToolboxBitmapAttribute(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('GetImage(', ''),
  \ dotnet#method('GetImageFromResource(', ''),
  \ ])

call dotnet#class('ColorTranslator', 'Object', [ 
  \ dotnet#method('ToWin32(', ''),
  \ dotnet#method('ToOle(', ''),
  \ dotnet#method('FromOle(', ''),
  \ dotnet#method('FromWin32(', ''),
  \ dotnet#method('FromHtml(', ''),
  \ dotnet#method('ToHtml(', ''),
  \ dotnet#method('ColorTranslator(', ''),
  \ ])

call dotnet#class('Font', 'MarshalByRefObject', [ 
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('Font(', ''),
  \ dotnet#method('FromHfont(', ''),
  \ dotnet#method('FromLogFont(', ''),
  \ dotnet#method('FromHdc(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_FontFamily(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_Bold(', ''),
  \ dotnet#method('get_GdiCharSet(', ''),
  \ dotnet#method('get_GdiVerticalFont(', ''),
  \ dotnet#method('get_Italic(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_OriginalFontName(', ''),
  \ dotnet#method('get_Strikeout(', ''),
  \ dotnet#method('get_Underline(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('ToLogFont(', ''),
  \ dotnet#method('ToHfont(', ''),
  \ dotnet#method('GetHeight(', ''),
  \ dotnet#method('get_Style(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('get_SizeInPoints(', ''),
  \ dotnet#method('get_Unit(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('get_IsSystemFont(', ''),
  \ dotnet#method('get_SystemFontName(', ''),
  \ dotnet#prop('FontFamily', 'FontFamily'),
  \ dotnet#prop('Bold', 'bool'),
  \ dotnet#prop('GdiCharSet', 'uint8'),
  \ dotnet#prop('GdiVerticalFont', 'bool'),
  \ dotnet#prop('Italic', 'bool'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('OriginalFontName', 'string'),
  \ dotnet#prop('Strikeout', 'bool'),
  \ dotnet#prop('Underline', 'bool'),
  \ dotnet#prop('Style', 'FontStyle'),
  \ dotnet#prop('Size', 'float32'),
  \ dotnet#prop('SizeInPoints', 'float32'),
  \ dotnet#prop('Unit', 'GraphicsUnit'),
  \ dotnet#prop('Height', 'int32'),
  \ dotnet#prop('IsSystemFont', 'bool'),
  \ dotnet#prop('SystemFontName', 'string'),
  \ ])

call dotnet#class('FontFamily', 'MarshalByRefObject', [ 
  \ dotnet#method('FontFamily(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('GetName(', ''),
  \ dotnet#method('GetFamilies(', ''),
  \ dotnet#method('IsStyleAvailable(', ''),
  \ dotnet#method('GetEmHeight(', ''),
  \ dotnet#method('GetCellAscent(', ''),
  \ dotnet#method('GetCellDescent(', ''),
  \ dotnet#method('GetLineSpacing(', ''),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Families', 'FontFamily[]'),
  \ dotnet#prop('GenericSansSerif', 'FontFamily'),
  \ dotnet#prop('GenericSerif', 'FontFamily'),
  \ dotnet#prop('GenericMonospace', 'FontFamily'),
  \ ])

call dotnet#class('ImageFormatConverter', 'TypeConverter', [ 
  \ dotnet#method('ImageFormatConverter(', ''),
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('GetStandardValues(', ''),
  \ dotnet#method('GetStandardValuesSupported(', ''),
  \ ])

call dotnet#class('PointF', 'ValueType', [ 
  \ dotnet#field('x', 'float32'),
  \ dotnet#field('y', 'float32'),
  \ dotnet#method('PointF(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_X(', ''),
  \ dotnet#method('set_X(', ''),
  \ dotnet#method('get_Y(', ''),
  \ dotnet#method('set_Y(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Subtract(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('X', 'float32'),
  \ dotnet#prop('Y', 'float32'),
  \ ])

call dotnet#class('RectangleF', 'ValueType', [ 
  \ dotnet#field('x', 'float32'),
  \ dotnet#field('y', 'float32'),
  \ dotnet#field('width', 'float32'),
  \ dotnet#field('height', 'float32'),
  \ dotnet#method('RectangleF(', ''),
  \ dotnet#method('FromLTRB(', ''),
  \ dotnet#method('get_Location(', ''),
  \ dotnet#method('set_Location(', ''),
  \ dotnet#method('get_Size(', ''),
  \ dotnet#method('set_Size(', ''),
  \ dotnet#method('get_X(', ''),
  \ dotnet#method('set_X(', ''),
  \ dotnet#method('get_Y(', ''),
  \ dotnet#method('set_Y(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('set_Height(', ''),
  \ dotnet#method('get_Left(', ''),
  \ dotnet#method('get_Top(', ''),
  \ dotnet#method('get_Right(', ''),
  \ dotnet#method('get_Bottom(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Inflate(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('IntersectsWith(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Offset(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('Location', 'PointF'),
  \ dotnet#prop('Size', 'SizeF'),
  \ dotnet#prop('X', 'float32'),
  \ dotnet#prop('Y', 'float32'),
  \ dotnet#prop('Width', 'float32'),
  \ dotnet#prop('Height', 'float32'),
  \ dotnet#prop('Left', 'float32'),
  \ dotnet#prop('Top', 'float32'),
  \ dotnet#prop('Right', 'float32'),
  \ dotnet#prop('Bottom', 'float32'),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ ])

call dotnet#class('SizeF', 'ValueType', [ 
  \ dotnet#field('width', 'float32'),
  \ dotnet#field('height', 'float32'),
  \ dotnet#method('SizeF(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('get_IsEmpty(', ''),
  \ dotnet#method('get_Width(', ''),
  \ dotnet#method('set_Width(', ''),
  \ dotnet#method('get_Height(', ''),
  \ dotnet#method('set_Height(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Subtract(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('ToPointF(', ''),
  \ dotnet#method('ToSize(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('IsEmpty', 'bool'),
  \ dotnet#prop('Width', 'float32'),
  \ dotnet#prop('Height', 'float32'),
  \ ])

call dotnet#class('SizeFConverter', 'TypeConverter', [ 
  \ dotnet#method('CanConvertFrom(', ''),
  \ dotnet#method('CanConvertTo(', ''),
  \ dotnet#method('ConvertFrom(', ''),
  \ dotnet#method('ConvertTo(', ''),
  \ dotnet#method('CreateInstance(', ''),
  \ dotnet#method('GetCreateInstanceSupported(', ''),
  \ dotnet#method('GetProperties(', ''),
  \ dotnet#method('GetPropertiesSupported(', ''),
  \ dotnet#method('SizeFConverter(', ''),
  \ ])

call dotnet#class('CharacterRange', 'ValueType', [ 
  \ dotnet#field('first', 'int32'),
  \ dotnet#field('length', 'int32'),
  \ dotnet#method('CharacterRange(', ''),
  \ dotnet#method('get_First(', ''),
  \ dotnet#method('set_First(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('set_Length(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('op_Equality(', ''),
  \ dotnet#method('op_Inequality(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('First', 'int32'),
  \ dotnet#prop('Length', 'int32'),
  \ ])

call dotnet#class('StringFormat', 'MarshalByRefObject', [ 
  \ dotnet#method('StringFormat(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_FormatFlags(', ''),
  \ dotnet#method('set_FormatFlags(', ''),
  \ dotnet#method('SetMeasurableCharacterRanges(', ''),
  \ dotnet#method('get_Alignment(', ''),
  \ dotnet#method('set_Alignment(', ''),
  \ dotnet#method('get_LineAlignment(', ''),
  \ dotnet#method('set_LineAlignment(', ''),
  \ dotnet#method('get_HotkeyPrefix(', ''),
  \ dotnet#method('set_HotkeyPrefix(', ''),
  \ dotnet#method('SetTabStops(', ''),
  \ dotnet#method('GetTabStops(', ''),
  \ dotnet#method('get_Trimming(', ''),
  \ dotnet#method('set_Trimming(', ''),
  \ dotnet#method('SetDigitSubstitution(', ''),
  \ dotnet#method('get_DigitSubstitutionMethod(', ''),
  \ dotnet#method('get_DigitSubstitutionLanguage(', ''),
  \ dotnet#method('Finalize(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#prop('FormatFlags', 'StringFormatFlags'),
  \ dotnet#prop('Alignment', 'StringAlignment'),
  \ dotnet#prop('LineAlignment', 'StringAlignment'),
  \ dotnet#prop('HotkeyPrefix', 'HotkeyPrefix'),
  \ dotnet#prop('Trimming', 'StringTrimming'),
  \ dotnet#prop('GenericDefault', 'StringFormat'),
  \ dotnet#prop('GenericTypographic', 'StringFormat'),
  \ dotnet#prop('DigitSubstitutionMethod', 'StringDigitSubstitute'),
  \ dotnet#prop('DigitSubstitutionLanguage', 'int32'),
  \ ])

call dotnet#class('TextureBrush', 'Brush', [ 
  \ dotnet#method('TextureBrush(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_Transform(', ''),
  \ dotnet#method('set_Transform(', ''),
  \ dotnet#method('get_WrapMode(', ''),
  \ dotnet#method('set_WrapMode(', ''),
  \ dotnet#method('get_Image(', ''),
  \ dotnet#method('ResetTransform(', ''),
  \ dotnet#method('MultiplyTransform(', ''),
  \ dotnet#method('TranslateTransform(', ''),
  \ dotnet#method('ScaleTransform(', ''),
  \ dotnet#method('RotateTransform(', ''),
  \ dotnet#prop('Transform', 'Matrix'),
  \ dotnet#prop('WrapMode', 'WrapMode'),
  \ dotnet#prop('Image', 'Image'),
  \ ])

