
call dotnet#class('SerialErrorReceivedEventArgs', 'EventArgs', [ 
  \ dotnet#method('get_EventType(', ''),
  \ dotnet#prop('EventType', 'SerialError'),
  \ ])

call dotnet#class('SerialErrorReceivedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('SerialErrorReceivedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('SerialPinChangedEventArgs', 'EventArgs', [ 
  \ dotnet#method('get_EventType(', ''),
  \ dotnet#prop('EventType', 'SerialPinChange'),
  \ ])

call dotnet#class('SerialPinChangedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('SerialPinChangedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('SerialPort', 'Component', [ 
  \ dotnet#method('add_ErrorReceived(', ''),
  \ dotnet#method('remove_ErrorReceived(', ''),
  \ dotnet#method('add_PinChanged(', ''),
  \ dotnet#method('remove_PinChanged(', ''),
  \ dotnet#method('add_DataReceived(', ''),
  \ dotnet#method('remove_DataReceived(', ''),
  \ dotnet#method('get_BaseStream(', ''),
  \ dotnet#method('get_BaudRate(', ''),
  \ dotnet#method('set_BaudRate(', ''),
  \ dotnet#method('get_BreakState(', ''),
  \ dotnet#method('set_BreakState(', ''),
  \ dotnet#method('get_BytesToWrite(', ''),
  \ dotnet#method('get_BytesToRead(', ''),
  \ dotnet#method('get_CDHolding(', ''),
  \ dotnet#method('get_CtsHolding(', ''),
  \ dotnet#method('get_DataBits(', ''),
  \ dotnet#method('set_DataBits(', ''),
  \ dotnet#method('get_DiscardNull(', ''),
  \ dotnet#method('set_DiscardNull(', ''),
  \ dotnet#method('get_DsrHolding(', ''),
  \ dotnet#method('get_DtrEnable(', ''),
  \ dotnet#method('set_DtrEnable(', ''),
  \ dotnet#method('get_Encoding(', ''),
  \ dotnet#method('set_Encoding(', ''),
  \ dotnet#method('get_Handshake(', ''),
  \ dotnet#method('set_Handshake(', ''),
  \ dotnet#method('get_IsOpen(', ''),
  \ dotnet#method('get_NewLine(', ''),
  \ dotnet#method('set_NewLine(', ''),
  \ dotnet#method('get_Parity(', ''),
  \ dotnet#method('set_Parity(', ''),
  \ dotnet#method('get_ParityReplace(', ''),
  \ dotnet#method('set_ParityReplace(', ''),
  \ dotnet#method('get_PortName(', ''),
  \ dotnet#method('set_PortName(', ''),
  \ dotnet#method('get_ReadBufferSize(', ''),
  \ dotnet#method('set_ReadBufferSize(', ''),
  \ dotnet#method('get_ReadTimeout(', ''),
  \ dotnet#method('set_ReadTimeout(', ''),
  \ dotnet#method('get_ReceivedBytesThreshold(', ''),
  \ dotnet#method('set_ReceivedBytesThreshold(', ''),
  \ dotnet#method('get_RtsEnable(', ''),
  \ dotnet#method('set_RtsEnable(', ''),
  \ dotnet#method('get_StopBits(', ''),
  \ dotnet#method('set_StopBits(', ''),
  \ dotnet#method('get_WriteBufferSize(', ''),
  \ dotnet#method('set_WriteBufferSize(', ''),
  \ dotnet#method('get_WriteTimeout(', ''),
  \ dotnet#method('set_WriteTimeout(', ''),
  \ dotnet#method('SerialPort(', ''),
  \ dotnet#method('Close(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('DiscardInBuffer(', ''),
  \ dotnet#method('DiscardOutBuffer(', ''),
  \ dotnet#method('GetPortNames(', ''),
  \ dotnet#method('Open(', ''),
  \ dotnet#method('Read(', ''),
  \ dotnet#method('ReadChar(', ''),
  \ dotnet#method('ReadByte(', ''),
  \ dotnet#method('ReadExisting(', ''),
  \ dotnet#method('ReadLine(', ''),
  \ dotnet#method('ReadTo(', ''),
  \ dotnet#method('Write(', ''),
  \ dotnet#method('WriteLine(', ''),
  \ dotnet#event('ErrorReceived', 'SerialErrorReceivedEventHandler'),
  \ dotnet#event('PinChanged', 'SerialPinChangedEventHandler'),
  \ dotnet#event('DataReceived', 'SerialDataReceivedEventHandler'),
  \ dotnet#prop('BaseStream', 'Stream'),
  \ dotnet#prop('BaudRate', 'int32'),
  \ dotnet#prop('BreakState', 'bool'),
  \ dotnet#prop('BytesToWrite', 'int32'),
  \ dotnet#prop('BytesToRead', 'int32'),
  \ dotnet#prop('CDHolding', 'bool'),
  \ dotnet#prop('CtsHolding', 'bool'),
  \ dotnet#prop('DataBits', 'int32'),
  \ dotnet#prop('DiscardNull', 'bool'),
  \ dotnet#prop('DsrHolding', 'bool'),
  \ dotnet#prop('DtrEnable', 'bool'),
  \ dotnet#prop('Encoding', 'Encoding'),
  \ dotnet#prop('Handshake', 'Handshake'),
  \ dotnet#prop('IsOpen', 'bool'),
  \ dotnet#prop('NewLine', 'string'),
  \ dotnet#prop('Parity', 'Parity'),
  \ dotnet#prop('ParityReplace', 'uint8'),
  \ dotnet#prop('PortName', 'string'),
  \ dotnet#prop('ReadBufferSize', 'int32'),
  \ dotnet#prop('ReadTimeout', 'int32'),
  \ dotnet#prop('ReceivedBytesThreshold', 'int32'),
  \ dotnet#prop('RtsEnable', 'bool'),
  \ dotnet#prop('StopBits', 'StopBits'),
  \ dotnet#prop('WriteBufferSize', 'int32'),
  \ dotnet#prop('WriteTimeout', 'int32'),
  \ ])

call dotnet#class('SerialDataReceivedEventArgs', 'EventArgs', [ 
  \ dotnet#method('get_EventType(', ''),
  \ dotnet#prop('EventType', 'SerialData'),
  \ ])

call dotnet#class('SerialDataReceivedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('SerialDataReceivedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

