
call dotnet#class('JumpItem', 'Object', [ 
  \ dotnet#method('JumpItem(', ''),
  \ dotnet#method('get_CustomCategory(', ''),
  \ dotnet#method('set_CustomCategory(', ''),
  \ dotnet#prop('CustomCategory', 'string'),
  \ ])

call dotnet#class('JumpItemsRejectedEventArgs', 'EventArgs', [ 
  \ dotnet#method('JumpItemsRejectedEventArgs(', ''),
  \ dotnet#method('get_RejectedItems(', ''),
  \ dotnet#method('get_RejectionReasons(', ''),
  \ dotnet#method('set_RejectedItems(', ''),
  \ dotnet#method('set_RejectionReasons(', ''),
  \ dotnet#prop('RejectedItems', 'IList'),
  \ dotnet#prop('RejectionReasons', 'IList'),
  \ ])

call dotnet#class('JumpItemsRemovedEventArgs', 'EventArgs', [ 
  \ dotnet#method('JumpItemsRemovedEventArgs(', ''),
  \ dotnet#method('get_RemovedItems(', ''),
  \ dotnet#method('set_RemovedItems(', ''),
  \ dotnet#prop('RemovedItems', 'IList'),
  \ ])

call dotnet#class('JumpList', 'Object', [ 
  \ dotnet#method('AddToRecentCategory(', ''),
  \ dotnet#method('SetJumpList(', ''),
  \ dotnet#method('GetJumpList(', ''),
  \ dotnet#method('JumpList(', ''),
  \ dotnet#method('get_ShowFrequentCategory(', ''),
  \ dotnet#method('set_ShowFrequentCategory(', ''),
  \ dotnet#method('get_ShowRecentCategory(', ''),
  \ dotnet#method('set_ShowRecentCategory(', ''),
  \ dotnet#method('get_JumpItems(', ''),
  \ dotnet#method('BeginInit(', ''),
  \ dotnet#method('EndInit(', ''),
  \ dotnet#method('Apply(', ''),
  \ dotnet#method('add_JumpItemsRejected(', ''),
  \ dotnet#method('remove_JumpItemsRejected(', ''),
  \ dotnet#method('add_JumpItemsRemovedByUser(', ''),
  \ dotnet#method('remove_JumpItemsRemovedByUser(', ''),
  \ dotnet#event('JumpItemsRejected', 'EventHandler'),
  \ dotnet#event('JumpItemsRemovedByUser', 'EventHandler'),
  \ dotnet#prop('ShowFrequentCategory', 'bool'),
  \ dotnet#prop('ShowRecentCategory', 'bool'),
  \ dotnet#prop('JumpItems', 'List'),
  \ ])

call dotnet#class('JumpPath', 'JumpItem', [ 
  \ dotnet#method('JumpPath(', ''),
  \ dotnet#method('get_Path(', ''),
  \ dotnet#method('set_Path(', ''),
  \ dotnet#prop('Path', 'string'),
  \ ])

call dotnet#class('JumpTask', 'JumpItem', [ 
  \ dotnet#method('JumpTask(', ''),
  \ dotnet#method('get_Title(', ''),
  \ dotnet#method('set_Title(', ''),
  \ dotnet#method('get_Description(', ''),
  \ dotnet#method('set_Description(', ''),
  \ dotnet#method('get_ApplicationPath(', ''),
  \ dotnet#method('set_ApplicationPath(', ''),
  \ dotnet#method('get_Arguments(', ''),
  \ dotnet#method('set_Arguments(', ''),
  \ dotnet#method('get_WorkingDirJumpTasky(', ''),
  \ dotnet#method('set_WorkingDirJumpTasky(', ''),
  \ dotnet#method('get_IconResourcePath(', ''),
  \ dotnet#method('set_IconResourcePath(', ''),
  \ dotnet#method('get_IconResourceIndex(', ''),
  \ dotnet#method('set_IconResourceIndex(', ''),
  \ dotnet#prop('Title', 'string'),
  \ dotnet#prop('Description', 'string'),
  \ dotnet#prop('ApplicationPath', 'string'),
  \ dotnet#prop('Arguments', 'string'),
  \ dotnet#prop('WorkingDirJumpTasky', 'string'),
  \ dotnet#prop('IconResourcePath', 'string'),
  \ dotnet#prop('IconResourceIndex', 'int32'),
  \ ])

call dotnet#class('TaskbarItemInfo', 'Freezable', [ 
  \ dotnet#method('CreateInstanceCore(', ''),
  \ dotnet#method('get_ProgressState(', ''),
  \ dotnet#method('set_ProgressState(', ''),
  \ dotnet#method('get_ProgressValue(', ''),
  \ dotnet#method('set_ProgressValue(', ''),
  \ dotnet#method('get_Overlay(', ''),
  \ dotnet#method('set_Overlay(', ''),
  \ dotnet#method('get_Description(', ''),
  \ dotnet#method('set_Description(', ''),
  \ dotnet#method('get_ThumbnailClipMargin(', ''),
  \ dotnet#method('set_ThumbnailClipMargin(', ''),
  \ dotnet#method('get_ThumbButtonInfos(', ''),
  \ dotnet#method('set_ThumbButtonInfos(', ''),
  \ dotnet#method('add_PropertyChanged(', ''),
  \ dotnet#method('remove_PropertyChanged(', ''),
  \ dotnet#method('TaskbarItemInfo(', ''),
  \ dotnet#event('PropertyChanged', 'DependencyPropertyChangedEventHandler'),
  \ dotnet#prop('ProgressState', 'TaskbarItemProgressState'),
  \ dotnet#prop('ProgressValue', 'float64'),
  \ dotnet#prop('Overlay', 'ImageSource'),
  \ dotnet#prop('Description', 'string'),
  \ dotnet#prop('ThumbnailClipMargin', 'Thickness'),
  \ dotnet#prop('ThumbButtonInfos', 'ThumbButtonInfoCollection'),
  \ ])

call dotnet#class('ThumbButtonInfo', 'Freezable', [ 
  \ dotnet#method('CreateInstanceCore(', ''),
  \ dotnet#method('get_Visibility(', ''),
  \ dotnet#method('set_Visibility(', ''),
  \ dotnet#method('get_DismissWhenClicked(', ''),
  \ dotnet#method('set_DismissWhenClicked(', ''),
  \ dotnet#method('get_ImageSource(', ''),
  \ dotnet#method('set_ImageSource(', ''),
  \ dotnet#method('get_IsBackgroundVisible(', ''),
  \ dotnet#method('set_IsBackgroundVisible(', ''),
  \ dotnet#method('get_Description(', ''),
  \ dotnet#method('set_Description(', ''),
  \ dotnet#method('get_IsEnabled(', ''),
  \ dotnet#method('set_IsEnabled(', ''),
  \ dotnet#method('get_IsInteractive(', ''),
  \ dotnet#method('set_IsInteractive(', ''),
  \ dotnet#method('add_Click(', ''),
  \ dotnet#method('remove_Click(', ''),
  \ dotnet#method('InvokeClick(', ''),
  \ dotnet#method('set_Command(', ''),
  \ dotnet#method('get_CommandParameter(', ''),
  \ dotnet#method('set_CommandParameter(', ''),
  \ dotnet#method('set_CommandTarget(', ''),
  \ dotnet#method('ThumbButtonInfo(', ''),
  \ dotnet#event('Click', 'EventHandler'),
  \ dotnet#prop('Visibility', 'Visibility'),
  \ dotnet#prop('DismissWhenClicked', 'bool'),
  \ dotnet#prop('ImageSource', 'ImageSource'),
  \ dotnet#prop('IsBackgroundVisible', 'bool'),
  \ dotnet#prop('Description', 'string'),
  \ dotnet#prop('IsEnabled', 'bool'),
  \ dotnet#prop('IsInteractive', 'bool'),
  \ dotnet#prop('Command', 'ICommand'),
  \ dotnet#prop('CommandParameter', 'object'),
  \ dotnet#prop('CommandTarget', 'IInputElement'),
  \ ])

call dotnet#class('ThumbButtonInfoCollection', 'FreezableCollection', [ 
  \ dotnet#method('CreateInstanceCore(', ''),
  \ dotnet#method('ThumbButtonInfoCollection(', ''),
  \ dotnet#prop('Empty', 'ThumbButtonInfoCollection'),
  \ ])

