
call dotnet#class('CaseInsensitiveComparer', 'Object', [ 
  \ dotnet#method('CaseInsensitiveComparer(', ''),
  \ dotnet#method('Compare(', ''),
  \ dotnet#prop('Default', 'CaseInsensitiveComparer'),
  \ dotnet#prop('DefaultInvariant', 'CaseInsensitiveComparer'),
  \ ])

call dotnet#class('CaseInsensitiveHashCodeProvider', 'Object', [ 
  \ dotnet#method('CaseInsensitiveHashCodeProvider(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#prop('Default', 'CaseInsensitiveHashCodeProvider'),
  \ dotnet#prop('DefaultInvariant', 'CaseInsensitiveHashCodeProvider'),
  \ ])

call dotnet#class('CollectionBase', 'Object', [ 
  \ dotnet#method('CollectionBase(', ''),
  \ dotnet#method('get_InnerList(', ''),
  \ dotnet#method('get_List(', ''),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('set_Capacity(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('RemoveAt(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_IsFixedSize(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('Insert(', ''),
  \ dotnet#method('OnSet(', ''),
  \ dotnet#method('OnInsert(', ''),
  \ dotnet#method('OnClear(', ''),
  \ dotnet#method('OnRemove(', ''),
  \ dotnet#method('OnValidate(', ''),
  \ dotnet#method('OnSetComplete(', ''),
  \ dotnet#method('OnInsertComplete(', ''),
  \ dotnet#method('OnClearComplete(', ''),
  \ dotnet#method('OnRemoveComplete(', ''),
  \ dotnet#prop('InnerList', 'ArrayList'),
  \ dotnet#prop('List', 'IList'),
  \ dotnet#prop('Capacity', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('IsFixedSize', 'bool'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Item(int32)', 'object'),
  \ ])

call dotnet#class('DictionaryBase', 'Object', [ 
  \ dotnet#method('get_InnerHashtable(', ''),
  \ dotnet#method('get_Dictionary(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_IsFixedSize(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('OnGet(', ''),
  \ dotnet#method('OnSet(', ''),
  \ dotnet#method('OnInsert(', ''),
  \ dotnet#method('OnClear(', ''),
  \ dotnet#method('OnRemove(', ''),
  \ dotnet#method('OnValidate(', ''),
  \ dotnet#method('OnSetComplete(', ''),
  \ dotnet#method('OnInsertComplete(', ''),
  \ dotnet#method('OnClearComplete(', ''),
  \ dotnet#method('OnRemoveComplete(', ''),
  \ dotnet#method('DictionaryBase(', ''),
  \ dotnet#prop('InnerHashtable', 'Hashtable'),
  \ dotnet#prop('Dictionary', 'IDictionary'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('IsFixedSize', 'bool'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('Keys', 'ICollection'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Values', 'ICollection'),
  \ dotnet#prop('Item(object)', 'object'),
  \ ])

call dotnet#class('ReadOnlyCollectionBase', 'Object', [ 
  \ dotnet#method('get_InnerList(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('ReadOnlyCollectionBase(', ''),
  \ dotnet#prop('InnerList', 'ArrayList'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ ])

call dotnet#class('Queue', 'Object', [ 
  \ dotnet#method('Queue(', ''),
  \ dotnet#method('get_Items(', ''),
  \ dotnet#prop('Items', 'object[]'),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Enqueue(', ''),
  \ dotnet#method('Dequeue(', ''),
  \ dotnet#method('Peek(', ''),
  \ dotnet#method('Synchronized(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('GetElement(', ''),
  \ dotnet#method('ToArray(', ''),
  \ dotnet#method('TrimToSize(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ ])

call dotnet#class('ArrayList', 'Object', [ 
  \ dotnet#method('ArrayList(', ''),
  \ dotnet#method('get_Items(', ''),
  \ dotnet#prop('Items', 'object[]'),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('set_Capacity(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsFixedSize(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('Adapter(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('AddRange(', ''),
  \ dotnet#method('BinarySearch(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('FixedSize(', ''),
  \ dotnet#method('IndexOf(', ''),
  \ dotnet#method('Insert(', ''),
  \ dotnet#method('InsertRange(', ''),
  \ dotnet#method('LastIndexOf(', ''),
  \ dotnet#method('ReadOnly(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('RemoveAt(', ''),
  \ dotnet#method('RemoveRange(', ''),
  \ dotnet#method('Repeat(', ''),
  \ dotnet#method('Reverse(', ''),
  \ dotnet#method('SetRange(', ''),
  \ dotnet#method('Sort(', ''),
  \ dotnet#method('Synchronized(', ''),
  \ dotnet#method('ToArray(', ''),
  \ dotnet#method('TrimToSize(', ''),
  \ dotnet#prop('Capacity', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsFixedSize', 'bool'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Item(int32)', 'object'),
  \ ])

call dotnet#class('BitArray', 'Object', [ 
  \ dotnet#method('BitArray(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('Get(', ''),
  \ dotnet#method('Set(', ''),
  \ dotnet#method('SetAll(', ''),
  \ dotnet#method('And(', ''),
  \ dotnet#method('Or(', ''),
  \ dotnet#method('Xor(', ''),
  \ dotnet#method('Not(', ''),
  \ dotnet#method('get_Length(', ''),
  \ dotnet#method('set_Length(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#prop('Item(int32)', 'bool'),
  \ dotnet#prop('Length', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ ])

call dotnet#class('Stack', 'Object', [ 
  \ dotnet#method('Stack(', ''),
  \ dotnet#method('get_Items(', ''),
  \ dotnet#prop('Items', 'object[]'),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('Peek(', ''),
  \ dotnet#method('Pop(', ''),
  \ dotnet#method('Push(', ''),
  \ dotnet#method('Synchronized(', ''),
  \ dotnet#method('ToArray(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ ])

call dotnet#class('Comparer', 'Object', [ 
  \ dotnet#method('Comparer(', ''),
  \ dotnet#method('Compare(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ ])

call dotnet#class('Hashtable', 'Object', [ 
  \ dotnet#method('Hashtable(', ''),
  \ dotnet#prop('Items', 'KeyValuePairs[]'),
  \ dotnet#method('get_hcp(', ''),
  \ dotnet#method('set_hcp(', ''),
  \ dotnet#method('get_comparer(', ''),
  \ dotnet#method('set_comparer(', ''),
  \ dotnet#method('get_EqualityComparer(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('ContainsKey(', ''),
  \ dotnet#method('ContainsValue(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('GetHash(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_IsFixedSize(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('KeyEquals(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('Synchronized(', ''),
  \ dotnet#method('GetObjectData(', ''),
  \ dotnet#method('OnDeserialization(', ''),
  \ dotnet#prop('hcp', 'IHashCodeProvider'),
  \ dotnet#prop('comparer', 'IComparer'),
  \ dotnet#prop('EqualityComparer', 'IEqualityComparer'),
  \ dotnet#prop('Item(object)', 'object'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('IsFixedSize', 'bool'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('Keys', 'ICollection'),
  \ dotnet#prop('Values', 'ICollection'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Count', 'int32'),
  \ ])

call dotnet#class('DictionaryEntry', 'ValueType', [ 
  \ dotnet#field('_key', 'object'),
  \ dotnet#field('_value', 'object'),
  \ dotnet#method('DictionaryEntry(', ''),
  \ dotnet#method('get_Key(', ''),
  \ dotnet#method('set_Key(', ''),
  \ dotnet#method('get_Value(', ''),
  \ dotnet#method('set_Value(', ''),
  \ dotnet#prop('Key', 'object'),
  \ dotnet#prop('Value', 'object'),
  \ ])

call dotnet#class('SortedList', 'Object', [ 
  \ dotnet#method('SortedList(', ''),
  \ dotnet#prop('Items', 'KeyValuePairs[]'),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('get_Capacity(', ''),
  \ dotnet#method('set_Capacity(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('get_IsFixedSize(', ''),
  \ dotnet#method('get_IsSynchronized(', ''),
  \ dotnet#method('get_SyncRoot(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('Clone(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('ContainsKey(', ''),
  \ dotnet#method('ContainsValue(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('GetByIndex(', ''),
  \ dotnet#method('GetKey(', ''),
  \ dotnet#method('get_Item(', ''),
  \ dotnet#method('set_Item(', ''),
  \ dotnet#method('IndexOfKey(', ''),
  \ dotnet#method('IndexOfValue(', ''),
  \ dotnet#method('RemoveAt(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('SetByIndex(', ''),
  \ dotnet#method('Synchronized(', ''),
  \ dotnet#method('TrimToSize(', ''),
  \ dotnet#prop('Capacity', 'int32'),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('Keys', 'ICollection'),
  \ dotnet#prop('Values', 'ICollection'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('IsFixedSize', 'bool'),
  \ dotnet#prop('IsSynchronized', 'bool'),
  \ dotnet#prop('SyncRoot', 'object'),
  \ dotnet#prop('Item(object)', 'object'),
  \ ])

call dotnet#class('StructuralComparisons', 'Object', [ 
  \ dotnet#prop('StructuralComparer', 'IComparer'),
  \ dotnet#prop('StructuralEqualityComparer', 'IEqualityComparer'),
  \ ])

