call dotnet#namespace('System.Media')

call dotnet#class('SoundPlayer', 'Component', [ 
  \ dotnet#method('SoundPlayer(', ')', 'void'),
  \ dotnet#method('SoundPlayer(', 'string soundLocation)', 'void'),
  \ dotnet#method('SoundPlayer(', 'class Stream stream)', 'void'),
  \ dotnet#method('SoundPlayer(', 'class SerializationInfo serializationInfo, StreamingContext context)', 'void'),
  \ dotnet#method('get_LoadTimeout(', ')', 'int32'),
  \ dotnet#method('set_LoadTimeout(', 'int32 value)', 'void'),
  \ dotnet#method('get_SoundLocation(', ')', 'string'),
  \ dotnet#method('set_SoundLocation(', 'string value)', 'void'),
  \ dotnet#method('get_Stream(', ')', 'Stream'),
  \ dotnet#method('set_Stream(', 'class Stream value)', 'void'),
  \ dotnet#method('get_IsLoadCompleted(', ')', 'bool'),
  \ dotnet#method('get_Tag(', ')', 'object'),
  \ dotnet#method('set_Tag(', 'object value)', 'void'),
  \ dotnet#method('LoadAsync(', ')', 'void'),
  \ dotnet#method('Load(', ')', 'void'),
  \ dotnet#method('Play(', ')', 'void'),
  \ dotnet#method('PlaySync(', ')', 'void'),
  \ dotnet#method('PlayLooping(', ')', 'void'),
  \ dotnet#method('Stop(', ')', 'void'),
  \ dotnet#method('add_LoadCompleted(', 'class AsyncCompletedEventHandler value)', 'void'),
  \ dotnet#method('remove_LoadCompleted(', 'class AsyncCompletedEventHandler value)', 'void'),
  \ dotnet#method('add_SoundLocationChanged(', 'class EventHandler value)', 'void'),
  \ dotnet#method('remove_SoundLocationChanged(', 'class EventHandler value)', 'void'),
  \ dotnet#method('add_StreamChanged(', 'class EventHandler value)', 'void'),
  \ dotnet#method('remove_StreamChanged(', 'class EventHandler value)', 'void'),
  \ dotnet#method('OnLoadCompleted(', 'class AsyncCompletedEventArgs e)', 'void'),
  \ dotnet#method('OnSoundLocationChanged(', 'class EventArgs e)', 'void'),
  \ dotnet#method('OnStreamChanged(', 'class EventArgs e)', 'void'),
  \ dotnet#method('GetObjectData(', 'class SerializationInfo info, StreamingContext context)', 'void '),
  \ dotnet#method('SoundPlayer(', ')', 'static void .'),
  \ dotnet#event('LoadCompleted', 'AsyncCompletedEventHandler'),
  \ dotnet#event('SoundLocationChanged', 'EventHandler'),
  \ dotnet#event('StreamChanged', 'EventHandler'),
  \ dotnet#prop('LoadTimeout', 'int32'),
  \ dotnet#prop('SoundLocation', 'string'),
  \ dotnet#prop('Stream', 'Stream'),
  \ dotnet#prop('IsLoadCompleted', 'bool'),
  \ dotnet#prop('Tag', 'object'),
  \ ])

call dotnet#class('SystemSounds', 'Object', [ 
  \ dotnet#method('get_Asterisk(', ')', 'static'),
  \ dotnet#method('get_Beep(', ')', 'static'),
  \ dotnet#method('get_Exclamation(', ')', 'static'),
  \ dotnet#method('get_Hand(', ')', 'static'),
  \ dotnet#method('get_Question(', ')', 'static'),
  \ dotnet#method('SystemSounds(', ')', 'void'),
  \ dotnet#prop('Asterisk', 'SystemSound'),
  \ dotnet#prop('Beep', 'SystemSound'),
  \ dotnet#prop('Exclamation', 'SystemSound'),
  \ dotnet#prop('Hand', 'SystemSound'),
  \ dotnet#prop('Question', 'SystemSound'),
  \ ])

call dotnet#class('SystemSound', 'Object', [ 
  \ dotnet#method('Play(', ')', 'void'),
  \ ])

