call dotnet#namespace('System.Net.NetworkInformation')

call dotnet#class('IcmpV4Statistics', 'Object', [ 
  \ dotnet#method('get_AddressMaskRepliesReceived(', ''),
  \ dotnet#method('get_AddressMaskRepliesSent(', ''),
  \ dotnet#method('get_AddressMaskRequestsReceived(', ''),
  \ dotnet#method('get_AddressMaskRequestsSent(', ''),
  \ dotnet#method('get_DestinationUnreachableMessagesReceived(', ''),
  \ dotnet#method('get_DestinationUnreachableMessagesSent(', ''),
  \ dotnet#method('get_EchoRepliesReceived(', ''),
  \ dotnet#method('get_EchoRepliesSent(', ''),
  \ dotnet#method('get_EchoRequestsReceived(', ''),
  \ dotnet#method('get_EchoRequestsSent(', ''),
  \ dotnet#method('get_ErrorsReceived(', ''),
  \ dotnet#method('get_ErrorsSent(', ''),
  \ dotnet#method('get_MessagesReceived(', ''),
  \ dotnet#method('get_MessagesSent(', ''),
  \ dotnet#method('get_ParameterProblemsReceived(', ''),
  \ dotnet#method('get_ParameterProblemsSent(', ''),
  \ dotnet#method('get_RedirectsReceived(', ''),
  \ dotnet#method('get_RedirectsSent(', ''),
  \ dotnet#method('get_SourceQuenchesReceived(', ''),
  \ dotnet#method('get_SourceQuenchesSent(', ''),
  \ dotnet#method('get_TimeExceededMessagesReceived(', ''),
  \ dotnet#method('get_TimeExceededMessagesSent(', ''),
  \ dotnet#method('get_TimestampRepliesReceived(', ''),
  \ dotnet#method('get_TimestampRepliesSent(', ''),
  \ dotnet#method('get_TimestampRequestsReceived(', ''),
  \ dotnet#method('get_TimestampRequestsSent(', ''),
  \ dotnet#method('IcmpV4Statistics(', ''),
  \ dotnet#prop('AddressMaskRepliesReceived', 'int64'),
  \ dotnet#prop('AddressMaskRepliesSent', 'int64'),
  \ dotnet#prop('AddressMaskRequestsReceived', 'int64'),
  \ dotnet#prop('AddressMaskRequestsSent', 'int64'),
  \ dotnet#prop('DestinationUnreachableMessagesReceived', 'int64'),
  \ dotnet#prop('DestinationUnreachableMessagesSent', 'int64'),
  \ dotnet#prop('EchoRepliesReceived', 'int64'),
  \ dotnet#prop('EchoRepliesSent', 'int64'),
  \ dotnet#prop('EchoRequestsReceived', 'int64'),
  \ dotnet#prop('EchoRequestsSent', 'int64'),
  \ dotnet#prop('ErrorsReceived', 'int64'),
  \ dotnet#prop('ErrorsSent', 'int64'),
  \ dotnet#prop('MessagesReceived', 'int64'),
  \ dotnet#prop('MessagesSent', 'int64'),
  \ dotnet#prop('ParameterProblemsReceived', 'int64'),
  \ dotnet#prop('ParameterProblemsSent', 'int64'),
  \ dotnet#prop('RedirectsReceived', 'int64'),
  \ dotnet#prop('RedirectsSent', 'int64'),
  \ dotnet#prop('SourceQuenchesReceived', 'int64'),
  \ dotnet#prop('SourceQuenchesSent', 'int64'),
  \ dotnet#prop('TimeExceededMessagesReceived', 'int64'),
  \ dotnet#prop('TimeExceededMessagesSent', 'int64'),
  \ dotnet#prop('TimestampRepliesReceived', 'int64'),
  \ dotnet#prop('TimestampRepliesSent', 'int64'),
  \ dotnet#prop('TimestampRequestsReceived', 'int64'),
  \ dotnet#prop('TimestampRequestsSent', 'int64'),
  \ ])

call dotnet#class('IcmpV6Statistics', 'Object', [ 
  \ dotnet#method('get_DestinationUnreachableMessagesReceived(', ''),
  \ dotnet#method('get_DestinationUnreachableMessagesSent(', ''),
  \ dotnet#method('get_EchoRepliesReceived(', ''),
  \ dotnet#method('get_EchoRepliesSent(', ''),
  \ dotnet#method('get_EchoRequestsReceived(', ''),
  \ dotnet#method('get_EchoRequestsSent(', ''),
  \ dotnet#method('get_ErrorsReceived(', ''),
  \ dotnet#method('get_ErrorsSent(', ''),
  \ dotnet#method('get_MembershipQueriesReceived(', ''),
  \ dotnet#method('get_MembershipQueriesSent(', ''),
  \ dotnet#method('get_MembershipReductionsReceived(', ''),
  \ dotnet#method('get_MembershipReductionsSent(', ''),
  \ dotnet#method('get_MembershipReportsReceived(', ''),
  \ dotnet#method('get_MembershipReportsSent(', ''),
  \ dotnet#method('get_MessagesReceived(', ''),
  \ dotnet#method('get_MessagesSent(', ''),
  \ dotnet#method('get_NeighborAdvertisementsReceived(', ''),
  \ dotnet#method('get_NeighborAdvertisementsSent(', ''),
  \ dotnet#method('get_NeighborSolicitsReceived(', ''),
  \ dotnet#method('get_NeighborSolicitsSent(', ''),
  \ dotnet#method('get_PacketTooBigMessagesReceived(', ''),
  \ dotnet#method('get_PacketTooBigMessagesSent(', ''),
  \ dotnet#method('get_ParameterProblemsReceived(', ''),
  \ dotnet#method('get_ParameterProblemsSent(', ''),
  \ dotnet#method('get_RedirectsReceived(', ''),
  \ dotnet#method('get_RedirectsSent(', ''),
  \ dotnet#method('get_RouterAdvertisementsReceived(', ''),
  \ dotnet#method('get_RouterAdvertisementsSent(', ''),
  \ dotnet#method('get_RouterSolicitsReceived(', ''),
  \ dotnet#method('get_RouterSolicitsSent(', ''),
  \ dotnet#method('get_TimeExceededMessagesReceived(', ''),
  \ dotnet#method('get_TimeExceededMessagesSent(', ''),
  \ dotnet#method('IcmpV6Statistics(', ''),
  \ dotnet#prop('DestinationUnreachableMessagesReceived', 'int64'),
  \ dotnet#prop('DestinationUnreachableMessagesSent', 'int64'),
  \ dotnet#prop('EchoRepliesReceived', 'int64'),
  \ dotnet#prop('EchoRepliesSent', 'int64'),
  \ dotnet#prop('EchoRequestsReceived', 'int64'),
  \ dotnet#prop('EchoRequestsSent', 'int64'),
  \ dotnet#prop('ErrorsReceived', 'int64'),
  \ dotnet#prop('ErrorsSent', 'int64'),
  \ dotnet#prop('MembershipQueriesReceived', 'int64'),
  \ dotnet#prop('MembershipQueriesSent', 'int64'),
  \ dotnet#prop('MembershipReductionsReceived', 'int64'),
  \ dotnet#prop('MembershipReductionsSent', 'int64'),
  \ dotnet#prop('MembershipReportsReceived', 'int64'),
  \ dotnet#prop('MembershipReportsSent', 'int64'),
  \ dotnet#prop('MessagesReceived', 'int64'),
  \ dotnet#prop('MessagesSent', 'int64'),
  \ dotnet#prop('NeighborAdvertisementsReceived', 'int64'),
  \ dotnet#prop('NeighborAdvertisementsSent', 'int64'),
  \ dotnet#prop('NeighborSolicitsReceived', 'int64'),
  \ dotnet#prop('NeighborSolicitsSent', 'int64'),
  \ dotnet#prop('PacketTooBigMessagesReceived', 'int64'),
  \ dotnet#prop('PacketTooBigMessagesSent', 'int64'),
  \ dotnet#prop('ParameterProblemsReceived', 'int64'),
  \ dotnet#prop('ParameterProblemsSent', 'int64'),
  \ dotnet#prop('RedirectsReceived', 'int64'),
  \ dotnet#prop('RedirectsSent', 'int64'),
  \ dotnet#prop('RouterAdvertisementsReceived', 'int64'),
  \ dotnet#prop('RouterAdvertisementsSent', 'int64'),
  \ dotnet#prop('RouterSolicitsReceived', 'int64'),
  \ dotnet#prop('RouterSolicitsSent', 'int64'),
  \ dotnet#prop('TimeExceededMessagesReceived', 'int64'),
  \ dotnet#prop('TimeExceededMessagesSent', 'int64'),
  \ ])

call dotnet#class('IPAddressInformation', 'Object', [ 
  \ dotnet#method('get_IsDnsEligible(', ''),
  \ dotnet#method('get_IsTransient(', ''),
  \ dotnet#method('IPAddressInformation(', ''),
  \ dotnet#prop('Address', 'IPAddress'),
  \ dotnet#prop('IsDnsEligible', 'bool'),
  \ dotnet#prop('IsTransient', 'bool'),
  \ ])

call dotnet#class('IPAddressInformationCollection', 'Object', [ 
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#method('IPAddressInformationCollection(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Item(int32)', 'IPAddressInformation'),
  \ ])

call dotnet#class('IPGlobalProperties', 'Object', [ 
  \ dotnet#method('GetIPGlobalProperties(', ''),
  \ dotnet#method('get_DhcpScopeName(', ''),
  \ dotnet#method('get_DomainName(', ''),
  \ dotnet#method('get_HostName(', ''),
  \ dotnet#method('get_IsWinsProxy(', ''),
  \ dotnet#method('IPGlobalProperties(', ''),
  \ dotnet#prop('DhcpScopeName', 'string'),
  \ dotnet#prop('DomainName', 'string'),
  \ dotnet#prop('HostName', 'string'),
  \ dotnet#prop('IsWinsProxy', 'bool'),
  \ dotnet#prop('NodeType', 'NetBiosNodeType'),
  \ ])

call dotnet#class('IPGlobalStatistics', 'Object', [ 
  \ dotnet#method('get_DefaultTtl(', ''),
  \ dotnet#method('get_ForwardingEnabled(', ''),
  \ dotnet#method('get_NumberOfInterfaces(', ''),
  \ dotnet#method('get_NumberOfIPAddresses(', ''),
  \ dotnet#method('get_OutputPacketRequests(', ''),
  \ dotnet#method('get_OutputPacketRoutingDiscards(', ''),
  \ dotnet#method('get_OutputPacketsDiscarded(', ''),
  \ dotnet#method('get_OutputPacketsWithNoRoute(', ''),
  \ dotnet#method('get_PacketFragmentFailures(', ''),
  \ dotnet#method('get_PacketReassembliesRequired(', ''),
  \ dotnet#method('get_PacketReassemblyFailures(', ''),
  \ dotnet#method('get_PacketReassemblyTimeout(', ''),
  \ dotnet#method('get_PacketsFragmented(', ''),
  \ dotnet#method('get_PacketsReassembled(', ''),
  \ dotnet#method('get_ReceivedPackets(', ''),
  \ dotnet#method('get_ReceivedPacketsDelivered(', ''),
  \ dotnet#method('get_ReceivedPacketsDiscarded(', ''),
  \ dotnet#method('get_ReceivedPacketsForwarded(', ''),
  \ dotnet#method('get_ReceivedPacketsWithAddressErrors(', ''),
  \ dotnet#method('get_ReceivedPacketsWithHeadersErrors(', ''),
  \ dotnet#method('get_ReceivedPacketsWithUnknownProtocol(', ''),
  \ dotnet#method('get_NumberOfRoutes(', ''),
  \ dotnet#method('IPGlobalStatistics(', ''),
  \ dotnet#prop('DefaultTtl', 'int32'),
  \ dotnet#prop('ForwardingEnabled', 'bool'),
  \ dotnet#prop('NumberOfInterfaces', 'int32'),
  \ dotnet#prop('NumberOfIPAddresses', 'int32'),
  \ dotnet#prop('OutputPacketRequests', 'int64'),
  \ dotnet#prop('OutputPacketRoutingDiscards', 'int64'),
  \ dotnet#prop('OutputPacketsDiscarded', 'int64'),
  \ dotnet#prop('OutputPacketsWithNoRoute', 'int64'),
  \ dotnet#prop('PacketFragmentFailures', 'int64'),
  \ dotnet#prop('PacketReassembliesRequired', 'int64'),
  \ dotnet#prop('PacketReassemblyFailures', 'int64'),
  \ dotnet#prop('PacketReassemblyTimeout', 'int64'),
  \ dotnet#prop('PacketsFragmented', 'int64'),
  \ dotnet#prop('PacketsReassembled', 'int64'),
  \ dotnet#prop('ReceivedPackets', 'int64'),
  \ dotnet#prop('ReceivedPacketsDelivered', 'int64'),
  \ dotnet#prop('ReceivedPacketsDiscarded', 'int64'),
  \ dotnet#prop('ReceivedPacketsForwarded', 'int64'),
  \ dotnet#prop('ReceivedPacketsWithAddressErrors', 'int64'),
  \ dotnet#prop('ReceivedPacketsWithHeadersErrors', 'int64'),
  \ dotnet#prop('ReceivedPacketsWithUnknownProtocol', 'int64'),
  \ dotnet#prop('NumberOfRoutes', 'int32'),
  \ ])

call dotnet#class('IPInterfaceProperties', 'Object', [ 
  \ dotnet#method('get_IsDnsEnabled(', ''),
  \ dotnet#method('get_DnsSuffix(', ''),
  \ dotnet#method('get_IsDynamicDnsEnabled(', ''),
  \ dotnet#method('IPInterfaceProperties(', ''),
  \ dotnet#prop('IsDnsEnabled', 'bool'),
  \ dotnet#prop('DnsSuffix', 'string'),
  \ dotnet#prop('IsDynamicDnsEnabled', 'bool'),
  \ dotnet#prop('UnicastAddresses', 'UnicastIPAddressInformationCollection'),
  \ dotnet#prop('MulticastAddresses', 'MulticastIPAddressInformationCollection'),
  \ dotnet#prop('AnycastAddresses', 'IPAddressInformationCollection'),
  \ dotnet#prop('DnsAddresses', 'IPAddressCollection'),
  \ dotnet#prop('GatewayAddresses', 'GatewayIPAddressInformationCollection'),
  \ dotnet#prop('DhcpServerAddresses', 'IPAddressCollection'),
  \ dotnet#prop('WinsServersAddresses', 'IPAddressCollection'),
  \ ])

call dotnet#class('IPv4InterfaceStatistics', 'Object', [ 
  \ dotnet#method('get_BytesReceived(', ''),
  \ dotnet#method('get_BytesSent(', ''),
  \ dotnet#method('get_IncomingPacketsDiscarded(', ''),
  \ dotnet#method('get_IncomingPacketsWithErrors(', ''),
  \ dotnet#method('get_IncomingUnknownProtocolPackets(', ''),
  \ dotnet#method('get_NonUnicastPacketsReceived(', ''),
  \ dotnet#method('get_NonUnicastPacketsSent(', ''),
  \ dotnet#method('get_OutgoingPacketsDiscarded(', ''),
  \ dotnet#method('get_OutgoingPacketsWithErrors(', ''),
  \ dotnet#method('get_OutputQueueLength(', ''),
  \ dotnet#method('get_UnicastPacketsReceived(', ''),
  \ dotnet#method('get_UnicastPacketsSent(', ''),
  \ dotnet#method('IPv4InterfaceStatistics(', ''),
  \ dotnet#prop('BytesReceived', 'int64'),
  \ dotnet#prop('BytesSent', 'int64'),
  \ dotnet#prop('IncomingPacketsDiscarded', 'int64'),
  \ dotnet#prop('IncomingPacketsWithErrors', 'int64'),
  \ dotnet#prop('IncomingUnknownProtocolPackets', 'int64'),
  \ dotnet#prop('NonUnicastPacketsReceived', 'int64'),
  \ dotnet#prop('NonUnicastPacketsSent', 'int64'),
  \ dotnet#prop('OutgoingPacketsDiscarded', 'int64'),
  \ dotnet#prop('OutgoingPacketsWithErrors', 'int64'),
  \ dotnet#prop('OutputQueueLength', 'int64'),
  \ dotnet#prop('UnicastPacketsReceived', 'int64'),
  \ dotnet#prop('UnicastPacketsSent', 'int64'),
  \ ])

call dotnet#class('UnicastIPAddressInformation', 'IPAddressInformation', [ 
  \ dotnet#method('get_AddressPreferredLifetime(', ''),
  \ dotnet#method('get_AddressValidLifetime(', ''),
  \ dotnet#method('get_DhcpLeaseLifetime(', ''),
  \ dotnet#method('UnicastIPAddressInformation(', ''),
  \ dotnet#prop('AddressPreferredLifetime', 'int64'),
  \ dotnet#prop('AddressValidLifetime', 'int64'),
  \ dotnet#prop('DhcpLeaseLifetime', 'int64'),
  \ dotnet#prop('DuplicateAddressDetectionState', 'DuplicateAddressDetectionState'),
  \ dotnet#prop('PrefixOrigin', 'PrefixOrigin'),
  \ dotnet#prop('SuffixOrigin', 'SuffixOrigin'),
  \ dotnet#prop('IPv4Mask', 'IPAddress'),
  \ ])

call dotnet#class('UnicastIPAddressInformationCollection', 'Object', [ 
  \ dotnet#method('UnicastIPAddressInformationCollection(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Item(int32)', 'UnicastIPAddressInformation'),
  \ ])

call dotnet#class('MulticastIPAddressInformation', 'IPAddressInformation', [ 
  \ dotnet#method('get_AddressPreferredLifetime(', ''),
  \ dotnet#method('get_AddressValidLifetime(', ''),
  \ dotnet#method('get_DhcpLeaseLifetime(', ''),
  \ dotnet#method('MulticastIPAddressInformation(', ''),
  \ dotnet#prop('AddressPreferredLifetime', 'int64'),
  \ dotnet#prop('AddressValidLifetime', 'int64'),
  \ dotnet#prop('DhcpLeaseLifetime', 'int64'),
  \ dotnet#prop('DuplicateAddressDetectionState', 'DuplicateAddressDetectionState'),
  \ dotnet#prop('PrefixOrigin', 'PrefixOrigin'),
  \ dotnet#prop('SuffixOrigin', 'SuffixOrigin'),
  \ ])

call dotnet#class('MulticastIPAddressInformationCollection', 'Object', [ 
  \ dotnet#method('MulticastIPAddressInformationCollection(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Item(int32)', 'MulticastIPAddressInformation'),
  \ ])

call dotnet#class('IPAddressCollection', 'Object', [ 
  \ dotnet#method('IPAddressCollection(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Item(int32)', 'IPAddress'),
  \ ])

call dotnet#class('GatewayIPAddressInformation', 'Object', [ 
  \ dotnet#method('GatewayIPAddressInformation(', ''),
  \ dotnet#prop('Address', 'IPAddress'),
  \ ])

call dotnet#class('GatewayIPAddressInformationCollection', 'Object', [ 
  \ dotnet#method('GatewayIPAddressInformationCollection(', ''),
  \ dotnet#method('CopyTo(', ''),
  \ dotnet#method('get_Count(', ''),
  \ dotnet#method('get_IsReadOnly(', ''),
  \ dotnet#method('Add(', ''),
  \ dotnet#method('Contains(', ''),
  \ dotnet#method('Remove(', ''),
  \ dotnet#method('Clear(', ''),
  \ dotnet#prop('Count', 'int32'),
  \ dotnet#prop('IsReadOnly', 'bool'),
  \ dotnet#prop('Item(int32)', 'GatewayIPAddressInformation'),
  \ ])

call dotnet#class('IPv4InterfaceProperties', 'Object', [ 
  \ dotnet#method('get_UsesWins(', ''),
  \ dotnet#method('get_IsDhcpEnabled(', ''),
  \ dotnet#method('get_IsAutomaticPrivateAddressingActive(', ''),
  \ dotnet#method('get_IsAutomaticPrivateAddressingEnabled(', ''),
  \ dotnet#method('get_Index(', ''),
  \ dotnet#method('get_IsForwardingEnabled(', ''),
  \ dotnet#method('get_Mtu(', ''),
  \ dotnet#method('IPv4InterfaceProperties(', ''),
  \ dotnet#prop('UsesWins', 'bool'),
  \ dotnet#prop('IsDhcpEnabled', 'bool'),
  \ dotnet#prop('IsAutomaticPrivateAddressingActive', 'bool'),
  \ dotnet#prop('IsAutomaticPrivateAddressingEnabled', 'bool'),
  \ dotnet#prop('Index', 'int32'),
  \ dotnet#prop('IsForwardingEnabled', 'bool'),
  \ dotnet#prop('Mtu', 'int32'),
  \ ])

call dotnet#class('IPv6InterfaceProperties', 'Object', [ 
  \ dotnet#method('get_Index(', ''),
  \ dotnet#method('get_Mtu(', ''),
  \ dotnet#method('IPv6InterfaceProperties(', ''),
  \ dotnet#prop('Index', 'int32'),
  \ dotnet#prop('Mtu', 'int32'),
  \ ])

call dotnet#class('NetworkAvailabilityEventArgs', 'EventArgs', [ 
  \ dotnet#method('get_IsAvailable(', ''),
  \ dotnet#prop('IsAvailable', 'bool'),
  \ ])

call dotnet#class('NetworkChange', 'Object', [ 
  \ dotnet#method('add_NetworkAvailabilityChanged(', ''),
  \ dotnet#method('remove_NetworkAvailabilityChanged(', ''),
  \ dotnet#method('add_NetworkAddressChanged(', ''),
  \ dotnet#method('remove_NetworkAddressChanged(', ''),
  \ dotnet#method('NetworkChange(', ''),
  \ dotnet#event('NetworkAvailabilityChanged', 'NetworkAvailabilityChangedEventHandler'),
  \ dotnet#event('NetworkAddressChanged', 'NetworkAddressChangedEventHandler'),
  \ ])

call dotnet#class('NetworkAddressChangedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('NetworkAddressChangedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('NetworkAvailabilityChangedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('NetworkAvailabilityChangedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('NetworkInformationException', 'Win32Exception', [ 
  \ dotnet#method('NetworkInformationException(', ''),
  \ dotnet#method('get_ErrorCode(', ''),
  \ dotnet#prop('ErrorCode', 'int32'),
  \ ])

call dotnet#class('NetworkInformationPermissionAttribute', 'CodeAccessSecurityAttribute', [ 
  \ dotnet#method('NetworkInformationPermissionAttribute(', ''),
  \ dotnet#method('get_Access(', ''),
  \ dotnet#method('set_Access(', ''),
  \ dotnet#method('CreatePermission(', ''),
  \ dotnet#prop('Access', 'string'),
  \ ])

call dotnet#class('NetworkInformationPermission', 'CodeAccessPermission', [ 
  \ dotnet#method('NetworkInformationPermission(', ''),
  \ dotnet#method('get_Access(', ''),
  \ dotnet#method('AddPermission(', ''),
  \ dotnet#method('IsUnrestricted(', ''),
  \ dotnet#method('Copy(', ''),
  \ dotnet#method('Union(', ''),
  \ dotnet#method('Intersect(', ''),
  \ dotnet#method('IsSubsetOf(', ''),
  \ dotnet#method('FromXml(', ''),
  \ dotnet#method('ToXml(', ''),
  \ dotnet#prop('Access', 'NetworkInformationAccess'),
  \ ])

call dotnet#class('NetworkInterface', 'Object', [ 
  \ dotnet#method('GetAllNetworkInterfaces(', ''),
  \ dotnet#method('GetIsNetworkAvailable(', ''),
  \ dotnet#method('get_LoopbackInterfaceIndex(', ''),
  \ dotnet#method('get_Id(', ''),
  \ dotnet#method('get_Name(', ''),
  \ dotnet#method('get_Description(', ''),
  \ dotnet#method('get_Speed(', ''),
  \ dotnet#method('get_IsReceiveOnly(', ''),
  \ dotnet#method('get_SupportsMulticast(', ''),
  \ dotnet#method('Supports(', ''),
  \ dotnet#method('NetworkInterface(', ''),
  \ dotnet#prop('LoopbackInterfaceIndex', 'int32'),
  \ dotnet#prop('Id', 'string'),
  \ dotnet#prop('Name', 'string'),
  \ dotnet#prop('Description', 'string'),
  \ dotnet#prop('OperationalStatus', 'OperationalStatus'),
  \ dotnet#prop('Speed', 'int64'),
  \ dotnet#prop('IsReceiveOnly', 'bool'),
  \ dotnet#prop('SupportsMulticast', 'bool'),
  \ dotnet#prop('NetworkInterfaceType', 'NetworkInterfaceType'),
  \ ])

call dotnet#class('PhysicalAddress', 'Object', [ 
  \ dotnet#method('PhysicalAddress(', ''),
  \ dotnet#method('GetHashCode(', ''),
  \ dotnet#method('Equals(', ''),
  \ dotnet#method('ToString(', ''),
  \ dotnet#method('GetAddressBytes(', ''),
  \ dotnet#method('Parse(', ''),
  \ ])

call dotnet#class('PingCompletedEventHandler', 'MulticastDelegate', [ 
  \ dotnet#method('PingCompletedEventHandler(', ''),
  \ dotnet#method('Invoke(', ''),
  \ dotnet#method('EndInvoke(', ''),
  \ ])

call dotnet#class('PingCompletedEventArgs', 'AsyncCompletedEventArgs', [ 
  \ dotnet#method('get_Reply(', ''),
  \ dotnet#prop('Reply', 'PingReply'),
  \ ])

call dotnet#class('Ping', 'Component', [ 
  \ dotnet#method('add_PingCompleted(', ''),
  \ dotnet#method('remove_PingCompleted(', ''),
  \ dotnet#method('OnPingCompleted(', ''),
  \ dotnet#method('Ping(', ''),
  \ dotnet#method('Dispose(', ''),
  \ dotnet#method('SendAsyncCancel(', ''),
  \ dotnet#method('Send(', ''),
  \ dotnet#method('SendAsync(', ''),
  \ dotnet#event('PingCompleted', 'PingCompletedEventHandler'),
  \ ])

call dotnet#class('PingException', 'InvalidOperationException', [ 
  \ dotnet#method('PingException(', ''),
  \ ])

call dotnet#class('PingOptions', 'Object', [ 
  \ dotnet#method('PingOptions(', ''),
  \ dotnet#method('get_Ttl(', ''),
  \ dotnet#method('set_Ttl(', ''),
  \ dotnet#method('get_DontFragment(', ''),
  \ dotnet#method('set_DontFragment(', ''),
  \ dotnet#prop('Ttl', 'int32'),
  \ dotnet#prop('DontFragment', 'bool'),
  \ ])

call dotnet#class('PingReply', 'Object', [ 
  \ dotnet#method('get_Status(', ''),
  \ dotnet#method('get_Address(', ''),
  \ dotnet#method('get_RoundtripTime(', ''),
  \ dotnet#method('get_Options(', ''),
  \ dotnet#method('get_Buffer(', ''),
  \ dotnet#method('PingReply(', ''),
  \ dotnet#prop('Status', 'IPStatus'),
  \ dotnet#prop('Address', 'IPAddress'),
  \ dotnet#prop('RoundtripTime', 'int64'),
  \ dotnet#prop('Options', 'PingOptions'),
  \ dotnet#prop('Buffer', 'uint8[]'),
  \ ])

call dotnet#class('TcpConnectionInformation', 'Object', [ 
  \ dotnet#method('TcpConnectionInformation(', ''),
  \ dotnet#prop('LocalEndPoint', 'IPEndPoint'),
  \ dotnet#prop('RemoteEndPoint', 'IPEndPoint'),
  \ dotnet#prop('State', 'TcpState'),
  \ ])

call dotnet#class('TcpStatistics', 'Object', [ 
  \ dotnet#method('get_ConnectionsAccepted(', ''),
  \ dotnet#method('get_ConnectionsInitiated(', ''),
  \ dotnet#method('get_CumulativeConnections(', ''),
  \ dotnet#method('get_CurrentConnections(', ''),
  \ dotnet#method('get_ErrorsReceived(', ''),
  \ dotnet#method('get_FailedConnectionAttempts(', ''),
  \ dotnet#method('get_MaximumConnections(', ''),
  \ dotnet#method('get_MaximumTransmissionTimeout(', ''),
  \ dotnet#method('get_MinimumTransmissionTimeout(', ''),
  \ dotnet#method('get_ResetConnections(', ''),
  \ dotnet#method('get_SegmentsReceived(', ''),
  \ dotnet#method('get_SegmentsResent(', ''),
  \ dotnet#method('get_SegmentsSent(', ''),
  \ dotnet#method('get_ResetsSent(', ''),
  \ dotnet#method('TcpStatistics(', ''),
  \ dotnet#prop('ConnectionsAccepted', 'int64'),
  \ dotnet#prop('ConnectionsInitiated', 'int64'),
  \ dotnet#prop('CumulativeConnections', 'int64'),
  \ dotnet#prop('CurrentConnections', 'int64'),
  \ dotnet#prop('ErrorsReceived', 'int64'),
  \ dotnet#prop('FailedConnectionAttempts', 'int64'),
  \ dotnet#prop('MaximumConnections', 'int64'),
  \ dotnet#prop('MaximumTransmissionTimeout', 'int64'),
  \ dotnet#prop('MinimumTransmissionTimeout', 'int64'),
  \ dotnet#prop('ResetConnections', 'int64'),
  \ dotnet#prop('SegmentsReceived', 'int64'),
  \ dotnet#prop('SegmentsResent', 'int64'),
  \ dotnet#prop('SegmentsSent', 'int64'),
  \ dotnet#prop('ResetsSent', 'int64'),
  \ ])

call dotnet#class('UdpStatistics', 'Object', [ 
  \ dotnet#method('get_DatagramsReceived(', ''),
  \ dotnet#method('get_DatagramsSent(', ''),
  \ dotnet#method('get_IncomingDatagramsDiscarded(', ''),
  \ dotnet#method('get_IncomingDatagramsWithErrors(', ''),
  \ dotnet#method('get_UdpListeners(', ''),
  \ dotnet#method('UdpStatistics(', ''),
  \ dotnet#prop('DatagramsReceived', 'int64'),
  \ dotnet#prop('DatagramsSent', 'int64'),
  \ dotnet#prop('IncomingDatagramsDiscarded', 'int64'),
  \ dotnet#prop('IncomingDatagramsWithErrors', 'int64'),
  \ dotnet#prop('UdpListeners', 'int32'),
  \ ])

