
call dotnet#class('Matrix3DValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Matrix3DValueSerializer(', ''),
  \ ])

call dotnet#class('Point3DCollectionValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Point3DCollectionValueSerializer(', ''),
  \ ])

call dotnet#class('Point3DValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Point3DValueSerializer(', ''),
  \ ])

call dotnet#class('Point4DValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Point4DValueSerializer(', ''),
  \ ])

call dotnet#class('QuaternionValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('QuaternionValueSerializer(', ''),
  \ ])

call dotnet#class('Rect3DValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Rect3DValueSerializer(', ''),
  \ ])

call dotnet#class('Size3DValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Size3DValueSerializer(', ''),
  \ ])

call dotnet#class('VVector3DCollectionValueSerializer3DCollectionValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Vector3DCollectionValueSerializer(', ''),
  \ ])

call dotnet#class('VVector3DValueSerializer3DValueSerializer', 'ValueSerializer', [ 
  \ dotnet#method('CanConvertFromString(', ''),
  \ dotnet#method('CanConvertToString(', ''),
  \ dotnet#method('ConvertFromString(', ''),
  \ dotnet#method('ConvertToString(', ''),
  \ dotnet#method('Vector3DValueSerializer(', ''),
  \ ])

